Run-time: 912.2421073913574 seconds
Total allocated memory size: 72.4 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.int64(13182721), 'False'], [np.int64(11784568), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(8352565), 'True'], [np.int64(8375490), 'True'], [np.int64(3522555), 'False'], [np.int64(3774900), 'False'], [np.int64(14331998), 'True'], [np.int64(14329665), 'True'], [np.int64(13339988), 'True'], [np.int64(16777215), 'True'], [np.int64(13661469), 'True'], [np.int64(6339350), 'True'], [np.int64(16664699), 'True'], [np.int64(6393300), 'True'], [np.int64(13700274), 'True'], [np.int64(6565132), 'True'], [np.int64(16777215), 'True'], [np.int64(5661322), 'True'], [np.int64(3453133), 'True'], [np.int64(6128323), 'True'], [np.int64(4451133), 'False'], [np.int64(1223333), 'True'], [np.int64(15893774), 'True'], [np.int64(15945740), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(9382620), 'True'], [np.int64(12072979), 'True'], [np.int64(3822220), 'False'], [np.int64(16777215), 'True'], [np.int64(15331229), 'False'], [np.int64(15173755), 'False'], [np.int64(13312229), 'True'], [np.int64(16777215), 'True'], [np.int64(10870892), 'True'], [np.int64(8341318), 'True'], [np.int64(8708992), 'True'], [np.int64(3313188), 'True'], [np.int64(15897081), 'False'], [np.int64(15208154), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(5310558), 'True'], [np.int64(3844810), 'True'], [np.int64(5315588), 'True'], [np.int64(8444800), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(11084634), 'False'], [np.int64(8620894), 'True'], [np.int64(10046334), 'False'], [np.int64(6220944), 'False'], [np.int64(14188913), 'True'], [np.int64(15928289), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(14032486), 'False'], [np.int64(8060316), 'True'], [np.int64(16777215), 'True'], [np.int64(603316), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7711197), 'True'], [np.int64(6049190), 'True'], [np.int64(7111177), 'False'], [np.int64(441900), 'False'], [np.int64(14761856), 'True'], [np.int64(7330946), 'True'], [np.int64(16777215), 'True'], [np.int64(3300466), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(9114993), 'True'], [np.int64(12977809), 'False'], [np.int64(9149993), 'False'], [np.int64(16777215), 'True'], [np.int64(11088352), 'False'], [np.int64(8996990), 'False'], [np.int64(11083522), 'False'], [np.int64(8969900), 'True'], [np.int64(12475206), 'True'], [np.int64(9617596), 'True'], [np.int64(16777215), 'True'], [np.int64(9175566), 'True'], [np.int64(7400343), 'True'], [np.int64(4357644), 'True'], [np.int64(4000433), 'True'], [np.int64(4376444), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10851846), 'True'], [np.int64(14370168), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(11683082), 'True'], [np.int64(13538932), 'True'], [np.int64(16630082), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16775040), 'True'], [np.int64(16774329), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16774579), 'True'], [np.int64(16774790), 'True'], [np.int64(16745779), 'True'], [np.int64(16777215), 'True'], [np.int64(6122086), 'True'], [np.int64(5635901), 'True'], [np.int64(1220066), 'True'], [np.int64(6359011), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(6524594), 'False'], [np.int64(16645920), 'False'], [np.int64(5225944), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(9794132), 'True'], [np.int64(13376382), 'True'], [np.int64(7941322), 'True'], [np.int64(16777215), 'True'], [np.int64(8833386), 'False'], [np.int64(8786979), 'False'], [np.int64(8333886), 'True'], [np.int64(7869799), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12038799), 'False'], [np.int64(10054003), 'False'], [np.int64(10387799), 'False'], [np.int64(44003), 'True'], [np.int64(11191299), 'True'], [np.int64(14761481), 'True'], [np.int64(11912999), 'True'], [np.int64(16777215), 'True'], [np.int64(9333231), 'True'], [np.int64(15313782), 'False'], [np.int64(3332331), 'True'], [np.int64(16777215), 'True'], [np.int64(16586786), 'False'], [np.int64(8060227), 'True'], [np.int64(16777215), 'True'], [np.int64(2227), 'True'], [np.int64(11465996), 'True'], [np.int64(13756018), 'True'], [np.int64(14669966), 'True'], [np.int64(16777215), 'True'], [np.int64(13216778), 'False'], [np.int64(12530336), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10218800), 'True'], [np.int64(15733980), 'True'], [np.int64(12218000), 'True'], [np.int64(16777215), 'True'], [np.int64(15017151), 'True'], [np.int64(8119074), 'False'], [np.int64(16777215), 'True'], [np.int64(1190744), 'True'], [np.int64(16775442), 'True'], [np.int64(16773927), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(3860090), 'True'], [np.int64(7897897), 'True'], [np.int64(3600900), 'True'], [np.int64(7997877), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(16777215), 'True'], [np.int64(6337762), 'True'], [np.int64(10436619), 'True'], [np.int64(3337622), 'True'], [np.int64(10466199), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16773210), 'True'], [np.int64(16776159), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7938481), 'True'], [np.int64(8376117), 'True'], [np.int64(9984411), 'True'], [np.int64(8761177), 'True'], [np.int64(10602226), 'True'], [np.int64(11490576), 'True'], [np.int64(16022266), 'True'], [np.int64(14995776), 'True'], [np.int64(11190270), 'True'], [np.int64(14551784), 'True'], [np.int64(11992700), 'False'], [np.int64(16777215), 'True'], [np.int64(8806517), 'False'], [np.int64(6728059), 'False'], [np.int64(8865577), 'False'], [np.int64(6288599), 'True'], [np.int64(15845733), 'True'], [np.int64(4244669), 'True'], [np.int64(16777215), 'True'], [np.int64(2246699), 'False'], [np.int64(6351012), 'True'], [np.int64(5323586), 'True'], [np.int64(6511022), 'False'], [np.int64(3225566), 'True'], [np.int64(11055664), 'True'], [np.int64(11037138), 'True'], [np.int64(10556644), 'True'], [np.int64(10371388), 'True'], [np.int64(5002651), 'True'], [np.int64(11771730), 'True'], [np.int64(5022551), 'False'], [np.int64(16777215), 'True'], [np.int64(5567495), 'False'], [np.int64(793742), 'True'], [np.int64(5664955), 'True'], [np.int64(933422), 'True'], [np.int64(13202959), 'False'], [np.int64(3613198), 'True'], [np.int64(16777215), 'True'], [np.int64(3133988), 'True'], [np.int64(13294298), 'True'], [np.int64(9876216), 'False'], [np.int64(13992988), 'True'], [np.int64(8872266), 'False'], [np.int64(5874544), 'True'], [np.int64(3797654), 'False'], [np.int64(8775444), 'True'], [np.int64(7976554), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12191912), 'True'], [np.int64(4587529), 'True'], [np.int64(16777215), 'True'], [np.int64(5875229), 'True'], [np.int64(3293386), 'False'], [np.int64(2955623), 'True'], [np.int64(2293886), 'True'], [np.int64(9555633), 'True'], [np.int64(9122327), 'False'], [np.int64(8498038), 'True'], [np.int64(1223277), 'True'], [np.int64(8980088), 'False']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 49

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '4+'] : 0.717
['0+', '5+', '7+'] : 0.714


Iteration: Best Cost
0: 3.5090674302397395e-07 
1: 3.5090674302397395e-07 
2: 6.716053389132095e-08 
3: 6.716053389132095e-08 
4: 6.716053389132095e-08 
5: 6.716053389132095e-08 
6: 6.716053389132095e-08 
7: 6.716053389132095e-08 
8: 6.716053389132095e-08 
9: 6.716053389132095e-08 
10: 6.716053389132095e-08 
11: 6.716053389132095e-08 
12: 6.716053389132095e-08 
13: 6.716053389132095e-08 
14: 6.716053389132095e-08 
15: 6.716053389132095e-08 
16: 6.716053389132095e-08 
17: 6.716053389132095e-08 
18: 6.716053389132095e-08 
19: 6.716053389132095e-08 
