Run-time: 293.50638461112976 seconds
Total allocated memory size: 69.3 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[218368042283, 'True'], [180173693892, 'True'], [52625852905, 'True'], [257496391530, 'True'], [269403613420, 'True'], [196948261850, 'True'], [113125069672, 'True'], [118999187248, 'True'], [242179068883, 'True'], [262860320938, 'True'], [129517273904, 'True'], [211196585269, 'True'], [127605745971, 'True'], [204915423141, 'True'], [26064327623, 'True'], [139197830737, 'True'], [185545824351, 'True'], [191026902232, 'True'], [67813719842, 'True'], [np.float64(67813719842.628), 'True'], [np.float64(140551268177.92563), 'True'], [np.float64(57658866276.6914), 'True'], [np.float64(237032173857.19696), 'True'], [np.float64(265669938660.26105), 'True'], [np.float64(161520082838.24063), 'True'], [np.float64(101307944210.97977), 'True'], [np.float64(113892286750.05167), 'True'], [np.float64(231450040410.071), 'True'], [np.float64(183094061640.21844), 'True'], [np.float64(107935587445.46172), 'True'], [np.float64(184008526327.71545), 'True'], [np.float64(107700560765.47923), 'True'], [np.float64(177483640822.17224), 'False'], [np.float64(29404658456.28561), 'True'], [np.float64(122616152729.0435), 'True'], [np.float64(179766667231.4274), 'True'], [np.float64(142579160010.01773), 'True'], [np.float64(67813719842.797), 'True'], [np.float64(67813719843.256), 'True'], [np.float64(109584563002.08206), 'True'], [np.float64(58424414225.89473), 'True'], [np.float64(215336905843.24533), 'True'], [np.float64(194360012792.47522), 'True'], [np.float64(142757884773.97375), 'True'], [np.float64(96049839877.27386), 'True'], [np.float64(94429547344.49469), 'True'], [np.float64(186856520888.43533), 'True'], [np.float64(162297198945.89322), 'True'], [np.float64(94843410440.48003), 'True'], [np.float64(149948511275.70932), 'True'], [np.float64(96347393079.03967), 'True'], [np.float64(155387309125.70126), 'True'], [np.float64(31656186461.267097), 'True'], [np.float64(100835337236.22383), 'True'], [np.float64(147847673560.8227), 'True'], [np.float64(120913918606.84128), 'True'], [np.float64(67813719843.49813), 'True'], [np.float64(67813719843.883995), 'True'], [np.float64(94969287574.60066), 'True'], [np.float64(58628568952.24884), 'True'], [np.float64(178133161476.35098), 'True'], [np.float64(167462374264.74744), 'True'], [np.float64(123971642979.39578), 'True'], [np.float64(86844420459.45819), 'True'], [np.float64(85987857150.50212), 'True'], [np.float64(175355402633.0371), 'True'], [np.float64(126114279730.77863), 'True'], [np.float64(87814962692.39844), 'True'], [np.float64(139294727893.46677), 'True'], [np.float64(95029401616.4475), 'True'], [np.float64(126109669498.63028), 'True'], [np.float64(34454126647.244995), 'True'], [np.float64(86696963572.95293), 'True'], [np.float64(123029747925.28096), 'True'], [np.float64(101820115863.09265), 'True'], [np.float64(67813719844.27056), 'True'], [np.float64(67813719844.51199), 'True'], [np.float64(85850938924.60225), 'True'], [np.float64(62575796532.75643), 'True'], [np.float64(152412950461.04617), 'True'], [np.float64(137619039766.07846), 'True'], [np.float64(121631800441.32755), 'True'], [np.float64(81548110607.08594), 'False'], [np.float64(83294033142.8476), 'True'], [np.float64(170500945812.87793), 'False'], [np.float64(114937562590.53146), 'True'], [np.float64(81131612642.49835), 'True'], [np.float64(128600459375.02507), 'True'], [np.float64(92707320291.50017), 'True'], [np.float64(101191994088.99895), 'True'], [np.float64(39190208594.88819), 'True'], [np.float64(81637451174.87192), 'True'], [np.float64(115584922244.14853), 'True'], [np.float64(89474473217.4624), 'True'], [np.float64(67813719844.97827), 'True'], [np.float64(67813719845.13999), 'True'], [np.float64(80875072755.09734), 'True'], [np.float64(63503656950.11428), 'True'], [np.float64(121885449349.85318), 'True'], [np.float64(114325152388.45975), 'True'], [np.float64(108199494062.63174), 'True'], [np.float64(80885244185.21504), 'True'], [np.float64(76985979652.5471), 'True'], [np.float64(163971383993.3967), 'True'], [np.float64(97520332044.26843), 'False'], [np.float64(77253275985.7666), 'True'], [np.float64(128444815330.95473), 'True'], [np.float64(89647451154.13588), 'True'], [np.float64(87678265856.59048), 'True'], [np.float64(49911272428.94484), 'True'], [np.float64(78758757504.50983), 'True'], [np.float64(110196546426.52267), 'True'], [np.float64(87091135448.39386), 'True'], [np.float64(67813719845.60807), 'True'], [np.float64(87678265857.21849), 'True'], [np.float64(82851491471.79732), 'False'], [np.float64(64292083971.614395), 'True'], [np.float64(107402692086.05959), 'True'], [np.float64(108646369092.14671), 'True'], [np.float64(100908793290.97047), 'True'], [np.float64(83372167898.70377), 'True'], [np.float64(77905952780.98264), 'True'], [np.float64(158302674288.4921), 'True'], [np.float64(96233540428.07552), 'True'], [np.float64(78263502699.87376), 'True'], [np.float64(124510031051.5802), 'True'], [np.float64(88985684246.2135), 'True'], [np.float64(87678265857.25691), 'True'], [np.float64(61362340225.98744), 'True'], [np.float64(79983412640.40947), 'True'], [np.float64(108706797076.7821), 'True'], [np.float64(87330437810.14624), 'True'], [np.float64(74215962054.4411), 'True'], [np.float64(87678265857.8465), 'True'], [np.float64(84276279099.57869), 'True'], [np.float64(71378957303.26547), 'True'], [np.float64(105462538389.07921), 'True'], [np.float64(100995745652.40962), 'True'], [np.float64(96983763696.02985), 'False'], [np.float64(85086879263.70702), 'False'], [np.float64(80108341316.19371), 'True'], [np.float64(137799150934.44623), 'True'], [np.float64(92803728984.54863), 'True'], [np.float64(78978802394.94118), 'True'], [np.float64(113182368309.22853), 'True'], [np.float64(88657466367.52623), 'True'], [np.float64(87678265857.98563), 'True'], [np.float64(65304370412.77287), 'True'], [np.float64(81184122154.96877), 'True'], [np.float64(105529106709.78535), 'True'], [np.float64(87468574375.0202), 'True'], [np.float64(75607359840.12064), 'True'], [np.float64(87678265858.4745), 'True'], [np.float64(84298863115.89624), 'True'], [np.float64(76874235505.11842), 'True'], [np.float64(103800833293.082), 'True'], [np.float64(100790808113.156), 'True'], [np.float64(96018859833.77597), 'True'], [np.float64(85684623989.5879), 'True'], [np.float64(81135793956.42635), 'True'], [np.float64(125714619068.81905), 'True'], [np.float64(91810664158.62119), 'True'], [np.float64(80937155200.05295), 'True'], [np.float64(109152842286.58737), 'True'], [np.float64(88270603745.50562), 'True'], [np.float64(87678265858.65697), 'True'], [np.float64(71266454763.65967), 'True'], [np.float64(82874003459.84396), 'True'], [np.float64(101478740213.42546), 'True'], [np.float64(87528779803.61887), 'True'], [np.float64(75967986919.97452), 'True'], [np.float64(87678265859.10251), 'True'], [np.float64(85370456807.79802), 'False'], [np.float64(78043474854.88455), 'True'], [np.float64(101855311306.87006), 'True'], [np.float64(98124769140.8402), 'True'], [np.float64(94436146448.12405), 'False'], [np.float64(86286424996.10182), 'True'], [np.float64(83680978948.77922), 'True'], [np.float64(113867765332.37466), 'True'], [np.float64(90266748990.85677), 'True'], [np.float64(83712788211.17793), 'True'], [np.float64(100516508734.88582), 'True'], [np.float64(88035870090.14386), 'True'], [np.float64(87678265859.45483), 'True'], [np.float64(76366427184.40019), 'True'], [np.float64(83810353715.83089), 'True'], [np.float64(100123600115.93767), 'True'], [np.float64(87541347320.2164), 'True'], [np.float64(80502393869.75395), 'True'], [np.float64(87678265859.73051), 'True'], [np.float64(85383903446.29199), 'True'], [np.float64(82119388840.82242), 'True'], [np.float64(99093160605.79182), 'True'], [np.float64(94423161564.84583), 'True'], [np.float64(92169240147.17117), 'True'], [np.float64(86449205360.8856), 'True'], [np.float64(84410342150.9826), 'True'], [np.float64(106465185435.33093), 'True'], [np.float64(89443114198.14594), 'True'], [np.float64(84395307826.14476), 'True'], [np.float64(96568657428.13399), 'True'], [np.float64(87909666758.60251), 'True'], [np.float64(87678265860.1346), 'True'], [np.float64(77302807940.16296), 'True'], [np.float64(85169927286.01428), 'True'], [np.float64(99364920240.31905), 'True'], [np.float64(87567653471.93977), 'True'], [np.float64(81800233307.32527), 'True'], [np.float64(87678265860.7626), 'True'], [np.float64(86021757181.95099), 'True'], [np.float64(84278210122.79425), 'True'], [np.float64(96269227450.7252), 'True'], [np.float64(92677378272.75432), 'True'], [np.float64(90750067479.63152), 'True'], [np.float64(86795762526.66313), 'True'], [np.float64(85007102351.23805), 'True'], [np.float64(104384488516.37335), 'True'], [np.float64(89081721624.95428), 'False'], [np.float64(84554940047.84644), 'True'], [np.float64(93605683468.65439), 'True'], [np.float64(87875811597.04741), 'True'], [np.float64(87678265860.9571), 'True'], [np.float64(78980255513.32932), 'True'], [np.float64(85992317249.31297), 'True'], [np.float64(96942372576.07928), 'True'], [np.float64(87597650901.91791), 'True'], [np.float64(82985012200.28217), 'False'], [np.float64(92677378273.38232), 'True'], [np.float64(88331854701.73854), 'True'], [np.float64(86921468091.70581), 'True'], [np.float64(94743786475.6518), 'True'], [np.float64(92677378273.41736), 'True'], [np.float64(91457234896.67854), 'True'], [np.float64(87162909781.45045), 'True'], [np.float64(87232525789.34116), 'True'], [np.float64(100667063710.10756), 'True'], [np.float64(89772865505.12933), 'True'], [np.float64(86873215499.26843), 'True'], [np.float64(93446642515.9484), 'True'], [np.float64(89536566809.5651), 'True'], [np.float64(88732600922.92514), 'True'], [np.float64(81983970354.6699), 'True'], [np.float64(87923471017.34267), 'True'], [np.float64(96384677233.17511), 'True'], [np.float64(87669092071.96346), 'True'], [np.float64(86017966275.0962), 'True'], [np.float64(92677378274.01033), 'True'], [np.float64(89108036342.64658), 'True'], [np.float64(88627978316.41206), 'True'], [np.float64(94056285253.58867), 'True'], [np.float64(92677378274.23082), 'True'], [np.float64(91816366107.51952), 'True'], [np.float64(87399411896.15205), 'True'], [np.float64(88677574810.39706), 'True'], [np.float64(98182360319.27957), 'True'], [np.float64(89933152280.21579), 'True'], [np.float64(86982715614.73477), 'True'], [np.float64(93367569761.64908), 'True'], [np.float64(89992333196.25879), 'True'], [np.float64(89969162955.45876), 'True'], [np.float64(84428236118.11246), 'True'], [np.float64(89130415491.91104), 'True'], [np.float64(95180152225.11008), 'True'], [np.float64(89157195235.54538), 'True'], [np.float64(86593918508.21948), 'True'], [np.float64(92677378274.63834), 'True'], [np.float64(89546844403.44041), 'True'], [np.float64(88886275680.2007), 'True'], [np.float64(93590548870.27046), 'True'], [np.float64(92677378275.01292), 'True'], [np.float64(92029605312.91586), 'True'], [np.float64(88289066258.59492), 'True'], [np.float64(90068626373.28911), 'True'], [np.float64(97884820209.0353), 'True'], [np.float64(90354154421.82835), 'True'], [np.float64(89004012435.89111), 'True'], [np.float64(93365240696.82999), 'True'], [np.float64(90469895711.56668), 'True'], [np.float64(90392538264.2883), 'True'], [np.float64(85946239466.06787), 'True'], [np.float64(89741054253.33678), 'True'], [np.float64(94595820635.2285), 'True'], [np.float64(89320524643.09561), 'True'], [np.float64(87183037711.19772), 'True'], [np.float64(92029605313.54387), 'True'], [np.float64(89727111112.44446), 'True'], [np.float64(90227144717.65143), 'True'], [np.float64(93588254310.89824), 'True'], [np.float64(92414251914.01604), 'True'], [np.float64(92029605313.64693), 'True'], [np.float64(89289870433.19128), 'True'], [np.float64(90077563043.02399), 'True'], [np.float64(95388569200.52519), 'True'], [np.float64(90787174359.39653), 'True'], [np.float64(90206565100.04785), 'True'], [np.float64(92968219941.49345), 'True'], [np.float64(90534531087.4282), 'True'], [np.float64(90581071540.2579), 'True'], [np.float64(87356926302.4701), 'True'], [np.float64(90321937611.19316), 'True'], [np.float64(94449055776.56151), 'True'], [np.float64(89563750726.12242), 'True'], [np.float64(88818140440.2588), 'True'], [np.float64(92029605314.17188), 'True'], [np.float64(90499045648.88087), 'True'], [np.float64(90624877919.21521), 'True'], [np.float64(93140305282.65358), 'True'], [np.float64(92391564201.56436), 'True'], [np.float64(92029605314.3399), 'True'], [np.float64(90309963276.35782), 'True'], [np.float64(90805564767.41556), 'True'], [np.float64(94485076477.97993), 'True'], [np.float64(90871445944.03185), 'True'], [np.float64(90928246031.96535), 'False'], [np.float64(92968161390.24403), 'True'], [np.float64(90926799477.83687), 'True'], [np.float64(90740221117.2238), 'True'], [np.float64(88447630234.06131), 'True'], [np.float64(90875940217.19026), 'True'], [np.float64(94269504807.5255), 'True'], [np.float64(90253419980.93144), 'True'], [np.float64(89350259706.80925), 'True'], [np.float64(92029605314.79988), 'True'], [np.float64(90780746792.16574), 'True'], [np.float64(90726373788.87375), 'True'], [np.float64(92718166175.79114), 'True'], [np.float64(92244813252.7059), 'True'], [np.float64(92029605315.06476), 'True'], [np.float64(90630798290.19128), 'True'], [np.float64(91294199200.38408), 'True'], [np.float64(93982327137.69757), 'True'], [np.float64(91367533158.50201), 'True'], [np.float64(91168993697.90878), 'True'], [np.float64(92579068053.98276), 'True'], [np.float64(91376319352.19876), 'True'], [np.float64(91219823036.56375), 'True'], [np.float64(89972324795.49428), 'True'], [np.float64(91014231244.1181), 'True'], [np.float64(93435211342.97426), 'True'], [np.float64(90523492338.00345), 'True'], [np.float64(90430244907.46927), 'True'], [np.float64(93982327138.32558), 'True'], [np.float64(91064981088.84673), 'True'], [np.float64(90746420708.29482), 'True'], [np.float64(92830454034.19038), 'True'], [np.float64(92545263586.88373), 'True'], [np.float64(92132130851.87698), 'True'], [np.float64(91878111872.43976), 'True'], [np.float64(91424738849.26068), 'True'], [np.float64(93982327138.57217), 'True'], [np.float64(91705774045.68369), 'True'], [np.float64(91210725721.95349), 'True'], [np.float64(92822888365.20663), 'True'], [np.float64(92248640261.50786), 'True'], [np.float64(91879180199.77637), 'True'], [np.float64(90130169100.3049), 'True'], [np.float64(91090079246.5628), 'True'], [np.float64(93500135903.15852), 'True'], [np.float64(91586776106.2985), 'True'], [np.float64(90824912894.61226), 'True'], [np.float64(93982327138.95358), 'True'], [np.float64(91200428419.67432), 'True'], [np.float64(91642764910.0613), 'True'], [np.float64(92904431544.35551), 'True'], [np.float64(93164300444.83041), 'True'], [np.float64(92889521571.85011), 'True'], [np.float64(92457937350.0838), 'True'], [np.float64(92212947656.63055), 'True'], [np.float64(93982327139.32196), 'True'], [np.float64(92302084014.45587), 'True'], [np.float64(91883918632.06378), 'True'], [np.float64(93003110766.04736), 'True'], [np.float64(92470598261.25484), 'True'], [np.float64(92492223736.652), 'True'], [np.float64(90502370257.14429), 'True'], [np.float64(91099747733.93022), 'True'], [np.float64(93604357594.0729), 'True'], [np.float64(92410558628.3815), 'True'], [np.float64(91266996717.45355), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 12

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 1.767065434433037e-05 
1: 1.767065434433037e-05 
2: 1.767065434433037e-05 
3: 1.767065434433037e-05 
4: 1.767065434433037e-05 
5: 1.767065434433037e-05 
6: 1.767065434433037e-05 
7: 1.767065434433037e-05 
8: 1.767065434433037e-05 
9: 1.767065434433037e-05 
10: 1.767065434433037e-05 
11: 1.2895239077732501e-05 
12: 1.2895239077732501e-05 
13: 1.2895239077732501e-05 
14: 1.2895239077732501e-05 
15: 1.2895239077732501e-05 
16: 1.2895239077732501e-05 
17: 1.2895239077732501e-05 
18: 1.2895239077732501e-05 
19: 1.2895239077732501e-05 
