Run-time: 1.2419476509094238 seconds
Total allocated memory size: 62.2 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[np.int64(3741503), 'True'], [np.int64(3781224), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2065613), 'True'], [np.int64(1685867), 'True'], [np.int64(656133), 'True'], [np.int64(4194303), 'True'], [np.int64(2502119), 'True'], [np.int64(2454059), 'True'], [np.int64(4194303), 'True'], [np.int64(2540599), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1944333), 'True'], [np.int64(1993033), 'True'], [np.int64(2523326), 'True'], [np.int64(2439739), 'True'], [np.int64(4194303), 'True'], [np.int64(2337399), 'True'], [np.int64(1875157), 'True'], [np.int64(2975278), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1993033), 'True'], [np.int64(1437400), 'True'], [np.int64(3413035), 'True'], [np.int64(4194303), 'True'], [np.int64(4130055), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1143333), 'True'], [np.int64(1143003), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943333), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1194033), 'True'], [np.int64(1943003), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943003), 'True'], [np.int64(2391510), 'True'], [np.int64(2458925), 'True'], [np.int64(3915100), 'True'], [np.int64(4194303), 'True'], [np.int64(4194302), 'True'], [np.int64(4194302), 'True'], [np.int64(1993322), 'True'], [np.int64(1993022), 'True'], [np.int64(3107755), 'True'], [np.int64(1742680), 'True'], [np.int64(1177755), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1448150), 'True'], [np.int64(3402285), 'True'], [np.int64(4194303), 'True'], [np.int64(4002885), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1944033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1944033), 'True'], [np.int64(1943333), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1993033), 'True'], [np.int64(1993033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1143033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1943003), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1194033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1944033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1143033), 'True'], [np.int64(1943033), 'True'], [np.int64(3378290), 'True'], [np.int64(1472145), 'True'], [np.int64(3772990), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4143033), 'True'], [np.int64(1143003), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(2645626), 'True'], [np.int64(2204809), 'True'], [np.int64(2456266), 'True'], [np.int64(2048099), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1143033), 'True'], [np.int64(2496753), 'True'], [np.int64(2353682), 'True'], [np.int64(4194303), 'True'], [np.int64(2536822), 'True'], [np.int64(1474984), 'True'], [np.int64(3375451), 'True'], [np.int64(4194303), 'True'], [np.int64(3754511), 'True'], [np.int64(2579262), 'True'], [np.int64(3663139), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2688211), 'True'], [np.int64(3554190), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2743170), 'True'], [np.int64(2107265), 'True'], [np.int64(4194303), 'True'], [np.int64(1102255), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1993033), 'True'], [np.int64(1993033), 'True'], [np.int64(2225325), 'True'], [np.int64(2625110), 'True'], [np.int64(2255255), 'True'], [np.int64(4194303), 'True'], [np.int64(3769891), 'True'], [np.int64(2472510), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1944003), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1143333), 'True'], [np.int64(2743391), 'True'], [np.int64(3499010), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1993003), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943333), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1144333), 'True'], [np.int64(2368295), 'True'], [np.int64(3874106), 'True'], [np.int64(3662955), 'True'], [np.int64(4194303), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1+'] : 0.44


Iteration: Best Cost
0: 0.00011473152822395595 
1: 0.00011473152822395595 
2: 0.00011473152822395595 
3: 0.00011473152822395595 
4: 0.00011473152822395595 
5: 0.00011473152822395595 
6: 0.00011473152822395595 
7: 0.00011473152822395595 
8: 0.00011473152822395595 
9: 0.00011473152822395595 
10: 0.00011473152822395595 
11: 0.00011473152822395595 
12: 0.00011473152822395595 
13: 0.00011473152822395595 
14: 0.00011473152822395595 
15: 0.00011473152822395595 
16: 0.00011473152822395595 
17: 0.00011473152822395595 
18: 0.00011473152822395595 
19: 0.00011473152822395595 
