Run-time: 1.5320203304290771 seconds
Total allocated memory size: 49.2 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[2735260, 'True'], [2653826, 'True'], [513579, 'True'], [2070626, 'True'], [102095, 'True'], [4063574, 'True'], [3114869, 'True'], [np.float64(2070626.359), 'True'], [np.float64(2529400.9260007353), 'True'], [np.float64(904456.2557519628), 'True'], [np.float64(2070626.4203881426), 'True'], [np.float64(512219.6199087522), 'True'], [np.float64(3461742.1914628483), 'True'], [np.float64(2926294.7081141914), 'True'], [np.float64(904456.6147519628), 'True'], [np.float64(2233130.9395232606), 'True'], [np.float64(904456.6395764609), 'True'], [np.float64(2067589.364563837), 'True'], [np.float64(630273.3218642912), 'True'], [np.float64(3002279.268943006), 'True'], [np.float64(2424653.9834589586), 'True'], [np.float64(904456.9737519629), 'True'], [np.float64(2169324.586214145), 'True'], [np.float64(904457.0900965685), 'True'], [np.float64(1767552.2866996515), 'True'], [np.float64(679852.4399507154), 'True'], [np.float64(2452101.009697983), 'True'], [np.float64(2129845.1675448944), 'True'], [np.float64(904457.3327519629), 'True'], [np.float64(2059681.743442506), 'True'], [np.float64(904457.4877706704), 'True'], [np.float64(1492462.7698196324), 'True'], [np.float64(718293.1521462722), 'True'], [np.float64(2332570.3150480245), 'True'], [np.float64(1851888.043341855), 'True'], [np.float64(1851888.402341855), 'True'], [np.float64(1999040.7472777688), 'True'], [np.float64(1189229.456563787), 'True'], [np.float64(1500275.2893298706), 'True'], [np.float64(788259.0340509922), 'True'], [np.float64(2276074.3066753526), 'True'], [np.float64(1851888.4073949195), 'True'], [np.float64(1851888.761341855), 'True'], [np.float64(1998591.8623385336), 'True'], [np.float64(1368268.716334056), 'True'], [np.float64(1586035.4701695812), 'True'], [np.float64(1038543.5239011602), 'True'], [np.float64(2190316.3545354437), 'True'], [np.float64(1851888.8239060864), 'True'], [np.float64(1851889.1203418549), 'True'], [np.float64(1960941.726199097), 'True'], [np.float64(1426581.8195313506), 'True'], [np.float64(1597192.3305786757), 'True'], [np.float64(1110658.7417020136), 'True'], [np.float64(2157594.006879545), 'True'], [np.float64(1851889.2321601165), 'True'], [np.float64(1851889.4793418548), 'True'], [np.float64(1959486.8422614988), 'True'], [np.float64(1561115.867887397), 'True'], [np.float64(1649061.2117905614), 'True'], [np.float64(1304304.011574588), 'True'], [np.float64(2091471.239906904), 'True'], [np.float64(1851889.661476572), 'True'], [np.float64(1851889.8383418547), 'True'], [np.float64(1947558.1605508965), 'True'], [np.float64(1616767.6219440887), 'True'], [np.float64(1693051.5025443973), 'True'], [np.float64(1454933.9748462471), 'True'], [np.float64(2077706.8410064948), 'True'], [np.float64(1851890.0772156278), 'True'], [np.float64(1851890.1973418547), 'True'], [np.float64(1925695.5093544656), 'True'], [np.float64(1663209.3914741476), 'True'], [np.float64(1729192.9566581831), 'True'], [np.float64(1457313.2502188387), 'True'], [np.float64(2055035.8183761993), 'True'], [np.float64(1851890.46292581), 'True'], [np.float64(1851890.5563418546), 'True'], [np.float64(1907692.5011452148), 'True'], [np.float64(1672087.4378152448), 'True'], [np.float64(1752651.5246357282), 'True'], [np.float64(1492063.837468589), 'True'], [np.float64(2020848.3970980712), 'True'], [np.float64(1851890.8493723986), 'True'], [np.float64(1672087.7968152447), 'True'], [np.float64(1894571.536400906), 'True'], [np.float64(1672087.8807624257), 'True'], [np.float64(1746734.341824517), 'True'], [np.float64(1504772.6880431871), 'True'], [np.float64(1974135.188112542), 'True'], [np.float64(1804727.9711147698), 'True'], [np.float64(1504773.047043187), 'True'], [np.float64(1844382.7204950557), 'True'], [np.float64(1662578.7882310455), 'True'], [np.float64(1740310.0609890576), 'True'], [np.float64(1504773.141210617), 'True'], [np.float64(1847477.108530236), 'True'], [np.float64(1762607.165651891), 'True'], [np.float64(1504773.406043187), 'True'], [np.float64(1772959.403170289), 'True'], [np.float64(1623314.2872344002), 'True'], [np.float64(1677112.0845241412), 'True'], [np.float64(1504773.5409748943), 'True'], [np.float64(1828808.5954076624), 'True'], [np.float64(1708139.2060048026), 'True'], [np.float64(1504773.765043187), 'True'], [np.float64(1733705.824069995), 'True'], [np.float64(1621065.7278208842), 'True'], [np.float64(1673660.487199601), 'True'], [np.float64(1504773.929018445), 'True'], [np.float64(1822276.2937721363), 'True'], [np.float64(1654156.0827860353), 'True'], [np.float64(1504774.124043187), 'True'], [np.float64(1680046.4632062064), 'True'], [np.float64(1584408.8205289093), 'True'], [np.float64(1632387.342962674), 'True'], [np.float64(1504774.322175985), 'True'], [np.float64(1745059.9219828022), 'True'], [np.float64(1620708.4351435606), 'True'], [np.float64(1504774.4830431868), 'True'], [np.float64(1637455.3223230725), 'True'], [np.float64(1561342.7230361986), 'True'], [np.float64(1621832.6570844455), 'True'], [np.float64(1504774.6932271863), 'True'], [np.float64(1739763.1250189824), 'True'], [np.float64(1607336.3289396418), 'True'], [np.float64(1607336.6879396418), 'True'], [np.float64(1632042.019648709), 'True'], [np.float64(1572680.1121476695), 'True'], [np.float64(1621454.742644658), 'True'], [np.float64(1533583.2198508035), 'True'], [np.float64(1710748.8007316366), 'True'], [np.float64(1607336.7800849343), 'True'], [np.float64(1607337.0469396417), 'True'], [np.float64(1626588.702412489), 'True'], [np.float64(1583105.2040073725), 'True'], [np.float64(1617785.3184483), 'True'], [np.float64(1540381.4708501694), 'True'], [np.float64(1699284.8768706275), 'True'], [np.float64(1607337.1991339603), 'True']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '2+'] : 0.544
['0+', '1-'] : 0.523
['0+', '7+'] : 0.549


Iteration: Best Cost
0: 0.0001895734597156398 
1: 0.0001720282126268708 
2: 0.0001720282126268708 
3: 0.0001720282126268708 
4: 6.656460094521733e-05 
5: 6.656460094521733e-05 
6: 6.656460094521733e-05 
7: 6.656460094521733e-05 
8: 6.656460094521733e-05 
9: 6.656460094521733e-05 
10: 6.656460094521733e-05 
11: 6.656460094521733e-05 
12: 6.656460094521733e-05 
13: 6.656460094521733e-05 
14: 6.656460094521733e-05 
15: 6.656460094521733e-05 
16: 6.656460094521733e-05 
17: 6.656460094521733e-05 
18: 6.656460094521733e-05 
19: 4.457321149988857e-05 
