Run-time: 436.49295568466187 seconds
Total allocated memory size: 78.9 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[263297773673418751843, 'False'], [39707269072425238331, 'True'], [22648819480433138951, 'False'], [150225122011909975100, 'False'], [88246607257824191591, 'False'], [231777520239991223636, 'False'], [177214616862202631687, 'False'], [61006209547328157728, 'False'], [208535004700154507289, 'False'], [24334084498905492034, 'False'], [98618580869374659098, 'False'], [99911368718796336729, 'False'], [122531559399450433913, 'False'], [146011446174519100732, 'False'], [125837159381052814801, 'False'], [61620094678734230355, 'False'], [237707805704837638272, 'False'], [96455061590851001752, 'False'], [210920840391627042224, 'False'], [np.float64(3.970726907242524e+19), 'True'], [np.float64(3.970726907242524e+19), 'True'], [np.float64(2.8195359645721584e+19), 'True'], [np.float64(1.0558106952850283e+20), 'False'], [np.float64(7.095407351737838e+19), 'False'], [np.float64(2.0416890236988958e+20), 'False'], [np.float64(1.5765072577340804e+20), 'True'], [np.float64(5.6731272830576484e+19), 'False'], [np.float64(2.0720818831205233e+20), 'False'], [np.float64(2.9974014224676995e+19), 'True'], [np.float64(8.672596479571044e+19), 'False'], [np.float64(9.241016382395115e+19), 'True'], [np.float64(1.1116358000097994e+20), 'True'], [np.float64(1.3400665013298713e+20), 'True'], [np.float64(1.116278889727361e+20), 'False'], [np.float64(5.455877610961948e+19), 'False'], [np.float64(2.110858545405403e+20), 'False'], [np.float64(9.449066008550303e+19), 'True'], [np.float64(1.4209453426012907e+20), 'False'], [np.float64(9.241016382395115e+19), 'True'], [np.float64(5.939061597392524e+19), 'False'], [np.float64(4.299195395588849e+19), 'False'], [np.float64(1.0540854638490355e+20), 'True'], [np.float64(7.257601384491263e+19), 'False'], [np.float64(1.800777131146409e+20), 'False'], [np.float64(1.5229343240854887e+20), 'True'], [np.float64(5.919360301460849e+19), 'False'], [np.float64(1.7251279175934375e+20), 'False'], [np.float64(4.42432271204396e+19), 'False'], [np.float64(8.751360976851165e+19), 'False'], [np.float64(9.241016382395115e+19), 'True'], [np.float64(1.031966860105274e+20), 'True'], [np.float64(1.2118796482230691e+20), 'False'], [np.float64(1.0930137645007967e+20), 'False'], [np.float64(6.264806806742363e+19), 'False'], [np.float64(2.0130886865832683e+20), 'True'], [np.float64(9.36270193920268e+19), 'True'], [np.float64(1.3102806200348351e+20), 'False'], [np.float64(9.241016382395115e+19), 'True'], [np.float64(6.944125245562484e+19), 'True'], [np.float64(5.906349685042618e+19), 'True'], [np.float64(1.0458570797364183e+20), 'False'], [np.float64(7.82859215422591e+19), 'False'], [np.float64(1.4813052005598544e+20), 'True'], [np.float64(1.384220127144917e+20), 'True'], [np.float64(7.160907243631206e+19), 'True'], [np.float64(1.6275084363443428e+20), 'False'], [np.float64(5.543914347366688e+19), 'False'], [np.float64(8.92910744354945e+19), 'False'], [np.float64(9.241016382395115e+19), 'True'], [np.float64(9.944575497838156e+19), 'True'], [np.float64(1.146590442353167e+20), 'False'], [np.float64(1.0598554518956214e+20), 'False'], [np.float64(6.980464865019113e+19), 'True'], [np.float64(1.6454073628948028e+20), 'True'], [np.float64(9.315128533050476e+19), 'False'], [np.float64(1.2161853387527933e+20), 'False'], [np.float64(5.906349685042618e+19), 'True'], [np.float64(6.599734761008243e+19), 'False'], [np.float64(5.906349685042618e+19), 'True'], [np.float64(9.012505176829633e+19), 'False'], [np.float64(7.440260134041823e+19), 'False'], [np.float64(1.2321807933101996e+20), 'True'], [np.float64(1.2673421463164545e+20), 'False'], [np.float64(6.7214907582640415e+19), 'False'], [np.float64(1.1951448537669247e+20), 'True'], [np.float64(5.66445306810487e+19), 'True'], [np.float64(8.480723940554236e+19), 'False'], [np.float64(8.234500041731767e+19), 'True'], [np.float64(8.935292897256576e+19), 'False'], [np.float64(9.533573587059602e+19), 'False'], [np.float64(1.0174956740917823e+20), 'True'], [np.float64(6.5408163050520674e+19), 'False'], [np.float64(1.5620797479074057e+20), 'False'], [np.float64(8.18568634222262e+19), 'True'], [np.float64(1.065735523090697e+20), 'True'], [np.float64(5.906349685042618e+19), 'True'], [np.float64(6.473426692717764e+19), 'False'], [np.float64(5.906349685042618e+19), 'True'], [np.float64(7.89266040991585e+19), 'True'], [np.float64(7.341429976659491e+19), 'True'], [np.float64(1.1164151043085692e+20), 'True'], [np.float64(1.110951471001039e+20), 'True'], [np.float64(6.687427840393615e+19), 'True'], [np.float64(9.885112085254639e+19), 'False'], [np.float64(5.694105417171856e+19), 'True'], [np.float64(8.077382721891621e+19), 'True'], [np.float64(7.937452922917375e+19), 'False'], [np.float64(8.689655590030677e+19), 'False'], [np.float64(8.606982088949724e+19), 'True'], [np.float64(9.627516820881146e+19), 'True'], [np.float64(6.539885316541366e+19), 'False'], [np.float64(1.2819281825006823e+20), 'True'], [np.float64(7.52275134525524e+19), 'False'], [np.float64(1.0588646035714367e+20), 'False'], [np.float64(8.077382721891621e+19), 'True'], [np.float64(6.676059129797494e+19), 'True'], [np.float64(6.550009896898131e+19), 'True'], [np.float64(7.936313090442314e+19), 'False'], [np.float64(7.568781691398193e+19), 'False'], [np.float64(9.910706488610053e+19), 'True'], [np.float64(1.0879015181178349e+20), 'True'], [np.float64(7.256281937391529e+19), 'True'], [np.float64(9.141923686461627e+19), 'False'], [np.float64(5.791442979475761e+19), 'True'], [np.float64(8.077382721891621e+19), 'True'], [np.float64(7.987319905916918e+19), 'False'], [np.float64(8.639788233635026e+19), 'True'], [np.float64(8.590749352155788e+19), 'False'], [np.float64(9.090749836241904e+19), 'False'], [np.float64(7.01446117466016e+19), 'False'], [np.float64(1.1796066134266918e+20), 'False'], [np.float64(7.541326718608538e+19), 'False'], [np.float64(9.510701054577148e+19), 'True'], [np.float64(5.791442979475761e+19), 'True'], [np.float64(6.375347210173405e+19), 'False'], [np.float64(6.472502706604429e+19), 'True'], [np.float64(7.2228203529222275e+19), 'True'], [np.float64(7.275883857405765e+19), 'True'], [np.float64(8.425289608529843e+19), 'True'], [np.float64(1.0796537166228667e+20), 'True'], [np.float64(7.238806571461036e+19), 'True'], [np.float64(8.549327578893055e+19), 'True'], [np.float64(5.791442979475761e+19), 'True'], [np.float64(7.70363345419521e+19), 'True'], [np.float64(7.633933053136632e+19), 'False'], [np.float64(7.765505314051411e+19), 'False'], [np.float64(8.292579789878492e+19), 'True'], [np.float64(7.676478249983084e+19), 'False'], [np.float64(6.863550176510648e+19), 'True'], [np.float64(1.1537439863638208e+20), 'False'], [np.float64(6.933612579775283e+19), 'True'], [np.float64(8.330618791656623e+19), 'True'], [np.float64(6.933612579775283e+19), 'True'], [np.float64(6.4230768391609065e+19), 'True'], [np.float64(6.614233881150819e+19), 'False'], [np.float64(7.208338716226792e+19), 'False'], [np.float64(7.219131375398918e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(9.316509804091823e+19), 'False'], [np.float64(7.129404229984293e+19), 'False'], [np.float64(7.862200243145137e+19), 'True'], [np.float64(6.0003831836329525e+19), 'True'], [np.float64(7.457818435566451e+19), 'True'], [np.float64(7.472948620435898e+19), 'True'], [np.float64(7.660719192564045e+19), 'True'], [np.float64(8.235832159908171e+19), 'True'], [np.float64(7.596179263548095e+19), 'True'], [np.float64(6.869474428152007e+19), 'True'], [np.float64(1.0435051998497946e+20), 'True'], [np.float64(6.933612579775283e+19), 'True'], [np.float64(7.751437045666123e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(6.943078364365971e+19), 'False'], [np.float64(6.7330829816720425e+19), 'False'], [np.float64(7.542622486604965e+19), 'True'], [np.float64(7.55430086486712e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(9.290184190440296e+19), 'False'], [np.float64(7.3254665266033385e+19), 'False'], [np.float64(7.900637422684322e+19), 'False'], [np.float64(6.548193893800304e+19), 'False'], [np.float64(7.458815667418792e+19), 'True'], [np.float64(7.529703908172675e+19), 'True'], [np.float64(7.687971948173341e+19), 'False'], [np.float64(8.229611594920098e+19), 'True'], [np.float64(7.78076135200793e+19), 'False'], [np.float64(7.094805531470864e+19), 'False'], [np.float64(9.651198182290919e+19), 'False'], [np.float64(7.372391579215689e+19), 'False'], [np.float64(7.919447611959442e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(7.0287221640275706e+19), 'True'], [np.float64(6.871548938605595e+19), 'False'], [np.float64(7.610663285431353e+19), 'False'], [np.float64(7.802854414722235e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(9.04854259413884e+19), 'False'], [np.float64(7.3441718616844935e+19), 'False'], [np.float64(7.91395317035824e+19), 'True'], [np.float64(6.695644315084173e+19), 'False'], [np.float64(7.465358702889193e+19), 'True'], [np.float64(7.679755629092348e+19), 'False'], [np.float64(7.73579173383643e+19), 'True'], [np.float64(8.210905136757005e+19), 'False'], [np.float64(7.796598340244945e+19), 'True'], [np.float64(7.2722165373345415e+19), 'True'], [np.float64(9.028453655495991e+19), 'False'], [np.float64(7.620450852058687e+19), 'False'], [np.float64(7.945941367209832e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(7.404095378131377e+19), 'True'], [np.float64(7.3349095968116466e+19), 'False'], [np.float64(7.756420063529384e+19), 'True'], [np.float64(7.921508010909332e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.800428370513864e+19), 'False'], [np.float64(7.676180425533812e+19), 'False'], [np.float64(7.918576950502543e+19), 'True'], [np.float64(6.869950970228198e+19), 'True'], [np.float64(7.578567765911449e+19), 'False'], [np.float64(7.806569007464854e+19), 'True'], [np.float64(7.785360402676084e+19), 'True'], [np.float64(8.209076736608982e+19), 'True'], [np.float64(7.873309157008912e+19), 'True'], [np.float64(7.607899425147999e+19), 'False'], [np.float64(8.930829412197191e+19), 'True'], [np.float64(7.667200450268552e+19), 'True'], [np.float64(7.953125342414941e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(7.562405525679445e+19), 'True'], [np.float64(7.549854690839142e+19), 'True'], [np.float64(7.817395967040396e+19), 'True'], [np.float64(7.956118908807755e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.77301879466208e+19), 'True'], [np.float64(7.715630299470556e+19), 'False'], [np.float64(7.95260055038477e+19), 'True'], [np.float64(6.9516291722712826e+19), 'True'], [np.float64(7.598657749401069e+19), 'False'], [np.float64(7.950080768281508e+19), 'False'], [np.float64(7.930694008847974e+19), 'True'], [np.float64(8.181283807484931e+19), 'False'], [np.float64(7.880464937163112e+19), 'False'], [np.float64(7.70507773825396e+19), 'False'], [np.float64(8.603224562283622e+19), 'False'], [np.float64(7.802142608255677e+19), 'True'], [np.float64(7.971667897596894e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(7.642481854275253e+19), 'False'], [np.float64(7.665946626510547e+19), 'True'], [np.float64(7.883524467976382e+19), 'True'], [np.float64(7.981010382634877e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.616067906260122e+19), 'False'], [np.float64(7.870735710564013e+19), 'False'], [np.float64(7.958441943171898e+19), 'True'], [np.float64(7.315814885099342e+19), 'True'], [np.float64(7.662086810599948e+19), 'True'], [np.float64(7.965266440952814e+19), 'False'], [np.float64(7.936349844510268e+19), 'True'], [np.float64(8.172578525818436e+19), 'False'], [np.float64(7.984164551672806e+19), 'True'], [np.float64(7.761907384449375e+19), 'True'], [np.float64(8.411929034835814e+19), 'False'], [np.float64(7.93021281645461e+19), 'False'], [np.float64(7.979355576575887e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(7.840121825099768e+19), 'True'], [np.float64(7.85189188951193e+19), 'False'], [np.float64(7.957503820948475e+19), 'False'], [np.float64(8.033385491608461e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.616063293377194e+19), 'True'], [np.float64(7.982260199137175e+19), 'True'], [np.float64(8.032648622998004e+19), 'True'], [np.float64(7.337058130206022e+19), 'True'], [np.float64(7.801901963446878e+19), 'False'], [np.float64(7.96896948898664e+19), 'False'], [np.float64(8.008944316525435e+19), 'False'], [np.float64(8.160703526383482e+19), 'True'], [np.float64(8.018500977812929e+19), 'True'], [np.float64(7.834029630849781e+19), 'False'], [np.float64(8.35129043228945e+19), 'False'], [np.float64(7.938245570593769e+19), 'True'], [np.float64(8.040838355739986e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(7.93740938510923e+19), 'False'], [np.float64(7.958914830519357e+19), 'False'], [np.float64(7.985477868197392e+19), 'False'], [np.float64(8.054992718380333e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.421929622595232e+19), 'False'], [np.float64(8.00751207196514e+19), 'True'], [np.float64(8.068439637297285e+19), 'True'], [np.float64(7.623980884279609e+19), 'True'], [np.float64(7.856292014351165e+19), 'True'], [np.float64(8.003709172898013e+19), 'False'], [np.float64(8.042170289227797e+19), 'True'], [np.float64(8.158285179447634e+19), 'False'], [np.float64(8.069670381588165e+19), 'True'], [np.float64(7.914509200841317e+19), 'False'], [np.float64(8.346871759018344e+19), 'True'], [np.float64(8.021854661364505e+19), 'True'], [np.float64(8.074424183515621e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.003426718210562e+19), 'True'], [np.float64(8.009113896903821e+19), 'True'], [np.float64(8.006035110514945e+19), 'False'], [np.float64(8.081878720005667e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.363051467097312e+19), 'False'], [np.float64(8.03114104132768e+19), 'False'], [np.float64(8.074772575409327e+19), 'True'], [np.float64(7.694753645447191e+19), 'True'], [np.float64(7.943829910083206e+19), 'False'], [np.float64(8.02327587412435e+19), 'True'], [np.float64(8.076148272168629e+19), 'True'], [np.float64(8.154431921220467e+19), 'True'], [np.float64(8.07656893189835e+19), 'True'], [np.float64(7.998572566019601e+19), 'True'], [np.float64(8.311923020964261e+19), 'False'], [np.float64(8.038896270502291e+19), 'True'], [np.float64(8.088138339178643e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.055215677307976e+19), 'False'], [np.float64(8.038081444260084e+19), 'False'], [np.float64(8.017361414624679e+19), 'False'], [np.float64(8.102029375457078e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.341315053811968e+19), 'False'], [np.float64(8.073691414720161e+19), 'True'], [np.float64(8.08464934984859e+19), 'True'], [np.float64(7.812093498888525e+19), 'True'], [np.float64(8.01370065053739e+19), 'False'], [np.float64(8.026407674371123e+19), 'True'], [np.float64(8.086464425596084e+19), 'False'], [np.float64(8.153232029008015e+19), 'True'], [np.float64(8.09119348568336e+19), 'True'], [np.float64(8.021860744802045e+19), 'True'], [np.float64(8.289658112191673e+19), 'False'], [np.float64(8.047543624827024e+19), 'True'], [np.float64(8.099782238554245e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.071193377289223e+19), 'True'], [np.float64(8.063329117546467e+19), 'True'], [np.float64(8.029852295841874e+19), 'False'], [np.float64(8.117875410707184e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.301716018793192e+19), 'False'], [np.float64(8.086259156797877e+19), 'True'], [np.float64(8.091293739341621e+19), 'True'], [np.float64(7.903647771670489e+19), 'False'], [np.float64(8.058693816903406e+19), 'False'], [np.float64(8.076174763178007e+19), 'False'], [np.float64(8.086972137823643e+19), 'True'], [np.float64(8.152485967125887e+19), 'False'], [np.float64(8.091565831577272e+19), 'True'], [np.float64(8.021891021044321e+19), 'True'], [np.float64(8.285221055940033e+19), 'False'], [np.float64(8.059466843467178e+19), 'False'], [np.float64(8.100599288517055e+19), 'True'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.094443463837748e+19), 'True'], [np.float64(8.08175844155134e+19), 'False'], [np.float64(8.052272865369419e+19), 'False'], [np.float64(8.12240877194711e+19), 'False'], [np.float64(8.142620880344313e+19), 'True'], [np.float64(8.299921759210152e+19), 'True'], [np.float64(8.090539330387e+19), 'True'], [np.float64(8.111044741306427e+19), 'True'], [np.float64(7.95395754317109e+19), 'False'], [np.float64(8.087582759959097e+19), 'True'], [np.float64(8.091011747063241e+19), 'False'], [np.float64(8.1078722542982e+19), 'True'], [np.float64(8.149397293067411e+19), 'True'], [np.float64(8.095355763586017e+19), 'False'], [np.float64(8.028046897991998e+19), 'True'], [np.float64(8.28284668330459e+19), 'False'], [np.float64(8.094614757480042e+19), 'False'], [np.float64(8.113833217695611e+19), 'False']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 176

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.5 
1: 0.013513513513513514 
2: 0.013513513513513514 
3: 0.0045045045045045045 
4: 0.0045045045045045045 
5: 0.002680965147453083 
6: 0.0021141649048625794 
7: 0.0005810575246949448 
8: 0.000546448087431694 
9: 0.000546448087431694 
10: 0.000546448087431694 
11: 0.000546448087431694 
12: 0.000546448087431694 
13: 0.000546448087431694 
14: 0.000546448087431694 
15: 0.000546448087431694 
16: 0.000546448087431694 
17: 0.000546448087431694 
18: 0.000546448087431694 
19: 0.000546448087431694 
