Run-time: 0.6441903114318848 seconds
Total allocated memory size: 49.8 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(208595399446.48154), 'True'], [np.float64(503903604969.5422), 'False'], [np.float64(957362707682.0278), 'True'], [np.float64(643227049582.3331), 'True'], [np.float64(807733554280.8412), 'True'], [np.float64(881848664457.3668), 'True'], [np.float64(1021020101581.8602), 'False'], [np.float64(939900492434.2711), 'False'], [np.float64(791561899080.035), 'True'], [np.float64(869239242133.8876), 'False'], [np.float64(342453889617.98456), 'False'], [np.float64(728216683191.0344), 'True'], [np.float64(110396630181.73102), 'True'], [np.float64(686185989968.6107), 'True'], [np.float64(699994503157.531), 'True'], [np.float64(150815776388.57254), 'True'], [np.float64(1001723087420.1566), 'True'], [np.float64(419444192158.22314), 'False'], [np.float64(76096363231.09607), 'False'], [np.float64(993836890354.761), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 7

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support


Iteration: Best Cost
0: 0.1 
1: 0.1 
2: 0.1 
3: 0.1 
4: 0.0035714285714285713 
5: 0.0035714285714285713 
6: 0.0035714285714285713 
7: 0.0035714285714285713 
8: 0.0035714285714285713 
9: 0.0035714285714285713 
10: 0.0035714285714285713 
11: 0.0035714285714285713 
12: 0.0035714285714285713 
13: 0.0035714285714285713 
14: 0.0035714285714285713 
15: 0.0035714285714285713 
16: 0.0035714285714285713 
17: 0.0035714285714285713 
18: 0.0035714285714285713 
19: 0.0035714285714285713 
