Run-time: 648.6894726753235 seconds
Total allocated memory size: 76.5 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(7.595964691942631e+18), 'False'], [np.float64(7.590125117046957e+18), 'False'], [np.float64(7.595999880609688e+18), 'False'], [np.float64(7.590160305714013e+18), 'False'], [np.float64(3.9207675775946235e+18), 'False'], [np.float64(4.20899822327231e+18), 'False'], [np.float64(6.226601790178417e+18), 'False'], [np.float64(7.667753940731389e+18), 'False'], [np.float64(1.8271666077175872e+18), 'False'], [np.float64(2.7853638313439e+18), 'False'], [np.float64(-7.396486904114948e+18), 'False'], [np.float64(7.39648689981577e+18), 'False'], [np.float64(-2.618393046494631e+18), 'False'], [np.float64(-2.9108972728590234e+18), 'False'], [np.float64(6.532921396322216e+18), 'False'], [np.float64(6.168359575919897e+18), 'False'], [np.float64(1.537017657665301e+18), 'False'], [np.float64(3.00183567896233e+18), 'False'], [np.float64(-7.685791428967552e+18), 'False'], [np.float64(-6.221254882378734e+18), 'False'], [np.float64(9.001190017932306e+18), 'False'], [np.float64(9.001194415978817e+18), 'False'], [np.float64(7.30783657575774e+18), 'False'], [np.float64(7.614085765645313e+18), 'False'], [np.float64(6.437221187429246e+18), 'False'], [np.float64(6.461159824118077e+18), 'False'], [np.float64(6.437221230378919e+18), 'False'], [np.float64(6.461159862772783e+18), 'False'], [np.float64(6.744871970775853e+18), 'False'], [np.float64(-5.883291756318517e+18), 'False'], [np.float64(6.456641611938228e+18), 'False'], [np.float64(-6.171522115156142e+18), 'False'], [np.float64(-5.302331780611351e+18), 'False'], [np.float64(-5.3026132566618e+18), 'False'], [np.float64(-6.455253285234976e+18), 'False'], [np.float64(-7.608456265892273e+18), 'False'], [np.float64(7.23019777452783e+18), 'False'], [np.float64(7.524075311186385e+18), 'False'], [np.float64(7.374251407132957e+18), 'False'], [np.float64(7.596066968887203e+18), 'False'], [np.float64(9.001190017998608e+18), 'False'], [np.float64(9.000912939928365e+18), 'False'], [np.float64(6.172929486638111e+18), 'False'], [np.float64(7.379617108971596e+18), 'False'], [np.float64(-7.019518157054713e+18), 'False'], [np.float64(7.955163016849631e+18), 'False'], [np.float64(-7.307748550386294e+18), 'False'], [np.float64(7.666932606338181e+18), 'False'], [np.float64(-7.307465715325773e+18), 'False'], [np.float64(-7.608086749991492e+18), 'False'], [np.float64(-7.30746571371516e+18), 'False'], [np.float64(-7.608086748380879e+18), 'False'], [np.float64(1.6273930931369016e+18), 'False'], [np.float64(1.8303365051616023e+18), 'False'], [np.float64(6.239079111564289e+18), 'False'], [np.float64(-7.393035531693174e+18), 'False'], [np.float64(-7.681846106185767e+18), 'False'], [np.float64(-6.167562425964406e+18), 'False'], [np.float64(-7.68128315623228e+18), 'False'], [np.float64(-6.166999476010919e+18), 'False'], [np.float64(6.312526441042274e+18), 'False'], [np.float64(-6.078053387677014e+18), 'False'], [np.float64(6.168411252966402e+18), 'False'], [np.float64(-6.150110981714975e+18), 'False'], [np.float64(6.222543853944415e+18), 'False'], [np.float64(-6.22202783813033e+18), 'False'], [np.float64(6.222403116388951e+18), 'False'], [np.float64(-6.222168575685794e+18), 'False'], [np.float64(6.807853467103996e+18), 'True'], [np.float64(7.905688252489275e+18), 'False'], [np.float64(6.226889119468202e+18), 'False'], [np.float64(7.608450685672774e+18), 'False'], [np.float64(-6.171520741912717e+18), 'False'], [np.float64(6.172862146098605e+18), 'False'], [np.float64(-6.171520741912717e+18), 'False'], [np.float64(6.172862146098605e+18), 'False'], [np.float64(7.23019777452783e+18), 'False'], [np.float64(7.524075311186385e+18), 'False'], [np.float64(7.374181055568648e+18), 'False'], [np.float64(7.668124562925901e+18), 'False'], [np.float64(7.68606417727949e+18), 'False'], [np.float64(-7.686077302175258e+18), 'False'], [np.float64(7.686068575443441e+18), 'False'], [np.float64(-7.686072903759648e+18), 'False'], [np.float64(-6.743466349396924e+18), 'False'], [np.float64(-6.7481930597585e+18), 'False'], [np.float64(-6.455235423489399e+18), 'False'], [np.float64(-6.171732032577169e+18), 'False'], [np.float64(3.919641676631079e+18), 'False'], [np.float64(4.2092797680254623e+18), 'False'], [np.float64(-6.456660661460441e+18), 'False'], [np.float64(-6.167018171751111e+18), 'False'], [np.float64(-7.680771896466183e+18), 'False'], [np.float64(-7.681846102142458e+18), 'False'], [np.float64(-7.680490430079343e+18), 'False'], [np.float64(-7.681283156483874e+18), 'False'], [np.float64(7.378683340193622e+18), 'False'], [np.float64(7.686143349801526e+18), 'False'], [np.float64(7.378683335898655e+18), 'False'], [np.float64(7.686143341211592e+18), 'False'], [np.float64(7.29770340759073e+18), 'False'], [np.float64(6.504773914578295e+18), 'False'], [np.float64(7.3022070072181e+18), 'False'], [np.float64(6.509277514205665e+18), 'False'], [np.float64(7.375324620943362e+18), 'False'], [np.float64(-6.239062641360943e+18), 'False'], [np.float64(7.375324620944419e+18), 'False'], [np.float64(-6.239062641358842e+18), 'False'], [np.float64(5.644798781480084e+18), 'False'], [np.float64(5.644797699148387e+18), 'False'], [np.float64(6.509489909934696e+18), 'False'], [np.float64(7.662410332209846e+18), 'False'], [np.float64(7.884300625522371e+18), 'False'], [np.float64(7.884300625505593e+18), 'False'], [np.float64(7.307839873218947e+18), 'False'], [np.float64(7.596070249353882e+18), 'False'], [np.float64(5.884354418134591e+18), 'False'], [np.float64(7.087079327364651e+18), 'False'], [np.float64(6.172576273071188e+18), 'False'], [np.float64(7.375305855225666e+18), 'False'], [np.float64(-7.374475817837533e+18), 'False'], [np.float64(6.436938338327258e+18), 'False'], [np.float64(-7.374194300443859e+18), 'False'], [np.float64(6.437501330966078e+18), 'False'], [np.float64(-5.30683318123321e+18), 'False'], [np.float64(8.766726876265032e+18), 'False'], [np.float64(-7.61267838947016e+18), 'False'], [np.float64(6.460881668028082e+18), 'False'], [np.float64(1.5420888850517783e+18), 'False'], [np.float64(3.001203469826058e+18), 'False'], [np.float64(6.153774899117057e+18), 'False'], [np.float64(7.612889479529277e+18), 'False'], [np.float64(2.780314460306894e+18), 'False'], [np.float64(1.8268721493064164e+18), 'False'], [np.float64(-6.443057439111027e+18), 'False'], [np.float64(6.438558236451182e+18), 'False'], [np.float64(7.888730537268434e+18), 'False'], [np.float64(-7.00940277444892e+18), 'False'], [np.float64(7.595996600144057e+18), 'False'], [np.float64(-7.594870704532248e+18), 'False'], [np.float64(8.528246082619942e+18), 'False'], [np.float64(-5.087192565395074e+18), 'False'], [np.float64(6.222403116338619e+18), 'False'], [np.float64(-6.240114048544386e+18), 'False'], [np.float64(3.1465149211170995e+18), 'False'], [np.float64(2.834340132552338e+18), 'False'], [np.float64(-6.220972303813533e+18), 'False'], [np.float64(7.373968556941797e+18), 'False'], [np.float64(6.15048185758098e+18), 'False'], [np.float64(-6.14997024087116e+18), 'False'], [np.float64(6.150411488769694e+18), 'False'], [np.float64(-6.150110978493733e+18), 'False'], [np.float64(-7.402040534072122e+18), 'False'], [np.float64(6.451806251047822e+18), 'False'], [np.float64(-7.393034432181526e+18), 'False'], [np.float64(6.456308753311049e+18), 'False'], [np.float64(1.8255351690186314e+18), 'False'], [np.float64(1.60936101243246e+18), 'False'], [np.float64(6.437221226100725e+18), 'False'], [np.float64(-7.614010998652512e+18), 'False'], [np.float64(7.009454338616154e+18), 'False'], [np.float64(-6.752490861784361e+18), 'False'], [np.float64(7.306691914090764e+18), 'False'], [np.float64(-6.171526509718301e+18), 'False'], [np.float64(7.235780338661108e+18), 'False'], [np.float64(7.522871550973155e+18), 'False'], [np.float64(7.307835201099835e+18), 'False'], [np.float64(7.666984299507587e+18), 'False'], [np.float64(-7.321558157474993e+18), 'False'], [np.float64(6.167845004495942e+18), 'False'], [np.float64(-7.32099520752159e+18), 'False'], [np.float64(6.168126479472617e+18), 'False'], [np.float64(3.9211194682916644e+18), 'False'], [np.float64(4.1504701021004974e+18), 'False'], [np.float64(-6.455178436856665e+18), 'False'], [np.float64(-7.378749324834549e+18), 'False'], [np.float64(-6.166999480306346e+18), 'False'], [np.float64(7.302210309243185e+18), 'False'], [np.float64(-6.166999480305822e+18), 'False'], [np.float64(7.302210309243709e+18), 'False'], [np.float64(7.373967457430432e+18), 'False'], [np.float64(6.509276689505098e+18), 'False'], [np.float64(7.373968556941797e+18), 'False'], [np.float64(6.509278888528091e+18), 'False'], [np.float64(7.383191385112148e+18), 'False'], [np.float64(7.672547932744546e+18), 'False'], [np.float64(7.374175355404638e+18), 'False'], [np.float64(7.668035485484542e+18), 'False'], [np.float64(6.44307832412343e+18), 'False'], [np.float64(-6.443078324328948e+18), 'False'], [np.float64(6.443078324257646e+18), 'False'], [np.float64(-6.443078324194731e+18), 'False'], [np.float64(-7.393035566061293e+18), 'False'], [np.float64(7.663531798962747e+18), 'False'], [np.float64(-7.393035548873043e+18), 'False'], [np.float64(7.663531816151001e+18), 'False'], [np.float64(7.758200939544503e+18), 'False'], [np.float64(-7.229797590209533e+18), 'False'], [np.float64(7.686143345506543e+18), 'False'], [np.float64(-7.373912778285422e+18), 'False'], [np.float64(7.378401791079967e+18), 'False'], [np.float64(6.509277787959761e+18), 'False'], [np.float64(7.378401793193634e+18), 'False'], [np.float64(6.509277790073166e+18), 'False'], [np.float64(3.0012034589544223e+18), 'False'], [np.float64(1.8303365030141514e+18), 'False'], [np.float64(-6.222168576826644e+18), 'False'], [np.float64(6.442022523589006e+18), 'False'], [np.float64(3.218291035832953e+18), 'False'], [np.float64(2.0430612133884337e+18), 'False'], [np.float64(-6.509484159287319e+18), 'False'], [np.float64(6.510632043739965e+18), 'False'], [np.float64(-6.752490861784361e+18), 'False'], [np.float64(7.009454338616154e+18), 'False'], [np.float64(-6.17152650978541e+18), 'False'], [np.float64(7.302188314530503e+18), 'False'], [np.float64(6.163570997428858e+18), 'False'], [np.float64(-7.690288706689325e+18), 'False'], [np.float64(6.168073772690943e+18), 'False'], [np.float64(-7.681283156165155e+18), 'False'], [np.float64(2.768123196961242e+18), 'True'], [np.float64(1.84349239688721e+18), 'False'], [np.float64(7.37980924974849e+18), 'False'], [np.float64(-7.379879605607705e+18), 'False'], [np.float64(-5.284598857342298e+18), 'False'], [np.float64(8.528246125569615e+18), 'False'], [np.float64(-7.590441866589809e+18), 'False'], [np.float64(6.222403116321842e+18), 'False'], [np.float64(2.0475604163115523e+18), 'False'], [np.float64(3.2126615363650447e+18), 'False'], [np.float64(-7.31992680861908e+18), 'False'], [np.float64(7.680232366716577e+18), 'False'], [np.float64(7.884300625505593e+18), 'False'], [np.float64(7.884300625522371e+18), 'False'], [np.float64(7.596070249353882e+18), 'False'], [np.float64(7.307839873218947e+18), 'False'], [np.float64(-6.167001679329203e+18), 'False'], [np.float64(-7.324712709200256e+18), 'False'], [np.float64(-6.167000579817444e+18), 'False'], [np.float64(-7.324711609688497e+18), 'False'], [np.float64(1.615272377922807e+18), 'False'], [np.float64(2.996413722314271e+18), 'False'], [np.float64(6.226958387626026e+18), 'False'], [np.float64(7.608099736312457e+18), 'False'], [np.float64(6.799004606147693e+18), 'False'], [np.float64(7.955303720012319e+18), 'False'], [np.float64(6.510633492473812e+18), 'False'], [np.float64(7.667002975082617e+18), 'False'], [np.float64(-6.222125694900873e+18), 'False'], [np.float64(6.222112570005106e+18), 'False'], [np.float64(-6.222116898707189e+18), 'False'], [np.float64(6.22211696815228e+18), 'False'], [np.float64(-7.590131720756287e+18), 'False'], [np.float64(6.460888280939735e+18), 'False'], [np.float64(-7.590141614754519e+18), 'False'], [np.float64(6.460877287429876e+18), 'False'], [np.float64(-7.324712709200252e+18), 'False'], [np.float64(-6.167001679329199e+18), 'False'], [np.float64(-7.324711609688567e+18), 'False'], [np.float64(-6.167000579817445e+18), 'False'], [np.float64(-5.090867890079526e+18), 'False'], [np.float64(8.528246082586355e+18), 'False'], [np.float64(-7.396710856343776e+18), 'False'], [np.float64(6.222403112026858e+18), 'False'], [np.float64(7.66354059506415e+18), 'False'], [np.float64(-7.608077985573853e+18), 'False'], [np.float64(7.663536214197508e+18), 'False'], [np.float64(-7.608086747307137e+18), 'False'], [np.float64(7.378683404618131e+18), 'False'], [np.float64(6.50927785773594e+18), 'False'], [np.float64(7.378683267179178e+18), 'False'], [np.float64(6.509277720296987e+18), 'False'], [np.float64(-6.387698190307107e+18), 'False'], [np.float64(-7.230079063915368e+18), 'False'], [np.float64(-6.531813380463355e+18), 'False'], [np.float64(-7.374194252930767e+18), 'False'], [np.float64(1.8303365051616023e+18), 'False'], [np.float64(1.6273930931369016e+18), 'False'], [np.float64(-7.393035531693174e+18), 'False'], [np.float64(6.239079111564289e+18), 'False'], [np.float64(6.14870478016772e+18), 'False'], [np.float64(-7.680773065771031e+18), 'False'], [np.float64(6.14898624655456e+18), 'False'], [np.float64(-7.680210124407414e+18), 'False'], [np.float64(7.686143348728041e+18), 'False'], [np.float64(-7.68161749177484e+18), 'False'], [np.float64(7.686143345506817e+18), 'False'], [np.float64(-7.681617494996063e+18), 'False'], [np.float64(3.073261057287285e+18), 'False'], [np.float64(2.7858560707705825e+18), 'False'], [np.float64(-6.150110978493749e+18), 'False'], [np.float64(7.397542091345454e+18), 'False'], [np.float64(6.456573731069863e+18), 'False'], [np.float64(-7.594639784740019e+18), 'False'], [np.float64(6.456571532047657e+18), 'False'], [np.float64(-7.594641983762224e+18), 'False'], [np.float64(6.807852366518692e+18), 'False'], [np.float64(7.905689353074579e+18), 'False'], [np.float64(6.515118399329577e+18), 'False'], [np.float64(7.320221405811415e+18), 'False'], [np.float64(3.9140781475096484e+18), 'False'], [np.float64(3.9185113783927757e+18), 'False'], [np.float64(-6.459963594138824e+18), 'False'], [np.float64(-6.455530363255429e+18), 'False'], [np.float64(4.155039741146147e+18), 'False'], [np.float64(3.9152040259413873e+18), 'False'], [np.float64(7.613804272146557e+18), 'False'], [np.float64(-6.461089498340366e+18), 'False'], [np.float64(-7.247868955893306e+18), 'False'], [np.float64(6.312526443055542e+18), 'False'], [np.float64(-7.319926552011628e+18), 'False'], [np.float64(6.168411252899293e+18), 'False'], [np.float64(7.960788131507705e+18), 'False'], [np.float64(-7.081460368688191e+18), 'False'], [np.float64(7.663550594755958e+18), 'False'], [np.float64(-7.374194305812568e+18), 'False'], [np.float64(2.9831657702257884e+18), 'False'], [np.float64(1.8986616640833016e+18), 'False'], [np.float64(7.594851719967254e+18), 'False'], [np.float64(6.510347545088513e+18), 'False']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 318

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.0002767783005812344 
1: 0.0002767783005812344 
2: 0.0002767783005812344 
3: 0.0002767783005812344 
4: 0.0002767783005812344 
5: 0.0002767783005812344 
6: 0.0002767783005812344 
7: 0.0002767783005812344 
8: 0.0002767783005812344 
9: 0.0002767783005812344 
10: 0.0002767783005812344 
11: 0.0002767783005812344 
12: 0.0002767783005812344 
13: 0.0002767783005812344 
14: 0.0002767783005812344 
15: 0.0002767783005812344 
16: 0.0002767783005812344 
17: 0.0002767783005812344 
18: 0.0002767783005812344 
19: 0.0002767783005812344 
