Run-time: 983.4108748435974 seconds
Total allocated memory size: 66.8 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[15040922, 'True'], [9102057, 'False'], [15025960, 'True'], [9603900, 'True'], [5719571, 'True'], [12275897, 'False'], [9551185, 'True'], [11971483, 'False'], [16077705, 'True'], [9353, 'True'], [14414061, 'False'], [5815071, 'True'], [6445775, 'True'], [9394746, 'True'], [14127219, 'False'], [15627622, 'True'], [6731951, 'False'], [11110975, 'False'], [15028677, 'True'], [np.float64(5719571.628), 'True'], [np.float64(8861108.12512693), 'False'], [np.float64(13867943.947140492), 'True'], [np.float64(8069396.346780177), 'False'], [np.float64(5719571.6891623875), 'True'], [np.float64(12039604.587095883), 'False'], [np.float64(8953874.588787006), 'True'], [np.float64(11401719.374231715), 'False'], [np.float64(12175082.89937412), 'False'], [np.float64(2395366.518794861), 'True'], [np.float64(13756049.625876974), 'True'], [np.float64(5788393.541846385), 'True'], [np.float64(6362171.3996259505), 'True'], [np.float64(8606938.581887212), 'True'], [np.float64(11095382.101455577), 'False'], [np.float64(12074482.784501549), 'True'], [np.float64(6714738.099394979), 'True'], [np.float64(10924069.713285757), 'False'], [np.float64(13929956.490560316), 'True'], [np.float64(5719572.255999999), 'True'], [np.float64(7819471.565710411), 'True'], [np.float64(11289779.65656453), 'True'], [np.float64(7384257.434437432), 'True'], [np.float64(5719572.543091139), 'True'], [np.float64(10339833.374182252), 'False'], [np.float64(8297267.308967744), 'False'], [np.float64(11306275.171725316), 'True'], [np.float64(11403774.117483165), 'True'], [np.float64(2982082.5772686107), 'False'], [np.float64(13465776.086436648), 'False'], [np.float64(5769694.102016091), 'True'], [np.float64(6255751.924856044), 'True'], [np.float64(7891349.082666925), 'True'], [np.float64(9769403.508185085), 'True'], [np.float64(11778765.914298842), 'True'], [np.float64(6393479.770289288), 'True'], [np.float64(9852348.022809736), 'False'], [np.float64(13475249.541257123), 'False'], [np.float64(5769694.730016091), 'True'], [np.float64(6959261.360011878), 'True'], [np.float64(10625742.520128341), 'True'], [np.float64(7131652.175470427), 'False'], [np.float64(5721408.342300043), 'True'], [np.float64(8523036.379270582), 'True'], [np.float64(8132297.0535771325), 'True'], [np.float64(9579391.28889667), 'True'], [np.float64(10738057.283449499), 'True'], [np.float64(3722424.9089485556), 'True'], [np.float64(11979254.538891638), 'False'], [np.float64(5769694.769586184), 'True'], [np.float64(6076342.683703167), 'False'], [np.float64(7077108.395828992), 'False'], [np.float64(9491053.128318818), 'False'], [np.float64(9997039.321493013), 'True'], [np.float64(6214936.0189057635), 'False'], [np.float64(9736475.403084697), 'True'], [np.float64(11390262.766237551), 'False'], [np.float64(5721408.970300043), 'True'], [np.float64(6431178.490728059), 'True'], [np.float64(9171531.535138175), 'True'], [np.float64(6940042.824756951), 'True'], [np.float64(5721408.987499877), 'True'], [np.float64(7428971.489314953), 'False'], [np.float64(7327494.598756718), 'True'], [np.float64(8296232.337269682), 'False'], [np.float64(9619438.40800576), 'True'], [np.float64(4226852.791409785), 'True'], [np.float64(9301488.346009519), 'False'], [np.float64(5754200.3447351605), 'True'], [np.float64(5950950.561263536), 'True'], [np.float64(7073684.860626677), 'False'], [np.float64(7881112.778557213), 'True'], [np.float64(8827235.9519879), 'False'], [np.float64(6054293.222909335), 'True'], [np.float64(8101931.147611377), 'False'], [np.float64(11298957.730462242), 'True'], [np.float64(5721409.598300043), 'True'], [np.float64(6156087.0944487285), 'True'], [np.float64(8427490.20799297), 'True'], [np.float64(6469477.117359771), 'True'], [np.float64(5721409.708016027), 'True'], [np.float64(6709685.030488316), 'True'], [np.float64(6725935.433278924), 'False'], [np.float64(7779948.533316881), 'False'], [np.float64(8688493.856615396), 'False'], [np.float64(4790846.753902301), 'True'], [np.float64(7891895.319417093), 'True'], [np.float64(5741847.554385251), 'True'], [np.float64(5931981.365506123), 'True'], [np.float64(6515554.180245306), 'False'], [np.float64(7387903.097624021), 'True'], [np.float64(8694009.115702279), 'False'], [np.float64(5952454.731190338), 'True'], [np.float64(7408670.422954972), 'True'], [np.float64(9804580.907035345), 'True'], [np.float64(5721410.226300042), 'True'], [np.float64(6053682.322310397), 'True'], [np.float64(7421406.004018003), 'True'], [np.float64(6217174.004612317), 'False'], [np.float64(5721410.392676449), 'True'], [np.float64(6333072.80574775), 'True'], [np.float64(6683384.151534187), 'True'], [np.float64(7044821.171461945), 'False'], [np.float64(7729122.497070185), 'True'], [np.float64(4897896.255126128), 'True'], [np.float64(7672367.062077209), 'True'], [np.float64(5737779.308769469), 'True'], [np.float64(5865070.37353707), 'True'], [np.float64(6511847.871683204), 'False'], [np.float64(7088614.413099322), 'True'], [np.float64(7601648.582132442), 'False'], [np.float64(5866755.393621043), 'True'], [np.float64(6885651.786590504), 'True'], [np.float64(9307622.0674001), 'True'], [np.float64(5721410.854300042), 'True'], [np.float64(5932937.2339420905), 'True'], [np.float64(7419117.57986415), 'True'], [np.float64(6005337.064512755), 'False'], [np.float64(5721411.202002918), 'True'], [np.float64(6281705.519782939), 'True'], [np.float64(6594140.6395418355), 'False'], [np.float64(6574912.604114981), 'True'], [np.float64(6892584.72324772), 'True'], [np.float64(5103295.042229126), 'True'], [np.float64(7012159.968814483), 'True'], [np.float64(5736742.977678576), 'True'], [np.float64(5861580.181706552), 'True'], [np.float64(6374034.43887236), 'True'], [np.float64(6763737.1481289165), 'True'], [np.float64(7313756.772776408), 'True'], [np.float64(5814807.919643674), 'True'], [np.float64(6486775.12145017), 'True'], [np.float64(8209898.704770862), 'True'], [np.float64(5721411.482300041), 'True'], [np.float64(5917311.308993629), 'True'], [np.float64(7011199.106277422), 'True'], [np.float64(5885975.154878235), 'True'], [np.float64(5721411.905071172), 'True'], [np.float64(6199457.739107837), 'False'], [np.float64(6229409.766571006), 'True'], [np.float64(6401851.110974606), 'True'], [np.float64(6735816.321836547), 'False'], [np.float64(5318779.207786625), 'True'], [np.float64(6796576.751131238), 'True'], [np.float64(5731289.81543844), 'True'], [np.float64(5835267.327160042), 'True'], [np.float64(6191532.301604634), 'True'], [np.float64(6503531.468845209), 'False'], [np.float64(7033685.410864379), 'False'], [np.float64(5805977.503579893), 'True'], [np.float64(6333527.774224738), 'True'], [np.float64(7597060.930348949), 'False'], [np.float64(5721412.110300041), 'True'], [np.float64(5858472.278488705), 'True'], [np.float64(6748016.377189966), 'False'], [np.float64(5882050.816720408), 'True'], [np.float64(5721412.610801185), 'True'], [np.float64(6118949.857389366), 'True'], [np.float64(6025142.464642995), 'False'], [np.float64(6365343.362057752), 'True'], [np.float64(6367275.49698255), 'False'], [np.float64(5443871.51129361), 'False'], [np.float64(6780983.0030087875), 'True'], [np.float64(5728795.935484607), 'True'], [np.float64(5817654.809721275), 'True'], [np.float64(5994896.613597756), 'False'], [np.float64(6335081.988921466), 'True'], [np.float64(6614907.515842239), 'False'], [np.float64(5776423.4380561635), 'True'], [np.float64(6123757.51070955), 'True'], [np.float64(6842574.996484787), 'True'], [np.float64(5721412.73830004), 'True'], [np.float64(5855181.506624103), 'True'], [np.float64(6423689.513911275), 'True'], [np.float64(5835958.439895825), 'True'], [np.float64(5721413.258095393), 'True'], [np.float64(6079876.851911819), 'False'], [np.float64(5994262.184727534), 'False'], [np.float64(6305184.109285247), 'True'], [np.float64(6359053.146611034), 'True'], [np.float64(5508561.697699275), 'True'], [np.float64(6547535.689207017), 'False'], [np.float64(5728009.394681385), 'True'], [np.float64(5801118.881032657), 'True'], [np.float64(5973449.313601926), 'False'], [np.float64(6266823.43329151), 'True'], [np.float64(6524814.528231101), 'False'], [np.float64(5771784.1507227495), 'True'], [np.float64(6095957.483193169), 'True'], [np.float64(6530787.999680126), 'False'], [np.float64(5721413.36630004), 'True'], [np.float64(5846233.713911211), 'True'], [np.float64(6218908.778049124), 'False'], [np.float64(5801837.559455149), 'True'], [np.float64(5721413.898610579), 'True'], [np.float64(5956450.221485428), 'True'], [np.float64(5974427.138960759), 'False'], [np.float64(6227565.38455863), 'True'], [np.float64(6262718.05539493), 'True'], [np.float64(5523170.167532325), 'True'], [np.float64(6459557.225211025), 'True'], [np.float64(5726563.067659057), 'True'], [np.float64(5780598.985886776), 'True'], [np.float64(5973371.253518701), 'False'], [np.float64(6139961.126051472), 'True'], [np.float64(6287561.86681328), 'True'], [np.float64(5765526.794455437), 'True'], [np.float64(6038926.413774571), 'True'], [np.float64(6374856.14590331), 'True'], [np.float64(6374856.773903309), 'True'], [np.float64(5923384.280404558), 'True'], [np.float64(6226760.65003651), 'True'], [np.float64(5958670.123000068), 'True'], [np.float64(5758990.110580974), 'True'], [np.float64(6053252.834098146), 'True'], [np.float64(6026752.7291577915), 'False'], [np.float64(6258486.949479356), 'True'], [np.float64(6272606.613087518), 'True'], [np.float64(5557951.662930063), 'False'], [np.float64(6424540.050267131), 'True'], [np.float64(5781038.821058942), 'True'], [np.float64(5973675.7300478285), 'False'], [np.float64(6034200.073478869), 'True'], [np.float64(6172804.902554848), 'True'], [np.float64(6313241.102308913), 'True'], [np.float64(5820455.339945823), 'True'], [np.float64(6100452.7232143385), 'True'], [np.float64(6374856.946801954), 'True'], [np.float64(5758990.738580974), 'True'], [np.float64(5874895.277671601), 'True'], [np.float64(6071958.969690868), 'False'], [np.float64(5947675.406201027), 'True'], [np.float64(5758990.83992146), 'True'], [np.float64(6048915.3394396715), 'True'], [np.float64(6012141.810684911), 'False'], [np.float64(6128057.083811974), 'True'], [np.float64(6161793.740615441), 'True'], [np.float64(5584875.51993778), 'False'], [np.float64(6353232.710543093), 'True'], [np.float64(5774508.253515291), 'True'], [np.float64(5913658.273223554), 'True'], [np.float64(6002300.682790162), 'False'], [np.float64(6122275.650032401), 'True'], [np.float64(6129844.193478872), 'True'], [np.float64(5807293.142680125), 'True'], [np.float64(5955282.200694027), 'True'], [np.float64(6273289.179363081), 'True'], [np.float64(6161794.368615441), 'True'], [np.float64(5956057.709957808), 'True'], [np.float64(6104685.663565588), 'True'], [np.float64(5996794.429324609), 'False'], [np.float64(5886389.0116611775), 'True'], [np.float64(6082373.48477873), 'False'], [np.float64(6031954.216750524), 'True'], [np.float64(6142205.254664987), 'True'], [np.float64(6161794.444793905), 'True'], [np.float64(5722413.656949545), 'True'], [np.float64(6302754.891301198), 'True'], [np.float64(5814699.567657992), 'False'], [np.float64(6016173.653221294), 'False'], [np.float64(6068141.136794514), 'False'], [np.float64(6131443.744213326), 'True'], [np.float64(6134017.141497445), 'True'], [np.float64(5880715.148260586), 'False'], [np.float64(5971674.312104013), 'False'], [np.float64(6239187.479661114), 'True'], [np.float64(6161794.996615441), 'True'], [np.float64(6036381.434876807), 'True'], [np.float64(6117360.869464379), 'True'], [np.float64(6041864.366273131), 'True'], [np.float64(5970858.30149909), 'False'], [np.float64(6088568.620564208), 'False'], [np.float64(6061724.404387701), 'True'], [np.float64(6147666.756155095), 'True'], [np.float64(6161795.224371393), 'True'], [np.float64(5856674.959974593), 'True'], [np.float64(6265489.878201886), 'True'], [np.float64(5919624.760686315), 'True'], [np.float64(6046420.374675177), 'True'], [np.float64(6080219.245934522), 'False'], [np.float64(6143158.172032831), 'True'], [np.float64(6143505.521338151), 'True'], [np.float64(5949104.338109701), 'True'], [np.float64(6051964.824822834), 'True'], [np.float64(6211171.55922413), 'False'], [np.float64(6161795.62461544), 'True'], [np.float64(6059604.495359858), 'True'], [np.float64(6133412.436858766), 'True'], [np.float64(6068980.218902642), 'False'], [np.float64(5976900.342445608), 'False'], [np.float64(6119913.028993017), 'True'], [np.float64(6082430.88507122), 'False'], [np.float64(6148943.142808187), 'True'], [np.float64(6161796.0004438255), 'True'], [np.float64(5861594.820198359), 'True'], [np.float64(6248202.799301266), 'True'], [np.float64(6008861.8758296305), 'False'], [np.float64(6074594.791796517), 'False'], [np.float64(6107181.558790158), 'True'], [np.float64(6146141.533350226), 'True'], [np.float64(6144793.644080455), 'True'], [np.float64(5995782.027423469), 'False'], [np.float64(6060313.490381153), 'True'], [np.float64(6190167.169364145), 'True'], [np.float64(6161796.628443825), 'True'], [np.float64(6077760.203524858), 'False'], [np.float64(6137019.178780676), 'True'], [np.float64(6088255.172004593), 'False'], [np.float64(6001417.176818376), 'False'], [np.float64(6135419.289982488), 'True'], [np.float64(6085714.508512534), 'False'], [np.float64(6149789.203528924), 'True'], [np.float64(6161796.851495867), 'True'], [np.float64(5924294.293604304), 'True'], [np.float64(6246677.785776374), 'True'], [np.float64(6026466.305112513), 'False'], [np.float64(6094193.066046377), 'False'], [np.float64(6124590.120652238), 'True'], [np.float64(6150076.492521864), 'True'], [np.float64(6151130.843297681), 'True'], [np.float64(6038165.362515813), 'True'], [np.float64(6079745.3018024955), 'False'], [np.float64(6181930.055721231), 'True'], [np.float64(6161797.256443825), 'True'], [np.float64(6087789.05620961), 'False'], [np.float64(6145750.910697818), 'True'], [np.float64(6117422.679680432), 'True'], [np.float64(6022473.538022703), 'False'], [np.float64(6138356.619178546), 'True'], [np.float64(6094396.821611167), 'False'], [np.float64(6154445.467222559), 'True'], [np.float64(6161797.4899007445), 'True'], [np.float64(5945849.128615679), 'True'], [np.float64(6234729.216368395), 'True'], [np.float64(6032956.1921617845), 'True'], [np.float64(6096270.482713013), 'True'], [np.float64(6135352.98235195), 'True'], [np.float64(6151875.521888037), 'True'], [np.float64(6154119.09479969), 'True'], [np.float64(6070303.274462282), 'False'], [np.float64(6080097.14551051), 'False'], [np.float64(6180293.296945779), 'True'], [np.float64(6161797.884443824), 'True'], [np.float64(6095372.555303339), 'True'], [np.float64(6152449.097558723), 'True'], [np.float64(6125325.118887617), 'True'], [np.float64(6029596.75475187), 'True'], [np.float64(6143091.735519721), 'True'], [np.float64(6105961.55346225), 'True'], [np.float64(6156693.667321943), 'True'], [np.float64(6161798.13361579), 'True'], [np.float64(5977329.563326602), 'False'], [np.float64(6220086.572087001), 'False'], [np.float64(6066841.946160507), 'False'], [np.float64(6119262.313547833), 'True'], [np.float64(6144980.990038247), 'True'], [np.float64(6155143.962943845), 'True'], [np.float64(6155736.092168275), 'True'], [np.float64(6106013.314855683), 'True'], [np.float64(6104003.275184934), 'True'], [np.float64(6178839.950500165), 'True']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 103

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '3+', '4+', '5+', '7+'] : 0.507
['0+', '1+', '3+', '4+', '5+', '6-', '7+', '9+'] : 0.439


Iteration: Best Cost
0: 2.2884091162896283e-07 
1: 2.2884091162896283e-07 
2: 2.2884091162896283e-07 
3: 6.906961706284768e-08 
4: 6.906961706284768e-08 
5: 6.906961706284768e-08 
6: 6.906961706284768e-08 
7: 6.906961706284768e-08 
8: 6.906961706284768e-08 
9: 6.906961706284768e-08 
10: 6.906961706284768e-08 
11: 6.906961706284768e-08 
12: 6.906961706284768e-08 
13: 6.906961706284768e-08 
14: 6.906961706284768e-08 
15: 6.906961706284768e-08 
16: 6.906961706284768e-08 
17: 6.906961706284768e-08 
18: 6.906961706284768e-08 
19: 6.906961706284768e-08 
