Run-time: 719.8729984760284 seconds
Total allocated memory size: 74.0 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(6.226794495768619e+18), 'False'], [np.float64(7.589981979477121e+18), 'False'], [np.float64(6.226955024466274e+18), 'False'], [np.float64(7.590141408663149e+18), 'False'], [np.float64(7.614080231708908e+18), 'False'], [np.float64(6.509484191316023e+18), 'False'], [np.float64(7.61408026700817e+18), 'False'], [np.float64(6.509484227689028e+18), 'False'], [np.float64(7.036217539454982e+18), 'False'], [np.float64(5.951113705837664e+18), 'False'], [np.float64(7.324447949966432e+18), 'False'], [np.float64(6.527574492500826e+18), 'False'], [np.float64(-6.100589098997801e+18), 'False'], [np.float64(7.734181696805622e+18), 'False'], [np.float64(-6.24470421835444e+18), 'False'], [np.float64(7.662124240206386e+18), 'False'], [np.float64(7.7218192135413e+18), 'False'], [np.float64(6.279894289872165e+18), 'False'], [np.float64(7.667776018004466e+18), 'False'], [np.float64(6.153793500301597e+18), 'False'], [np.float64(-7.591267553584508e+18), 'False'], [np.float64(7.614084567344245e+18), 'False'], [np.float64(-7.59126751922477e+18), 'False'], [np.float64(7.614084584524114e+18), 'False'], [np.float64(7.321328697935747e+18), 'False'], [np.float64(6.513729354007483e+18), 'False'], [np.float64(7.321328699043043e+18), 'False'], [np.float64(6.513729356171744e+18), 'False'], [np.float64(-6.12646845912281e+18), 'False'], [np.float64(7.346942583750945e+18), 'False'], [np.float64(-6.171504455396515e+18), 'False'], [np.float64(7.30641018710461e+18), 'False'], [np.float64(7.324706026163956e+18), 'False'], [np.float64(6.243864105822104e+18), 'False'], [np.float64(7.324706060523694e+18), 'False'], [np.float64(6.243864140181842e+18), 'False'], [np.float64(5.288785768313426e+18), 'False'], [np.float64(5.288781025662898e+18), 'False'], [np.float64(7.594663979078031e+18), 'False'], [np.float64(6.441720139634612e+18), 'False'], [np.float64(-7.301925622382161e+18), 'False'], [np.float64(7.61408026821613e+18), 'False'], [np.float64(-7.301925622516379e+18), 'False'], [np.float64(7.614080268149021e+18), 'False'], [np.float64(6.153497804669383e+18), 'False'], [np.float64(6.154906278007599e+18), 'False'], [np.float64(6.153493406621805e+18), 'False'], [np.float64(6.154901879958956e+18), 'False'], [np.float64(7.662119773440136e+18), 'False'], [np.float64(6.168403826897693e+18), 'False'], [np.float64(7.662128569533158e+18), 'False'], [np.float64(6.168408224944204e+18), 'False'], [np.float64(6.44279250380631e+18), 'False'], [np.float64(-6.442792508088077e+18), 'False'], [np.float64(6.442792503801977e+18), 'False'], [np.float64(-6.442792508096667e+18), 'False'], [np.float64(5.289080092909539e+18), 'False'], [np.float64(5.379098548676956e+18), 'False'], [np.float64(6.442001614559943e+18), 'False'], [np.float64(6.532020087507229e+18), 'False'], [np.float64(7.58558086205148e+18), 'False'], [np.float64(-6.249489223220154e+18), 'False'], [np.float64(7.59458806130628e+18), 'False'], [np.float64(-6.244985623592659e+18), 'False'], [np.float64(1.8491912583272433e+18), 'False'], [np.float64(1.632179290791914e+18), 'False'], [np.float64(-7.374180779601275e+18), 'False'], [np.float64(-7.591192748210346e+18), 'False'], [np.float64(7.758199819441887e+18), 'False'], [np.float64(-7.542027918400384e+18), 'False'], [np.float64(7.686142242986482e+18), 'False'], [np.float64(-7.686143088893718e+18), 'False'], [np.float64(6.225481747817454e+18), 'False'], [np.float64(6.226959473997945e+18), 'False'], [np.float64(6.225481747817454e+18), 'False'], [np.float64(6.226959473997945e+18), 'False'], [np.float64(6.240470268585026e+18), 'False'], [np.float64(-6.240465595927978e+18), 'False'], [np.float64(6.240470268585028e+18), 'False'], [np.float64(-6.240465595927976e+18), 'False'], [np.float64(8.819537198474205e+18), 'False'], [np.float64(8.743046419521542e+18), 'False'], [np.float64(7.666633286053435e+18), 'False'], [np.float64(6.43723859467997e+18), 'False'], [np.float64(6.22689104663238e+18), 'False'], [np.float64(-7.680153976298626e+18), 'False'], [np.float64(6.226888847609125e+18), 'False'], [np.float64(-7.680157274833509e+18), 'False'], [np.float64(8.526803565334125e+18), 'False'], [np.float64(-4.99602976787521e+18), 'False'], [np.float64(7.373917244966197e+18), 'False'], [np.float64(-7.30185518496892e+18), 'False'], [np.float64(7.758195421395376e+18), 'False'], [np.float64(-7.541957548582465e+18), 'False'], [np.float64(7.686137844939971e+18), 'False'], [np.float64(-7.686072719075798e+18), 'False'], [np.float64(6.226955071655401e+18), 'False'], [np.float64(6.513729373632633e+18), 'False'], [np.float64(6.226955071655401e+18), 'False'], [np.float64(6.513729373632633e+18), 'False'], [np.float64(-6.172646624316514e+18), 'False'], [np.float64(7.302979774930395e+18), 'False'], [np.float64(-6.172646624316512e+18), 'False'], [np.float64(7.302979774930397e+18), 'False'], [np.float64(7.30190654882142e+18), 'False'], [np.float64(-7.302962131523688e+18), 'False'], [np.float64(7.301906566001289e+18), 'False'], [np.float64(-7.302962114343819e+18), 'False'], [np.float64(-6.599276051252518e+18), 'False'], [np.float64(6.082843182114728e+18), 'False'], [np.float64(-6.527218457214623e+18), 'False'], [np.float64(6.226958370190551e+18), 'False'], [np.float64(6.581353645317394e+18), 'False'], [np.float64(-6.096366973327864e+18), 'False'], [np.float64(6.50929618871816e+18), 'False'], [np.float64(-6.168424429927098e+18), 'False'], [np.float64(1.5567224813949855e+18), 'False'], [np.float64(1.9204090304988882e+18), 'False'], [np.float64(6.168407950066559e+18), 'False'], [np.float64(-7.302963281233795e+18), 'False'], [np.float64(-6.081661178040984e+18), 'False'], [np.float64(6.60407764839023e+18), 'False'], [np.float64(-6.153718737853389e+18), 'False'], [np.float64(6.459962494539896e+18), 'False'], [np.float64(7.609224273892565e+18), 'False'], [np.float64(-6.515119769218621e+18), 'False'], [np.float64(7.609224548770474e+18), 'False'], [np.float64(-6.515119494340712e+18), 'False'], [np.float64(6.442269981346798e+18), 'False'], [np.float64(6.514323108623899e+18), 'False'], [np.float64(6.441742215765465e+18), 'False'], [np.float64(6.514076818019277e+18), 'False'], [np.float64(-4.996012450633134e+18), 'False'], [np.float64(8.455901004659335e+18), 'False'], [np.float64(-7.301854910091013e+18), 'False'], [np.float64(6.15005827032355e+18), 'False'], [np.float64(6.437238603272002e+18), 'False'], [np.float64(7.301906591773256e+18), 'False'], [np.float64(6.437238598975986e+18), 'False'], [np.float64(7.30190658747724e+18), 'False'], [np.float64(-7.30748337455462e+18), 'False'], [np.float64(7.307483374553567e+18), 'False'], [np.float64(-7.307483374554618e+18), 'False'], [np.float64(7.307483374553568e+18), 'False'], [np.float64(6.532094825587976e+18), 'False'], [np.float64(6.532090421888522e+18), 'False'], [np.float64(6.532094859947715e+18), 'False'], [np.float64(6.532090439068391e+18), 'False'], [np.float64(-6.240482023898049e+18), 'False'], [np.float64(-7.301925622449139e+18), 'False'], [np.float64(-6.240482023897917e+18), 'False'], [np.float64(-7.301925622449073e+18), 'False'], [np.float64(4.118864756655936e+18), 'False'], [np.float64(3.8250048132613e+18), 'False'], [np.float64(-6.221329644812347e+18), 'False'], [np.float64(-6.515119223757773e+18), 'False'], [np.float64(7.301906591772076e+18), 'False'], [np.float64(-7.301925545190321e+18), 'False'], [np.float64(7.30190658747724e+18), 'False'], [np.float64(-7.301925549485223e+18), 'False'], [np.float64(1.555331449686682e+18), 'False'], [np.float64(1.5372994718604058e+18), 'False'], [np.float64(6.16701739966329e+18), 'False'], [np.float64(6.148985353117537e+18), 'False'], [np.float64(2.1861211977806226e+18), 'False'], [np.float64(3.2667033587580713e+18), 'False'], [np.float64(6.509576840056296e+18), 'False'], [np.float64(-6.244899054248418e+18), 'False'], [np.float64(3.0560900006550134e+18), 'False'], [np.float64(1.8493888955464648e+18), 'False'], [np.float64(7.667776016934918e+18), 'False'], [np.float64(-7.373983142382053e+18), 'False'], [np.float64(6.532090423246428e+18), 'False'], [np.float64(6.53209482423007e+18), 'False'], [np.float64(6.532090457606167e+18), 'False'], [np.float64(6.532094841409939e+18), 'False'], [np.float64(7.373899651756743e+18), 'False'], [np.float64(7.612676997006338e+18), 'False'], [np.float64(7.373899652864039e+18), 'False'], [np.float64(7.612676999187376e+18), 'False'], [np.float64(1.5612423549208888e+18), 'False'], [np.float64(3.0504436635064986e+18), 'False'], [np.float64(6.172928373348276e+18), 'False'], [np.float64(-6.172928373348277e+18), 'False'], [np.float64(8.814975307349578e+18), 'False'], [np.float64(8.455830910793064e+18), 'False'], [np.float64(7.662194540231087e+18), 'False'], [np.float64(7.303050143674575e+18), 'False'], [np.float64(-9.109204961788041e+18), 'False'], [np.float64(4.712284299655043e+18), 'False'], [np.float64(-6.515131576288434e+18), 'False'], [np.float64(7.594588061306345e+18), 'False'], [np.float64(2.763637206447122e+18), 'False'], [np.float64(1.5598173320219581e+18), 'False'], [np.float64(7.37532322487451e+18), 'False'], [np.float64(-7.663554704832818e+18), 'False'], [np.float64(6.154741089322768e+18), 'False'], [np.float64(7.662035385922971e+18), 'False'], [np.float64(6.154900518508796e+18), 'False'], [np.float64(7.662142038550865e+18), 'False'], [np.float64(-7.373934769307557e+18), 'False'], [np.float64(6.220960488340494e+18), 'False'], [np.float64(-7.373917177119415e+18), 'False'], [np.float64(6.220995672713632e+18), 'False'], [np.float64(6.531949701651339e+18), 'False'], [np.float64(6.226817379353319e+18), 'False'], [np.float64(6.532090439139695e+18), 'False'], [np.float64(6.226887748097497e+18), 'False'], [np.float64(-7.301925485077425e+18), 'False'], [np.float64(6.50929215573206e+18), 'False'], [np.float64(-7.301925622516379e+18), 'False'], [np.float64(6.509292087012583e+18), 'False'], [np.float64(-7.36941357742494e+18), 'False'], [np.float64(6.46531050227405e+18), 'False'], [np.float64(-7.378420776679681e+18), 'False'], [np.float64(6.46080690264668e+18), 'False'], [np.float64(7.756928818487857e+18), 'False'], [np.float64(-7.248216330540003e+18), 'False'], [np.float64(7.684941593188866e+18), 'False'], [np.float64(-7.320203555840044e+18), 'False'], [np.float64(6.185090072269154e+18), 'False'], [np.float64(7.630761765350533e+18), 'False'], [np.float64(6.148990906505996e+18), 'False'], [np.float64(7.594662599587375e+18), 'False'], [np.float64(7.613939530056716e+18), 'False'], [np.float64(-7.668181462094848e+18), 'False'], [np.float64(7.614009899069299e+18), 'False'], [np.float64(-7.66811109308225e+18), 'False'], [np.float64(7.301906574593321e+18), 'False'], [np.float64(7.590136950489176e+18), 'False'], [np.float64(7.301906570297305e+18), 'False'], [np.float64(7.590136941898193e+18), 'False'], [np.float64(-7.374180780672922e+18), 'False'], [np.float64(7.594663720307298e+18), 'False'], [np.float64(-7.374180780675018e+18), 'False'], [np.float64(7.594663720306252e+18), 'False'], [np.float64(5.288709833362919e+18), 'False'], [np.float64(5.288785492361777e+18), 'False'], [np.float64(6.441648964514502e+18), 'False'], [np.float64(6.441724606332443e+18), 'False'], [np.float64(6.17180817368794e+18), 'False'], [np.float64(7.662130303875832e+18), 'False'], [np.float64(6.17180789881213e+18), 'False'], [np.float64(7.662129754122115e+18), 'False'], [np.float64(7.75699918546833e+18), 'False'], [np.float64(-6.096085362951221e+18), 'False'], [np.float64(7.612883999418325e+18), 'False'], [np.float64(-6.168142954967493e+18), 'False'], [np.float64(-7.320998850827218e+18), 'False'], [np.float64(7.613732551980046e+18), 'False'], [np.float64(-7.320998850911104e+18), 'False'], [np.float64(7.613732551829051e+18), 'False'], [np.float64(-6.2404820947945e+18), 'False'], [np.float64(7.393407989880284e+18), 'False'], [np.float64(-6.240482093703981e+18), 'False'], [np.float64(7.39340799098758e+18), 'False'], [np.float64(6.082839883579578e+18), 'False'], [np.float64(-6.603850018550324e+18), 'False'], [np.float64(6.226955071655401e+18), 'False'], [np.float64(-6.531792424512413e+18), 'False'], [np.float64(6.509528173928618e+18), 'False'], [np.float64(-7.686028755656338e+18), 'False'], [np.float64(6.509484210576267e+18), 'False'], [np.float64(-7.686055126889754e+18), 'False'], [np.float64(1.9214464885109775e+18), 'False'], [np.float64(2.7082363362406344e+18), 'False'], [np.float64(6.533132506938103e+18), 'False'], [np.float64(-6.515135700614666e+18), 'False'], [np.float64(7.734116894339846e+18), 'False'], [np.float64(6.605133212978352e+18), 'False'], [np.float64(7.662200037788178e+18), 'False'], [np.float64(6.461158762389805e+18), 'False'], [np.float64(-7.680157274833494e+18), 'False'], [np.float64(7.302979774930412e+18), 'False'], [np.float64(-7.680157274833508e+18), 'False'], [np.float64(7.302979774930397e+18), 'False'], [np.float64(6.531949701651339e+18), 'False'], [np.float64(6.226817379353319e+18), 'False'], [np.float64(6.532020070395517e+18), 'False'], [np.float64(6.226958116841675e+18), 'False'], [np.float64(2.1332179207432822e+18), 'False'], [np.float64(2.1137952710974886e+18), 'False'], [np.float64(6.168425594949638e+18), 'False'], [np.float64(6.437215729537947e+18), 'False'], [np.float64(1.9933152403486377e+18), 'False'], [np.float64(1.6814233191277256e+18), 'False'], [np.float64(-7.374176382628506e+18), 'False'], [np.float64(-7.614015107858001e+18), 'False'], [np.float64(6.221061779580348e+18), 'False'], [np.float64(-7.373983078024571e+18), 'False'], [np.float64(6.221061642141395e+18), 'False'], [np.float64(-7.373983146744048e+18), 'False'], [np.float64(-6.100307555234767e+18), 'False'], [np.float64(-6.076594611280327e+18), 'False'], [np.float64(-6.244985693331151e+18), 'False'], [np.float64(-6.221272749376712e+18), 'False'], [np.float64(6.518862167501269e+18), 'False'], [np.float64(7.311476732389386e+18), 'False'], [np.float64(6.513795617920477e+18), 'False'], [np.float64(7.306691657785305e+18), 'False'], [np.float64(6.532094550440778e+18), 'False'], [np.float64(6.243865272726759e+18), 'False'], [np.float64(6.532094567622744e+18), 'False'], [np.float64(6.243865307087546e+18), 'False'], [np.float64(7.608108755795177e+18), 'False'], [np.float64(-7.60809528704297e+18), 'False'], [np.float64(7.608104357747579e+18), 'False'], [np.float64(-7.608099685091618e+18), 'False'], [np.float64(-6.172630356142218e+18), 'False'], [np.float64(-6.240482026146126e+18), 'False'], [np.float64(-6.172630355034922e+18), 'False'], [np.float64(-6.24048202503883e+18), 'False'], [np.float64(6.226887816816974e+18), 'False'], [np.float64(6.461074981619587e+18), 'False'], [np.float64(6.22688767937802e+18), 'False'], [np.float64(6.46107491290011e+18), 'False'], [np.float64(5.289062500656386e+18), 'False'], [np.float64(5.014066191043764e+18), 'False'], [np.float64(6.442019223994014e+18), 'False'], [np.float64(6.167005322195347e+18), 'False']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 320

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['4-', '5+'] : 0.484


Iteration: Best Cost
0: 0.25 
1: 0.25 
2: 0.25 
3: 0.25 
4: 0.25 
5: 0.25 
6: 0.25 
7: 0.25 
8: 0.25 
9: 0.25 
10: 0.25 
11: 0.25 
12: 0.25 
13: 0.25 
14: 0.25 
15: 0.25 
16: 0.25 
17: 0.25 
18: 0.25 
19: 0.25 
