Run-time: 4.908430337905884 seconds
Total allocated memory size: 82.9 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(366982851714), 'True'], [np.int64(349939630769), 'True'], [np.int64(669888557744), 'True'], [np.int64(499396307699), 'False'], [np.int64(538860526668), 'True'], [np.int64(567049669949), 'True'], [np.int64(388665266688), 'True'], [np.int64(570496699499), 'True'], [np.int64(764271978442), 'True'], [np.int64(764057360803), 'True'], [np.int64(664719784422), 'True'], [np.int64(640573600033), 'False'], [np.int64(213486967150), 'False'], [np.int64(231971455841), 'True'], [np.int64(134869677500), 'True'], [np.int64(319714458411), 'False'], [np.int64(754499371059), 'True'], [np.int64(773829968186), 'True'], [np.int64(544993710559), 'True'], [np.int64(738229681866), 'True'], [np.int64(353406605696), 'True'], [np.int64(326456782362), 'True'], [np.int64(534006006666), 'True'], [np.int64(364567823622), 'True'], [np.int64(613696932480), 'True'], [np.int64(660738334699), 'False'], [np.int64(116666334800), 'False'], [np.int64(607383344999), 'False'], [np.int64(575411071080), 'True'], [np.int64(659805412840), 'False'], [np.int64(754110711880), 'True'], [np.int64(558004128400), 'True'], [np.int64(822283773479), 'True'], [np.int64(706045565766), 'False'], [np.int64(222837733799), 'True'], [np.int64(60455657666), 'True'], [np.int64(567248447991), 'False'], [np.int64(548241962066), 'True'], [np.int64(672484479991), 'True'], [np.int64(482419960666), 'True'], [np.int64(636548537420), 'False'], [np.int64(672177843944), 'True'], [np.int64(365585374200), 'True'], [np.int64(721778439444), 'False'], [np.int64(447211674766), 'True'], [np.int64(423873552587), 'False'], [np.int64(472116747666), 'True'], [np.int64(238735525877), 'False'], [np.int64(537731833888), 'True'], [np.int64(371829700292), 'True'], [np.int64(377318338888), 'True'], [np.int64(711897002922), 'True'], [np.int64(312687951153), 'False'], [np.int64(186749549968), 'True'], [np.int64(116877511533), 'False'], [np.int64(887495499668), 'False'], [np.int64(698742983386), 'True'], [np.int64(174356375979), 'True'], [np.int64(987429833886), 'False'], [np.int64(743563779799), 'False'], [np.int64(589762673738), 'True'], [np.int64(650622583504), 'True'], [np.int64(887626737388), 'True'], [np.int64(556625835044), 'True'], [np.int64(399275724605), 'False'], [np.int64(536806349093), 'True'], [np.int64(992757246655), 'False'], [np.int64(338863390933), 'True'], [np.int64(535783224295), 'False'], [np.int64(374795860463), 'True'], [np.int64(335832244995), 'True'], [np.int64(747958664433), 'True'], [np.int64(268916072972), 'True'], [np.int64(623810218570), 'True'], [np.int64(269160729722), 'True'], [np.int64(238102185700), 'False'], [np.int64(512688246046), 'True'], [np.int64(217655969363), 'False'], [np.int64(126882460466), 'False'], [np.int64(176559993333), 'True'], [np.int64(476852968173), 'False'], [np.int64(570353928458), 'True'], [np.int64(768829681773), 'True'], [np.int64(703339284588), 'True'], [np.int64(366757586016), 'True'], [np.int64(376146127071), 'True'], [np.int64(667775860166), 'False'], [np.int64(766441270771), 'False'], [np.int64(754634459569), 'True'], [np.int64(871221959684), 'True'], [np.int64(546334595669), 'True'], [np.int64(712221596884), 'True'], [np.int64(714590724103), 'True'], [np.int64(561701279972), 'True'], [np.int64(145907241103), 'True'], [np.int64(617012279722), 'True'], [np.int64(269523592710), 'True'], [np.int64(155499888577), 'True'], [np.int64(665225922100), 'True'], [np.int64(554998885777), 'True'], [np.int64(293619524483), 'True'], [np.int64(364206471926), 'True'], [np.int64(936199244833), 'False'], [np.int64(644004771226), 'False'], [np.int64(417899313366), 'False'], [np.int64(835312798221), 'True'], [np.int64(117993133666), 'True'], [np.int64(353127992211), 'True'], [np.int64(485418084629), 'True'], [np.int64(544375661092), 'True'], [np.int64(854480846299), 'True'], [np.int64(444756611022), 'True'], [np.int64(364792144169), 'True'], [np.int64(365361053652), 'True'], [np.int64(667921144699), 'True'], [np.int64(655610056522), 'False'], [np.int64(609863600575), 'True'], [np.int64(601696917193), 'False'], [np.int64(698636005755), 'True'], [np.int64(16999171933), 'False'], [np.int64(351429884532), 'True'], [np.int64(582956767289), 'True'], [np.int64(554498844322), 'True'], [np.int64(882566672899), 'True'], [np.int64(365556112495), 'True'], [np.int64(364597085326), 'False'], [np.int64(655561114995), 'True'], [np.int64(345970853266), 'True'], [np.int64(370018880254), 'True'], [np.int64(612578773667), 'True'], [np.int64(770118802544), 'True'], [np.int64(615787736677), 'True'], [np.int64(295548523057), 'True'], [np.int64(362277473352), 'True'], [np.int64(955485220577), 'False'], [np.int64(622774733522), 'True'], [np.int64(488256684234), 'True'], [np.int64(189211253153), 'True'], [np.int64(888566842344), 'True'], [np.int64(892112531533), 'True'], [np.int64(456052924914), 'False'], [np.int64(796141636095), 'False'], [np.int64(556529249144), 'True'], [np.int64(961411330055), 'True'], [np.int64(105456391803), 'False'], [np.int64(100906506965), 'True'], [np.int64(154556918033), 'False'], [np.int64(9905069655), 'False'], [np.int64(887728775495), 'True'], [np.int64(888464804236), 'True'], [np.int64(877228755955), 'True'], [np.int64(884648042366), 'True'], [np.int64(518609373477), 'True'], [np.int64(296885951913), 'True'], [np.int64(186093734777), 'True'], [np.int64(298859511133), 'True'], [np.int64(831210257949), 'False'], [np.int64(795586266260), 'True'], [np.int64(311112559499), 'True'], [np.int64(955862662600), 'True'], [np.int64(628590203712), 'True'], [np.int64(653647998109), 'True'], [np.int64(285902037722), 'True'], [np.int64(636479998099), 'True'], [np.int64(871643795444), 'True'], [np.int64(681208864043), 'False'], [np.int64(871437954444), 'True'], [np.int64(812288640443), 'True'], [np.int64(853930652821), 'False'], [np.int64(650708364288), 'True'], [np.int64(533306558211), 'True'], [np.int64(507083642888), 'True'], [np.int64(378223050953), 'True'], [np.int64(651570694768), 'True'], [np.int64(782230009533), 'True'], [np.int64(515706947688), 'True'], [np.int64(575640474115), 'True'], [np.int64(581146992994), 'True'], [np.int64(755404741155), 'True'], [np.int64(811469929944), 'True'], [np.int64(427280226318), 'True'], [np.int64(148882379035), 'True'], [np.int64(272800266188), 'True'], [np.int64(488823770055), 'False'], [np.int64(442297143637), 'True'], [np.int64(356388195894), 'True'], [np.int64(442971436377), 'True'], [np.int64(553881958944), 'True'], [np.int64(503584010468), 'True'], [np.int64(63955290085), 'True'], [np.int64(535840104688), 'True'], [np.int64(69552990855), 'False'], [np.int64(683220012991), 'True'], [np.int64(672021948596), 'False'], [np.int64(832200029911), 'True'], [np.int64(722219485566), 'True'], [np.int64(488752898365), 'True'], [np.int64(460269601644), 'False'], [np.int64(887722988655), 'True'], [np.int64(602669006644), 'True'], [np.int64(148364151491), 'True'], [np.int64(276659329796), 'True'], [np.int64(488641514911), 'True'], [np.int64(766593297996), 'False'], [np.int64(164582981964), 'True'], [np.int64(411579623389), 'True'], [np.int64(645829911644), 'False'], [np.int64(115599233899), 'False'], [np.int64(226235803623), 'False'], [np.int64(103380583764), 'True'], [np.int64(262358036233), 'True'], [np.int64(33805833644), 'True'], [np.int64(574945177052), 'False'], [np.int64(666851402524), 'True'], [np.int64(549441177522), 'True'], [np.int64(668514025244), 'True'], [np.int64(851913682804), 'False'], [np.int64(590535118483), 'True'], [np.int64(519136828044), 'False'], [np.int64(505351184833), 'True'], [np.int64(524085466514), 'True'], [np.int64(536880135317), 'True'], [np.int64(240884465144), 'True'], [np.int64(566801353177), 'False'], [np.int64(476971582352), 'False'], [np.int64(669417903324), 'False'], [np.int64(769715822522), 'True'], [np.int64(694179033344), 'True'], [np.int64(378840696532), 'True'], [np.int64(374392393777), 'False'], [np.int64(788406966322), 'False'], [np.int64(343923937777), 'True'], [np.int64(301413354666), 'False'], [np.int64(356412641743), 'False'], [np.int64(11133544666), 'True'], [np.int64(564126417433), 'True'], [np.int64(443641749899), 'True'], [np.int64(498905475732), 'True'], [np.int64(446611798899), 'True'], [np.int64(989055757322), 'True'], [np.int64(218044796798), 'True'], [np.int64(316527710992), 'True'], [np.int64(180447967988), 'True'], [np.int64(165227109922), 'True'], [np.int64(256431835614), 'True'], [np.int64(405182353176), 'True'], [np.int64(564418356144), 'True'], [np.int64(451823531166), 'True'], [np.int64(444172279676), 'False'], [np.int64(436102491633), 'False'], [np.int64(441122276766), 'False'], [np.int64(466024916333), 'True'], [np.int64(394131234726), 'True'], [np.int64(267482954064), 'True'], [np.int64(991312347266), 'True'], [np.int64(674489540644), 'True'], [np.int64(446203000219), 'True'], [np.int64(535377103124), 'False'], [np.int64(462000002119), 'True'], [np.int64(333771101224), 'False'], [np.int64(730832200284), 'True'], [np.int64(320935804647), 'False'], [np.int64(338322002844), 'True'], [np.int64(209358046447), 'True'], [np.int64(279838398280), 'True'], [np.int64(377987598129), 'True'], [np.int64(778338382800), 'False'], [np.int64(777875981299), 'False'], [np.int64(837397455980), 'True'], [np.int64(707796850229), 'False'], [np.int64(373974559880), 'False'], [np.int64(77968852299), 'True'], [np.int64(884899576452), 'True'], [np.int64(880896021846), 'False'], [np.int64(848995764522), 'False'], [np.int64(800960221466), 'True'], [np.int64(144155645546), 'False'], [np.int64(185460741841), 'False'], [np.int64(441556455466), 'True'], [np.int64(154607418411), 'True'], [np.int64(128108228412), 'True'], [np.int64(448054376941), 'True'], [np.int64(288082284122), 'False'], [np.int64(480543769411), 'True'], [np.int64(978215648813), 'True'], [np.int64(890325454407), 'True'], [np.int64(788156488133), 'False'], [np.int64(903255544407), 'False'], [np.int64(314710201057), 'True'], [np.int64(508332487608), 'False'], [np.int64(144112010577), 'False'], [np.int64(583324876088), 'True'], [np.int64(403372314267), 'False'], [np.int64(952507856620), 'False'], [np.int64(33723144677), 'True'], [np.int64(525008566200), 'False'], [np.int64(964435946039), 'True'], [np.int64(415541667914), 'True'], [np.int64(644359460399), 'False'], [np.int64(155416679144), 'True'], [np.int64(921542271728), 'True'], [np.int64(807999757403), 'True'], [np.int64(215422717288), 'True'], [np.int64(879997574033), 'True'], [np.int64(211558448350), 'False'], [np.int64(203509522474), 'True'], [np.int64(111584483500), 'True'], [np.int64(35505224744), 'True'], [np.int64(461213792945), 'False'], [np.int64(310739033597), 'True'], [np.int64(662137999455), 'True'], [np.int64(107390333977), 'True'], [np.int64(591860550670), 'True'], [np.int64(953333755539), 'False'], [np.int64(918600506700), 'False'], [np.int64(533333555399), 'True'], [np.int64(267950991823), 'True'], [np.int64(319654111797), 'False'], [np.int64(279509918233), 'True'], [np.int64(196641117997), 'True'], [np.int64(751256905492), 'False'], [np.int64(271879091565), 'False'], [np.int64(512569055922), 'True'], [np.int64(718770995655), 'False'], [np.int64(384127954893), 'True'], [np.int64(762261530783), 'True'], [np.int64(841229544933), 'False'], [np.int64(722215307833), 'True'], [np.int64(772028976575), 'True'], [np.int64(773165329634), 'True'], [np.int64(720288965755), 'False'], [np.int64(731653299334), 'False'], [np.int64(462826506957), 'True'], [np.int64(335858832574), 'True'], [np.int64(628265569577), 'True'], [np.int64(358588322744), 'True'], [np.int64(628463397738), 'False'], [np.int64(474334107749), 'True'], [np.int64(224633997388), 'True'], [np.int64(743331077799), 'False'], [np.int64(667972792008), 'True'], [np.int64(458922156545), 'False'], [np.int64(669777920088), 'True'], [np.int64(589221565455), 'True'], [np.int64(483155529280), 'True'], [np.int64(400981393688), 'True'], [np.int64(831555222880), 'True'], [np.int64(9913936888), 'True'], [np.int64(474138923867), 'True'], [np.int64(628658581620), 'False'], [np.int64(741389238667), 'True'], [np.int64(286585816220), 'True'], [np.int64(161816924600), 'True'], [np.int64(683803091242), 'False'], [np.int64(161169226000), 'False'], [np.int64(838030912442), 'True'], [np.int64(353973373040), 'True'], [np.int64(303852623369), 'True'], [np.int64(539933730400), 'True'], [np.int64(38856233699), 'True'], [np.int64(215934851665), 'True'], [np.int64(768684238266), 'False'], [np.int64(155348516655), 'True'], [np.int64(688642382666), 'False'], [np.int64(775752649415), 'True'], [np.int64(839705788405), 'False'], [np.int64(757556494155), 'True'], [np.int64(397057784005), 'True'], [np.int64(753338585457), 'False'], [np.int64(133804107385), 'True'], [np.int64(533385555557), 'True'], [np.int64(338041073855), 'False'], [np.int64(324558966728), 'False'], [np.int64(682831444859), 'True'], [np.int64(245589667228), 'True'], [np.int64(882314448599), 'True'], [np.int64(58098922013), 'False'], [np.int64(41212969351), 'True'], [np.int64(80989220033), 'True'], [np.int64(12129699511), 'True'], [np.int64(175986119665), 'True'], [np.int64(295972037933), 'False'], [np.int64(179861196655), 'True'], [np.int64(999720379333), 'True'], [np.int64(10598093978), 'True'], [np.int64(59771500575), 'True'], [np.int64(15980039988), 'True'], [np.int64(99715005755), 'True'], [np.int64(74957231978), 'True'], [np.int64(92888759664), 'True'], [np.int64(49572319788), 'True'], [np.int64(98887596644), 'True'], [np.int64(405828119718), 'True'], [np.int64(601562291869), 'True'], [np.int64(58281117188), 'True'], [np.int64(15562918699), 'True'], [np.int64(808118103809), 'True'], [np.int64(697461018256), 'True'], [np.int64(81181008099), 'True'], [np.int64(974410182266), 'False']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 111

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+', '3+', '4+', '5+'] : 0.416
['0+', '2+', '3+', '4+', '5+', '7+'] : 0.422


Iteration: Best Cost
0: 3.082804118626302e-05 
1: 2.502565129257489e-05 
2: 2.502565129257489e-05 
3: 2.502565129257489e-05 
4: 2.502565129257489e-05 
5: 2.502565129257489e-05 
6: 2.502565129257489e-05 
7: 2.502565129257489e-05 
8: 2.502565129257489e-05 
9: 2.502565129257489e-05 
10: 2.502565129257489e-05 
11: 2.502565129257489e-05 
12: 2.502565129257489e-05 
13: 2.502565129257489e-05 
14: 2.502565129257489e-05 
15: 2.502565129257489e-05 
16: 2.502565129257489e-05 
17: 2.502565129257489e-05 
18: 2.502565129257489e-05 
19: 2.502565129257489e-05 
