Run-time: 6.128291130065918 seconds
Total allocated memory size: 78.8 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(291943264393), 'False'], [np.int64(315039927384), 'True'], [np.int64(299432663933), 'True'], [np.int64(350339273884), 'True'], [np.int64(402878009702), 'True'], [np.int64(477036955941), 'True'], [np.int64(8780097022), 'True'], [np.int64(777369559411), 'True'], [np.int64(720314602584), 'False'], [np.int64(719470726382), 'True'], [np.int64(203146625844), 'True'], [np.int64(194707263322), 'False'], [np.int64(557808632735), 'True'], [np.int64(537074149957), 'False'], [np.int64(578088327355), 'True'], [np.int64(370741499577), 'True'], [np.int64(636374154813), 'True'], [np.int64(602878079778), 'False'], [np.int64(363744548833), 'True'], [np.int64(28780097788), 'False'], [np.int64(490484145353), 'False'], [np.int64(451348730834), 'True'], [np.int64(904844453333), 'False'], [np.int64(513487708344), 'True'], [np.int64(27274910870), 'True'], [np.int64(345249734984), 'True'], [np.int64(22744100700), 'True'], [np.int64(452497344844), 'True'], [np.int64(249321103887), 'True'], [np.int64(822387674720), 'True'], [np.int64(443211038877), 'True'], [np.int64(223886744200), 'True'], [np.int64(855675458388), 'True'], [np.int64(375848170323), 'False'], [np.int64(855754583888), 'True'], [np.int64(758481703233), 'True'], [np.int64(986405119757), 'False'], [np.int64(279670187672), 'True'], [np.int64(864051197577), 'False'], [np.int64(796700877722), 'True'], [np.int64(799656035759), 'True'], [np.int64(499309587005), 'False'], [np.int64(996560357599), 'True'], [np.int64(493095870055), 'False'], [np.int64(596573253106), 'False'], [np.int64(563872173448), 'False'], [np.int64(965732531066), 'True'], [np.int64(633771134488), 'True'], [np.int64(386424644749), 'True'], [np.int64(356219058060), 'False'], [np.int64(864446447499), 'True'], [np.int64(362190580600), 'True'], [np.int64(761867082741), 'False'], [np.int64(793315498213), 'False'], [np.int64(618670822411), 'True'], [np.int64(933154988133), 'False'], [np.int64(409690800630), 'True'], [np.int64(403229571646), 'False'], [np.int64(96908000300), 'True'], [np.int64(32295716466), 'True'], [np.int64(711717839544), 'False'], [np.int64(604353965405), 'False'], [np.int64(117177335444), 'False'], [np.int64(43539654005), 'False'], [np.int64(119388973078), 'True'], [np.int64(136793487587), 'True'], [np.int64(193889730788), 'True'], [np.int64(367934875877), 'True'], [np.int64(404974680738), 'True'], [np.int64(70532074604), 'True'], [np.int64(44746807338), 'True'], [np.int64(5320746044), 'True'], [np.int64(576332631616), 'True'], [np.int64(753144448282), 'True'], [np.int64(773326316166), 'False'], [np.int64(531144488822), 'False'], [np.int64(904040024053), 'True'], [np.int64(917447090900), 'False'], [np.int64(40000240553), 'True'], [np.int64(974470909900), 'True'], [np.int64(315016087726), 'True'], [np.int64(521901672605), 'True'], [np.int64(150160877266), 'False'], [np.int64(211016772055), 'False'], [np.int64(114953982842), 'False'], [np.int64(141228477823), 'True'], [np.int64(149559928422), 'False'], [np.int64(412224777233), 'False'], [np.int64(693504749590), 'True'], [np.int64(724177199186), 'True'], [np.int64(935047495900), 'True'], [np.int64(241171991866), 'True'], [np.int64(730669177215), 'False'], [np.int64(877572867172), 'False'], [np.int64(306691772155), 'True'], [np.int64(875728671122), 'False'], [np.int64(856122839296), 'True'], [np.int64(333496435969), 'True'], [np.int64(561228399966), 'False'], [np.int64(334964359669), 'True'], [np.int64(150340070531), 'True'], [np.int64(105842390134), 'True'], [np.int64(503440705331), 'True'], [np.int64(58422391344), 'True'], [np.int64(194135108266), 'True'], [np.int64(202901248365), 'False'], [np.int64(991351082666), 'True'], [np.int64(229012483355), 'False'], [np.int64(265443139558), 'True'], [np.int64(288042760169), 'True'], [np.int64(654431395588), 'False'], [np.int64(280047601699), 'True'], [np.int64(919594808844), 'True'], [np.int64(710736683242), 'False'], [np.int64(195948088444), 'True'], [np.int64(100366632422), 'True'], [np.int64(812802948310), 'False'], [np.int64(246098261421), 'False'], [np.int64(828009443100), 'True'], [np.int64(460982614211), 'False'], [np.int64(66891876043), 'True'], [np.int64(65770472844), 'True'], [np.int64(66918760433), 'True'], [np.int64(57704722444), 'True'], [np.int64(267263298855), 'True'], [np.int64(424930226976), 'False'], [np.int64(272632988555), 'True'], [np.int64(229332229766), 'True'], [np.int64(871992209899), 'True'], [np.int64(343650691866), 'True'], [np.int64(711922098999), 'True'], [np.int64(436506918666), 'True'], [np.int64(524242309873), 'False'], [np.int64(482524316492), 'True'], [np.int64(242423098833), 'True'], [np.int64(825244364922), 'True'], [np.int64(471856576764), 'True'], [np.int64(355804288511), 'True'], [np.int64(718565767644), 'False'], [np.int64(558042885111), 'True'], [np.int64(283412856234), 'False'], [np.int64(339559406204), 'True'], [np.int64(834128562344), 'True'], [np.int64(395554066004), 'True'], [np.int64(442385007193), 'True'], [np.int64(249090849738), 'True'], [np.int64(423880071993), 'False'], [np.int64(499908497388), 'True'], [np.int64(281317268246), 'True'], [np.int64(384749582707), 'False'], [np.int64(813172682466), 'False'], [np.int64(344495887077), 'True'], [np.int64(134168470994), 'True'], [np.int64(122013989671), 'True'], [np.int64(341684709944), 'True'], [np.int64(120113996611), 'True'], [np.int64(950572710188), 'False'], [np.int64(657669334199), 'True'], [np.int64(905727101888), 'True'], [np.int64(577699331999), 'True'], [np.int64(330725930371), 'True'], [np.int64(260785335378), 'True'], [np.int64(307259303711), 'True'], [np.int64(667853353388), 'False'], [np.int64(129035632647), 'True'], [np.int64(144432075684), 'True'], [np.int64(290356626677), 'True'], [np.int64(444320756884), 'True'], [np.int64(607039660660), 'True'], [np.int64(591317993439), 'False'], [np.int64(70396600600), 'True'], [np.int64(913179934399), 'False'], [np.int64(877763675020), 'True'], [np.int64(930835797223), 'True'], [np.int64(777633675200), 'True'], [np.int64(308355992233), 'False'], [np.int64(152237982168), 'True'], [np.int64(100074139963), 'False'], [np.int64(522379821688), 'True'], [np.int64(41399633), 'True'], [np.int64(476938715781), 'True'], [np.int64(597898826540), 'True'], [np.int64(769387155881), 'True'], [np.int64(978988265400), 'True'], [np.int64(386846132328), 'True'], [np.int64(485872963243), 'False'], [np.int64(868441323288), 'True'], [np.int64(858729632433), 'False'], [np.int64(378261925055), 'False'], [np.int64(176413613098), 'True'], [np.int64(782619950555), 'True'], [np.int64(764116130988), 'True'], [np.int64(203738104869), 'True'], [np.int64(214038370118), 'False'], [np.int64(37781048699), 'True'], [np.int64(144388771188), 'False'], [np.int64(202326505831), 'False'], [np.int64(218409368652), 'True'], [np.int64(23265008311), 'False'], [np.int64(184093386522), 'True'], [np.int64(224723058887), 'True'], [np.int64(240335677178), 'False'], [np.int64(247230588877), 'True'], [np.int64(203356771788), 'True'], [np.int64(704796753693), 'True'], [np.int64(620013430090), 'True'], [np.int64(47997736993), 'True'], [np.int64(200034300900), 'True'], [np.int64(468260549461), 'True'], [np.int64(500547406248), 'False'], [np.int64(682605494611), 'False'], [np.int64(505474066488), 'False'], [np.int64(497547196279), 'True'], [np.int64(539863460464), 'False'], [np.int64(475471962799), 'False'], [np.int64(399634600644), 'True'], [np.int64(128201786958), 'True'], [np.int64(124110335173), 'True'], [np.int64(282017869588), 'False'], [np.int64(241103351733), 'True'], [np.int64(686065475659), 'True'], [np.int64(423547839494), 'True'], [np.int64(860654776599), 'True'], [np.int64(235478394944), 'True'], [np.int64(736129065897), 'True'], [np.int64(270637560468), 'True'], [np.int64(361290668977), 'True'], [np.int64(206377604688), 'True'], [np.int64(456144061289), 'True'], [np.int64(588723449210), 'True'], [np.int64(566440612899), 'True'], [np.int64(887233492100), 'True'], [np.int64(275391501571), 'True'], [np.int64(175314404734), 'False'], [np.int64(253915015571), 'True'], [np.int64(753144047344), 'True'], [np.int64(303045546990), 'False'], [np.int64(754969759553), 'False'], [np.int64(30055449900), 'True'], [np.int64(749667795533), 'True'], [np.int64(876509133728), 'True'], [np.int64(966403099459), 'True'], [np.int64(865591337288), 'True'], [np.int64(664030994599), 'False'], [np.int64(694090077163), 'False'], [np.int64(328378569729), 'True'], [np.int64(940900771633), 'True'], [np.int64(283775697299), 'True'], [np.int64(362303524372), 'True'], [np.int64(695711782171), 'False'], [np.int64(622035223722), 'True'], [np.int64(957717822711), 'False'], [np.int64(535982537957), 'True'], [np.int64(556345529530), 'False'], [np.int64(359922379577), 'False'], [np.int64(563455295300), 'True'], [np.int64(601614660420), 'True'], [np.int64(218449735712), 'True'], [np.int64(11146604400), 'True'], [np.int64(184497357112), 'True'], [np.int64(838636300900), 'False'], [np.int64(194257000343), 'False'], [np.int64(386363009000), 'True'], [np.int64(942570003443), 'True'], [np.int64(580541673449), 'True'], [np.int64(320195366304), 'True'], [np.int64(805416733499), 'True'], [np.int64(201195363004), 'True'], [np.int64(162973284804), 'True'], [np.int64(911864257517), 'False'], [np.int64(629772848044), 'True'], [np.int64(118842555177), 'False'], [np.int64(498600054168), 'True'], [np.int64(402136985585), 'False'], [np.int64(996000551688), 'True'], [np.int64(21369855855), 'True'], [np.int64(799589327849), 'True'], [np.int64(384878508378), 'True'], [np.int64(995893277499), 'True'], [np.int64(848785083388), 'True'], [np.int64(440346093820), 'False'], [np.int64(452204859867), 'True'], [np.int64(403460938200), 'True'], [np.int64(522248898667), 'True'], [np.int64(555444930615), 'True'], [np.int64(502570375928), 'True'], [np.int64(555449306155), 'True'], [np.int64(525703759288), 'True'], [np.int64(154231608539), 'True'], [np.int64(128077527004), 'True'], [np.int64(542216605399), 'False'], [np.int64(220775270044), 'True'], [np.int64(60173345602), 'True'], [np.int64(68645646341), 'True'], [np.int64(1733456622), 'True'], [np.int64(86456443411), 'True'], [np.int64(239463478059), 'True'], [np.int64(767303148306), 'True'], [np.int64(394634780599), 'True'], [np.int64(673331483066), 'True'], [np.int64(40360445707), 'True'], [np.int64(62331871358), 'True'], [np.int64(3604447077), 'False'], [np.int64(23338713588), 'True'], [np.int64(804167479659), 'True'], [np.int64(924488581273), 'True'], [np.int64(41674796559), 'True'], [np.int64(224885812733), 'True'], [np.int64(781743710117), 'False'], [np.int64(416613943982), 'True'], [np.int64(817437101177), 'False'], [np.int64(166139939822), 'True'], [np.int64(776049122255), 'True'], [np.int64(426825887344), 'True'], [np.int64(776491222555), 'True'], [np.int64(268255873444), 'False'], [np.int64(367133439218), 'False'], [np.int64(712221458603), 'False'], [np.int64(671334392288), 'True'], [np.int64(122214586033), 'True'], [np.int64(224093253168), 'True'], [np.int64(386156500031), 'True'], [np.int64(240933531688), 'True'], [np.int64(861565000311), 'False'], [np.int64(248517658407), 'True'], [np.int64(533445853591), 'True'], [np.int64(245116554477), 'False'], [np.int64(334455535911), 'True'], [np.int64(187302817117), 'True'], [np.int64(195332173232), 'True'], [np.int64(173328171117), 'True'], [np.int64(953321732322), 'False'], [np.int64(40809921407), 'True'], [np.int64(61882395658), 'True'], [np.int64(48099214007), 'True'], [np.int64(68883956588), 'True'], [np.int64(280436831126), 'True'], [np.int64(176322778473), 'True'], [np.int64(804368311266), 'True'], [np.int64(763227784733), 'True'], [np.int64(814270054161), 'True'], [np.int64(278058013326), 'False'], [np.int64(142700541611), 'False'], [np.int64(780580133226), 'False'], [np.int64(635633766380), 'True'], [np.int64(409233744119), 'True'], [np.int64(356333763800), 'False'], [np.int64(499237441199), 'False'], [np.int64(950099217577), 'True'], [np.int64(892813015610), 'True'], [np.int64(500992177777), 'True'], [np.int64(928130056100), 'True'], [np.int64(87738558428), 'True'], [np.int64(83024674593), 'True'], [np.int64(87335588488), 'True'], [np.int64(30246745933), 'True'], [np.int64(49700690292), 'True'], [np.int64(386055964373), 'True'], [np.int64(97000902992), 'True'], [np.int64(860559644733), 'False'], [np.int64(763431392565), 'True'], [np.int64(243335233800), 'True'], [np.int64(634313925655), 'True'], [np.int64(433355338000), 'True'], [np.int64(653161486566), 'False'], [np.int64(618740774921), 'True'], [np.int64(531614865666), 'True'], [np.int64(117407749211), 'True'], [np.int64(189546161296), 'True'], [np.int64(82439796910), 'False'], [np.int64(895461112966), 'True'], [np.int64(22397969110), 'True'], [np.int64(59446695846), 'False'], [np.int64(73215653041), 'True'], [np.int64(94466958466), 'True'], [np.int64(32156530411), 'False'], [np.int64(240412690057), 'False'], [np.int64(333813328026), 'False'], [np.int64(444126690557), 'True'], [np.int64(338113220266), 'False'], [np.int64(900913020828), 'True'], [np.int64(946516567859), 'True'], [np.int64(133228288), 'True'], [np.int64(466165678599), 'True'], [np.int64(45070967224), 'True'], [np.int64(26366960370), 'True'], [np.int64(50779972244), 'True'], [np.int64(63669603700), 'True'], [np.int64(95751104049), 'True'], [np.int64(176234854157), 'True'], [np.int64(57511040499), 'True'], [np.int64(772348541557), 'True'], [np.int64(159205966784), 'True'], [np.int64(809601988925), 'True'], [np.int64(592009667844), 'False'], [np.int64(96619889255), 'True'], [np.int64(890794145126), 'False'], [np.int64(312080864473), 'True'], [np.int64(907944451266), 'True'], [np.int64(320008644733), 'True']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 110

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+'] : 0.757


Iteration: Best Cost
0: 0.00045599635202918376 
1: 2.4770255876743206e-05 
2: 2.4770255876743206e-05 
3: 2.4770255876743206e-05 
4: 2.4770255876743206e-05 
5: 2.4770255876743206e-05 
6: 2.4770255876743206e-05 
7: 2.4770255876743206e-05 
8: 2.4770255876743206e-05 
9: 2.4770255876743206e-05 
10: 2.4770255876743206e-05 
11: 2.4770255876743206e-05 
12: 2.4770255876743206e-05 
13: 2.4770255876743206e-05 
14: 2.4770255876743206e-05 
15: 2.4770255876743206e-05 
16: 2.4770255876743206e-05 
17: 2.4770255876743206e-05 
18: 2.4770255876743206e-05 
19: 2.4770255876743206e-05 
