Run-time: 4.587589979171753 seconds
Total allocated memory size: 89.2 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(72401856620), 'False'], [np.int64(91737176903), 'True'], [np.int64(74018566200), 'True'], [np.int64(91371769033), 'False'], [np.int64(966516751789), 'True'], [np.int64(952673237015), 'False'], [np.int64(665117517889), 'True'], [np.int64(526732330115), 'False'], [np.int64(724833859934), 'False'], [np.int64(420100888410), 'True'], [np.int64(248338599344), 'True'], [np.int64(401008888100), 'True'], [np.int64(676438784687), 'True'], [np.int64(231880281955), 'True'], [np.int64(766387846877), 'False'], [np.int64(318802811555), 'True'], [np.int64(189266512235), 'True'], [np.int64(368313680507), 'False'], [np.int64(889665122255), 'True'], [np.int64(683136605007), 'False'], [np.int64(386428068842), 'True'], [np.int64(751575652756), 'False'], [np.int64(864280668822), 'False'], [np.int64(551756557566), 'True'], [np.int64(649157199923), 'True'], [np.int64(310876482424), 'True'], [np.int64(491571999233), 'True'], [np.int64(108774824244), 'True'], [np.int64(336273206712), 'False'], [np.int64(99640483834), 'True'], [np.int64(366732207722), 'True'], [np.int64(96404838344), 'True'], [np.int64(506401877031), 'True'], [np.int64(287949871934), 'True'], [np.int64(64018877011), 'True'], [np.int64(879498719344), 'True'], [np.int64(672710200117), 'True'], [np.int64(406427850497), 'True'], [np.int64(777702001177), 'True'], [np.int64(64278554977), 'True'], [np.int64(204961215327), 'True'], [np.int64(748556070216), 'True'], [np.int64(49612153277), 'True'], [np.int64(485566772166), 'True'], [np.int64(410337808783), 'True'], [np.int64(250193573026), 'True'], [np.int64(113378087883), 'False'], [np.int64(500935730266), 'True'], [np.int64(482508484840), 'True'], [np.int64(375795722114), 'False'], [np.int64(425584888400), 'True'], [np.int64(757955721144), 'True'], [np.int64(640130602792), 'False'], [np.int64(616266727184), 'True'], [np.int64(401306027922), 'True'], [np.int64(162666771144), 'True'], [np.int64(645446471707), 'False'], [np.int64(645227538647), 'False'], [np.int64(454464777007), 'True'], [np.int64(452275386477), 'False'], [np.int64(609169544536), 'False'], [np.int64(761901174040), 'True'], [np.int64(1695445366), 'True'], [np.int64(619011140440), 'True'], [np.int64(421519699459), 'True'], [np.int64(405074077040), 'True'], [np.int64(415196994599), 'False'], [np.int64(50740770400), 'True'], [np.int64(347822310016), 'True'], [np.int64(371989389638), 'True'], [np.int64(447222100166), 'True'], [np.int64(719893896638), 'False'], [np.int64(89893318213), 'False'], [np.int64(92900072230), 'True'], [np.int64(99933182133), 'True'], [np.int64(29900772300), 'True'], [np.int64(128647451725), 'True'], [np.int64(381136260618), 'True'], [np.int64(286474517225), 'False'], [np.int64(881362666188), 'True'], [np.int64(204776062325), 'False'], [np.int64(143495719151), 'True'], [np.int64(47760623255), 'True'], [np.int64(434997111551), 'False'], [np.int64(104115485444), 'True'], [np.int64(104592520932), 'True'], [np.int64(41154854444), 'True'], [np.int64(45925209322), 'False'], [np.int64(476135555576), 'True'], [np.int64(476629890089), 'False'], [np.int64(461355555766), 'False'], [np.int64(766699900899), 'True'], [np.int64(156300660181), 'True'], [np.int64(425670950328), 'True'], [np.int64(153306600111), 'True'], [np.int64(226709503288), 'True'], [np.int64(531449556382), 'False'], [np.int64(421315889283), 'True'], [np.int64(314495563322), 'False'], [np.int64(223158899833), 'False'], [np.int64(457751110895), 'True'], [np.int64(481042988503), 'True'], [np.int64(557511118955), 'True'], [np.int64(810029885033), 'False'], [np.int64(134991136347), 'True'], [np.int64(516698603351), 'False'], [np.int64(349911366477), 'True'], [np.int64(566686003511), 'True'], [np.int64(98264634846), 'True'], [np.int64(12205634763), 'True'], [np.int64(82646348466), 'False'], [np.int64(22056347663), 'True'], [np.int64(483280699909), 'True'], [np.int64(455513399489), 'False'], [np.int64(832806999099), 'True'], [np.int64(555133999899), 'True'], [np.int64(743426284357), 'False'], [np.int64(255013662141), 'False'], [np.int64(734262844377), 'False'], [np.int64(550036621441), 'True'], [np.int64(550717310834), 'True'], [np.int64(551075868172), 'True'], [np.int64(507173108344), 'True'], [np.int64(551078681722), 'False'], [np.int64(366951197486), 'False'], [np.int64(186500805445), 'True'], [np.int64(369911974886), 'True'], [np.int64(866008005455), 'False'], [np.int64(208773150618), 'False'], [np.int64(342958916188), 'True'], [np.int64(287731506118), 'False'], [np.int64(429589161888), 'True'], [np.int64(288112958792), 'True'], [np.int64(339605432595), 'False'], [np.int64(881129557792), 'True'], [np.int64(396054325955), 'False'], [np.int64(530295199677), 'True'], [np.int64(513033357121), 'True'], [np.int64(302951196777), 'False'], [np.int64(130333551211), 'True'], [np.int64(413980621616), 'True'], [np.int64(246550760193), 'True'], [np.int64(139886216116), 'True'], [np.int64(265507601933), 'True'], [np.int64(581207788440), 'True'], [np.int64(807094877695), 'True'], [np.int64(812277884440), 'True'], [np.int64(70948776955), 'True'], [np.int64(883658959424), 'True'], [np.int64(887368829018), 'True'], [np.int64(836588554244), 'True'], [np.int64(873688290188), 'True'], [np.int64(818956502769), 'False'], [np.int64(612209676463), 'True'], [np.int64(189965027699), 'True'], [np.int64(122099764633), 'False'], [np.int64(560373650973), 'False'], [np.int64(827929015162), 'True'], [np.int64(600733509933), 'True'], [np.int64(279290151622), 'True'], [np.int64(255355336835), 'False'], [np.int64(734549045200), 'True'], [np.int64(553353336855), 'True'], [np.int64(345440442000), 'True'], [np.int64(692955576708), 'False'], [np.int64(745685100038), 'False'], [np.int64(929555767088), 'False'], [np.int64(456881000088), 'True'], [np.int64(132595219265), 'True'], [np.int64(812768159222), 'False'], [np.int64(325992192655), 'True'], [np.int64(127781199222), 'True'], [np.int64(590080687170), 'True'], [np.int64(606208375616), 'True'], [np.int64(900806671700), 'False'], [np.int64(2083756166), 'True'], [np.int64(889423919729), 'True'], [np.int64(881370760317), 'True'], [np.int64(894233997299), 'True'], [np.int64(813707603177), 'True'], [np.int64(594523581413), 'False'], [np.int64(671654134718), 'True'], [np.int64(945235814133), 'False'], [np.int64(716551347188), 'False'], [np.int64(90804385232), 'True'], [np.int64(463035928499), 'True'], [np.int64(8003882322), 'True'], [np.int64(630059924499), 'True'], [np.int64(102559655009), 'True'], [np.int64(789189223411), 'False'], [np.int64(25596550099), 'False'], [np.int64(791892233111), 'True'], [np.int64(416077770584), 'True'], [np.int64(414520279403), 'True'], [np.int64(160777705844), 'False'], [np.int64(145222794033), 'True'], [np.int64(623099386815), 'True'], [np.int64(763525788869), 'False'], [np.int64(630993368155), 'True'], [np.int64(635255788699), 'True'], [np.int64(319024913988), 'True'], [np.int64(519259085621), 'False'], [np.int64(110249119988), 'True'], [np.int64(192590856211), 'True'], [np.int64(266414970019), 'False'], [np.int64(308396985901), 'False'], [np.int64(664149970199), 'False'], [np.int64(83969859011), 'False'], [np.int64(545805976234), 'True'], [np.int64(435539743219), 'True'], [np.int64(458059972344), 'True'], [np.int64(355399433219), 'False'], [np.int64(536446165647), 'False'], [np.int64(444899553806), 'True'], [np.int64(364461156447), 'True'], [np.int64(448995558066), 'True'], [np.int64(447702481136), 'True'], [np.int64(446778618984), 'True'], [np.int64(477004881366), 'True'], [np.int64(467786688944), 'False'], [np.int64(464341187578), 'True'], [np.int64(447581507353), 'True'], [np.int64(643411875778), 'False'], [np.int64(475815077533), 'False'], [np.int64(652241561325), 'True'], [np.int64(691520101262), 'True'], [np.int64(522415563255), 'True'], [np.int64(915201012622), 'True'], [np.int64(187918218000), 'True'], [np.int64(580477128264), 'True'], [np.int64(879182280000), 'True'], [np.int64(504771282644), 'True'], [np.int64(568349189954), 'True'], [np.int64(697828526177), 'False'], [np.int64(683491899544), 'True'], [np.int64(978285261177), 'False'], [np.int64(136384102062), 'False'], [np.int64(117613516214), 'True'], [np.int64(366841120662), 'True'], [np.int64(176135162144), 'True'], [np.int64(122838011654), 'True'], [np.int64(113718011811), 'True'], [np.int64(228380111544), 'True'], [np.int64(133180118111), 'True'], [np.int64(686169541987), 'True'], [np.int64(82225804277), 'True'], [np.int64(866695449877), 'True'], [np.int64(22258042777), 'True'], [np.int64(375368684248), 'True'], [np.int64(283442761436), 'True'], [np.int64(753686842488), 'True'], [np.int64(234427664366), 'False'], [np.int64(612685264922), 'True'], [np.int64(583603797864), 'True'], [np.int64(126852649222), 'True'], [np.int64(836037978644), 'True'], [np.int64(82515810226), 'False'], [np.int64(34262896339), 'False'], [np.int64(25558102226), 'True'], [np.int64(42628963399), 'True'], [np.int64(208512092325), 'True'], [np.int64(306664898340), 'True'], [np.int64(85110923255), 'True'], [np.int64(306644983440), 'True'], [np.int64(13854226633), 'True'], [np.int64(824429772976), 'True'], [np.int64(38542226333), 'True'], [np.int64(244297729766), 'True'], [np.int64(289291170323), 'True'], [np.int64(345663137242), 'True'], [np.int64(882911703223), 'True'], [np.int64(456631372422), 'True'], [np.int64(552226728184), 'True'], [np.int64(323247996958), 'True'], [np.int64(522227281844), 'False'], [np.int64(222279966588), 'True'], [np.int64(426029570907), 'True'], [np.int64(189918361680), 'True'], [np.int64(460099500077), 'True'], [np.int64(199183616800), 'True'], [np.int64(346526335554), 'True'], [np.int64(84758271699), 'False'], [np.int64(465263355544), 'True'], [np.int64(84582216999), 'True'], [np.int64(420558735715), 'True'], [np.int64(308894339216), 'True'], [np.int64(205587357115), 'True'], [np.int64(88943332166), 'True'], [np.int64(262735498289), 'True'], [np.int64(389133630186), 'True'], [np.int64(627354992899), 'True'], [np.int64(891336601866), 'True'], [np.int64(535065921885), 'True'], [np.int64(358486628235), 'True'], [np.int64(350659218855), 'False'], [np.int64(584866282255), 'True'], [np.int64(35410311751), 'False'], [np.int64(802873687858), 'True'], [np.int64(54403117511), 'True'], [np.int64(28736878588), 'True'], [np.int64(505870498304), 'True'], [np.int64(508584945838), 'True'], [np.int64(55774988044), 'True'], [np.int64(5549458388), 'True'], [np.int64(508909542825), 'True'], [np.int64(342901281328), 'False'], [np.int64(89095428255), 'True'], [np.int64(449012883288), 'True'], [np.int64(347353177221), 'True'], [np.int64(382099897710), 'False'], [np.int64(473531177211), 'True'], [np.int64(820998977700), 'True'], [np.int64(161315933100), 'True'], [np.int64(62659478853), 'True'], [np.int64(613159331000), 'True'], [np.int64(26594488533), 'True'], [np.int64(267065390812), 'False'], [np.int64(290304970297), 'True'], [np.int64(670653900122), 'False'], [np.int64(903049702977), 'False'], [np.int64(138462573108), 'True'], [np.int64(176186292653), 'False'], [np.int64(384625731108), 'True'], [np.int64(766862222533), 'True'], [np.int64(266125037711), 'False'], [np.int64(262799912316), 'True'], [np.int64(661255377711), 'False'], [np.int64(627999113166), 'True'], [np.int64(719853407738), 'True'], [np.int64(131957416415), 'True'], [np.int64(198834077338), 'True'], [np.int64(311554166155), 'False'], [np.int64(258491538676), 'True'], [np.int64(179101505533), 'True'], [np.int64(584411336766), 'True'], [np.int64(791015055333), 'True'], [np.int64(683813614696), 'False'], [np.int64(667752568457), 'False'], [np.int64(638136646966), 'False'], [np.int64(667725684577), 'False'], [np.int64(344386510020), 'True'], [np.int64(333431310642), 'False'], [np.int64(443865500200), 'True'], [np.int64(334313106622), 'False'], [np.int64(370243405747), 'False'], [np.int64(216318321873), 'False'], [np.int64(702434055447), 'True'], [np.int64(163183211733), 'False'], [np.int64(710220906377), 'False'], [np.int64(606515615962), 'False'], [np.int64(102209003777), 'True'], [np.int64(65156155622), 'True'], [np.int64(165379478497), 'True'], [np.int64(142011411345), 'True'], [np.int64(653794788477), 'True'], [np.int64(420114113445), 'True'], [np.int64(330809016074), 'True'], [np.int64(100475591179), 'False'], [np.int64(338890066744), 'True'], [np.int64(4755911799), 'True'], [np.int64(462439910594), 'False'], [np.int64(610904973744), 'True'], [np.int64(624339900944), 'False'], [np.int64(109049737444), 'True'], [np.int64(420823904960), 'True'], [np.int64(470687360734), 'True'], [np.int64(228239044660), 'True'], [np.int64(770673607344), 'True'], [np.int64(77648202239), 'True'], [np.int64(12218632814), 'False'], [np.int64(76482022399), 'False'], [np.int64(22186338144), 'True'], [np.int64(622376884965), 'False'], [np.int64(450967999373), 'True'], [np.int64(223768849655), 'False'], [np.int64(509679993733), 'False'], [np.int64(2009040638), 'True'], [np.int64(4442316526), 'True'], [np.int64(90406388), 'True'], [np.int64(4423365266), 'True'], [np.int64(327276734954), 'False'], [np.int64(566275815166), 'True'], [np.int64(272767749944), 'True'], [np.int64(662758151666), 'False'], [np.int64(71796434575), 'True'], [np.int64(362548639111), 'True'], [np.int64(17964345755), 'True'], [np.int64(665486399111), 'False'], [np.int64(444948344092), 'True'], [np.int64(446562921602), 'True'], [np.int64(449443440922), 'True'], [np.int64(465569216022), 'True'], [np.int64(10708608735), 'False'], [np.int64(117162996874), 'True'], [np.int64(7086087355), 'True'], [np.int64(171629968744), 'False'], [np.int64(262999743728), 'True'], [np.int64(293442067381), 'True'], [np.int64(629997437788), 'True'], [np.int64(934422673811), 'False']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 5
Number of invalid patterns: 115

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '3+', '7+', '8+', '14+', '16+'] : 0.423
['0+', '2+', '3+', '4+', '6+', '7+', '8+', '9+'] : 0.396
['0+', '2+', '3+', '6+', '8+', '9+', '11+', '13+'] : 0.387
['0+', '1+', '3+', '4+', '7+', '8+', '9+', '14+'] : 0.395
['0+', '2+', '5+', '6+', '8+', '9+', '10+'] : 0.39


Iteration: Best Cost
0: 0.005952380952380952 
1: 0.005434782608695652 
2: 0.005434782608695652 
3: 0.00026232948583420777 
4: 2.809620139357159e-05 
5: 2.809620139357159e-05 
6: 2.809620139357159e-05 
7: 2.809620139357159e-05 
8: 2.809620139357159e-05 
9: 2.809620139357159e-05 
10: 2.809620139357159e-05 
11: 2.809620139357159e-05 
12: 2.809620139357159e-05 
13: 2.809620139357159e-05 
14: 2.6557603441865406e-05 
15: 2.6557603441865406e-05 
16: 2.6557603441865406e-05 
17: 2.6557603441865406e-05 
18: 2.6557603441865406e-05 
19: 2.6557603441865406e-05 
