Run-time: 914.9215497970581 seconds
Total allocated memory size: 67.0 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.int64(12950033), 'True'], [np.int64(13123263), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(1047456), 'True'], [np.int64(16378956), 'False'], [np.int64(444456), 'False'], [np.int64(16777215), 'True'], [np.int64(2378827), 'True'], [np.int64(4137422), 'True'], [np.int64(3788277), 'False'], [np.int64(4377222), 'True'], [np.int64(4148132), 'False'], [np.int64(3857473), 'True'], [np.int64(1481122), 'True'], [np.int64(8574733), 'True'], [np.int64(12052813), 'False'], [np.int64(13634939), 'True'], [np.int64(12028113), 'False'], [np.int64(16777215), 'True'], [np.int64(4638421), 'False'], [np.int64(6124581), 'True'], [np.int64(4388211), 'True'], [np.int64(1245881), 'True'], [np.int64(13764392), 'True'], [np.int64(11696678), 'True'], [np.int64(16777215), 'True'], [np.int64(16666788), 'True'], [np.int64(9479225), 'False'], [np.int64(11590556), 'True'], [np.int64(4492255), 'False'], [np.int64(11995566), 'False'], [np.int64(15571938), 'False'], [np.int64(2169050), 'True'], [np.int64(16777215), 'True'], [np.int64(1690550), 'True'], [np.int64(10346631), 'False'], [np.int64(10697378), 'True'], [np.int64(3446311), 'True'], [np.int64(6973778), 'True'], [np.int64(8857119), 'False'], [np.int64(9401217), 'True'], [np.int64(8551199), 'True'], [np.int64(4412277), 'False'], [np.int64(5075087), 'True'], [np.int64(12948008), 'True'], [np.int64(70877), 'True'], [np.int64(16777215), 'True'], [np.int64(12111546), 'True'], [np.int64(5832214), 'True'], [np.int64(11115466), 'False'], [np.int64(8322144), 'False'], [np.int64(10118705), 'True'], [np.int64(10925304), 'False'], [np.int64(1187055), 'True'], [np.int64(9253344), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16354251), 'False'], [np.int64(493840), 'True'], [np.int64(16777215), 'True'], [np.int64(438400), 'False'], [np.int64(9525184), 'True'], [np.int64(8733152), 'True'], [np.int64(9551844), 'True'], [np.int64(7331122), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12182997), 'False'], [np.int64(13145416), 'True'], [np.int64(16777215), 'True'], [np.int64(11455166), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(9792353), 'True'], [np.int64(11362083), 'False'], [np.int64(7923533), 'True'], [np.int64(13622833), 'True'], [np.int64(9867172), 'False'], [np.int64(6980919), 'True'], [np.int64(8661772), 'True'], [np.int64(9889119), 'False'], [np.int64(3918059), 'True'], [np.int64(14340277), 'True'], [np.int64(9980599), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777155), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(15299503), 'False'], [np.int64(15100544), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12485673), 'False'], [np.int64(15746707), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16774197), 'True'], [np.int64(16775172), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(13772107), 'True'], [np.int64(16517513), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16773706), 'True'], [np.int64(16775603), 'True'], [np.int64(16777215), 'True'], [np.int64(16756033), 'True'], [np.int64(16777176), 'True'], [np.int64(16777193), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16721032), 'True'], [np.int64(16722970), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777155), 'True'], [np.int64(9861898), 'False'], [np.int64(8396438), 'False'], [np.int64(9668998), 'True'], [np.int64(3966488), 'True'], [np.int64(15413104), 'True'], [np.int64(14986943), 'True'], [np.int64(14131044), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(11624444), 'True'], [np.int64(6633832), 'True'], [np.int64(16244444), 'False'], [np.int64(6338322), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(2514586), 'False'], [np.int64(15743750), 'True'], [np.int64(5144866), 'False'], [np.int64(16777215), 'True'], [np.int64(16718969), 'False'], [np.int64(16725033), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7628757), 'True'], [np.int64(7475197), 'True'], [np.int64(7287557), 'True'], [np.int64(4751977), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(14126847), 'False'], [np.int64(4131489), 'True'], [np.int64(16777215), 'True'], [np.int64(1314899), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10943792), 'False'], [np.int64(7148321), 'True'], [np.int64(9437992), 'True'], [np.int64(1188221), 'True'], [np.int64(13994364), 'True'], [np.int64(4263972), 'True'], [np.int64(16777215), 'True'], [np.int64(2633972), 'True'], [np.int64(16777192), 'True'], [np.int64(16777177), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(3690834), 'True'], [np.int64(11413120), 'True'], [np.int64(6908844), 'True'], [np.int64(11431200), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10661669), 'True'], [np.int64(8749517), 'True'], [np.int64(16616669), 'False'], [np.int64(7495577), 'True'], [np.int64(16747022), 'True'], [np.int64(11485358), 'True'], [np.int64(16440222), 'True'], [np.int64(14453588), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(16777215), 'True'], [np.int64(12644027), 'True'], [np.int64(12433971), 'False'], [np.int64(16777215), 'True'], [np.int64(14333711), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777155), 'True'], [np.int64(8657287), 'True'], [np.int64(9429766), 'True'], [np.int64(6572277), 'True'], [np.int64(4429666), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772473), 'False'], [np.int64(16776896), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777195), 'True'], [np.int64(16777174), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12066315), 'True'], [np.int64(7344811), 'False'], [np.int64(16777215), 'True'], [np.int64(3348111), 'True'], [np.int64(1331954), 'True'], [np.int64(1464066), 'True'], [np.int64(3319544), 'True'], [np.int64(4660666), 'True'], [np.int64(15218084), 'True'], [np.int64(15181903), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16606059), 'False'], [np.int64(13793988), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777157), 'True'], [np.int64(16777212), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16749302), 'True'], [np.int64(16694640), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16490754), 'True'], [np.int64(16721622), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12099064), 'True'], [np.int64(7997694), 'True'], [np.int64(16777215), 'True'], [np.int64(7996994), 'True'], [np.int64(13022315), 'False'], [np.int64(15205005), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10434708), 'True'], [np.int64(8976418), 'True'], [np.int64(14334008), 'True'], [np.int64(9964188), 'True'], [np.int64(16195169), 'False'], [np.int64(14204878), 'True'], [np.int64(16777215), 'True'], [np.int64(14048788), 'False'], [np.int64(10523655), 'True'], [np.int64(7568458), 'False'], [np.int64(536555), 'True'], [np.int64(7684458), 'True'], [np.int64(15631024), 'True'], [np.int64(14769023), 'True'], [np.int64(15310244), 'False'], [np.int64(16777215), 'True'], [np.int64(1382441), 'True'], [np.int64(16709672), 'True'], [np.int64(3882441), 'True'], [np.int64(16777215), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 52

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support


Iteration: Best Cost
0: 5.678843242346907e-07 
1: 2.2070007830438778e-07 
2: 2.2070007830438778e-07 
3: 2.2070007830438778e-07 
4: 2.2070007830438778e-07 
5: 2.2070007830438778e-07 
6: 2.2070007830438778e-07 
7: 2.2070007830438778e-07 
8: 2.2070007830438778e-07 
9: 2.2070007830438778e-07 
10: 2.2070007830438778e-07 
11: 1.8471730309782e-07 
12: 1.444205989988764e-07 
13: 1.444205989988764e-07 
14: 1.444205989988764e-07 
15: 1.444205989988764e-07 
16: 1.124397238750237e-07 
17: 1.124397238750237e-07 
18: 1.124397238750237e-07 
19: 9.0613517851452e-08 
