Run-time: 419.6201696395874 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[914312196686913385655, 'False'], [1176933473657801958069, 'False'], [604846447360585462979, 'False'], [872296074596501090534, 'False'], [280728058595151726316, 'False'], [462608852188468870479, 'False'], [699742943462862592451, 'False'], [374587653203229108855, 'False'], [98919170610249070460, 'False'], [168640947811025755603, 'False'], [548269442868519882739, 'False'], [534243934479645328643, 'False'], [445875804660113287231, 'False'], [336249003395963933327, 'False'], [1061724817243882180200, 'False'], [1096471353388509794084, 'False'], [1135455607451129153305, 'False'], [535716168920571200718, 'False'], [764708911646787900423, 'False'], [np.float64(9.143121966869133e+20), 'True'], [np.float64(1.1355010686296846e+21), 'False'], [np.float64(6.360651210268334e+20), 'True'], [np.float64(8.851274967426729e+20), 'True'], [np.float64(3.7959810674715564e+20), 'False'], [np.float64(6.329825883104299e+20), 'False'], [np.float64(7.432702196571151e+20), 'True'], [np.float64(4.5762343836880575e+20), 'True'], [np.float64(2.6445939313370658e+20), 'False'], [np.float64(3.248467682716812e+20), 'False'], [np.float64(7.030081527630355e+20), 'False'], [np.float64(5.891058392095432e+20), 'False'], [np.float64(6.399492469325575e+20), 'False'], [np.float64(3.713956982524651e+20), 'True'], [np.float64(1.0405073232628407e+21), 'False'], [np.float64(1.04624942288131e+21), 'True'], [np.float64(1.1343256664652896e+21), 'False'], [np.float64(5.911275267232065e+20), 'False'], [np.float64(8.071129456827855e+20), 'True'], [np.float64(7.432702196571151e+20), 'True'], [np.float64(9.671102480770742e+20), 'True'], [np.float64(6.766160818894416e+20), 'False'], [np.float64(8.73430900245149e+20), 'True'], [np.float64(4.730358162601196e+20), 'False'], [np.float64(6.757812054411591e+20), 'True'], [np.float64(7.432702196571151e+20), 'True'], [np.float64(5.224753406864708e+20), 'False'], [np.float64(4.416332328818474e+20), 'False'], [np.float64(3.925616198999299e+20), 'False'], [np.float64(7.189199084934256e+20), 'False'], [np.float64(6.10381463003977e+20), 'False'], [np.float64(6.648219596915823e+20), 'False'], [np.float64(5.0009608836088385e+20), 'False'], [np.float64(1.0340180476195799e+21), 'True'], [np.float64(9.166234189094618e+20), 'True'], [np.float64(9.768438259698249e+20), 'False'], [np.float64(5.916071199912965e+20), 'True'], [np.float64(7.945114871187674e+20), 'True'], [np.float64(7.432702196571151e+20), 'True'], [np.float64(9.119039781248308e+20), 'True'], [np.float64(6.989116330882974e+20), 'False'], [np.float64(8.34940252109199e+20), 'False'], [np.float64(4.812310424624699e+20), 'True'], [np.float64(7.012906995876303e+20), 'False'], [np.float64(7.432702196571151e+20), 'True'], [np.float64(5.701718716450052e+20), 'False'], [np.float64(5.311723797654014e+20), 'False'], [np.float64(4.295014977809807e+20), 'True'], [np.float64(7.257580177029532e+20), 'True'], [np.float64(6.352974615318052e+20), 'True'], [np.float64(6.699839493221555e+20), 'True'], [np.float64(5.4510036676976974e+20), 'True'], [np.float64(1.0337977013889394e+21), 'True'], [np.float64(8.449600621727024e+20), 'True'], [np.float64(9.018221202901407e+20), 'False'], [np.float64(6.107589312797316e+20), 'False'], [np.float64(7.810323783607441e+20), 'True'], [np.float64(7.810323783607441e+20), 'True'], [np.float64(8.637718150899651e+20), 'False'], [np.float64(7.02214190617581e+20), 'False'], [np.float64(8.343377852796705e+20), 'True'], [np.float64(5.948846557655901e+20), 'False'], [np.float64(7.269434722880457e+20), 'False'], [np.float64(7.573525279028119e+20), 'True'], [np.float64(6.07812907843293e+20), 'True'], [np.float64(5.79934471141041e+20), 'True'], [np.float64(5.026545971368805e+20), 'False'], [np.float64(7.359528859749413e+20), 'False'], [np.float64(6.944706761820524e+20), 'False'], [np.float64(6.915636092748721e+20), 'True'], [np.float64(5.977942574431745e+20), 'True'], [np.float64(9.929546129073646e+20), 'True'], [np.float64(8.28523064682451e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(6.360051251221472e+20), 'False'], [np.float64(7.810323783607441e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.748380956883411e+20), 'True'], [np.float64(7.291852434216611e+20), 'False'], [np.float64(8.483816999735237e+20), 'False'], [np.float64(6.447785092588339e+20), 'True'], [np.float64(7.903260068393444e+20), 'True'], [np.float64(8.093688238322719e+20), 'True'], [np.float64(7.067684463987429e+20), 'True'], [np.float64(6.648019877816099e+20), 'False'], [np.float64(6.056353646495261e+20), 'True'], [np.float64(7.546530974085123e+20), 'True'], [np.float64(7.216503041258586e+20), 'False'], [np.float64(7.616809813584147e+20), 'False'], [np.float64(7.20086599121288e+20), 'False'], [np.float64(9.893995394626448e+20), 'True'], [np.float64(8.529485379918269e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(7.449980683540844e+20), 'False'], [np.float64(8.263159705298599e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.80058933718377e+20), 'True'], [np.float64(7.656081856834549e+20), 'True'], [np.float64(8.577730955664751e+20), 'False'], [np.float64(6.766876475689955e+20), 'False'], [np.float64(7.984157488016605e+20), 'True'], [np.float64(8.423449811274801e+20), 'False'], [np.float64(7.343250161655084e+20), 'True'], [np.float64(7.427152703158138e+20), 'False'], [np.float64(6.588745302695619e+20), 'False'], [np.float64(7.677027182665239e+20), 'False'], [np.float64(7.720884330110461e+20), 'False'], [np.float64(7.945433761694165e+20), 'False'], [np.float64(7.252215009610423e+20), 'False'], [np.float64(9.8405172630459e+20), 'True'], [np.float64(8.544729897667204e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(7.684926506164511e+20), 'False'], [np.float64(8.458108191625658e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.804187846080861e+20), 'False'], [np.float64(8.140858427330396e+20), 'True'], [np.float64(8.695768931728934e+20), 'True'], [np.float64(7.162368827913773e+20), 'True'], [np.float64(8.360422844168316e+20), 'False'], [np.float64(8.623762845918277e+20), 'True'], [np.float64(7.676121488499733e+20), 'False'], [np.float64(7.926496367230444e+20), 'False'], [np.float64(7.40535021518206e+20), 'True'], [np.float64(7.775592764800032e+20), 'False'], [np.float64(7.733942733055915e+20), 'True'], [np.float64(8.06520942573314e+20), 'True'], [np.float64(7.894981779468415e+20), 'False'], [np.float64(9.768563794516502e+20), 'True'], [np.float64(8.607821792745526e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(7.912260721104435e+20), 'False'], [np.float64(8.522613631022473e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.83754169314511e+20), 'False'], [np.float64(8.240463131111419e+20), 'False'], [np.float64(8.701829795912042e+20), 'True'], [np.float64(7.908615411143795e+20), 'False'], [np.float64(8.460650604018669e+20), 'False'], [np.float64(8.694880261330186e+20), 'True'], [np.float64(8.163485972750561e+20), 'True'], [np.float64(8.038863300181236e+20), 'False'], [np.float64(7.421172860853352e+20), 'True'], [np.float64(8.00648640904841e+20), 'True'], [np.float64(7.805362251960328e+20), 'False'], [np.float64(8.306201702040945e+20), 'True'], [np.float64(8.146006187925203e+20), 'True'], [np.float64(9.750208047149285e+20), 'True'], [np.float64(8.676794035592797e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.281080222380926e+20), 'True'], [np.float64(8.651367285842164e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.859478952320198e+20), 'True'], [np.float64(8.374826389793767e+20), 'False'], [np.float64(8.736195366521846e+20), 'False'], [np.float64(8.218554647435238e+20), 'True'], [np.float64(8.608906221097191e+20), 'False'], [np.float64(8.776869755013687e+20), 'True'], [np.float64(8.284426733282148e+20), 'False'], [np.float64(8.145484447719355e+20), 'True'], [np.float64(7.781353637548122e+20), 'True'], [np.float64(8.135525635345386e+20), 'False'], [np.float64(7.965117063826417e+20), 'True'], [np.float64(8.514968274956551e+20), 'True'], [np.float64(8.395466811520441e+20), 'False'], [np.float64(9.702334428751679e+20), 'False'], [np.float64(8.76257957668868e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.398750665093579e+20), 'False'], [np.float64(8.699088006107208e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.875599029451918e+20), 'True'], [np.float64(8.482566390100397e+20), 'True'], [np.float64(8.75469278859497e+20), 'True'], [np.float64(8.441167993262083e+20), 'False'], [np.float64(8.629692664790993e+20), 'False'], [np.float64(8.810919299685323e+20), 'True'], [np.float64(8.498226088266198e+20), 'False'], [np.float64(8.261836545115955e+20), 'False'], [np.float64(8.125127122298073e+20), 'True'], [np.float64(8.34775117516295e+20), 'False'], [np.float64(8.339587350098895e+20), 'False'], [np.float64(8.63360278161647e+20), 'False'], [np.float64(8.449485864953779e+20), 'False'], [np.float64(9.521216056706305e+20), 'False'], [np.float64(8.788412393846332e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.431820202528342e+20), 'False'], [np.float64(8.766436887117711e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.88155455567273e+20), 'True'], [np.float64(8.53097217904667e+20), 'True'], [np.float64(8.768493891123644e+20), 'True'], [np.float64(8.59453816951759e+20), 'False'], [np.float64(8.635431524688682e+20), 'True'], [np.float64(8.831798401887426e+20), 'True'], [np.float64(8.51448486705587e+20), 'False'], [np.float64(8.2719279537259e+20), 'True'], [np.float64(8.422431250300301e+20), 'False'], [np.float64(8.574465454625018e+20), 'False'], [np.float64(8.381393897012378e+20), 'False'], [np.float64(8.712537040940212e+20), 'False'], [np.float64(8.567195944506618e+20), 'False'], [np.float64(9.440248406080899e+20), 'True'], [np.float64(8.791724483425577e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.589559910582536e+20), 'False'], [np.float64(8.813038609274548e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.882681748620496e+20), 'True'], [np.float64(8.537510824567084e+20), 'False'], [np.float64(8.814998496996199e+20), 'True'], [np.float64(8.673239161431095e+20), 'False'], [np.float64(8.736870986800579e+20), 'True'], [np.float64(8.831932376533482e+20), 'True'], [np.float64(8.517207522878008e+20), 'False'], [np.float64(8.469012836006051e+20), 'False'], [np.float64(8.47300290605467e+20), 'False'], [np.float64(8.702895898982903e+20), 'True'], [np.float64(8.39724612135617e+20), 'False'], [np.float64(8.790748862862334e+20), 'False'], [np.float64(8.624294323004189e+20), 'True'], [np.float64(9.322903532730454e+20), 'True'], [np.float64(8.818212174714314e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.623305133325595e+20), 'False'], [np.float64(8.82539558404381e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.889538430002185e+20), 'True'], [np.float64(8.643949815826848e+20), 'False'], [np.float64(8.827792530831501e+20), 'True'], [np.float64(8.760556733060978e+20), 'False'], [np.float64(8.73700304932124e+20), 'True'], [np.float64(8.857083492972482e+20), 'True'], [np.float64(8.619668851735058e+20), 'True'], [np.float64(8.529727427501632e+20), 'True'], [np.float64(8.499256683592227e+20), 'True'], [np.float64(8.722860222161786e+20), 'True'], [np.float64(8.608736682438944e+20), 'False'], [np.float64(8.796483303616479e+20), 'True'], [np.float64(8.646585113974703e+20), 'False'], [np.float64(9.298010722262689e+20), 'True'], [np.float64(8.820024749008692e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.656552756429221e+20), 'True'], [np.float64(8.844489832183415e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.890780029893905e+20), 'True'], [np.float64(8.705220752464063e+20), 'True'], [np.float64(8.841557178518848e+20), 'False'], [np.float64(8.766366972426015e+20), 'True'], [np.float64(8.797115423418198e+20), 'False'], [np.float64(8.860506028885711e+20), 'False'], [np.float64(8.667749066638326e+20), 'False'], [np.float64(8.676186923369958e+20), 'False'], [np.float64(8.510204789262852e+20), 'False'], [np.float64(8.748042871375084e+20), 'True'], [np.float64(8.705260440796029e+20), 'True'], [np.float64(8.800275444548086e+20), 'False'], [np.float64(8.671039849991141e+20), 'True'], [np.float64(9.18840411165422e+20), 'False'], [np.float64(8.845125155808632e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.672621270753178e+20), 'True'], [np.float64(8.85231913367436e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.891320746768023e+20), 'True'], [np.float64(8.756766923982466e+20), 'False'], [np.float64(8.850559654911843e+20), 'True'], [np.float64(8.779394344333592e+20), 'True'], [np.float64(8.827744042784512e+20), 'True'], [np.float64(8.876417342236134e+20), 'True'], [np.float64(8.733049413233153e+20), 'True'], [np.float64(8.698243162928259e+20), 'True'], [np.float64(8.56285006886356e+20), 'False'], [np.float64(8.757273756099774e+20), 'True'], [np.float64(8.72220718939662e+20), 'False'], [np.float64(8.841818416375126e+20), 'True'], [np.float64(8.69785741531717e+20), 'True'], [np.float64(9.107928617915641e+20), 'True'], [np.float64(8.867517188786091e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.698688683303609e+20), 'False'], [np.float64(8.855617895494548e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.894568090719575e+20), 'True'], [np.float64(8.778200332479685e+20), 'False'], [np.float64(8.869124674671896e+20), 'True'], [np.float64(8.793449759728807e+20), 'True'], [np.float64(8.847200474267742e+20), 'True'], [np.float64(8.876612388054464e+20), 'True'], [np.float64(8.75068776621456e+20), 'True'], [np.float64(8.750088012032275e+20), 'True'], [np.float64(8.582136281218047e+20), 'True'], [np.float64(8.79024261325906e+20), 'True'], [np.float64(8.738011738179299e+20), 'True'], [np.float64(8.846042337919405e+20), 'False'], [np.float64(8.761243213772964e+20), 'False'], [np.float64(9.065788413707682e+20), 'False'], [np.float64(8.881785170268638e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.745600439169772e+20), 'False'], [np.float64(8.858612546043521e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.896432314239143e+20), 'True'], [np.float64(8.7958982984023e+20), 'False'], [np.float64(8.869848373241279e+20), 'True'], [np.float64(8.838993251100763e+20), 'False'], [np.float64(8.858534012292446e+20), 'True'], [np.float64(8.886179766606914e+20), 'True'], [np.float64(8.792893087829524e+20), 'False'], [np.float64(8.814525495858442e+20), 'True'], [np.float64(8.611774162670749e+20), 'True'], [np.float64(8.814761212074403e+20), 'True'], [np.float64(8.80107772467482e+20), 'False'], [np.float64(8.863930604177268e+20), 'True'], [np.float64(8.813684117028454e+20), 'False'], [np.float64(9.044390997856107e+20), 'False'], [np.float64(8.888123761296841e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.78653220819464e+20), 'True'], [np.float64(8.872739574153549e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.89719500936835e+20), 'True'], [np.float64(8.796466702243491e+20), 'True'], [np.float64(8.878107063918399e+20), 'True'], [np.float64(8.851459279430605e+20), 'True'], [np.float64(8.871202377783151e+20), 'True'], [np.float64(8.892258680206996e+20), 'True'], [np.float64(8.794809057440275e+20), 'True'], [np.float64(8.83240456953116e+20), 'True'], [np.float64(8.699102564321125e+20), 'True'], [np.float64(8.836451875769973e+20), 'True'], [np.float64(8.802300860581328e+20), 'False'], [np.float64(8.872466496889029e+20), 'True'], [np.float64(8.844123124912783e+20), 'False'], [np.float64(9.031735887435715e+20), 'False'], [np.float64(8.891256642510954e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.793363278796854e+20), 'True'], [np.float64(8.882728148441402e+20), 'False'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.89824230547464e+20), 'True'], [np.float64(8.802667564436977e+20), 'True'], [np.float64(8.885221370330541e+20), 'True'], [np.float64(8.867608430356006e+20), 'True'], [np.float64(8.879844967572147e+20), 'True'], [np.float64(8.894536751968205e+20), 'True'], [np.float64(8.810068165176353e+20), 'False'], [np.float64(8.86166075210926e+20), 'True'], [np.float64(8.725532827909352e+20), 'False'], [np.float64(8.842712925778136e+20), 'False'], [np.float64(8.828367831681947e+20), 'True'], [np.float64(8.87898040784923e+20), 'True'], [np.float64(8.847347281587955e+20), 'True'], [np.float64(8.986693109459364e+20), 'True'], [np.float64(8.892325588599894e+20), 'True'], [np.float64(8.900755047965144e+20), 'True'], [np.float64(8.815291536756693e+20), 'True'], [np.float64(8.883312585529598e+20), 'False']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 162

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '25+'] : 0.51
['0+', '1+'] : 0.506
['0+', '7-'] : 0.51


Iteration: Best Cost
0: 1 
1: 0.009433962264150943 
2: 0.009433962264150943 
3: 0.0025575447570332483 
4: 0.0006305170239596469 
5: 0.0006305170239596469 
6: 0.0006305170239596469 
7: 0.0006305170239596469 
8: 0.0006305170239596469 
9: 0.0006305170239596469 
10: 0.0006305170239596469 
11: 0.0006305170239596469 
12: 0.0006305170239596469 
13: 0.0006305170239596469 
14: 0.0006305170239596469 
15: 0.0006305170239596469 
16: 0.0006305170239596469 
17: 0.0006305170239596469 
18: 0.0006305170239596469 
19: 0.0006305170239596469 
