Run-time: 5.737857818603516 seconds
Total allocated memory size: 88.3 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(540017668676), 'True'], [np.int64(312043015464), 'False'], [np.int64(400076686766), 'False'], [np.int64(320440155644), 'False'], [np.int64(782888530527), 'False'], [np.int64(853752595331), 'True'], [np.int64(822885300277), 'False'], [np.int64(537525953311), 'False'], [np.int64(454799694332), 'True'], [np.int64(404299523809), 'True'], [np.int64(544999943322), 'False'], [np.int64(2999238099), 'True'], [np.int64(196402608767), 'True'], [np.int64(215680318410), 'True'], [np.int64(964426087677), 'True'], [np.int64(156800184100), 'True'], [np.int64(536790032991), 'True'], [np.int64(296277412259), 'True'], [np.int64(367900322911), 'False'], [np.int64(962774112559), 'True'], [np.int64(187301646191), 'True'], [np.int64(296647323094), 'True'], [np.int64(873016461111), 'False'], [np.int64(966473230944), 'True'], [np.int64(654632641043), 'False'], [np.int64(515512878155), 'True'], [np.int64(546326410043), 'False'], [np.int64(155118771555), 'True'], [np.int64(115536486953), 'True'], [np.int64(75840918895), 'True'], [np.int64(155364869533), 'True'], [np.int64(78409188955), 'True'], [np.int64(332845224098), 'True'], [np.int64(355475913728), 'True'], [np.int64(328452240988), 'True'], [np.int64(554759937228), 'True'], [np.int64(518791154800), 'False'], [np.int64(283563037483), 'False'], [np.int64(187911548000), 'True'], [np.int64(835630377833), 'False'], [np.int64(164888349298), 'True'], [np.int64(546671772029), 'True'], [np.int64(648883492988), 'True'], [np.int64(466717720299), 'False'], [np.int64(22416946455), 'True'], [np.int64(947055522587), 'True'], [np.int64(24166444555), 'False'], [np.int64(477555225877), 'False'], [np.int64(502378617842), 'True'], [np.int64(792546854089), 'False'], [np.int64(23786178422), 'True'], [np.int64(925468540899), 'True'], [np.int64(637127074504), 'True'], [np.int64(328646276153), 'True'], [np.int64(371170775004), 'True'], [np.int64(228462771533), 'True'], [np.int64(336901548204), 'False'], [np.int64(954324805342), 'True'], [np.int64(366011488044), 'True'], [np.int64(543248053422), 'True'], [np.int64(178372322895), 'False'], [np.int64(166339409204), 'False'], [np.int64(783723228955), 'True'], [np.int64(666394092244), 'True'], [np.int64(400282057584), 'False'], [np.int64(482930120631), 'True'], [np.int64(2820555844), 'True'], [np.int64(822331206611), 'True'], [np.int64(82488121464), 'False'], [np.int64(183832615490), 'True'], [np.int64(22881214644), 'True'], [np.int64(838326114900), 'True'], [np.int64(75421378577), 'True'], [np.int64(314376287888), 'True'], [np.int64(55213785777), 'True'], [np.int64(143762878888), 'True'], [np.int64(875997381231), 'False'], [np.int64(315239502860), 'True'], [np.int64(759973812311), 'False'], [np.int64(155395028600), 'True'], [np.int64(451397210358), 'True'], [np.int64(181771915824), 'True'], [np.int64(511992100588), 'False'], [np.int64(887719158824), 'True'], [np.int64(186717931205), 'False'], [np.int64(257702745793), 'True'], [np.int64(866177311055), 'True'], [np.int64(257002457933), 'True'], [np.int64(147633234927), 'True'], [np.int64(118687502027), 'False'], [np.int64(176332349927), 'True'], [np.int64(188875020277), 'False'], [np.int64(327230080718), 'False'], [np.int64(403929520703), 'True'], [np.int64(277300807718), 'True'], [np.int64(39295207033), 'True'], [np.int64(474348239891), 'True'], [np.int64(434911301574), 'False'], [np.int64(743482398911), 'True'], [np.int64(349913015744), 'True'], [np.int64(45876765753), 'False'], [np.int64(12336258122), 'True'], [np.int64(58767657533), 'True'], [np.int64(23362281222), 'True'], [np.int64(867495041160), 'True'], [np.int64(886401428718), 'True'], [np.int64(674950411600), 'False'], [np.int64(884014227118), 'False'], [np.int64(2855479149), 'True'], [np.int64(2964314793), 'True'], [np.int64(8554791499), 'True'], [np.int64(9943147933), 'True'], [np.int64(695658252516), 'True'], [np.int64(327319242638), 'True'], [np.int64(955552525166), 'False'], [np.int64(273119426688), 'True'], [np.int64(109464042740), 'True'], [np.int64(102549927136), 'True'], [np.int64(94640047400), 'True'], [np.int64(25549927366), 'True'], [np.int64(109938199411), 'True'], [np.int64(80793904432), 'True'], [np.int64(99381994111), 'False'], [np.int64(7939004322), 'True'], [np.int64(482748077091), 'True'], [np.int64(438643019740), 'True'], [np.int64(887780070911), 'False'], [np.int64(386430197400), 'True'], [np.int64(837090173201), 'False'], [np.int64(52449419075), 'True'], [np.int64(370900733211), 'False'], [np.int64(54494199755), 'True'], [np.int64(33302422294), 'True'], [np.int64(45273644704), 'True'], [np.int64(33024222944), 'True'], [np.int64(42233444044), 'False'], [np.int64(287690630870), 'False'], [np.int64(339523192591), 'False'], [np.int64(876906308770), 'True'], [np.int64(335231125911), 'True'], [np.int64(310772519711), 'True'], [np.int64(312259922720), 'False'], [np.int64(107722197111), 'True'], [np.int64(322599227700), 'True'], [np.int64(81621829001), 'True'], [np.int64(819070658190), 'True'], [np.int64(16218290011), 'False'], [np.int64(190006581990), 'True'], [np.int64(174428070969), 'True'], [np.int64(255491539818), 'True'], [np.int64(744480709699), 'False'], [np.int64(554415398188), 'False'], [np.int64(195187333335), 'False'], [np.int64(214605145286), 'False'], [np.int64(955873333355), 'False'], [np.int64(246001452866), 'True'], [np.int64(635461710229), 'True'], [np.int64(275619729816), 'True'], [np.int64(354611102299), 'True'], [np.int64(256117298166), 'True'], [np.int64(845466918897), 'False'], [np.int64(54801671094), 'True'], [np.int64(444669188977), 'True'], [np.int64(58016710944), 'True'], [np.int64(242865384798), 'True'], [np.int64(187054225989), 'True'], [np.int64(448653847998), 'True'], [np.int64(170552259899), 'False'], [np.int64(270758104861), 'True'], [np.int64(81056417348), 'True'], [np.int64(707581044611), 'True'], [np.int64(10564173488), 'True'], [np.int64(868170765986), 'True'], [np.int64(885725703892), 'False'], [np.int64(688707659866), 'True'], [np.int64(857757038922), 'False'], [np.int64(351731548027), 'True'], [np.int64(875087776486), 'True'], [np.int64(557715480227), 'True'], [np.int64(870877764886), 'False'], [np.int64(371517387126), 'True'], [np.int64(423064817594), 'True'], [np.int64(715573877226), 'False'], [np.int64(230648175544), 'True'], [np.int64(195519833768), 'True'], [np.int64(212409892919), 'False'], [np.int64(955198837788), 'False'], [np.int64(114098899119), 'False'], [np.int64(563605288769), 'True'], [np.int64(757970208977), 'True'], [np.int64(636002287699), 'True'], [np.int64(779700009777), 'False'], [np.int64(439898424875), 'False'], [np.int64(333223005089), 'True'], [np.int64(398984448775), 'True'], [np.int64(332230050899), 'True'], [np.int64(755626084460), 'True'], [np.int64(394399650997), 'True'], [np.int64(556660844600), 'True'], [np.int64(943996509977), 'False'], [np.int64(27899809328), 'True'], [np.int64(53479182837), 'False'], [np.int64(27998093228), 'True'], [np.int64(33491828377), 'True'], [np.int64(691340661506), 'True'], [np.int64(619505838525), 'False'], [np.int64(993400615066), 'True'], [np.int64(195008385555), 'False'], [np.int64(353201868753), 'False'], [np.int64(383141344390), 'True'], [np.int64(332018687553), 'True'], [np.int64(831113443300), 'True'], [np.int64(299269149177), 'True'], [np.int64(850756586280), 'True'], [np.int64(992691441777), 'True'], [np.int64(507556562800), 'False'], [np.int64(118445998627), 'True'], [np.int64(178459606482), 'True'], [np.int64(184449986277), 'False'], [np.int64(788596064822), 'True'], [np.int64(635418199305), 'True'], [np.int64(580672127493), 'True'], [np.int64(354481993055), 'True'], [np.int64(806721274433), 'True'], [np.int64(313954305684), 'True'], [np.int64(618165788862), 'True'], [np.int64(139544356884), 'False'], [np.int64(181657888662), 'False'], [np.int64(405924652064), 'True'], [np.int64(388657552656), 'True'], [np.int64(59246520664), 'True'], [np.int64(886575522666), 'True'], [np.int64(39575535206), 'True'], [np.int64(39424428992), 'True'], [np.int64(95775352066), 'True'], [np.int64(94244289922), 'True'], [np.int64(483594696757), 'True'], [np.int64(451328322956), 'True'], [np.int64(835946696577), 'True'], [np.int64(553223222556), 'True'], [np.int64(57903432837), 'True'], [np.int64(23899456528), 'True'], [np.int64(77034332377), 'True'], [np.int64(33994565288), 'True'], [np.int64(397159734659), 'True'], [np.int64(397422470061), 'False'], [np.int64(991597746599), 'False'], [np.int64(974224700611), 'True'], [np.int64(272922734810), 'False'], [np.int64(195532632588), 'True'], [np.int64(722227748110), 'True'], [np.int64(955326325588), 'False'], [np.int64(396882932182), 'True'], [np.int64(574267666509), 'True'], [np.int64(968829321822), 'True'], [np.int64(772676665099), 'True'], [np.int64(738668371675), 'True'], [np.int64(151295117801), 'False'], [np.int64(386683316755), 'True'], [np.int64(512951178011), 'True'], [np.int64(622861292289), 'True'], [np.int64(593229034509), 'True'], [np.int64(222612222899), 'True'], [np.int64(932290344099), 'False'], [np.int64(477537038224), 'False'], [np.int64(468198831543), 'False'], [np.int64(775370332224), 'True'], [np.int64(688188315433), 'True'], [np.int64(182104073365), 'False'], [np.int64(739287023466), 'True'], [np.int64(822040773655), 'True'], [np.int64(392880234666), 'False'], [np.int64(478794033470), 'False'], [np.int64(432287406575), 'True'], [np.int64(777940334700), 'False'], [np.int64(422874465755), 'True'], [np.int64(481511184716), 'True'], [np.int64(408452304760), 'True'], [np.int64(811111847166), 'True'], [np.int64(84523047600), 'False'], [np.int64(442808484364), 'True'], [np.int64(762550065393), 'True'], [np.int64(428084843644), 'True'], [np.int64(625500653933), 'True'], [np.int64(274267135545), 'False'], [np.int64(649926886453), 'False'], [np.int64(742661355455), 'True'], [np.int64(499268884533), 'False'], [np.int64(592931611493), 'False'], [np.int64(644700563074), 'False'], [np.int64(529316114933), 'False'], [np.int64(447705630044), 'True'], [np.int64(877823001466), 'True'], [np.int64(886802466127), 'False'], [np.int64(778230014466), 'True'], [np.int64(868024466227), 'True'], [np.int64(267306380180), 'True'], [np.int64(106392813985), 'True'], [np.int64(263303801100), 'True'], [np.int64(163998139955), 'True'], [np.int64(42823762707), 'True'], [np.int64(75206705636), 'True'], [np.int64(48237627077), 'True'], [np.int64(52067056366), 'True'], [np.int64(98450529210), 'False'], [np.int64(253787890199), 'True'], [np.int64(84505292200), 'False'], [np.int64(237888901999), 'False'], [np.int64(838547068409), 'False'], [np.int64(811035905459), 'True'], [np.int64(385477684099), 'True'], [np.int64(110359054599), 'True'], [np.int64(444561243782), 'True'], [np.int64(455707346209), 'True'], [np.int64(445612447722), 'True'], [np.int64(457073442099), 'False'], [np.int64(100626058038), 'True'], [np.int64(307303668649), 'False'], [np.int64(6220580388), 'True'], [np.int64(73036686699), 'True'], [np.int64(56436192926), 'True'], [np.int64(348690608594), 'True'], [np.int64(64366929266), 'False'], [np.int64(386906085544), 'True'], [np.int64(90677841606), 'True'], [np.int64(58780234092), 'True'], [np.int64(778416006), 'True'], [np.int64(87802330922), 'True'], [np.int64(883200682490), 'True'], [np.int64(881424785103), 'True'], [np.int64(833006624900), 'True'], [np.int64(884244851003), 'False'], [np.int64(284718877718), 'True'], [np.int64(67519541691), 'True'], [np.int64(847788777188), 'False'], [np.int64(65595416911), 'True'], [np.int64(40259711888), 'True'], [np.int64(311554810321), 'True'], [np.int64(2597118888), 'True'], [np.int64(115548803211), 'False'], [np.int64(221910212227), 'True'], [np.int64(222247093438), 'False'], [np.int64(219102122277), 'True'], [np.int64(222440934388), 'True'], [np.int64(237491741153), 'False'], [np.int64(722929859823), 'True'], [np.int64(374497411153), 'True'], [np.int64(229298599233), 'False'], [np.int64(58185319147), 'True'], [np.int64(94075681718), 'True'], [np.int64(81855391477), 'False'], [np.int64(40056817188), 'True'], [np.int64(867041442970), 'True'], [np.int64(876042176854), 'False'], [np.int64(667411429700), 'False'], [np.int64(760421768544), 'True'], [np.int64(870455736772), 'True'], [np.int64(872627883052), 'True'], [np.int64(774557367722), 'False'], [np.int64(726278830522), 'False'], [np.int64(52212158307), 'True'], [np.int64(65818310036), 'True'], [np.int64(22121188077), 'False'], [np.int64(58183110366), 'True'], [np.int64(48670835852), 'True'], [np.int64(26758501735), 'True'], [np.int64(48608338822), 'True'], [np.int64(67585011355), 'True'], [np.int64(46355933483), 'True'], [np.int64(29497301304), 'True'], [np.int64(63359334833), 'True'], [np.int64(94973013044), 'True'], [np.int64(270548194315), 'True'], [np.int64(103150999850), 'True'], [np.int64(705581943155), 'False'], [np.int64(1509998550), 'True'], [np.int64(448544371370), 'True'], [np.int64(640073874072), 'True'], [np.int64(445443313700), 'True'], [np.int64(400038740772), 'False'], [np.int64(184838053895), 'True'], [np.int64(167672080736), 'True'], [np.int64(848380538955), 'False'], [np.int64(676720807366), 'True'], [np.int64(30165435459), 'True'], [np.int64(24498739794), 'True'], [np.int64(1654454599), 'True'], [np.int64(44987397944), 'True'], [np.int64(235755782668), 'True'], [np.int64(116754351963), 'False'], [np.int64(257755826688), 'True'], [np.int64(167543519633), 'True'], [np.int64(290043233078), 'True'], [np.int64(154114072587), 'True'], [np.int64(900432230778), 'False'], [np.int64(151140022877), 'True'], [np.int64(243437136113), 'True'], [np.int64(204603296474), 'True'], [np.int64(444331361133), 'True'], [np.int64(46632264744), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 5
Number of invalid patterns: 113

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '2+', '4+', '6+', '7+', '9+', '12+', '13+', '14+', '15+'] : 0.342
['0+', '2+', '4+', '5+', '7+', '8+', '10+', '11+', '12+'] : 0.341
['0+', '1+', '5+', '6+', '8+', '10+', '12+', '13+', '14+'] : 0.344
['0+', '1+', '2+', '3+', '11+', '12+', '13+', '16+'] : 0.363
['0+', '2+', '3+', '5+', '6+', '8+', '9+', '10+'] : 0.356


Iteration: Best Cost
0: 0.00273224043715847 
1: 0.0015174506828528073 
2: 0.0005720823798627002 
3: 0.0005720823798627002 
4: 0.0005720823798627002 
5: 0.00021021652301870928 
6: 0.00021021652301870928 
7: 0.00021021652301870928 
8: 0.00021021652301870928 
9: 0.00021021652301870928 
10: 0.00021021652301870928 
11: 0.00021021652301870928 
12: 0.00021021652301870928 
13: 0.00021021652301870928 
14: 0.00021021652301870928 
15: 0.00021021652301870928 
16: 0.00021021652301870928 
17: 2.792828017650673e-05 
18: 2.792828017650673e-05 
19: 2.792828017650673e-05 
