Run-time: 3.8156633377075195 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[364061049078, 'False'], [466436336801, 'False'], [195289493514, 'True'], [459933953142, 'False'], [186228428992, 'True'], [694696336508, 'True'], [313978520586, 'True'], [3038943033, 'True'], [352804802238, 'False'], [300641670166, 'True'], [542907475881, 'False'], [395359188400, 'True'], [812217966934, 'False'], [149728655595, 'True'], [306376365458, 'True'], [144280459529, 'True'], [367579411237, 'False'], [1097967943327, 'True'], [1059900236047, 'True'], [np.float64(306376365458.628), 'True'], [np.float64(401967027867.4116), 'True'], [np.float64(228300777856.2387), 'True'], [np.float64(452719051548.8363), 'True'], [np.float64(220491215849.72742), 'False'], [np.float64(642533556031.8978), 'False'], [np.float64(312803527384.6719), 'True'], [np.float64(124346907680.55107), 'True'], [np.float64(342169317298.26044), 'False'], [np.float64(302598235751.883), 'True'], [np.float64(444785899258.10156), 'False'], [np.float64(383413139580.043), 'True'], [np.float64(632468859784.4104), 'True'], [np.float64(162533106456.0311), 'False'], [np.float64(306376365458.86835), 'True'], [np.float64(152499876478.0203), 'True'], [np.float64(361257923241.5631), 'False'], [np.float64(954701694603.8608), 'True'], [np.float64(858008032591.928), 'False'], [np.float64(306376365459.256), 'True'], [np.float64(368858428622.463), 'False'], [np.float64(239834207575.88748), 'True'], [np.float64(407898966635.67834), 'False'], [np.float64(255186253350.68265), 'True'], [np.float64(608623414623.5763), 'False'], [np.float64(312235405924.21405), 'True'], [np.float64(189205792447.97604), 'True'], [np.float64(337628405123.34064), 'False'], [np.float64(302619024451.1697), 'True'], [np.float64(386422535674.9583), 'True'], [np.float64(359079312233.42896), 'False'], [np.float64(516537432634.018), 'True'], [np.float64(195848193169.7592), 'False'], [np.float64(306376365459.659), 'True'], [np.float64(180122904572.55414), 'True'], [np.float64(356261563890.2244), 'True'], [np.float64(883435739164.5105), 'True'], [np.float64(844638443021.396), 'False'], [np.float64(302619024451.79767), 'True'], [np.float64(367865053169.9748), 'True'], [np.float64(240539493536.62128), 'True'], [np.float64(363524011657.50977), 'True'], [np.float64(268495946960.0642), 'True'], [np.float64(526049525309.29083), 'False'], [np.float64(309656829855.8859), 'True'], [np.float64(225296717376.56915), 'True'], [np.float64(331167203870.2082), 'True'], [np.float64(302619024451.88855), 'True'], [np.float64(385564707898.79285), 'True'], [np.float64(338393911755.51483), 'False'], [np.float64(426249588146.0445), 'False'], [np.float64(232395710740.76697), 'True'], [np.float64(305345011881.33246), 'True'], [np.float64(217030196496.4545), 'True'], [np.float64(338522749956.6442), 'True'], [np.float64(751295152450.4346), 'True'], [np.float64(612953198626.8103), 'True'], [np.float64(302619024452.42566), 'True'], [np.float64(364472975936.7707), 'True'], [np.float64(252775329866.82806), 'True'], [np.float64(351134393490.1654), 'True'], [np.float64(278327741501.3265), 'True'], [np.float64(490501034197.78784), 'True'], [np.float64(308604757427.22864), 'True'], [np.float64(232402226552.6631), 'True'], [np.float64(321224909186.14874), 'True'], [np.float64(302619024452.5607), 'True'], [np.float64(367885042550.9557), 'True'], [np.float64(323233650682.8095), 'True'], [np.float64(415106652636.11584), 'True'], [np.float64(259116809516.9529), 'True'], [np.float64(305339046805.6757), 'True'], [np.float64(244520703799.14084), 'False'], [np.float64(330068533840.60095), 'True'], [np.float64(599413523599.3899), 'True'], [np.float64(505786045012.43665), 'False'], [np.float64(302619024453.05365), 'True'], [np.float64(363688264124.6729), 'True'], [np.float64(271017408794.33475), 'False'], [np.float64(342704696245.66394), 'False'], [np.float64(287359253350.7215), 'False'], [np.float64(442353024912.3314), 'True'], [np.float64(306673598411.4914), 'False'], [np.float64(240882942855.36533), 'True'], [np.float64(317908810182.8158), 'True'], [np.float64(302619024453.22736), 'True'], [np.float64(362495519098.0077), 'False'], [np.float64(320674500238.8195), 'True'], [np.float64(400205998004.4648), 'False'], [np.float64(266832331646.3265), 'True'], [np.float64(304619973382.79333), 'False'], [np.float64(262684460876.23517), 'True'], [np.float64(321620673734.82477), 'True'], [np.float64(507385303395.4889), 'True'], [np.float64(441258373825.29114), 'True'], [np.float64(302619024453.68164), 'True'], [np.float64(352958238515.3133), 'False'], [np.float64(273366464426.63284), 'False'], [np.float64(327236123772.2853), 'False'], [np.float64(293642490834.8348), 'True'], [np.float64(439095721930.0327), 'True'], [np.float64(305578071600.76904), 'True'], [np.float64(242977996184.95074), 'False'], [np.float64(311936706719.63995), 'True'], [np.float64(302619024453.8766), 'True'], [np.float64(351764959477.68317), 'True'], [np.float64(313306864291.9839), 'False'], [np.float64(359998652933.40607), 'True'], [np.float64(274948063808.70807), 'True'], [np.float64(304418434607.9358), 'True'], [np.float64(273362320296.06363), 'True'], [np.float64(314455254311.9615), 'True'], [np.float64(468786512341.9756), 'False'], [np.float64(409854427411.0802), 'True'], [np.float64(302619024454.30963), 'True'], [np.float64(337693591636.8789), 'True'], [np.float64(276921794260.31836), 'True'], [np.float64(319465314504.92346), 'True'], [np.float64(296647834090.5394), 'True'], [np.float64(435086227807.15015), 'False'], [np.float64(304455733588.5097), 'True'], [np.float64(244604915679.14087), 'True'], [np.float64(311308237826.68256), 'False'], [np.float64(302619024454.5939), 'True'], [np.float64(343418109025.367), 'True'], [np.float64(310806548281.9756), 'True'], [np.float64(337288993873.6319), 'True'], [np.float64(284774830849.7766), 'True'], [np.float64(304293303697.2055), 'True'], [np.float64(283546277939.80365), 'False'], [np.float64(313912319632.7382), 'True'], [np.float64(405539803533.3035), 'True'], [np.float64(376298604962.22437), 'True'], [np.float64(302619024454.9376), 'True'], [np.float64(324013784828.3303), 'True'], [np.float64(279387827960.48724), 'False'], [np.float64(317177555056.0291), 'True'], [np.float64(296918640121.0537), 'True'], [np.float64(400983995345.14105), 'False'], [np.float64(303734109105.106), 'False'], [np.float64(266467588858.89963), 'True'], [np.float64(308643361268.83844), 'True'], [np.float64(302619024455.253), 'True'], [np.float64(326790495836.6145), 'True'], [np.float64(310033213809.5909), 'False'], [np.float64(327360761235.18756), 'False'], [np.float64(289715646229.2962), 'True'], [np.float64(303777740996.6699), 'True'], [np.float64(284857113247.892), 'True'], [np.float64(313414549214.8437), 'True'], [np.float64(367352644258.2822), 'True'], [np.float64(353468667920.74146), 'True'], [np.float64(302619024455.5656), 'True'], [np.float64(317963097282.7362), 'True'], [np.float64(285096495552.2289), 'True'], [np.float64(316099812454.88556), 'True'], [np.float64(298828507618.7068), 'True'], [np.float64(384722618566.23956), 'True'], [np.float64(303492026642.562), 'True'], [np.float64(278738449409.33124), 'True'], [np.float64(306877088406.3876), 'True'], [np.float64(302619024455.9838), 'True'], [np.float64(322278989427.43634), 'False'], [np.float64(307811514859.2455), 'False'], [np.float64(317120474489.13544), 'True'], [np.float64(295123536525.7737), 'False'], [np.float64(303359274401.2634), 'True'], [np.float64(286554414965.2581), 'True'], [np.float64(311429328922.85474), 'True'], [np.float64(352308789850.5585), 'False'], [np.float64(333736231988.9841), 'False'], [np.float64(302619024456.1936), 'True'], [np.float64(316179235652.43744), 'True'], [np.float64(288149645421.24603), 'False'], [np.float64(314943467246.83936), 'False'], [np.float64(298870804734.4714), 'True'], [np.float64(382711119890.7669), 'True'], [np.float64(303205105625.2483), 'False'], [np.float64(280978851391.79126), 'True'], [np.float64(305537717396.8119), 'True'], [np.float64(302619024456.6855), 'True'], [np.float64(320706118453.33026), 'False'], [np.float64(306723365022.359), 'False'], [np.float64(315940895575.0723), 'False'], [np.float64(295849157008.66156), 'True'], [np.float64(303185356326.4166), 'True'], [np.float64(288923389798.4692), 'True'], [np.float64(308646721268.35425), 'True'], [np.float64(335177508800.60803), 'True'], [np.float64(327677452890.96075), 'True'], [np.float64(302619024456.8216), 'True'], [np.float64(315992639857.4531), 'True'], [np.float64(290858060500.4372), 'False'], [np.float64(312436108276.3958), 'False'], [np.float64(298934933150.9536), 'True'], [np.float64(363444717651.0905), 'True'], [np.float64(302985954972.80634), 'True'], [np.float64(281857187031.20685), 'True'], [np.float64(304282089802.7777), 'False'], [np.float64(302619024457.35254), 'True'], [np.float64(317791788736.68463), 'True'], [np.float64(306686472605.7174), 'True'], [np.float64(312344374497.6541), 'True'], [np.float64(297765261727.3116), 'True'], [np.float64(303157442561.133), 'True'], [np.float64(289170077899.2865), 'False'], [np.float64(307026997278.5914), 'True'], [np.float64(322485996797.4265), 'False'], [np.float64(322916776679.33606), 'False'], [np.float64(302619024457.4496), 'True'], [np.float64(315266207688.02356), 'False'], [np.float64(295734251685.25354), 'True'], [np.float64(309894793536.99994), 'True'], [np.float64(299823774912.55084), 'False'], [np.float64(353007303689.2095), 'True'], [np.float64(302910732156.1778), 'True'], [np.float64(284946624514.2049), 'True'], [np.float64(303937574853.62103), 'True'], [np.float64(302619024457.9837), 'True'], [np.float64(315085379451.79297), 'False'], [np.float64(305509744774.81647), 'True'], [np.float64(308678383132.70654), 'True'], [np.float64(299294158181.1587), 'False'], [np.float64(303027470067.59717), 'True'], [np.float64(293299073962.00464), 'True'], [np.float64(305372241834.441), 'True'], [np.float64(320156770439.3142), 'False'], [np.float64(314534803554.5258), 'True'], [np.float64(302619024458.0776), 'True'], [np.float64(309921912095.5434), 'True'], [np.float64(296135095264.91113), 'True'], [np.float64(308846162275.71765), 'False'], [np.float64(301001874846.3855), 'True'], [np.float64(340281498479.65796), 'False'], [np.float64(302876554142.2662), 'True'], [np.float64(287196134359.126), 'False'], [np.float64(303786627622.35956), 'True'], [np.float64(302619024458.649), 'True'], [np.float64(311686724189.2373), 'True'], [np.float64(304300004640.2899), 'True'], [np.float64(306555027877.55194), 'True'], [np.float64(300500185218.3614), 'True'], [np.float64(302863806586.9575), 'True'], [np.float64(294964146886.4779), 'False'], [np.float64(304262059377.02185), 'True'], [np.float64(316158440218.7464), 'False'], [np.float64(311538411971.1133), 'False'], [np.float64(301001874847.0135), 'True'], [np.float64(306136820958.90497), 'False'], [np.float64(298125215233.50464), 'True'], [np.float64(306038133301.4753), 'True'], [np.float64(301001874847.1288), 'True'], [np.float64(337195421781.4769), 'True'], [np.float64(302559369165.408), 'True'], [np.float64(287759692091.59467), 'True'], [np.float64(303563176332.81824), 'True'], [np.float64(302375094045.25116), 'True'], [np.float64(309627267653.99084), 'True'], [np.float64(303355323032.11505), 'True'], [np.float64(304429200355.3654), 'True'], [np.float64(300614991363.23083), 'True'], [np.float64(302582163419.35724), 'True'], [np.float64(295701115124.4761), 'True'], [np.float64(304159491543.92896), 'True'], [np.float64(315850820231.52997), 'True'], [np.float64(311065472338.8891), 'False'], [np.float64(301001874847.6415), 'True'], [np.float64(305952588963.66864), 'True'], [np.float64(298344372843.09576), 'False'], [np.float64(304868346318.49695), 'True'], [np.float64(301001874847.7892), 'True'], [np.float64(334366531063.5025), 'True'], [np.float64(302025569491.17346), 'True'], [np.float64(292036147736.291), 'False'], [np.float64(303019421600.4096), 'True'], [np.float64(301990728566.3389), 'True'], [np.float64(306037055733.1988), 'True'], [np.float64(303183074996.69086), 'True'], [np.float64(304059015887.4992), 'False'], [np.float64(300618503115.93427), 'True'], [np.float64(302070774053.28815), 'True'], [np.float64(297248363510.8669), 'True'], [np.float64(303972004253.9935), 'True'], [np.float64(311058538876.7748), 'True'], [np.float64(309978230642.7776), 'False'], [np.float64(301001874848.2695), 'True'], [np.float64(304829509947.4945), 'True'], [np.float64(299264282026.8004), 'False'], [np.float64(303688319435.3043), 'True'], [np.float64(301001874848.58716), 'True'], [np.float64(333694028531.0347), 'False'], [np.float64(301735017499.90405), 'True'], [np.float64(293992888668.84814), 'True'], [np.float64(302531519023.3299), 'True'], [np.float64(301635905368.7292), 'False'], [np.float64(304295278366.7518), 'True'], [np.float64(302255798749.4), 'True'], [np.float64(303880149678.5824), 'False'], [np.float64(300742796948.0456), 'True'], [np.float64(301841576774.54517), 'True'], [np.float64(297611700293.7797), 'True'], [np.float64(303243739051.0552), 'False'], [np.float64(307682257149.36816), 'False'], [np.float64(308824158066.2047), 'False'], [np.float64(302255798750.028), 'True'], [np.float64(304540567482.0966), 'True'], [np.float64(300172752450.7828), 'False'], [np.float64(303191979603.8289), 'True'], [np.float64(301515404627.91766), 'True'], [np.float64(330261352597.44696), 'True'], [np.float64(301803460258.4781), 'True'], [np.float64(296193479847.26965), 'True'], [np.float64(302424402216.0359), 'True'], [np.float64(301835082659.7966), 'True'], [np.float64(303948025557.5842), 'False'], [np.float64(302255798750.28937), 'True'], [np.float64(303410558213.7404), 'True'], [np.float64(300792520388.3996), 'True'], [np.float64(301929294733.59344), 'True'], [np.float64(298601092995.13666), 'True'], [np.float64(302909552902.89355), 'True'], [np.float64(305965490015.6541), 'False'], [np.float64(306025643865.0221), 'True'], [np.float64(302255798750.656), 'True'], [np.float64(303812480287.2507), 'False'], [np.float64(300240172007.2158), 'True'], [np.float64(302891718058.4775), 'True'], [np.float64(301786318808.00854), 'True'], [np.float64(326121380474.14124), 'False'], [np.float64(301843669977.7565), 'True'], [np.float64(297644335496.2321), 'True'], [np.float64(302392339421.9477), 'True'], [np.float64(301842420199.34546), 'True'], [np.float64(303368725252.6374), 'True'], [np.float64(302255798750.9584), 'True'], [np.float64(303257103834.1304), 'False'], [np.float64(300892117233.79004), 'True'], [np.float64(302025475949.8608), 'True'], [np.float64(298884846089.6873), 'False'], [np.float64(302882458732.737), 'True'], [np.float64(304604849663.4789), 'True'], [np.float64(304517203435.7125), 'False'], [np.float64(302255798751.284), 'True'], [np.float64(303213679562.0061), 'True'], [np.float64(300949756429.0379), 'True'], [np.float64(302787689073.5486), 'True'], [np.float64(301893371621.27625), 'True'], [np.float64(322392206990.2745), 'False'], [np.float64(301972942120.99756), 'False'], [np.float64(298122580943.912), 'True'], [np.float64(302367393528.5578), 'True'], [np.float64(302013187082.46173), 'True'], [np.float64(303225127367.06586), 'True'], [np.float64(302255798751.6645), 'True'], [np.float64(303042804000.0973), 'True'], [np.float64(301428555360.85944), 'True'], [np.float64(302100106003.5939), 'True'], [np.float64(299411663678.3604), 'False'], [np.float64(302845983356.43036), 'True'], [np.float64(304008265804.2564), 'True'], [np.float64(304265432096.8115), 'True']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 99

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '2+', '3+', '4+', '5+', '6+'] : 0.409
['0+', '2+', '4+', '5+', '6+', '7+', '8+', '13+'] : 0.405
['0+', '2+', '5+', '6+', '7+', '9+', '13+'] : 0.414


Iteration: Best Cost
0: 0.0011806375442739079 
1: 0.0011806375442739079 
2: 0.0011806375442739079 
3: 0.0011806375442739079 
4: 2.8507896687382406e-05 
5: 2.8507896687382406e-05 
6: 2.8507896687382406e-05 
7: 2.8507896687382406e-05 
8: 2.8507896687382406e-05 
9: 2.8507896687382406e-05 
10: 2.8507896687382406e-05 
11: 2.8507896687382406e-05 
12: 2.8507896687382406e-05 
13: 2.5827780360555812e-05 
14: 2.5827780360555812e-05 
15: 2.5827780360555812e-05 
16: 2.5827780360555812e-05 
17: 2.5827780360555812e-05 
18: 2.5827780360555812e-05 
19: 2.5827780360555812e-05 
