Run-time: 1.281874656677246 seconds
Total allocated memory size: 47.2 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[2133793, 'True'], [806628, 'True'], [1741975, 'True'], [2382111, 'True'], [1683588, 'True'], [1767314, 'True'], [588175, 'True'], [np.float64(2133793.359), 'True'], [np.float64(889479.1943761224), 'True'], [np.float64(1782536.451995154), 'True'], [np.float64(2362353.0932481885), 'True'], [np.float64(1749015.5665166315), 'True'], [np.float64(1804722.44285486), 'True'], [np.float64(810205.1706453743), 'True'], [np.float64(2133793.7180000003), 'True'], [np.float64(1271540.7733626454), 'True'], [np.float64(1884233.7948718425), 'True'], [np.float64(2318655.4785632435), 'True'], [np.float64(1751966.416947337), 'True'], [np.float64(1876616.8294435893), 'True'], [np.float64(980175.7730180543), 'True'], [np.float64(2133794.0770000005), 'True'], [np.float64(1367179.102905702), 'True'], [np.float64(1927852.6233058197), 'True'], [np.float64(2298689.96048069), 'True'], [np.float64(1864757.016275217), 'True'], [np.float64(1905200.1713541525), 'True'], [np.float64(1323626.7173962188), 'True'], [np.float64(2133794.4360000007), 'True'], [np.float64(1388527.0292044217), 'True'], [np.float64(1928469.0142853304), 'True'], [np.float64(2271622.4291373254), 'True'], [np.float64(1906046.965707816), 'True'], [np.float64(1911684.0883091614), 'True'], [np.float64(1400198.1857317793), 'True'], [np.float64(2133794.795000001), 'True'], [np.float64(1568694.440472048), 'True'], [np.float64(1967741.3255635293), 'True'], [np.float64(2256171.4045697446), 'True'], [np.float64(1974325.0052958198), 'True'], [np.float64(1969693.2223140465), 'True'], [np.float64(1603487.3755283444), 'True'], [np.float64(2133795.154000001), 'True'], [np.float64(1663552.5485086148), 'True'], [np.float64(1967844.4630887108), 'True'], [np.float64(2246775.007900644), 'True'], [np.float64(1988206.2228822892), 'True'], [np.float64(1979110.4886870235), 'True'], [np.float64(1626413.032210658), 'True'], [np.float64(1663552.9075086147), 'True'], [np.float64(1663552.941526001), 'True'], [np.float64(1954930.642708067), 'True'], [np.float64(2089660.1134389336), 'True'], [np.float64(1942548.5369621844), 'True'], [np.float64(1908187.789135036), 'True'], [np.float64(1628525.0575402007), 'True'], [np.float64(1663553.2665086146), 'True'], [np.float64(1663553.3371227595), 'True'], [np.float64(1867522.9346157287), 'True'], [np.float64(1980140.3638065532), 'True'], [np.float64(1894258.8309153882), 'True'], [np.float64(1889677.4408854505), 'True'], [np.float64(1632338.1627981544), 'True'], [np.float64(1663553.6255086146), 'True'], [np.float64(1663553.7846689392), 'True'], [np.float64(1801866.8994547972), 'True'], [np.float64(1945925.9078645098), 'True'], [np.float64(1867379.6475188832), 'True'], [np.float64(1876254.3658241848), 'True'], [np.float64(1636504.9307412398), 'True'], [np.float64(1663553.9845086145), 'True'], [np.float64(1663554.1813556808), 'True'], [np.float64(1793214.3740590669), 'True'], [np.float64(1924869.3859516059), 'True'], [np.float64(1811472.6957797487), 'True'], [np.float64(1873012.885577975), 'True'], [np.float64(1641123.377358112), 'True'], [np.float64(1663554.3435086145), 'True'], [np.float64(1663554.5545037247), 'True'], [np.float64(1777670.8291385327), 'True'], [np.float64(1851752.3712264495), 'True'], [np.float64(1779651.3031683872), 'True'], [np.float64(1857134.6346593278), 'True'], [np.float64(1645578.9995320332), 'True'], [np.float64(1777671.1881385327), 'True'], [np.float64(1696049.2677112971), 'True'], [np.float64(1777671.3027266415), 'True'], [np.float64(1828311.6995471544), 'True'], [np.float64(1779320.278582871), 'True'], [np.float64(1842185.9267303818), 'True'], [np.float64(1659352.7747623376), 'True'], [np.float64(1659353.1337623375), 'True'], [np.float64(1693573.469037316), 'True'], [np.float64(1772353.1775228558), 'True'], [np.float64(1819364.9245671534), 'True'], [np.float64(1772521.0020775455), 'True'], [np.float64(1790835.8196109326), 'True'], [np.float64(1659353.1646428253), 'True'], [np.float64(1659353.4927623374), 'True'], [np.float64(1684559.225577601), 'True'], [np.float64(1762682.774137884), 'True'], [np.float64(1817657.146838674), 'True'], [np.float64(1742996.0822810507), 'True'], [np.float64(1779022.8607844412), 'True'], [np.float64(1659353.5841148517), 'True'], [np.float64(1659353.8517623374), 'True'], [np.float64(1680069.3240080029), 'True'], [np.float64(1760536.3610855667), 'True'], [np.float64(1786887.1318036113), 'True'], [np.float64(1734154.516039174), 'True'], [np.float64(1773541.5079969834), 'True'], [np.float64(1659354.0207550863), 'True'], [np.float64(1659354.2107623373), 'True'], [np.float64(1674878.35081147), 'True'], [np.float64(1743494.2783404854), 'True'], [np.float64(1785243.081160444), 'True'], [np.float64(1715135.6132562417), 'True'], [np.float64(1763570.1864615832), 'True'], [np.float64(1659354.4149481065), 'True'], [np.float64(1659354.5697623373), 'True'], [np.float64(1672335.4620548466), 'True'], [np.float64(1720381.48657924), 'True'], [np.float64(1772175.2100603345), 'True'], [np.float64(1712508.941152054), 'True'], [np.float64(1748642.0810871576), 'True'], [np.float64(1659354.782871256), 'True'], [np.float64(1659354.9287623372), 'True'], [np.float64(1670203.1844309634), 'True'], [np.float64(1715038.818603058), 'True'], [np.float64(1753883.5596254747), 'True'], [np.float64(1707847.4588603245), 'True'], [np.float64(1737688.9913867014), 'True'], [np.float64(1659355.1726403737), 'True'], [np.float64(1659355.2877623371), 'True'], [np.float64(1667658.6431557394), 'True'], [np.float64(1698309.7993322965), 'True'], [np.float64(1725323.8218290815), 'True'], [np.float64(1704614.8505774143), 'True'], [np.float64(1714932.904545291), 'True'], [np.float64(1659355.5316803271), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '3+'] : 0.473
['0+', '2+'] : 0.544


Iteration: Best Cost
0: 0.0001391207568169171 
1: 0.0001391207568169171 
2: 0.0001391207568169171 
3: 8.012820512820513e-05 
4: 8.012820512820513e-05 
5: 8.012820512820513e-05 
6: 5.8459020226820995e-05 
7: 5.8459020226820995e-05 
8: 5.8459020226820995e-05 
9: 5.8459020226820995e-05 
10: 5.8459020226820995e-05 
11: 5.8459020226820995e-05 
12: 5.8459020226820995e-05 
13: 5.8459020226820995e-05 
14: 5.8459020226820995e-05 
15: 5.8459020226820995e-05 
16: 5.8459020226820995e-05 
17: 5.8459020226820995e-05 
18: 5.8459020226820995e-05 
19: 5.8459020226820995e-05 
