Run-time: 589.7624545097351 seconds
Total allocated memory size: 78.7 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(-6.244968113492355e+18), 'False'], [np.float64(-6.509488557618719e+18), 'False'], [np.float64(-6.24496811322392e+18), 'False'], [np.float64(-6.509488557350283e+18), 'False'], [np.float64(7.320999589377858e+18), 'False'], [np.float64(-7.320995208511171e+18), 'False'], [np.float64(7.320999589377825e+18), 'False'], [np.float64(-7.320995208511203e+18), 'False'], [np.float64(7.391897185859049e+18), 'False'], [np.float64(-7.662158351074503e+18), 'False'], [np.float64(7.39191370858146e+18), 'False'], [np.float64(-7.662141828352091e+18), 'False'], [np.float64(-7.526207852706616e+18), 'False'], [np.float64(-6.373359928393505e+18), 'False'], [np.float64(-7.668036606285403e+18), 'False'], [np.float64(-6.442022780213565e+18), 'False'], [np.float64(-6.167220822518142e+18), 'False'], [np.float64(-6.167307683866486e+18), 'False'], [np.float64(-6.167216424471664e+18), 'False'], [np.float64(-6.16729888777348e+18), 'False'], [np.float64(7.30748825281453e+18), 'False'], [np.float64(-6.244967838346013e+18), 'False'], [np.float64(7.307487977936623e+18), 'False'], [np.float64(-6.24496811322392e+18), 'False'], [np.float64(7.380724043427002e+18), 'False'], [np.float64(-6.21985114526622e+18), 'False'], [np.float64(7.378472243613313e+18), 'False'], [np.float64(-6.222102945079913e+18), 'False'], [np.float64(-6.799266800710086e+18), 'False'], [np.float64(-6.744094406004873e+18), 'False'], [np.float64(-6.510614796208598e+18), 'False'], [np.float64(-6.455442126625479e+18), 'False'], [np.float64(-5.000800613652915e+18), 'False'], [np.float64(8.46040948254347e+18), 'False'], [np.float64(-7.306643622866609e+18), 'False'], [np.float64(7.307487977936623e+18), 'False'], [np.float64(-5.014430072487368e+18), 'False'], [np.float64(8.832995547282778e+18), 'False'], [np.float64(-7.320202712956884e+18), 'False'], [np.float64(7.680214780164286e+18), 'False'], [np.float64(-7.320275280757872e+18), 'False'], [np.float64(7.613643417333701e+18), 'False'], [np.float64(-7.320202712973661e+18), 'False'], [np.float64(7.613715985117911e+18), 'False'], [np.float64(-1.6093756916241777e+18), 'False'], [np.float64(-3.002310667179171e+18), 'False'], [np.float64(7.613996343083051e+18), 'False'], [np.float64(6.221061367528057e+18), 'False'], [np.float64(7.613645616390511e+18), 'False'], [np.float64(-6.443196802293652e+18), 'False'], [np.float64(7.613715985134688e+18), 'False'], [np.float64(-6.443126433549475e+18), 'False'], [np.float64(-6.743461105158216e+18), 'False'], [np.float64(7.091597018847603e+18), 'False'], [np.float64(-6.167000627799546e+18), 'False'], [np.float64(7.379827119987714e+18), 'False'], [np.float64(-7.402393217459169e+18), 'False'], [np.float64(7.388601961507576e+18), 'False'], [np.float64(-7.397889617831832e+18), 'False'], [np.float64(7.39310556113493e+18), 'False'], [np.float64(-6.204435425664592e+18), 'False'], [np.float64(-7.576855756261381e+18), 'False'], [np.float64(-6.222450373929888e+18), 'False'], [np.float64(-7.59487042964877e+18), 'False'], [np.float64(7.307487995112297e+18), 'False'], [np.float64(-7.324640393447184e+18), 'False'], [np.float64(7.307487977940817e+18), 'False'], [np.float64(-7.324640427802728e+18), 'False'], [np.float64(7.672560820888873e+18), 'False'], [np.float64(7.40093739619884e+18), 'False'], [np.float64(7.668057221261519e+18), 'False'], [np.float64(7.391930196944132e+18), 'False'], [np.float64(-5.158404523075007e+18), 'False'], [np.float64(8.675451744444516e+18), 'False'], [np.float64(-6.167210839605859e+18), 'False'], [np.float64(7.66664542791366e+18), 'False'], [np.float64(-7.608381486431362e+18), 'False'], [np.float64(-6.153722118259762e+18), 'False'], [np.float64(-7.608381486431362e+18), 'False'], [np.float64(-6.153722118259762e+18), 'False'], [np.float64(-7.253422586860055e+18), 'False'], [np.float64(7.469599767037127e+18), 'False'], [np.float64(-7.397537774902356e+18), 'False'], [np.float64(7.397542173015976e+18), 'False'], [np.float64(-2.4935446644875817e+18), 'False'], [np.float64(-1.3214784634889605e+18), 'False'], [np.float64(6.153436987197336e+18), 'False'], [np.float64(-6.509484498342029e+18), 'False'], [np.float64(-1.862984629484079e+18), 'False'], [np.float64(-1.9350411250670807e+18), 'False'], [np.float64(-6.456656249401989e+18), 'False'], [np.float64(-6.528712744984995e+18), 'False'], [np.float64(-5.015432639185036e+18), 'False'], [np.float64(-5.018810614047712e+18), 'False'], [np.float64(-6.168354143793997e+18), 'False'], [np.float64(-7.324653623262471e+18), 'False'], [np.float64(-6.820535911828777e+18), 'False'], [np.float64(-6.72713928460826e+18), 'False'], [np.float64(-6.531742723162597e+18), 'False'], [np.float64(-6.150397194767079e+18), 'False'], [np.float64(-6.510681870732449e+18), 'False'], [np.float64(-6.443056133524773e+18), 'False'], [np.float64(-6.510681870732449e+18), 'False'], [np.float64(-6.443056133524773e+18), 'False'], [np.float64(5.426391532071905e+18), 'False'], [np.float64(-8.67911204106229e+18), 'False'], [np.float64(7.596000653698492e+18), 'False'], [np.float64(-6.510628819275437e+18), 'False'], [np.float64(-6.504984957722912e+18), 'False'], [np.float64(-6.217876152156247e+18), 'False'], [np.float64(-6.513992156977654e+18), 'False'], [np.float64(-6.222379751783619e+18), 'False'], [np.float64(6.235685404694731e+18), 'False'], [np.float64(-6.249472524579116e+18), 'False'], [np.float64(6.240188729439967e+18), 'False'], [np.float64(-6.240465600210687e+18), 'False'], [np.float64(-6.743390752788617e+18), 'False'], [np.float64(7.087093419220249e+18), 'False'], [np.float64(-6.455160926459304e+18), 'False'], [np.float64(7.37532352036036e+18), 'False'], [np.float64(-6.384598586661362e+18), 'False'], [np.float64(-6.09599748262582e+18), 'False'], [np.float64(-6.456656180682512e+18), 'False'], [np.float64(-6.240112670668121e+18), 'False'], [np.float64(7.256822208123019e+18), 'False'], [np.float64(-6.57816405362641e+18), 'False'], [np.float64(7.396433796571503e+18), 'False'], [np.float64(-6.443056064805297e+18), 'False'], [np.float64(-6.237967797686132e+18), 'False'], [np.float64(-7.593762121995015e+18), 'False'], [np.float64(-6.239076105272778e+18), 'False'], [np.float64(-7.594852837462726e+18), 'False'], [np.float64(7.234304207838811e+18), 'False'], [np.float64(7.234304190864467e+18), 'False'], [np.float64(7.306361802950613e+18), 'False'], [np.float64(7.30636178705001e+18), 'False'], [np.float64(-6.207483549723487e+18), 'False'], [np.float64(-7.284191595361379e+18), 'False'], [np.float64(-6.243512346742451e+18), 'False'], [np.float64(-7.302205993870861e+18), 'False'], [np.float64(-6.799004293383738e+18), 'False'], [np.float64(5.934102038290983e+18), 'False'], [np.float64(-6.222473205619512e+18), 'False'], [np.float64(6.222473119720106e+18), 'False'], [np.float64(-6.815869706558133e+18), 'False'], [np.float64(-6.743532007688411e+18), 'False'], [np.float64(-6.239268248977036e+18), 'False'], [np.float64(-6.167000901670574e+18), 'False'], [np.float64(-7.581289262089573e+18), 'False'], [np.float64(-6.140140950700566e+18), 'False'], [np.float64(-7.608381228463789e+18), 'False'], [np.float64(-6.171806885446313e+18), 'False'], [np.float64(-8.762428889871247e+18), 'False'], [np.float64(5.375725285807581e+18), 'False'], [np.float64(-6.456585880657553e+18), 'False'], [np.float64(6.528646790414428e+18), 'False'], [np.float64(-5.014148683410005e+18), 'False'], [np.float64(8.760932468554832e+18), 'False'], [np.float64(-6.166929450528497e+18), 'False'], [np.float64(7.608081332692163e+18), 'False'], [np.float64(-6.511806649988442e+18), 'False'], [np.float64(-6.534324664160381e+18), 'False'], [np.float64(-6.5106807500816e+18), 'False'], [np.float64(-6.532072864346696e+18), 'False'], [np.float64(7.577616819369447e+18), 'False'], [np.float64(6.491123741048022e+18), 'False'], [np.float64(7.61371598513364e+18), 'False'], [np.float64(6.527222906812214e+18), 'False'], [np.float64(-7.608381555150839e+18), 'False'], [np.float64(-6.222450167771458e+18), 'False'], [np.float64(-7.608381486431361e+18), 'False'], [np.float64(-6.222450030332504e+18), 'False'], [np.float64(-5.950822640534576e+18), 'False'], [np.float64(-5.952229998241143e+18), 'False'], [np.float64(-6.527292188931022e+18), 'False'], [np.float64(-6.528695148591077e+18), 'False'], [np.float64(-6.095997482607994e+18), 'False'], [np.float64(-6.369964911296682e+18), 'False'], [np.float64(-6.16805507664697e+18), 'False'], [np.float64(-6.514080099374636e+18), 'False'], [np.float64(7.325485609972509e+18), 'False'], [np.float64(-7.397837872858245e+18), 'False'], [np.float64(7.325485609972509e+18), 'False'], [np.float64(-7.397837872858245e+18), 'False'], [np.float64(7.902034311391074e+18), 'False'], [np.float64(-7.085664585538479e+18), 'False'], [np.float64(7.613803933091846e+18), 'False'], [np.float64(-7.662125339989419e+18), 'False'], [np.float64(-6.595985277303821e+18), 'False'], [np.float64(7.545053665533013e+18), 'False'], [np.float64(-6.460877288482708e+18), 'False'], [np.float64(7.680161654354126e+18), 'False'], [np.float64(-6.158296086428953e+18), 'False'], [np.float64(-6.158225717953193e+18), 'False'], [np.float64(-6.1492888871092e+18), 'False'], [np.float64(-6.153722118260811e+18), 'False'], [np.float64(-6.222735697196248e+18), 'False'], [np.float64(-6.437782510398495e+18), 'False'], [np.float64(-6.2224547719764e+18), 'False'], [np.float64(-6.437219835324029e+18), 'False'], [np.float64(-6.219723330412764e+18), 'False'], [np.float64(6.156181368083948e+18), 'False'], [np.float64(-6.222186236322665e+18), 'False'], [np.float64(6.154562887103129e+18), 'False'], [np.float64(7.612607591224093e+18), 'False'], [np.float64(-7.608381555150839e+18), 'False'], [np.float64(7.612607728663046e+18), 'False'], [np.float64(-7.608381417711885e+18), 'False'], [np.float64(-5.015133572055918e+18), 'False'], [np.float64(8.744114063802931e+18), 'False'], [np.float64(-7.320976581236975e+18), 'False'], [np.float64(7.591192559211944e+18), 'False'], [np.float64(-1.8629845596908657e+18), 'False'], [np.float64(-2.7309687896312125e+18), 'False'], [np.float64(7.396416273109133e+18), 'False'], [np.float64(6.510417643585563e+18), 'False'], [np.float64(-6.504984975976261e+18), 'False'], [np.float64(-6.523927701519242e+18), 'False'], [np.float64(-6.513992155904175e+18), 'False'], [np.float64(-6.532934865341028e+18), 'False'], [np.float64(-6.149487622496855e+18), 'False'], [np.float64(-6.527789975089845e+18), 'False'], [np.float64(-6.149201750010537e+18), 'False'], [np.float64(-6.527499704288565e+18), 'False'], [np.float64(-4.996296669090114e+18), 'False'], [np.float64(8.46040948254347e+18), 'False'], [np.float64(-7.302139678303807e+18), 'False'], [np.float64(7.307487977936623e+18), 'False'], [np.float64(-7.397837868563278e+18), 'False'], [np.float64(7.681287563056097e+18), 'False'], [np.float64(-7.397837872858245e+18), 'False'], [np.float64(7.681287554466163e+18), 'False'], [np.float64(5.938389085932136e+18), 'False'], [np.float64(-6.79773217992988e+18), 'False'], [np.float64(6.226619463162833e+18), 'False'], [np.float64(-6.509501801621247e+18), 'False'], [np.float64(-5.014430072487368e+18), 'False'], [np.float64(8.832995547282778e+18), 'False'], [np.float64(-7.320202712956884e+18), 'False'], [np.float64(6.527293275557441e+18), 'False'], [np.float64(-5.015133572055918e+18), 'False'], [np.float64(8.744114063802931e+18), 'False'], [np.float64(-7.320976581253817e+18), 'False'], [np.float64(6.438271054604048e+18), 'False'], [np.float64(-7.085664585538479e+18), 'False'], [np.float64(7.902034311391074e+18), 'False'], [np.float64(-7.373894963837691e+18), 'False'], [np.float64(7.613803934165604e+18), 'False'], [np.float64(-7.632165777293532e+18), 'False'], [np.float64(7.577915873643041e+18), 'False'], [np.float64(-7.595996242784115e+18), 'False'], [np.float64(7.614085408152458e+18), 'False'], [np.float64(-8.798509913410542e+18), 'False'], [np.float64(5.393739959195249e+18), 'False'], [np.float64(-6.528695976093719e+18), 'False'], [np.float64(7.681568295021554e+18), 'False'], [np.float64(-6.815875215910655e+18), 'False'], [np.float64(-6.744956925579713e+18), 'False'], [np.float64(-6.239273726116517e+18), 'False'], [np.float64(-6.168355435785312e+18), 'False'], [np.float64(-7.086227537639418e+18), 'False'], [np.float64(-5.879336706647677e+18), 'False'], [np.float64(-7.374176438814419e+18), 'False'], [np.float64(-6.455234508997679e+18), 'False'], [np.float64(7.356464347731073e+18), 'False'], [np.float64(-6.257863191768258e+18), 'False'], [np.float64(7.373915798434634e+18), 'False'], [np.float64(-6.222397342555198e+18), 'False'], [np.float64(7.899783059185687e+18), 'False'], [np.float64(-5.885528605234715e+18), 'False'], [np.float64(7.613803933091846e+18), 'False'], [np.float64(-6.172633631235398e+18), 'False'], [np.float64(-6.373356698577835e+18), 'True'], [np.float64(-6.373289646617942e+18), 'False'], [np.float64(-6.5095559525553e+18), 'False'], [np.float64(-6.43855720653143e+18), 'False'], [np.float64(-6.419482307871528e+18), 'False'], [np.float64(-6.492666905354458e+18), 'False'], [np.float64(-6.437496981258917e+18), 'False'], [np.float64(-6.528696252129236e+18), 'False'], [np.float64(-1.6456144778473912e+18), 'False'], [np.float64(-1.5781132772600945e+18), 'False'], [np.float64(7.595771955369384e+18), 'False'], [np.float64(7.681287554466163e+18), 'False'], [np.float64(-5.084817594594714e+18), 'False'], [np.float64(8.822316746754597e+18), 'False'], [np.float64(-7.391997609945685e+18), 'False'], [np.float64(7.667002704846759e+18), 'False'], [np.float64(-6.887857752240444e+18), 'False'], [np.float64(6.947195900683463e+18), 'False'], [np.float64(-6.45551277105364e+18), 'False'], [np.float64(7.595713957116619e+18), 'False'], [np.float64(-3.0676128816385475e+18), 'False'], [np.float64(-1.8426479939667507e+18), 'False'], [np.float64(-7.680424799434857e+18), 'False'], [np.float64(7.378472243343825e+18), 'False'], [np.float64(-4.996318659322669e+18), 'False'], [np.float64(8.74409207358617e+18), 'False'], [np.float64(-6.149196183464405e+18), 'False'], [np.float64(7.591214549444434e+18), 'False'], [np.float64(-7.607307831378007e+18), 'False'], [np.float64(7.308614151648684e+18), 'False'], [np.float64(-7.609559904995857e+18), 'False'], [np.float64(7.306361803152927e+18), 'False'], [np.float64(-6.744956925579713e+18), 'False'], [np.float64(-6.815875215910655e+18), 'False'], [np.float64(-6.456585811937286e+18), 'False'], [np.float64(-6.527504102267966e+18), 'False'], [np.float64(-7.325780283148839e+18), 'False'], [np.float64(7.685843947883239e+18), 'False'], [np.float64(-7.325780283115284e+18), 'False'], [np.float64(7.685843947900017e+18), 'False'], [np.float64(7.663553613111339e+18), 'False'], [np.float64(6.514854234224699e+18), 'False'], [np.float64(7.663553617406306e+18), 'False'], [np.float64(6.514854238519667e+18), 'False'], [np.float64(6.536300474812182e+18), 'False'], [np.float64(7.672560820888906e+18), 'False'], [np.float64(6.527293275557441e+18), 'False'], [np.float64(7.663553621634165e+18), 'False']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 319

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.003952569169960474 
1: 0.003952569169960474 
2: 0.003952569169960474 
3: 0.003952569169960474 
4: 0.003952569169960474 
5: 0.003952569169960474 
6: 0.003952569169960474 
7: 0.003952569169960474 
8: 0.003952569169960474 
9: 0.003952569169960474 
10: 0.003952569169960474 
11: 0.003952569169960474 
12: 0.003952569169960474 
13: 0.003952569169960474 
14: 0.003952569169960474 
15: 0.003952569169960474 
16: 0.003952569169960474 
17: 0.003952569169960474 
18: 0.003952569169960474 
19: 0.003952569169960474 
