Run-time: 985.3718817234039 seconds
Total allocated memory size: 70.2 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[12934889, 'False'], [10248260, 'True'], [9644084, 'True'], [4418638, 'False'], [12016212, 'False'], [3244917, 'False'], [7117780, 'False'], [13379436, 'True'], [15697570, 'True'], [15398682, 'True'], [9289997, 'False'], [416614, 'True'], [12917985, 'True'], [692765, 'False'], [9489895, 'True'], [16579834, 'True'], [10176442, 'True'], [15961493, 'True'], [2029023, 'False'], [np.float64(15961493.628), 'True'], [np.float64(12388973.564422507), 'False'], [np.float64(10433040.695466168), 'True'], [np.float64(7246357.411603884), 'False'], [np.float64(13398795.970099434), 'True'], [np.float64(8199833.305977335), 'True'], [np.float64(9673851.451286456), 'True'], [np.float64(13543507.549350655), 'True'], [np.float64(15748709.047319403), 'True'], [np.float64(15595343.408288183), 'False'], [np.float64(10921937.330338651), 'False'], [np.float64(6373308.829863309), 'True'], [np.float64(13002571.87286196), 'False'], [np.float64(2049659.9963689703), 'True'], [np.float64(10296876.989430271), 'False'], [np.float64(16431189.336378025), 'True'], [np.float64(12349026.123827655), 'True'], [np.float64(15961493.812013859), 'True'], [np.float64(2156100.742639479), 'True'], [np.float64(2156101.3706394793), 'True'], [np.float64(9179166.28623119), 'True'], [np.float64(7450159.489563851), 'True'], [np.float64(6067662.1556414915), 'False'], [np.float64(9273975.34778325), 'False'], [np.float64(8177024.909200606), 'False'], [np.float64(9406718.570777033), 'True'], [np.float64(10851075.688118938), 'True'], [np.float64(13139626.688952994), 'True'], [np.float64(12909032.171643443), 'True'], [np.float64(10261796.326953657), 'True'], [np.float64(5668558.890931), 'True'], [np.float64(8843213.303760564), 'False'], [np.float64(2093447.927122616), 'True'], [np.float64(9168139.774759227), 'True'], [np.float64(15263150.11894318), 'True'], [np.float64(11568442.4130488), 'True'], [np.float64(15156406.072886892), 'False'], [np.float64(2156101.370780643), 'True'], [np.float64(2093448.555122616), 'True'], [np.float64(6855346.923486742), 'True'], [np.float64(6913321.338445872), 'True'], [np.float64(5231629.849836141), 'True'], [np.float64(7743588.190903299), 'True'], [np.float64(6905276.731784965), 'True'], [np.float64(7047168.716999993), 'False'], [np.float64(10088847.134656865), 'False'], [np.float64(9694175.434249112), 'True'], [np.float64(8907860.802182805), 'False'], [np.float64(9304045.557370074), 'False'], [np.float64(4996650.645753796), 'True'], [np.float64(7474664.911454325), 'True'], [np.float64(2093448.6640335717), 'True'], [np.float64(8959183.542957112), 'True'], [np.float64(12112023.692866646), 'False'], [np.float64(10641402.109549664), 'True'], [np.float64(12356531.551740715), 'True'], [np.float64(2150563.1504798755), 'True'], [np.float64(12356532.179740716), 'True'], [np.float64(7475827.716515254), 'True'], [np.float64(8155108.94851473), 'True'], [np.float64(5981670.883574368), 'False'], [np.float64(9459186.641353086), 'True'], [np.float64(8204622.4412639225), 'True'], [np.float64(8193115.379151765), 'True'], [np.float64(10843900.355482686), 'True'], [np.float64(10758069.152622648), 'True'], [np.float64(9638602.4639406), 'True'], [np.float64(10395677.499820044), 'True'], [np.float64(7645191.199524693), 'False'], [np.float64(9567792.711747877), 'True'], [np.float64(2631154.5082854596), 'True'], [np.float64(9041307.258389609), 'False'], [np.float64(12203885.248965133), 'False'], [np.float64(11003574.996378569), 'False'], [np.float64(12356532.350411262), 'True'], [np.float64(4845335.590872036), 'True'], [np.float64(8155109.576514729), 'True'], [np.float64(7549139.846414672), 'False'], [np.float64(8155109.724533067), 'True'], [np.float64(6303147.233952402), 'False'], [np.float64(9195517.780993164), 'False'], [np.float64(8193345.0740527045), 'True'], [np.float64(8190156.990990264), 'False'], [np.float64(10281180.03817655), 'True'], [np.float64(10178056.979568442), 'True'], [np.float64(9240602.029002763), 'False'], [np.float64(9996088.859155647), 'True'], [np.float64(7844384.581824423), 'True'], [np.float64(9272667.33051485), 'False'], [np.float64(3564794.9244363736), 'False'], [np.float64(8968387.995422242), 'True'], [np.float64(11328262.652379513), 'True'], [np.float64(10089744.666950446), 'False'], [np.float64(11741206.721307373), 'False'], [np.float64(5890968.317359821), 'True'], [np.float64(8193345.702052704), 'True'], [np.float64(7726115.86489286), 'True'], [np.float64(8162705.431120353), 'False'], [np.float64(6649863.996709605), 'True'], [np.float64(8836036.658491217), 'False'], [np.float64(8193345.969678749), 'True'], [np.float64(8190871.055215948), 'False'], [np.float64(10061537.810731132), 'False'], [np.float64(9538771.970004883), 'True'], [np.float64(8790661.37383353), 'False'], [np.float64(9873546.370252691), 'False'], [np.float64(7935076.334732603), 'True'], [np.float64(9141666.375578526), 'True'], [np.float64(4102345.0027138377), 'True'], [np.float64(8943984.70791012), 'True'], [np.float64(11301413.795285432), 'True'], [np.float64(9756129.054303512), 'True'], [np.float64(10453029.566846581), 'True'], [np.float64(6066165.053898654), 'False'], [np.float64(8193346.330052704), 'True'], [np.float64(7758670.992304159), 'True'], [np.float64(8174290.379145177), 'False'], [np.float64(7089406.753028814), 'True'], [np.float64(8645221.05953236), 'True'], [np.float64(8193346.622644043), 'True'], [np.float64(8191425.562129775), 'False'], [np.float64(9643220.998245686), 'True'], [np.float64(9144258.461490551), 'True'], [np.float64(8751189.572028635), 'True'], [np.float64(9743927.993901605), 'True'], [np.float64(7947867.485927966), 'True'], [np.float64(9061723.504922956), 'True'], [np.float64(4203151.952908616), 'True'], [np.float64(8660429.67840128), 'True'], [np.float64(10814614.776983956), 'False'], [np.float64(9496912.14037683), 'True'], [np.float64(10205897.850382427), 'True'], [np.float64(6771524.317268815), 'True'], [np.float64(8193346.958052703), 'True'], [np.float64(7777923.313343215), 'False'], [np.float64(8181418.218641099), 'False'], [np.float64(7219802.802221012), 'True'], [np.float64(8620907.474553457), 'True'], [np.float64(8193347.263340643), 'True'], [np.float64(8191436.334790062), 'False'], [np.float64(9082084.784771562), 'True'], [np.float64(9128419.816832863), 'True'], [np.float64(8515635.942439485), 'True'], [np.float64(9427943.506211631), 'True'], [np.float64(7992721.109377639), 'True'], [np.float64(8735096.475418193), 'True'], [np.float64(4423373.979943458), 'False'], [np.float64(8631803.740528738), 'True'], [np.float64(10512850.269319095), 'True'], [np.float64(9021772.362626309), 'False'], [np.float64(9961887.51445224), 'True'], [np.float64(6892291.108220484), 'True'], [np.float64(8193347.586052703), 'True'], [np.float64(7942250.735805133), 'True'], [np.float64(8184112.280736091), 'False'], [np.float64(7515288.456044811), 'True'], [np.float64(8590471.769495899), 'True'], [np.float64(8193348.003166801), 'True'], [np.float64(8191914.715540868), 'False'], [np.float64(8759457.341222102), 'True'], [np.float64(8914808.088403892), 'True'], [np.float64(8432696.21817459), 'True'], [np.float64(9030475.262938367), 'False'], [np.float64(8078926.4674946265), 'False'], [np.float64(8634380.61059072), 'True'], [np.float64(5124671.614563129), 'True'], [np.float64(8599887.504438248), 'True'], [np.float64(10053559.504008459), 'False'], [np.float64(8722877.100736855), 'False'], [np.float64(9637518.833992409), 'True'], [np.float64(7252939.968039266), 'False'], [np.float64(8634381.238590721), 'True'], [np.float64(8101599.776487701), 'False'], [np.float64(8227532.773472747), 'True'], [np.float64(7905000.576763557), 'True'], [np.float64(8598566.149577405), 'True'], [np.float64(8272315.760280212), 'True'], [np.float64(8364090.780526352), 'True'], [np.float64(8759129.301677994), 'True'], [np.float64(8841228.31434306), 'False'], [np.float64(8495684.389369823), 'True'], [np.float64(8965505.483437847), 'True'], [np.float64(8166654.319313838), 'False'], [np.float64(8634381.254311372), 'True'], [np.float64(6635580.263639115), 'True'], [np.float64(8607132.108470408), 'True'], [np.float64(9505447.44192677), 'True'], [np.float64(8692823.200451264), 'False'], [np.float64(9278454.815934794), 'False'], [np.float64(7755410.014241539), 'True'], [np.float64(8634381.866590722), 'True'], [np.float64(8167038.189746402), 'False'], [np.float64(8323888.634234443), 'True'], [np.float64(8040328.202788845), 'True'], [np.float64(8612728.024074413), 'True'], [np.float64(8409014.420699261), 'True'], [np.float64(8474113.43813635), 'True'], [np.float64(8744376.985106602), 'True'], [np.float64(8838843.207727492), 'False'], [np.float64(8528811.630279144), 'True'], [np.float64(8928143.908533582), 'True'], [np.float64(8178534.277589542), 'False'], [np.float64(8634381.948474994), 'True'], [np.float64(6884032.887214255), 'True'], [np.float64(8610556.515278041), 'True'], [np.float64(9361781.572754063), 'True'], [np.float64(8670112.11494147), 'True'], [np.float64(9022575.763440982), 'False'], [np.float64(7977595.906001637), 'True'], [np.float64(8634382.494590722), 'True'], [np.float64(8180995.434761329), 'False'], [np.float64(8325106.977679182), 'True'], [np.float64(8129192.245850879), 'True'], [np.float64(8620771.745976219), 'True'], [np.float64(8477598.659418862), 'True'], [np.float64(8530190.207554543), 'True'], [np.float64(8701259.62219011), 'True'], [np.float64(8825859.532154435), 'False'], [np.float64(8547690.428935872), 'True'], [np.float64(8822318.767661732), 'False'], [np.float64(8273794.414238479), 'True'], [np.float64(8634382.708765285), 'True'], [np.float64(7588658.4670999), 'False'], [np.float64(8610833.405217296), 'True'], [np.float64(9337906.332867805), 'True'], [np.float64(8667784.978207018), 'True'], [np.float64(8982505.809991375), 'False'], [np.float64(8236097.3452071855), 'True'], [np.float64(8634383.122590723), 'True'], [np.float64(8243694.297027944), 'True'], [np.float64(8444247.076998625), 'False'], [np.float64(8137149.09013571), 'True'], [np.float64(8625628.126558948), 'True'], [np.float64(8543808.173226047), 'True'], [np.float64(8566864.13494359), 'True'], [np.float64(8685983.817830445), 'True'], [np.float64(8794270.864312015), 'False'], [np.float64(8551129.359862883), 'True'], [np.float64(8789010.254680369), 'False'], [np.float64(8342437.444984702), 'True'], [np.float64(8634383.449271083), 'True'], [np.float64(7606110.438270574), 'True'], [np.float64(8615210.514595447), 'True'], [np.float64(9242108.28676479), 'False'], [np.float64(8656544.232952597), 'True'], [np.float64(8969645.969523925), 'False'], [np.float64(8254465.691782306), 'True'], [np.float64(8634383.750590723), 'True'], [np.float64(8382240.832560003), 'True'], [np.float64(8490598.729272207), 'True'], [np.float64(8329289.803299289), 'True'], [np.float64(8628497.246226834), 'True'], [np.float64(8553040.794235213), 'True'], [np.float64(8577466.634933844), 'True'], [np.float64(8684390.966892095), 'True'], [np.float64(8787372.806798179), 'False'], [np.float64(8562835.689018676), 'True'], [np.float64(8750707.754274586), 'True'], [np.float64(8464094.790558543), 'True'], [np.float64(8634384.189481802), 'True'], [np.float64(7787034.428862493), 'False'], [np.float64(8617832.118917307), 'True'], [np.float64(9024344.32783495), 'False'], [np.float64(8649952.823451301), 'True'], [np.float64(8840475.67031496), 'False'], [np.float64(8378523.287500361), 'True'], [np.float64(8634384.817481803), 'True'], [np.float64(8419059.061652282), 'True'], [np.float64(8527272.354310062), 'True'], [np.float64(8343588.540416838), 'True'], [np.float64(8630736.081855897), 'True'], [np.float64(8574374.166066233), 'True'], [np.float64(8601933.040825376), 'True'], [np.float64(8664208.795010373), 'True'], [np.float64(8757425.852219941), 'True'], [np.float64(8578774.011890037), 'False'], [np.float64(8715391.397272395), 'True'], [np.float64(8476175.036910588), 'True'], [np.float64(8634384.995273935), 'True'], [np.float64(8006012.420046726), 'True'], [np.float64(8619648.895885278), 'True'], [np.float64(8991244.326553388), 'False'], [np.float64(8647642.653525097), 'True'], [np.float64(8755112.76296906), 'True'], [np.float64(8393643.749485618), 'True'], [np.float64(8634385.445481803), 'True'], [np.float64(8494533.690935712), 'True'], [np.float64(8558913.4180918), 'True'], [np.float64(8398644.280374553), 'True'], [np.float64(8632242.36910658), 'True'], [np.float64(8584181.669707324), 'True'], [np.float64(8606387.296173237), 'True'], [np.float64(8657132.375768429), 'True'], [np.float64(8741053.290534936), 'False'], [np.float64(8586201.349413551), 'True'], [np.float64(8715260.20198441), 'True'], [np.float64(8495661.424164532), 'False'], [np.float64(8634385.756347891), 'True'], [np.float64(8134941.045095297), 'True'], [np.float64(8622194.047777629), 'True'], [np.float64(8912805.769414954), 'False'], [np.float64(8646736.514244428), 'True'], [np.float64(8707887.836425913), 'True'], [np.float64(8494475.271620797), 'True'], [np.float64(8634386.073481804), 'True'], [np.float64(8505703.56437964), 'True'], [np.float64(8581765.719563555), 'True'], [np.float64(8453387.52099251), 'True'], [np.float64(8632406.70080882), 'False'], [np.float64(8592793.854581133), 'True'], [np.float64(8610294.401501993), 'True'], [np.float64(8654294.917666221), 'False'], [np.float64(8722654.841213137), 'True'], [np.float64(8605700.246396108), 'True'], [np.float64(8686778.638643704), 'True'], [np.float64(8500803.669592392), 'True'], [np.float64(8634386.431028003), 'True'], [np.float64(8312661.444067467), 'False'], [np.float64(8623481.09968277), 'False'], [np.float64(8893661.303305663), 'False'], [np.float64(8642347.257651875), 'True'], [np.float64(8679569.92562979), 'True'], [np.float64(8530874.65437125), 'True'], [np.float64(8634386.701481804), 'True'], [np.float64(8520131.497636009), 'True'], [np.float64(8602037.318488054), 'True'], [np.float64(8455629.438760463), 'True'], [np.float64(8632979.360867338), 'True'], [np.float64(8597234.779382735), 'True'], [np.float64(8610446.935210364), 'True'], [np.float64(8649166.566189643), 'True'], [np.float64(8696542.425292032), 'True'], [np.float64(8612758.310093561), 'False'], [np.float64(8672039.926594159), 'True'], [np.float64(8521779.30768279), 'True'], [np.float64(8634387.144908892), 'True'], [np.float64(8442553.08309235), 'False'], [np.float64(8626799.27654435), 'True'], [np.float64(8812879.982790347), 'False'], [np.float64(8640014.697530309), 'True'], [np.float64(8666971.833328096), 'True'], [np.float64(8539209.612555536), 'True'], [np.float64(8521779.93568279), 'True'], [np.float64(8520676.78703289), 'True'], [np.float64(8573388.697206922), 'True'], [np.float64(8458837.268071165), 'True'], [np.float64(8630581.808237612), 'True'], [np.float64(8569507.046793675), 'True'], [np.float64(8598205.528094355), 'False'], [np.float64(8635980.819114763), 'True'], [np.float64(8639797.89300653), 'True'], [np.float64(8608810.053383881), 'True'], [np.float64(8670072.574124945), 'True'], [np.float64(8521780.197922975), 'True'], [np.float64(8626184.912126282), 'True'], [np.float64(8448866.288654134), 'True'], [np.float64(8609054.304624127), 'True'], [np.float64(8696900.358000189), 'True'], [np.float64(8593014.696139753), 'True'], [np.float64(8612973.859780978), 'False'], [np.float64(8533104.101045575), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 98

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '4+', '5+', '7+', '9+'] : 0.484
['0+', '4+', '5+', '6-', '7+'] : 0.479
['0+', '1+', '3+', '5+', '7+', '8+'] : 0.38
['0+', '1+', '3+', '4+', '7+', '8+', '9+'] : 0.392


Iteration: Best Cost
0: 5.503204791310219e-07 
1: 2.0851478463654727e-07 
2: 2.0851478463654727e-07 
3: 1.3099553462421574e-07 
4: 1.3099553462421574e-07 
5: 9.472538731316364e-08 
6: 9.472538731316364e-08 
7: 9.472538731316364e-08 
8: 9.472538731316364e-08 
9: 7.36391069608765e-08 
10: 7.36391069608765e-08 
11: 7.36391069608765e-08 
12: 7.36391069608765e-08 
13: 7.36391069608765e-08 
14: 7.36391069608765e-08 
15: 7.36391069608765e-08 
16: 7.36391069608765e-08 
17: 7.36391069608765e-08 
18: 7.36391069608765e-08 
19: 7.36391069608765e-08 
