Run-time: 162.81557607650757 seconds
Total allocated memory size: 49.3 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(4934404.38169393), 'False'], [np.float64(13985736.279995786), 'True'], [np.float64(10353381.653894905), 'False'], [np.float64(8855509.536240613), 'False'], [np.float64(14761933.562662667), 'True'], [np.float64(316268.4312217787), 'True'], [np.float64(16664970.47595288), 'True'], [np.float64(12506609.289126232), 'True'], [np.float64(3302280.8386872667), 'False'], [np.float64(4851083.50056835), 'False'], [np.float64(2536788.617192912), 'True'], [np.float64(6169937.161761967), 'True'], [np.float64(15696449.575713651), 'True'], [np.float64(4701857.930418759), 'True'], [np.float64(12940561.649188593), 'True'], [np.float64(9625384.044513233), 'True'], [np.float64(4414744.982796652), 'False'], [np.float64(16363332.323808972), 'False'], [np.float64(3282276.7682067608), 'True'], [np.float64(16695118.592580423), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 7

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '4+', '7+', '8+'] : 0.432
['0+', '8+', '9+'] : 0.507
['0+', '1+', '7+', '8+', '9+'] : 0.396
['0+', '1+', '3+', '7+', '8+', '9+'] : 0.392


Iteration: Best Cost
0: 1 
1: 4.2556813345816665e-05 
2: 4.2556813345816665e-05 
3: 4.2556813345816665e-05 
4: 3.4573364679850644e-05 
5: 3.4573364679850644e-05 
6: 3.4573364679850644e-05 
7: 3.4573364679850644e-05 
8: 3.4573364679850644e-05 
9: 3.4573364679850644e-05 
10: 3.4573364679850644e-05 
11: 1.4645877331989818e-06 
12: 1.4645877331989818e-06 
13: 1.4645877331989818e-06 
14: 1.4645877331989818e-06 
15: 1.4645877331989818e-06 
16: 1.4645877331989818e-06 
17: 1.4645877331989818e-06 
18: 1.4645877331989818e-06 
19: 1.4645877331989818e-06 
