Run-time: 428.1520631313324 seconds
Total allocated memory size: 75.8 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[1963867628946336768395, 'False'], [4242136867720232508028, 'False'], [893575236205519561104, 'False'], [634849882347710517185, 'False'], [1380804679020528329584, 'False'], [2162363732107615904822, 'False'], [774598071637510310838, 'False'], [869561599040619049803, 'False'], [2140433622763985151077, 'False'], [1098332028677887330918, 'False'], [1960443334003323118922, 'False'], [1981231425775737115039, 'False'], [2634187341112965153817, 'False'], [2326229322242782308005, 'False'], [898285074574768786334, 'False'], [201215357483559618367, 'False'], [2004635759756288954540, 'False'], [1283429516402807137711, 'False'], [3138082782720786743484, 'False'], [np.float64(1.9638676289463368e+21), 'True'], [np.float64(3.6282691023729554e+21), 'False'], [np.float64(1.118417723583548e+21), 'False'], [np.float64(8.984604264131382e+20), 'False'], [np.float64(1.5759621748707717e+21), 'True'], [np.float64(2.1442019591499748e+21), 'True'], [np.float64(1.1289475814802627e+21), 'True'], [np.float64(1.0029761164171982e+21), 'False'], [np.float64(2.1041866683847617e+21), 'True'], [np.float64(1.427624179234553e+21), 'False'], [np.float64(1.9613455930653428e+21), 'False'], [np.float64(1.976611944453357e+21), 'True'], [np.float64(2.4142457470171553e+21), 'True'], [np.float64(2.3180045918648048e+21), 'False'], [np.float64(9.142117843074542e+20), 'False'], [np.float64(2.329535864218127e+20), 'True'], [np.float64(1.9905156382717808e+21), 'False'], [np.float64(1.5057993184926006e+21), 'True'], [np.float64(2.861926497110152e+21), 'False'], [np.float64(1.976611944453357e+21), 'True'], [np.float64(3.1208334730113775e+21), 'True'], [np.float64(1.1551239156379394e+21), 'False'], [np.float64(1.2420247889939983e+21), 'True'], [np.float64(1.5863693039955524e+21), 'True'], [np.float64(2.099212370524206e+21), 'True'], [np.float64(1.3789942959015896e+21), 'True'], [np.float64(1.0474929430638405e+21), 'True'], [np.float64(2.0711173971865486e+21), 'False'], [np.float64(1.605735638912475e+21), 'True'], [np.float64(1.966134173284258e+21), 'False'], [np.float64(1.976611944453357e+21), 'True'], [np.float64(2.2991766680172694e+21), 'True'], [np.float64(2.2586690212351301e+21), 'False'], [np.float64(1.313867575633923e+21), 'False'], [np.float64(3.004607415626902e+20), 'False'], [np.float64(1.9874783830613625e+21), 'False'], [np.float64(1.514427077496887e+21), 'False'], [np.float64(2.587403014924875e+21), 'True'], [np.float64(1.0474929430638405e+21), 'True'], [np.float64(2.478775217849953e+21), 'False'], [np.float64(1.1352041474590845e+21), 'False'], [np.float64(1.229659488582952e+21), 'True'], [np.float64(1.4625999883050216e+21), 'False'], [np.float64(2.0983959111789204e+21), 'False'], [np.float64(1.2639425383255735e+21), 'False'], [np.float64(1.0474929430638405e+21), 'True'], [np.float64(1.7394846374586202e+21), 'False'], [np.float64(1.5711853586923772e+21), 'False'], [np.float64(1.6305149091886263e+21), 'True'], [np.float64(1.7925140708033498e+21), 'True'], [np.float64(1.977297681036389e+21), 'True'], [np.float64(1.9283058248442844e+21), 'True'], [np.float64(1.2363536339031703e+21), 'True'], [np.float64(3.4710070834885886e+20), 'False'], [np.float64(1.8465831242210935e+21), 'True'], [np.float64(1.332526490922659e+21), 'False'], [np.float64(2.259137754088904e+21), 'False'], [np.float64(1.0474929430638405e+21), 'True'], [np.float64(1.88052127821511e+21), 'True'], [np.float64(1.0987320879898822e+21), 'True'], [np.float64(1.1865953667419488e+21), 'False'], [np.float64(1.3240479672803045e+21), 'False'], [np.float64(2.0084905461168774e+21), 'False'], [np.float64(1.2343858731916935e+21), 'False'], [np.float64(1.0474929430638405e+21), 'True'], [np.float64(1.6118138375078931e+21), 'True'], [np.float64(1.3731206953855072e+21), 'False'], [np.float64(1.6284713464252117e+21), 'True'], [np.float64(1.5857005735307352e+21), 'True'], [np.float64(1.6036314040285035e+21), 'True'], [np.float64(1.6388159619211177e+21), 'False'], [np.float64(1.1967422850268993e+21), 'False'], [np.float64(4.073772670600697e+20), 'True'], [np.float64(1.8285277100100553e+21), 'False'], [np.float64(1.2200879018269745e+21), 'False'], [np.float64(1.7834259753877965e+21), 'False'], [np.float64(1.5857005735307352e+21), 'True'], [np.float64(1.78766300047008e+21), 'False'], [np.float64(1.1384926770285498e+21), 'True'], [np.float64(1.34867830330346e+21), 'False'], [np.float64(1.4177436182808594e+21), 'False'], [np.float64(2.0039688745018492e+21), 'True'], [np.float64(1.384214799716872e+21), 'False'], [np.float64(1.1383317352348629e+21), 'False'], [np.float64(1.60633563121958e+21), 'False'], [np.float64(1.4595188853759916e+21), 'False'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.5857005735307352e+21), 'True'], [np.float64(1.5983774588670902e+21), 'True'], [np.float64(1.6264573870591176e+21), 'True'], [np.float64(1.2386274313676747e+21), 'True'], [np.float64(4.8154664506391796e+20), 'False'], [np.float64(1.7352250889733986e+21), 'True'], [np.float64(1.2651610035763576e+21), 'False'], [np.float64(1.7704192589877163e+21), 'True'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.7415896262832827e+21), 'True'], [np.float64(1.3146859311857446e+21), 'False'], [np.float64(1.3504662331937925e+21), 'False'], [np.float64(1.464524893626951e+21), 'False'], [np.float64(1.8956376166722739e+21), 'True'], [np.float64(1.4121044504592408e+21), 'False'], [np.float64(1.2500649528745032e+21), 'False'], [np.float64(1.6069696912881714e+21), 'True'], [np.float64(1.528579889986135e+21), 'False'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.5933357689815724e+21), 'False'], [np.float64(1.6072531202628602e+21), 'True'], [np.float64(1.626104712970173e+21), 'False'], [np.float64(1.2812975821072826e+21), 'False'], [np.float64(6.041180497069673e+20), 'True'], [np.float64(1.7328138643960095e+21), 'False'], [np.float64(1.370296226914393e+21), 'True'], [np.float64(1.7173702484179435e+21), 'True'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.709884011590184e+21), 'True'], [np.float64(1.3688344860149712e+21), 'True'], [np.float64(1.3854733420440154e+21), 'True'], [np.float64(1.526869831842454e+21), 'False'], [np.float64(1.8241937880584854e+21), 'False'], [np.float64(1.4384025700968751e+21), 'True'], [np.float64(1.327467538633288e+21), 'True'], [np.float64(1.6079454106579194e+21), 'False'], [np.float64(1.5530705626733373e+21), 'True'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.6000456714415359e+21), 'True'], [np.float64(1.6086325227733013e+21), 'False'], [np.float64(1.6258838857403335e+21), 'True'], [np.float64(1.392652566884236e+21), 'False'], [np.float64(7.436087655842905e+20), 'False'], [np.float64(1.7113995589983567e+21), 'True'], [np.float64(1.4014235208793297e+21), 'True'], [np.float64(1.6866305003583434e+21), 'False'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.6744659714516533e+21), 'False'], [np.float64(1.4736419093874024e+21), 'False'], [np.float64(1.4385743118138784e+21), 'False'], [np.float64(1.5611802679372625e+21), 'False'], [np.float64(1.820547958202331e+21), 'False'], [np.float64(1.4986490181470726e+21), 'False'], [np.float64(1.451879413076696e+21), 'False'], [np.float64(1.611581990101069e+21), 'True'], [np.float64(1.5692029421371198e+21), 'True'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.6012162136535427e+21), 'False'], [np.float64(1.6128771829026838e+21), 'False'], [np.float64(1.625688156289836e+21), 'False'], [np.float64(1.4012555638209857e+21), 'False'], [np.float64(7.671052292119973e+20), 'False'], [np.float64(1.7108453260355345e+21), 'True'], [np.float64(1.4912008333775056e+21), 'False'], [np.float64(1.6662462175562674e+21), 'False'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.6547093277582725e+21), 'True'], [np.float64(1.4873241618527795e+21), 'True'], [np.float64(1.4386882308542835e+21), 'False'], [np.float64(1.5837831281299853e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.500389640259696e+21), 'False'], [np.float64(1.4896356520693203e+21), 'False'], [np.float64(1.6151449711935685e+21), 'True'], [np.float64(1.5694629373424752e+21), 'False'], [np.float64(1.6251445020805583e+21), 'True'], [np.float64(1.6017698050079413e+21), 'True'], [np.float64(1.6156660070519559e+21), 'False'], [np.float64(1.6255268621521828e+21), 'False'], [np.float64(1.4331985087855494e+21), 'False'], [np.float64(9.628725591912323e+20), 'True'], [np.float64(1.6838872374827355e+21), 'False'], [np.float64(1.5373171423294477e+21), 'False'], [np.float64(1.657843032939705e+21), 'True'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.6941636513016937e+21), 'False'], [np.float64(1.4982155046315774e+21), 'False'], [np.float64(1.4879250062061226e+21), 'True'], [np.float64(1.6718869045146768e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.5062972591025047e+21), 'False'], [np.float64(1.5687443374950882e+21), 'False'], [np.float64(1.658257914560927e+21), 'False'], [np.float64(1.5856394615263312e+21), 'True'], [np.float64(1.665585659863816e+21), 'False'], [np.float64(1.6045592255253447e+21), 'False'], [np.float64(1.6519640082454267e+21), 'True'], [np.float64(1.6505657742591826e+21), 'False'], [np.float64(1.5300716030496122e+21), 'True'], [np.float64(9.809577702593502e+20), 'False'], [np.float64(1.7129123530445496e+21), 'False'], [np.float64(1.587829916332327e+21), 'True'], [np.float64(1.675645564724151e+21), 'True'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7292350366028357e+21), 'True'], [np.float64(1.575695205564168e+21), 'True'], [np.float64(1.5690945242038036e+21), 'True'], [np.float64(1.6723986779204962e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.6047523657236105e+21), 'False'], [np.float64(1.6190676199367775e+21), 'True'], [np.float64(1.6825005093810998e+21), 'False'], [np.float64(1.6265858846880896e+21), 'False'], [np.float64(1.6807696191243165e+21), 'False'], [np.float64(1.643395358084045e+21), 'False'], [np.float64(1.7119657306725236e+21), 'True'], [np.float64(1.6545120824631797e+21), 'True'], [np.float64(1.5825354159205683e+21), 'True'], [np.float64(1.1804241885751007e+21), 'False'], [np.float64(1.7161073908932886e+21), 'False'], [np.float64(1.6633327150064811e+21), 'False'], [np.float64(1.7075754252303128e+21), 'True'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.736139279925122e+21), 'False'], [np.float64(1.5874304766828203e+21), 'True'], [np.float64(1.595925868042839e+21), 'True'], [np.float64(1.700094245031591e+21), 'True'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.6588748443321112e+21), 'False'], [np.float64(1.6791784388988995e+21), 'True'], [np.float64(1.6960576690878389e+21), 'True'], [np.float64(1.6437458824423397e+21), 'False'], [np.float64(1.7095057983674783e+21), 'False'], [np.float64(1.664605486934398e+21), 'False'], [np.float64(1.727943860971186e+21), 'True'], [np.float64(1.692096158768456e+21), 'False'], [np.float64(1.589470858380913e+21), 'True'], [np.float64(1.1941392741242978e+21), 'False'], [np.float64(1.7183206854786498e+21), 'False'], [np.float64(1.7123230878672156e+21), 'True'], [np.float64(1.724193768811787e+21), 'True'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7462991245448449e+21), 'False'], [np.float64(1.6111216794221e+21), 'False'], [np.float64(1.649935338802063e+21), 'False'], [np.float64(1.7059043912122187e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.717533455351877e+21), 'True'], [np.float64(1.7283084669834394e+21), 'True'], [np.float64(1.736858120810977e+21), 'False'], [np.float64(1.666252932682143e+21), 'True'], [np.float64(1.726196523982879e+21), 'True'], [np.float64(1.7040344977952612e+21), 'True'], [np.float64(1.7444928634252333e+21), 'True'], [np.float64(1.695381591527455e+21), 'True'], [np.float64(1.6449544641898584e+21), 'False'], [np.float64(1.4214159770758482e+21), 'False'], [np.float64(1.7268253403375075e+21), 'True'], [np.float64(1.7449010351208535e+21), 'True'], [np.float64(1.7564828013586764e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7685268859860717e+21), 'False'], [np.float64(1.6902476768656234e+21), 'False'], [np.float64(1.6741726301538385e+21), 'True'], [np.float64(1.7085266540669022e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7251252263462308e+21), 'False'], [np.float64(1.75762674234757e+21), 'True'], [np.float64(1.7460454850905196e+21), 'False'], [np.float64(1.7132136925938482e+21), 'False'], [np.float64(1.7410939120933858e+21), 'True'], [np.float64(1.7075572959788498e+21), 'True'], [np.float64(1.7457300557193578e+21), 'False'], [np.float64(1.7186575725465575e+21), 'False'], [np.float64(1.6496159988799224e+21), 'False'], [np.float64(1.502631895732429e+21), 'False'], [np.float64(1.7508324029512365e+21), 'False'], [np.float64(1.7612910001622994e+21), 'False'], [np.float64(1.7643056163648268e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7761638489378492e+21), 'False'], [np.float64(1.7220961562032535e+21), 'False'], [np.float64(1.7122970208353528e+21), 'False'], [np.float64(1.7417251238641137e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7310897049737644e+21), 'True'], [np.float64(1.766813272265404e+21), 'False'], [np.float64(1.7698545224502608e+21), 'False'], [np.float64(1.7132994602788557e+21), 'False'], [np.float64(1.7690043938915145e+21), 'False'], [np.float64(1.723338125159824e+21), 'False'], [np.float64(1.7663780593582885e+21), 'True'], [np.float64(1.7496678634188641e+21), 'False'], [np.float64(1.6562226808953475e+21), 'False'], [np.float64(1.6320809076376058e+21), 'True'], [np.float64(1.7722644120499226e+21), 'True'], [np.float64(1.7708771916992568e+21), 'True'], [np.float64(1.7714135561891574e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7868260611372532e+21), 'True'], [np.float64(1.7443230251339541e+21), 'True'], [np.float64(1.7260498217369157e+21), 'False'], [np.float64(1.7658699579112423e+21), 'False'], [np.float64(1.8061148307677758e+21), 'True'], [np.float64(1.7559719863514363e+21), 'False'], [np.float64(1.7720303694508959e+21), 'True'], [np.float64(1.7725418718707987e+21), 'False'], [np.float64(1.7328429209575746e+21), 'True'], [np.float64(1.7719833357214585e+21), 'False'], [np.float64(1.731978935696149e+21), 'True'], [np.float64(1.7777240745128333e+21), 'False'], [np.float64(1.760271356026255e+21), 'True'], [np.float64(1.6899341227181555e+21), 'False'], [np.float64(1.672379066076622e+21), 'False'], [np.float64(1.780826196980439e+21), 'True'], [np.float64(1.7760067270611561e+21), 'True'], [np.float64(1.7849493260326582e+21), 'False'], [np.float64(1.731978935696149e+21), 'True'], [np.float64(1.7800386358088843e+21), 'False'], [np.float64(1.7397519403770386e+21), 'True'], [np.float64(1.7284643118752572e+21), 'False'], [np.float64(1.7544196319382743e+21), 'False'], [np.float64(1.7926752135952893e+21), 'False'], [np.float64(1.7544321895195914e+21), 'False'], [np.float64(1.7712085678884717e+21), 'True'], [np.float64(1.763649633797323e+21), 'False'], [np.float64(1.7328149450941389e+21), 'False'], [np.float64(1.7604703059214818e+21), 'False'], [np.float64(1.731978935696149e+21), 'True'], [np.float64(1.7604140115775799e+21), 'False'], [np.float64(1.7511114676352668e+21), 'True'], [np.float64(1.6921736149934096e+21), 'False'], [np.float64(1.6729203127769954e+21), 'False'], [np.float64(1.7696891004781307e+21), 'False'], [np.float64(1.769879590956919e+21), 'False'], [np.float64(1.7800051031701832e+21), 'True'], [np.float64(1.731978935696149e+21), 'True'], [np.float64(1.7678478147723018e+21), 'True'], [np.float64(1.737649944331127e+21), 'False'], [np.float64(1.728671072993475e+21), 'True'], [np.float64(1.745355261396111e+21), 'False'], [np.float64(1.789866243996572e+21), 'True'], [np.float64(1.7529379578471412e+21), 'True'], [np.float64(1.757318654434913e+21), 'True'], [np.float64(1.750621493680632e+21), 'False'], [np.float64(1.7327544380016327e+21), 'True'], [np.float64(1.7539897899397824e+21), 'True'], [np.float64(1.731978935696149e+21), 'True'], [np.float64(1.7577310086348606e+21), 'False'], [np.float64(1.7488515581070672e+21), 'True'], [np.float64(1.6963266347077804e+21), 'False'], [np.float64(1.6833661500817078e+21), 'False'], [np.float64(1.761502596145606e+21), 'True'], [np.float64(1.7698129904482638e+21), 'False'], [np.float64(1.766008361206983e+21), 'False'], [np.float64(1.789866243996572e+21), 'True'], [np.float64(1.7693166061511613e+21), 'False'], [np.float64(1.7561041736452059e+21), 'False'], [np.float64(1.728831545538606e+21), 'False'], [np.float64(1.7543667458513209e+21), 'True'], [np.float64(1.789866243996572e+21), 'True'], [np.float64(1.7665372859788682e+21), 'True'], [np.float64(1.7690162330466462e+21), 'True'], [np.float64(1.7648800605549062e+21), 'False'], [np.float64(1.7339184091016777e+21), 'False'], [np.float64(1.7677228066720608e+21), 'False'], [np.float64(1.7537916329137624e+21), 'False'], [np.float64(1.7682112993310618e+21), 'False'], [np.float64(1.7532826261259477e+21), 'True'], [np.float64(1.731855485271225e+21), 'False'], [np.float64(1.72671974350323e+21), 'False'], [np.float64(1.7615250172753297e+21), 'True'], [np.float64(1.7760128692106072e+21), 'True'], [np.float64(1.7682067593983463e+21), 'False']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 209

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '1-', '2-'] : 0.407
['0+', '1+'] : 0.506
['0+', '1+', '2+'] : 0.422
['0+', '3+'] : 0.421


Iteration: Best Cost
0: 1 
1: 0.01098901098901099 
2: 0.010309278350515464 
3: 0.010309278350515464 
4: 0.01020408163265306 
5: 0.007246376811594203 
6: 0.007246376811594203 
7: 0.007246376811594203 
8: 0.007246376811594203 
9: 0.0043859649122807015 
10: 0.0043859649122807015 
11: 0.0043859649122807015 
12: 0.0043859649122807015 
13: 0.0043859649122807015 
14: 0.0043859649122807015 
15: 0.0043859649122807015 
16: 0.002570694087403599 
17: 0.002570694087403599 
18: 0.001968503937007874 
19: 0.001968503937007874 
