Run-time: 137.83262395858765 seconds
Total allocated memory size: 43.3 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(1655097.134398098), 'True'], [np.float64(16448273.645571072), 'True'], [np.float64(13283405.349091256), 'True'], [np.float64(8001184.508169786), 'True'], [np.float64(14739236.971771618), 'True'], [np.float64(7015726.161085543), 'False'], [np.float64(15951581.970276106), 'True'], [np.float64(1372890.4976167968), 'False'], [np.float64(8984214.654097794), 'False'], [np.float64(7181764.127820266), 'True'], [np.float64(7390761.9975376185), 'True'], [np.float64(11157360.470016679), 'True'], [np.float64(6406089.485414559), 'True'], [np.float64(15184250.817346495), 'False'], [np.float64(16610261.40288338), 'False'], [np.float64(10508574.400112165), 'True'], [np.float64(15251216.198958574), 'True'], [np.float64(5614607.970460357), 'True'], [np.float64(10111902.216418937), 'True'], [np.float64(16040398.659271099), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 5

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '3+', '4+', '7+', '9+'] : 0.537


Iteration: Best Cost
0: 3.370266965586878e-07 
1: 3.370266965586878e-07 
2: 3.370266965586878e-07 
3: 3.370266965586878e-07 
4: 3.370266965586878e-07 
5: 3.370266965586878e-07 
6: 3.370266965586878e-07 
7: 3.370266965586878e-07 
8: 3.370266965586878e-07 
9: 3.370266965586878e-07 
10: 3.370266965586878e-07 
11: 3.370266965586878e-07 
12: 3.370266965586878e-07 
13: 3.370266965586878e-07 
14: 3.370266965586878e-07 
15: 3.370266965586878e-07 
16: 3.370266965586878e-07 
17: 3.370266965586878e-07 
18: 3.370266965586878e-07 
19: 3.370266965586878e-07 
