Run-time: 1.3207674026489258 seconds
Total allocated memory size: 48.5 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[483368, 'True'], [2619001, 'True'], [1217825, 'True'], [2586237, 'True'], [3621401, 'True'], [1237158, 'True'], [3327700, 'True'], [np.float64(483368.359), 'True'], [np.float64(2374937.66243877), 'True'], [np.float64(1217365.7354759008), 'True'], [np.float64(2049985.8501587026), 'True'], [np.float64(2607100.087096919), 'True'], [np.float64(1072005.1160576923), 'True'], [np.float64(2974645.8407321395), 'True'], [np.float64(483368.718), 'True'], [np.float64(2129523.4305435824), 'True'], [np.float64(1077695.461394493), 'True'], [np.float64(1616804.9132265453), 'True'], [np.float64(2358603.266206423), 'True'], [np.float64(1052388.1413921632), 'True'], [np.float64(2508660.33124118), 'True'], [np.float64(483369.077), 'True'], [np.float64(2071452.1287852176), 'True'], [np.float64(1072791.2996446304), 'True'], [np.float64(1608993.6964395577), 'True'], [np.float64(1981998.7790367245), 'True'], [np.float64(949832.6104443332), 'True'], [np.float64(2159025.4207883645), 'True'], [np.float64(483369.436), 'True'], [np.float64(2019040.592191417), 'True'], [np.float64(991807.5224977365), 'True'], [np.float64(1565798.3836654485), 'True'], [np.float64(1979111.3556800054), 'True'], [np.float64(825206.0216889114), 'True'], [np.float64(2027946.50015469), 'True'], [np.float64(991807.8814977366), 'True'], [np.float64(2015789.1168812504), 'True'], [np.float64(991807.8816478052), 'True'], [np.float64(1462897.5191481852), 'True'], [np.float64(1703111.287633032), 'True'], [np.float64(827547.0122212217), 'True'], [np.float64(1907919.1160911655), 'True'], [np.float64(991808.2404977366), 'True'], [np.float64(2012952.6278826084), 'True'], [np.float64(991808.279376187), 'True'], [np.float64(1331723.3430350623), 'True'], [np.float64(1601947.0569908656), 'True'], [np.float64(837671.330280755), 'True'], [np.float64(1675103.9003381568), 'True'], [np.float64(991808.5994977367), 'True'], [np.float64(1876759.3336223003), 'True'], [np.float64(991808.682464373), 'True'], [np.float64(1294773.7681071423), 'True'], [np.float64(1442998.488283644), 'True'], [np.float64(842233.1965587055), 'True'], [np.float64(1661289.8022804619), 'True'], [np.float64(991808.9584977367), 'True'], [np.float64(1724553.3434679), 'True'], [np.float64(991809.0838426378), 'True'], [np.float64(1199628.2562527973), 'True'], [np.float64(1419195.0316200717), 'True'], [np.float64(885622.4074616582), 'True'], [np.float64(1450068.954103116), 'True'], [np.float64(991809.3174977368), 'True'], [np.float64(1604766.7139360758), 'True'], [np.float64(991809.480061604), 'True'], [np.float64(1136626.866518585), 'True'], [np.float64(1394963.6277418695), 'True'], [np.float64(888338.5112477686), 'True'], [np.float64(1373921.1283805892), 'True'], [np.float64(1604767.0729360757), 'True'], [np.float64(1604767.1230482874), 'True'], [np.float64(1088007.5311257013), 'True'], [np.float64(1186273.3041458519), 'True'], [np.float64(1430926.4832704572), 'True'], [np.float64(1107309.1245573084), 'True'], [np.float64(1444735.7660592839), 'True'], [np.float64(1186273.6631458518), 'True'], [np.float64(1564881.3647549965), 'True'], [np.float64(1111001.1216043814), 'True'], [np.float64(1186273.6642107829), 'True'], [np.float64(1390583.673046543), 'True'], [np.float64(1123294.8076007157), 'True'], [np.float64(1406207.1402515217), 'True'], [np.float64(1186274.0221458517), 'True'], [np.float64(1469603.841607716), 'True'], [np.float64(1114889.5472521635), 'True'], [np.float64(1186274.0993298325), 'True'], [np.float64(1339307.9431475035), 'True'], [np.float64(1137682.0483444203), 'True'], [np.float64(1367391.984895846), 'True'], [np.float64(1114889.9062521635), 'True'], [np.float64(1418480.7857976446), 'True'], [np.float64(1114889.943389382), 'True'], [np.float64(1167800.913880861), 'True'], [np.float64(1271222.9906682742), 'True'], [np.float64(1136291.6812496772), 'True'], [np.float64(1318971.502223804), 'True'], [np.float64(1114890.2652521634), 'True'], [np.float64(1321791.374533132), 'True'], [np.float64(1114890.3250077378), 'True'], [np.float64(1156828.013804535), 'True'], [np.float64(1224375.947916561), 'True'], [np.float64(1134983.3504211248), 'True'], [np.float64(1315708.9558902616), 'True'], [np.float64(1134983.7094211248), 'True'], [np.float64(1314909.1670498669), 'True'], [np.float64(1118249.0732839496), 'True'], [np.float64(1151799.3904291254), 'True'], [np.float64(1207824.2091546673), 'True'], [np.float64(1134983.7480721502), 'True'], [np.float64(1300936.5673620084), 'True'], [np.float64(1134984.0684211247), 'True'], [np.float64(1273647.1006429163), 'True'], [np.float64(1121033.8786234334), 'True'], [np.float64(1148981.0380433472), 'True'], [np.float64(1184740.3066662117), 'True'], [np.float64(1134984.1963762746), 'True'], [np.float64(1264566.15038212), 'True'], [np.float64(1134984.4274211247), 'True'], [np.float64(1232220.2847621797), 'True'], [np.float64(1122944.8610146071), 'True'], [np.float64(1147019.9253696487), 'True'], [np.float64(1178014.6720771813), 'True'], [np.float64(1134984.5663272094), 'True'], [np.float64(1225520.8764319818), 'True'], [np.float64(1122945.220014607), 'True'], [np.float64(1220570.2053748013), 'True'], [np.float64(1122945.2658512527), 'True'], [np.float64(1141992.9987105485), 'True'], [np.float64(1166346.087232085), 'True'], [np.float64(1133391.667038948), 'True'], [np.float64(1215473.8151287804), 'True'], [np.float64(1122945.579014607), 'True'], [np.float64(1203422.116813651), 'True'], [np.float64(1122945.6564403488), 'True'], [np.float64(1141826.1212998363), 'True'], [np.float64(1161533.8610534803), 'True'], [np.float64(1132980.7221149553), 'True'], [np.float64(1211048.513933791), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1+'] : 0.44
['0+', '2+'] : 0.544


Iteration: Best Cost
0: 0.00011217049915872125 
1: 0.00011217049915872125 
2: 0.00011217049915872125 
3: 0.00011217049915872125 
4: 0.00011217049915872125 
5: 0.00011217049915872125 
6: 0.00010849517196484756 
7: 0.00010849517196484756 
8: 0.00010849517196484756 
9: 0.00010849517196484756 
10: 0.00010849517196484756 
11: 0.00010849517196484756 
12: 0.00010849517196484756 
13: 0.00010849517196484756 
14: 8.050233456770246e-05 
15: 8.050233456770246e-05 
16: 8.050233456770246e-05 
17: 6.606328863050802e-05 
18: 6.606328863050802e-05 
19: 6.606328863050802e-05 
