Run-time: 405.56691312789917 seconds
Total allocated memory size: 75.4 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[3105855298476943023735, 'False'], [1456899620575492414251, 'False'], [2792496814765757503007, 'False'], [4580754159440019756590, 'False'], [1400873591872785581654, 'False'], [2748556020567159291684, 'False'], [1139730564933521200262, 'False'], [936516782600653664777, 'False'], [4181187641378250995564, 'False'], [4192008170503029062988, 'True'], [4047771111745074148618, 'False'], [3204431797862209658447, 'False'], [2770358765118478570665, 'False'], [2410785290158608000994, 'False'], [2007882338817837003011, 'False'], [2769914246778194716880, 'True'], [3851507377131466298187, 'False'], [1365633551829792507892, 'False'], [3266208278149757792034, 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(2.0915408812695966e+21), 'True'], [np.float64(3.2583298467502474e+21), 'True'], [np.float64(4.455455197934238e+21), 'True'], [np.float64(2.3046933817071158e+21), 'False'], [np.float64(3.2480498132594726e+21), 'True'], [np.float64(2.0939890004544187e+21), 'False'], [np.float64(1.3971308107308256e+21), 'False'], [np.float64(4.1820311066193544e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.065953618915089e+21), 'True'], [np.float64(3.433430650599269e+21), 'True'], [np.float64(2.982990323398318e+21), 'True'], [np.float64(3.04635789207335e+21), 'False'], [np.float64(2.362569424302523e+21), 'True'], [np.float64(2.94686833395068e+21), 'True'], [np.float64(3.9778309171599303e+21), 'False'], [np.float64(1.7282001110145772e+21), 'True'], [np.float64(3.549026560346886e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(2.64833683583985e+21), 'True'], [np.float64(3.519457760739866e+21), 'False'], [np.float64(4.3911830674953056e+21), 'False'], [np.float64(2.8533742311773574e+21), 'False'], [np.float64(3.4521819386238096e+21), 'True'], [np.float64(2.5145498018605097e+21), 'False'], [np.float64(2.0317715747291335e+21), 'True'], [np.float64(4.183932377727397e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.0704663304661495e+21), 'False'], [np.float64(3.6469332594825746e+21), 'True'], [np.float64(3.091629346135421e+21), 'False'], [np.float64(3.407609474895549e+21), 'True'], [np.float64(2.894496814088113e+21), 'False'], [np.float64(3.0552863281067307e+21), 'False'], [np.float64(4.0641800071071783e+21), 'False'], [np.float64(2.71187950016149e+21), 'False'], [np.float64(3.6839494727630607e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.001080703954642e+21), 'False'], [np.float64(3.797975723843305e+21), 'True'], [np.float64(4.380869520414712e+21), 'False'], [np.float64(2.9513382836723185e+21), 'False'], [np.float64(3.5548298399707903e+21), 'True'], [np.float64(2.9421205474105864e+21), 'False'], [np.float64(2.933195439374413e+21), 'True'], [np.float64(4.184944445355272e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.109038183272374e+21), 'True'], [np.float64(3.8285406508005484e+21), 'True'], [np.float64(3.336143687547986e+21), 'False'], [np.float64(3.464368697440143e+21), 'False'], [np.float64(3.260147176185878e+21), 'True'], [np.float64(3.118322113876163e+21), 'True'], [np.float64(4.104093868557524e+21), 'False'], [np.float64(2.826622492940425e+21), 'False'], [np.float64(3.870864916821559e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.4013368353905883e+21), 'False'], [np.float64(3.917071753069236e+21), 'False'], [np.float64(4.369544382633416e+21), 'True'], [np.float64(2.9994472442356517e+21), 'True'], [np.float64(3.5584412104726476e+21), 'True'], [np.float64(3.183757228810173e+21), 'False'], [np.float64(3.240504603013486e+21), 'True'], [np.float64(4.186503814318617e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1411509547869694e+21), 'False'], [np.float64(3.8646646627281897e+21), 'False'], [np.float64(3.586527218472262e+21), 'True'], [np.float64(3.4716851902486623e+21), 'True'], [np.float64(3.3468905361887503e+21), 'False'], [np.float64(3.520690092806439e+21), 'False'], [np.float64(4.12393841625579e+21), 'False'], [np.float64(3.0402883527026787e+21), 'True'], [np.float64(3.9687581859057034e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.4953431462854016e+21), 'False'], [np.float64(4.004057284012426e+21), 'False'], [np.float64(4.328296831769471e+21), 'True'], [np.float64(3.4767674650617777e+21), 'False'], [np.float64(3.5649700876581135e+21), 'True'], [np.float64(3.368522481933451e+21), 'False'], [np.float64(3.2805157550599963e+21), 'False'], [np.float64(4.1884553544863585e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.159190828279921e+21), 'False'], [np.float64(3.9785804179487987e+21), 'True'], [np.float64(3.7344760990660716e+21), 'True'], [np.float64(3.57849728946703e+21), 'True'], [np.float64(3.5604648668327717e+21), 'True'], [np.float64(3.5633991893417245e+21), 'True'], [np.float64(4.1356173162421446e+21), 'True'], [np.float64(3.324084024346356e+21), 'False'], [np.float64(4.0579398629021613e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.668857359069453e+21), 'False'], [np.float64(4.073519338003082e+21), 'False'], [np.float64(4.309243438041615e+21), 'False'], [np.float64(3.7076869586270133e+21), 'True'], [np.float64(3.5771828908873e+21), 'False'], [np.float64(3.4328157856899305e+21), 'False'], [np.float64(3.311821468446396e+21), 'True'], [np.float64(4.1892191532220143e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1711979910560355e+21), 'True'], [np.float64(3.980163445339867e+21), 'False'], [np.float64(3.8223201153782094e+21), 'False'], [np.float64(3.598423375582071e+21), 'False'], [np.float64(3.826200629942347e+21), 'False'], [np.float64(3.5953778071248815e+21), 'False'], [np.float64(4.1554982110202047e+21), 'True'], [np.float64(3.428525971431782e+21), 'False'], [np.float64(4.085818474638053e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.8908291948140214e+21), 'True'], [np.float64(4.081874575973788e+21), 'False'], [np.float64(4.284597641690922e+21), 'False'], [np.float64(3.8577657281866944e+21), 'True'], [np.float64(3.836914433464092e+21), 'False'], [np.float64(3.5666583775844143e+21), 'True'], [np.float64(3.3728223844784365e+21), 'True'], [np.float64(4.190198195907305e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1750923930717384e+21), 'False'], [np.float64(4.0460675291371044e+21), 'False'], [np.float64(3.967444337503261e+21), 'True'], [np.float64(3.703621295830489e+21), 'False'], [np.float64(3.9330288618322537e+21), 'False'], [np.float64(3.6420672921708124e+21), 'False'], [np.float64(4.1651407352868656e+21), 'True'], [np.float64(3.4394736003764894e+21), 'True'], [np.float64(4.125427693633005e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.902534663172334e+21), 'True'], [np.float64(4.1168062608808697e+21), 'False'], [np.float64(4.27719315227315e+21), 'False'], [np.float64(3.8606852181533865e+21), 'True'], [np.float64(3.9195297246760073e+21), 'False'], [np.float64(3.730688460885371e+21), 'True'], [np.float64(3.5236113800604906e+21), 'False'], [np.float64(4.190910151292437e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.181283602947448e+21), 'False'], [np.float64(4.103336647679303e+21), 'True'], [np.float64(3.992009232877568e+21), 'True'], [np.float64(3.9008339601189896e+21), 'False'], [np.float64(4.0305259594821675e+21), 'False'], [np.float64(3.7182879094522223e+21), 'True'], [np.float64(4.167513225994887e+21), 'False'], [np.float64(3.7011272963130786e+21), 'False'], [np.float64(4.1271386912889436e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(3.9385342969257163e+21), 'True'], [np.float64(4.1305217860070256e+21), 'False'], [np.float64(4.2444510012362824e+21), 'False'], [np.float64(3.975179188036095e+21), 'False'], [np.float64(4.0128185195448705e+21), 'False'], [np.float64(3.924729662061675e+21), 'True'], [np.float64(3.7838813420832623e+21), 'True'], [np.float64(4.191204234647857e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1824632846068477e+21), 'True'], [np.float64(4.134594492529196e+21), 'True'], [np.float64(4.021960747388072e+21), 'False'], [np.float64(3.9730347065299016e+21), 'True'], [np.float64(4.070883371428435e+21), 'False'], [np.float64(3.775659472638577e+21), 'True'], [np.float64(4.1687586624900144e+21), 'False'], [np.float64(3.7113678630751017e+21), 'False'], [np.float64(4.1351547881620536e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.0256755324998847e+21), 'False'], [np.float64(4.1382350526363143e+21), 'True'], [np.float64(4.229447824791477e+21), 'False'], [np.float64(3.985173987561108e+21), 'False'], [np.float64(4.0166974412434147e+21), 'False'], [np.float64(3.9852486577415426e+21), 'False'], [np.float64(3.912252557235846e+21), 'True'], [np.float64(4.191324264013928e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.183343291958831e+21), 'True'], [np.float64(4.1414569793222685e+21), 'True'], [np.float64(4.091202301188342e+21), 'False'], [np.float64(4.0008813727043787e+21), 'False'], [np.float64(4.114416750459733e+21), 'True'], [np.float64(3.8359879166010275e+21), 'True'], [np.float64(4.174928651149834e+21), 'False'], [np.float64(3.862310984165912e+21), 'True'], [np.float64(4.152305946802891e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.086652973306985e+21), 'False'], [np.float64(4.1562811330706135e+21), 'False'], [np.float64(4.227826736058502e+21), 'True'], [np.float64(4.0661061524907313e+21), 'False'], [np.float64(4.0786718126916444e+21), 'False'], [np.float64(3.9906121051259855e+21), 'False'], [np.float64(3.975972136469256e+21), 'False'], [np.float64(4.191352871144434e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.186898986838086e+21), 'True'], [np.float64(4.1415016292280775e+21), 'True'], [np.float64(4.1043035114475435e+21), 'False'], [np.float64(4.0709749875455065e+21), 'False'], [np.float64(4.116890909553576e+21), 'False'], [np.float64(3.979386793698709e+21), 'False'], [np.float64(4.176095283919673e+21), 'False'], [np.float64(3.963988143550715e+21), 'False'], [np.float64(4.1529822503757755e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1306997248656954e+21), 'False'], [np.float64(4.1620223883287126e+21), 'False'], [np.float64(4.22348465352934e+21), 'False'], [np.float64(4.102322484604966e+21), 'False'], [np.float64(4.092812750809894e+21), 'False'], [np.float64(4.011170875879691e+21), 'False'], [np.float64(4.003011538293698e+21), 'False'], [np.float64(4.191447129982591e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.188968776175136e+21), 'True'], [np.float64(4.156988367429182e+21), 'False'], [np.float64(4.1151424171220533e+21), 'False'], [np.float64(4.0732400979718717e+21), 'False'], [np.float64(4.120093605335813e+21), 'False'], [np.float64(4.053941589000576e+21), 'False'], [np.float64(4.176759626811604e+21), 'True'], [np.float64(4.024475741085554e+21), 'False'], [np.float64(4.1542665148781324e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1523941097487965e+21), 'False'], [np.float64(4.1652718114042953e+21), 'True'], [np.float64(4.2177350006175805e+21), 'False'], [np.float64(4.1336312735165574e+21), 'False'], [np.float64(4.092869615791259e+21), 'False'], [np.float64(4.0661735681308906e+21), 'False'], [np.float64(4.022705419838978e+21), 'True'], [np.float64(4.191632535420202e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.189470502006112e+21), 'True'], [np.float64(4.161072032688122e+21), 'False'], [np.float64(4.1290763031661023e+21), 'False'], [np.float64(4.081873858001373e+21), 'False'], [np.float64(4.1441138351187883e+21), 'True'], [np.float64(4.1078458629496237e+21), 'True'], [np.float64(4.176872235283447e+21), 'False'], [np.float64(4.095666784933311e+21), 'True'], [np.float64(4.165276487529352e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1534055114846786e+21), 'True'], [np.float64(4.167081194031921e+21), 'False'], [np.float64(4.2073414040177963e+21), 'False'], [np.float64(4.1449757589236676e+21), 'True'], [np.float64(4.094239864365751e+21), 'False'], [np.float64(4.074411918325261e+21), 'False'], [np.float64(4.055143404035572e+21), 'False'], [np.float64(4.1917789831171057e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.189492826984805e+21), 'True'], [np.float64(4.1684156506247424e+21), 'False'], [np.float64(4.1560253102471496e+21), 'True'], [np.float64(4.122523877359716e+21), 'False'], [np.float64(4.161099435210861e+21), 'True'], [np.float64(4.136185857561877e+21), 'True'], [np.float64(4.179068556587199e+21), 'True'], [np.float64(4.1224135749077225e+21), 'False'], [np.float64(4.173385548843792e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.167649125657037e+21), 'True'], [np.float64(4.1721188562420415e+21), 'True'], [np.float64(4.2046569131503156e+21), 'False'], [np.float64(4.16278973034951e+21), 'True'], [np.float64(4.0986812882400125e+21), 'False'], [np.float64(4.1004233844040894e+21), 'True'], [np.float64(4.102960084237428e+21), 'True'], [np.float64(4.191782330219721e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.190108403870126e+21), 'False'], [np.float64(4.176766273721388e+21), 'False'], [np.float64(4.160027981140915e+21), 'True'], [np.float64(4.12874983429651e+21), 'False'], [np.float64(4.1612607257911424e+21), 'False'], [np.float64(4.145347612605715e+21), 'True'], [np.float64(4.183168938644338e+21), 'True'], [np.float64(4.149522182415474e+21), 'True'], [np.float64(4.176448979053675e+21), 'False'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.172928465468709e+21), 'True'], [np.float64(4.173080908333917e+21), 'True'], [np.float64(4.203585017245669e+21), 'False'], [np.float64(4.166045010269497e+21), 'False'], [np.float64(4.1081488535003993e+21), 'False'], [np.float64(4.123247994981557e+21), 'False'], [np.float64(4.130563018788201e+21), 'False'], [np.float64(4.1918786125022584e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.190366072359348e+21), 'True'], [np.float64(4.178425289325569e+21), 'True'], [np.float64(4.1677457880351826e+21), 'False'], [np.float64(4.141035644430301e+21), 'False'], [np.float64(4.173007687177657e+21), 'True'], [np.float64(4.1519826264691877e+21), 'True'], [np.float64(4.1869725065941253e+21), 'False'], [np.float64(4.1591307114367943e+21), 'False'], [np.float64(4.1819618303233984e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1788075609788116e+21), 'True'], [np.float64(4.1752447667230715e+21), 'False'], [np.float64(4.202830336953157e+21), 'True'], [np.float64(4.173721713888403e+21), 'False'], [np.float64(4.1317534235389843e+21), 'False'], [np.float64(4.1411066131775126e+21), 'False'], [np.float64(4.1497854691311186e+21), 'False'], [np.float64(4.1919191754574513e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1909826889383034e+21), 'True'], [np.float64(4.1815583755295885e+21), 'False'], [np.float64(4.172875600163893e+21), 'True'], [np.float64(4.145313063967039e+21), 'False'], [np.float64(4.174465992975042e+21), 'False'], [np.float64(4.1593241059153863e+21), 'False'], [np.float64(4.188697305075483e+21), 'False'], [np.float64(4.1645409650835393e+21), 'False'], [np.float64(4.1857077065705865e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1821557920519307e+21), 'True'], [np.float64(4.17540132599635e+21), 'False'], [np.float64(4.1993009744271413e+21), 'True'], [np.float64(4.181522345654779e+21), 'False'], [np.float64(4.13925194056404e+21), 'True'], [np.float64(4.1517540258328336e+21), 'True'], [np.float64(4.1504498281113227e+21), 'True'], [np.float64(4.191952894161715e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.191054168329567e+21), 'True'], [np.float64(4.181912875296201e+21), 'True'], [np.float64(4.17489887231604e+21), 'True'], [np.float64(4.1456877002409325e+21), 'True'], [np.float64(4.1806460878337983e+21), 'True'], [np.float64(4.167180912027895e+21), 'True'], [np.float64(4.1890933602960314e+21), 'False'], [np.float64(4.1756275142396493e+21), 'False'], [np.float64(4.1874181753323394e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.1847838762383395e+21), 'True'], [np.float64(4.1808149099232593e+21), 'True'], [np.float64(4.1966909563847207e+21), 'False'], [np.float64(4.184213752849e+21), 'False'], [np.float64(4.14534270793122e+21), 'True'], [np.float64(4.1562266038067e+21), 'False'], [np.float64(4.1678995707288145e+21), 'True'], [np.float64(4.1919591764305243e+21), 'True'], [np.float64(4.192008170503029e+21), 'True'], [np.float64(4.19111407891975e+21), 'False'], [np.float64(4.1844176356055523e+21), 'False'], [np.float64(4.176164452561266e+21), 'False'], [np.float64(4.156702573915725e+21), 'False'], [np.float64(4.184531457380037e+21), 'True'], [np.float64(4.177458998238178e+21), 'False'], [np.float64(4.1902473758002176e+21), 'False'], [np.float64(4.176446110492306e+21), 'False'], [np.float64(4.187802074937208e+21), 'False']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 194

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '1+'] : 0.506


Iteration: Best Cost
0: 0.1 
1: 0.000970873786407767 
2: 0.000970873786407767 
3: 0.000970873786407767 
4: 0.000970873786407767 
5: 0.000970873786407767 
6: 0.000970873786407767 
7: 0.000970873786407767 
8: 0.000970873786407767 
9: 0.000970873786407767 
10: 0.000970873786407767 
11: 0.000970873786407767 
12: 0.000970873786407767 
13: 0.000970873786407767 
14: 0.000970873786407767 
15: 0.000970873786407767 
16: 0.000970873786407767 
17: 0.000970873786407767 
18: 0.000970873786407767 
19: 0.000970873786407767 
