Run-time: 432.5697908401489 seconds
Total allocated memory size: 75.7 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[15750212654425209242184, 'False'], [9441257916694580195738, 'False'], [2547028474026145947517, 'False'], [3658107225646452723982, 'True'], [11833748992305423890845, 'False'], [17117230137184323759713, 'False'], [12563366029022285249529, 'False'], [7512229632580966009799, 'False'], [12445842643297683457760, 'False'], [16279175397430071740801, 'False'], [5490859934448362007498, 'False'], [10817313482131625241560, 'False'], [12650730570092243360244, 'False'], [14897733112701701152457, 'False'], [13946284544448345065498, 'False'], [8658193606526165535526, 'False'], [7588971591176287901646, 'False'], [5961849198479833198297, 'False'], [15616408185598248295210, 'False'], [np.float64(3.6581072256464527e+21), 'True'], [np.float64(8.68303075034087e+21), 'False'], [np.float64(3.000166602193498e+21), 'True'], [np.float64(3.6581072256464527e+21), 'True'], [np.float64(1.0078742457997792e+22), 'False'], [np.float64(1.2590694433098125e+22), 'False'], [np.float64(1.0868647783250335e+22), 'True'], [np.float64(6.182973524970733e+21), 'False'], [np.float64(1.101328280675557e+22), 'False'], [np.float64(1.242029014322483e+22), 'False'], [np.float64(4.933367794558053e+21), 'False'], [np.float64(9.81533616547743e+21), 'True'], [np.float64(1.1403331909817945e+22), 'False'], [np.float64(1.3552262061914635e+22), 'False'], [np.float64(1.0198717691002821e+22), 'False'], [np.float64(7.634538982467094e+21), 'True'], [np.float64(6.687360301802625e+21), 'False'], [np.float64(5.252742560913752e+21), 'False'], [np.float64(1.0464607028218574e+22), 'True'], [np.float64(3.000166602193498e+21), 'True'], [np.float64(7.673031024624066e+21), 'False'], [np.float64(3.000166602193498e+21), 'True'], [np.float64(3.5280390349257043e+21), 'True'], [np.float64(9.009748007028219e+21), 'False'], [np.float64(1.105434945743728e+22), 'True'], [np.float64(8.384665242696656e+21), 'False'], [np.float64(5.438913824132981e+21), 'False'], [np.float64(8.872495867383156e+21), 'False'], [np.float64(1.0262048036443828e+22), 'False'], [np.float64(4.4547627045739183e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(8.468233607964138e+21), 'False'], [np.float64(9.162854208788949e+21), 'True'], [np.float64(7.54580682836043e+21), 'False'], [np.float64(7.179072662854362e+21), 'True'], [np.float64(6.627827411860378e+21), 'False'], [np.float64(4.4766975922546546e+21), 'True'], [np.float64(1.0017868503682638e+22), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(7.754039692462425e+21), 'True'], [np.float64(4.5258039277945435e+21), 'False'], [np.float64(5.52401680056146e+21), 'False'], [np.float64(8.938488241187104e+21), 'True'], [np.float64(1.0796076920605197e+22), 'True'], [np.float64(8.417269776219685e+21), 'False'], [np.float64(6.146265044502162e+21), 'False'], [np.float64(8.843829895697046e+21), 'False'], [np.float64(9.887662510347425e+21), 'True'], [np.float64(4.910330863718106e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(8.509421958437317e+21), 'False'], [np.float64(8.943428544804726e+21), 'False'], [np.float64(7.685461694030929e+21), 'True'], [np.float64(7.339747787507887e+21), 'True'], [np.float64(6.931557815168158e+21), 'False'], [np.float64(6.24229728840777e+21), 'False'], [np.float64(9.703541318133356e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(7.782469550890288e+21), 'True'], [np.float64(5.89979399960195e+21), 'False'], [np.float64(5.543027082018795e+21), 'False'], [np.float64(8.802449918802069e+21), 'False'], [np.float64(1.0288257375513136e+22), 'False'], [np.float64(8.432060219198762e+21), 'False'], [np.float64(6.967592117448847e+21), 'False'], [np.float64(8.814206619156126e+21), 'True'], [np.float64(9.68143620146999e+21), 'True'], [np.float64(5.209661746689062e+21), 'True'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(8.54029276278464e+21), 'False'], [np.float64(8.898055083198392e+21), 'True'], [np.float64(7.900926364291565e+21), 'False'], [np.float64(7.699614195184879e+21), 'False'], [np.float64(6.953654926870035e+21), 'False'], [np.float64(6.424419421030571e+21), 'True'], [np.float64(9.416137400003994e+21), 'True'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(7.783473028886177e+21), 'True'], [np.float64(6.143134456800302e+21), 'True'], [np.float64(6.712882026373546e+21), 'False'], [np.float64(8.72335840179773e+21), 'False'], [np.float64(9.899614163690876e+21), 'False'], [np.float64(8.454275690411676e+21), 'False'], [np.float64(7.095950313391917e+21), 'False'], [np.float64(8.742673968511214e+21), 'True'], [np.float64(9.212072509628797e+21), 'False'], [np.float64(6.18539403320452e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(8.54337536940259e+21), 'False'], [np.float64(8.801159894708972e+21), 'False'], [np.float64(8.078314297635791e+21), 'False'], [np.float64(7.788304033698023e+21), 'True'], [np.float64(7.547555913257074e+21), 'True'], [np.float64(6.653573617337983e+21), 'False'], [np.float64(9.064149642024726e+21), 'True'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(7.79727308335673e+21), 'False'], [np.float64(6.460075075210404e+21), 'False'], [np.float64(7.109870411154199e+21), 'False'], [np.float64(8.716565401262496e+21), 'False'], [np.float64(9.52796558879895e+21), 'False'], [np.float64(8.508657745554579e+21), 'False'], [np.float64(7.540830188246397e+21), 'True'], [np.float64(8.695822901132527e+21), 'False'], [np.float64(8.970298794368144e+21), 'False'], [np.float64(6.921969837015373e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(8.547643036589066e+21), 'False'], [np.float64(8.787047477053145e+21), 'False'], [np.float64(8.223342917141205e+21), 'False'], [np.float64(8.103872630738107e+21), 'False'], [np.float64(7.726356837648693e+21), 'False'], [np.float64(7.099754400123222e+21), 'False'], [np.float64(8.903883788248352e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(7.847489399428258e+21), 'False'], [np.float64(6.552275060333001e+21), 'False'], [np.float64(7.182715208715283e+21), 'False'], [np.float64(8.679203367184452e+21), 'True'], [np.float64(9.461427472247273e+21), 'True'], [np.float64(8.529308841972722e+21), 'False'], [np.float64(7.694472701610665e+21), 'False'], [np.float64(8.670501413340486e+21), 'True'], [np.float64(8.925204653011441e+21), 'True'], [np.float64(6.983993103288295e+21), 'False'], [np.float64(8.584200346837602e+21), 'True'], [np.float64(8.548687774009316e+21), 'False'], [np.float64(8.769379650349734e+21), 'False'], [np.float64(8.317077707722815e+21), 'False'], [np.float64(8.185233357770507e+21), 'False'], [np.float64(7.742252233659919e+21), 'False'], [np.float64(7.52530360939295e+21), 'False'], [np.float64(8.829967822849044e+21), 'False'], [np.float64(8.670501413340486e+21), 'True'], [np.float64(7.855007374118926e+21), 'True'], [np.float64(7.448343230831368e+21), 'False'], [np.float64(7.437647032745544e+21), 'True'], [np.float64(8.676931380911692e+21), 'False'], [np.float64(9.200243759525442e+21), 'False'], [np.float64(8.583827519608768e+21), 'True'], [np.float64(7.87917149220554e+21), 'False'], [np.float64(8.670501413340486e+21), 'True'], [np.float64(8.862909657337772e+21), 'True'], [np.float64(7.3288619580047e+21), 'True'], [np.float64(8.592874420991417e+21), 'False'], [np.float64(8.564667716369421e+21), 'False'], [np.float64(8.763962386178888e+21), 'False'], [np.float64(8.430753943845792e+21), 'True'], [np.float64(8.369640801150329e+21), 'True'], [np.float64(7.826576181615664e+21), 'True'], [np.float64(7.605319579753082e+21), 'False'], [np.float64(8.805912275216808e+21), 'False'], [np.float64(8.670501413340486e+21), 'True'], [np.float64(8.066906631885639e+21), 'False'], [np.float64(7.672903984991267e+21), 'False'], [np.float64(7.776745897049931e+21), 'True'], [np.float64(8.674574477931844e+21), 'False'], [np.float64(9.152796421890815e+21), 'False'], [np.float64(8.600855170714625e+21), 'False'], [np.float64(7.888486360453141e+21), 'False'], [np.float64(8.670501413340486e+21), 'True'], [np.float64(8.790434562562116e+21), 'False'], [np.float64(7.423441320225725e+21), 'False'], [np.float64(8.611052055793375e+21), 'False'], [np.float64(8.580222976143241e+21), 'False'], [np.float64(8.742248108409864e+21), 'True'], [np.float64(8.519568796442621e+21), 'False'], [np.float64(8.386769676697125e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(8.045087524215546e+21), 'False'], [np.float64(8.77002816654498e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(8.034894460224642e+21), 'False'], [np.float64(7.757305810393678e+21), 'True'], [np.float64(7.816542039885143e+21), 'False'], [np.float64(8.554535768309923e+21), 'False'], [np.float64(8.957868833663032e+21), 'False'], [np.float64(8.378558302021008e+21), 'False'], [np.float64(7.891332870480728e+21), 'False'], [np.float64(8.609612380939743e+21), 'False'], [np.float64(8.775207961328605e+21), 'True'], [np.float64(7.494646615455614e+21), 'True'], [np.float64(8.428317782998108e+21), 'True'], [np.float64(8.445208485713267e+21), 'False'], [np.float64(8.608166034480844e+21), 'False'], [np.float64(8.274268742328656e+21), 'False'], [np.float64(8.267204166589549e+21), 'True'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(8.026591385032077e+21), 'False'], [np.float64(8.424177612386829e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(8.020398902134253e+21), 'False'], [np.float64(7.809895641124765e+21), 'True'], [np.float64(7.824149019373394e+21), 'True'], [np.float64(8.532485629249372e+21), 'False'], [np.float64(8.803908825934925e+21), 'True'], [np.float64(8.339519097714274e+21), 'True'], [np.float64(7.910913404761715e+21), 'False'], [np.float64(8.603949857699369e+21), 'True'], [np.float64(8.559080435806242e+21), 'True'], [np.float64(7.647749329656247e+21), 'False'], [np.float64(8.259684863970858e+21), 'True'], [np.float64(8.297980912670918e+21), 'False'], [np.float64(8.463612603527401e+21), 'False'], [np.float64(8.213131210495094e+21), 'False'], [np.float64(8.138690846819391e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(8.024804389160626e+21), 'False'], [np.float64(8.29802975850791e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.992235719681227e+21), 'False'], [np.float64(7.839059565288169e+21), 'True'], [np.float64(7.859714435036112e+21), 'True'], [np.float64(8.303360033978691e+21), 'True'], [np.float64(8.711838871739475e+21), 'True'], [np.float64(8.268278890605166e+21), 'False'], [np.float64(7.924216191764625e+21), 'False'], [np.float64(8.466413949453963e+21), 'False'], [np.float64(8.333585728410129e+21), 'False'], [np.float64(7.714025371797773e+21), 'False'], [np.float64(8.155950003881595e+21), 'False'], [np.float64(8.17243426920427e+21), 'False'], [np.float64(8.384358311858305e+21), 'True'], [np.float64(8.152492028541024e+21), 'False'], [np.float64(8.10823722683472e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(8.001761828218782e+21), 'False'], [np.float64(8.146894597133696e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.977563781389351e+21), 'False'], [np.float64(7.848042778193329e+21), 'False'], [np.float64(7.867637899700989e+21), 'True'], [np.float64(8.153368287819127e+21), 'False'], [np.float64(8.51810555998171e+21), 'False'], [np.float64(8.265486874382192e+21), 'False'], [np.float64(7.928120720054152e+21), 'False'], [np.float64(8.343610159534404e+21), 'True'], [np.float64(8.245602323333423e+21), 'True'], [np.float64(7.762905737923102e+21), 'False'], [np.float64(8.09520385534137e+21), 'False'], [np.float64(8.170514775497477e+21), 'False'], [np.float64(8.277922246319504e+21), 'False'], [np.float64(8.121435317855858e+21), 'True'], [np.float64(8.050638003199797e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.990399612047969e+21), 'False'], [np.float64(8.12273850936879e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.97283934301838e+21), 'False'], [np.float64(7.888018031569661e+21), 'False'], [np.float64(7.885290024141429e+21), 'True'], [np.float64(8.097732552173477e+21), 'False'], [np.float64(8.361424439694162e+21), 'False'], [np.float64(8.131171803431107e+21), 'False'], [np.float64(7.931555886697662e+21), 'False'], [np.float64(8.340962862669765e+21), 'True'], [np.float64(8.133680063268548e+21), 'False'], [np.float64(7.833739054437025e+21), 'True'], [np.float64(8.093188931019502e+21), 'False'], [np.float64(8.087502474391776e+21), 'False'], [np.float64(8.19631014869962e+21), 'False'], [np.float64(8.080338008879245e+21), 'False'], [np.float64(8.004735604661083e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.97574636963248e+21), 'False'], [np.float64(8.067389110428967e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.970254693275709e+21), 'True'], [np.float64(7.905823821407875e+21), 'False'], [np.float64(7.899176817075792e+21), 'True'], [np.float64(8.038882057574255e+21), 'False'], [np.float64(8.221348070188363e+21), 'False'], [np.float64(8.060484787125298e+21), 'False'], [np.float64(7.93545548883303e+21), 'True'], [np.float64(8.322537397149292e+21), 'True'], [np.float64(8.081344453325348e+21), 'False'], [np.float64(7.847282710539044e+21), 'False'], [np.float64(8.086432019668883e+21), 'False'], [np.float64(8.052575050933292e+21), 'False'], [np.float64(8.140195671638239e+21), 'False'], [np.float64(8.066334944136748e+21), 'False'], [np.float64(7.988592890280982e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.972518132932402e+21), 'False'], [np.float64(8.02456725772303e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.96255180823302e+21), 'False'], [np.float64(7.918443450737112e+21), 'False'], [np.float64(7.906747989023955e+21), 'False'], [np.float64(7.999020003809101e+21), 'False'], [np.float64(8.115202641726094e+21), 'False'], [np.float64(8.024122629119211e+21), 'False'], [np.float64(7.936152550537575e+21), 'False'], [np.float64(8.161999152533751e+21), 'False'], [np.float64(8.045007524078142e+21), 'False'], [np.float64(7.869287560775537e+21), 'True'], [np.float64(8.029600377866285e+21), 'False'], [np.float64(8.03367525521584e+21), 'True'], [np.float64(8.114852713416154e+21), 'False'], [np.float64(8.049644061729875e+21), 'False'], [np.float64(7.987422460880491e+21), 'True'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.962706904964126e+21), 'False'], [np.float64(8.001361240460215e+21), 'True'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.954921490018275e+21), 'True'], [np.float64(7.921268332894746e+21), 'False'], [np.float64(7.92022318301255e+21), 'False'], [np.float64(7.987199272682055e+21), 'True'], [np.float64(8.087690732665415e+21), 'False'], [np.float64(8.023332451704635e+21), 'False'], [np.float64(7.936815973386704e+21), 'False'], [np.float64(8.096994254421032e+21), 'False'], [np.float64(8.001142295655383e+21), 'False'], [np.float64(7.871018760603132e+21), 'False'], [np.float64(7.993287569735895e+21), 'False'], [np.float64(8.020839186860605e+21), 'False'], [np.float64(8.104217869302706e+21), 'True'], [np.float64(8.04792957346376e+21), 'False'], [np.float64(7.980739730659653e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.957694289429817e+21), 'False'], [np.float64(8.000223212652036e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.953425938225822e+21), 'True'], [np.float64(7.928433937110084e+21), 'False'], [np.float64(7.92458257619857e+21), 'False'], [np.float64(7.975724373095762e+21), 'False'], [np.float64(8.047087004107326e+21), 'False'], [np.float64(8.001513408534728e+21), 'False'], [np.float64(7.938856585931972e+21), 'False'], [np.float64(8.038697152441599e+21), 'False'], [np.float64(7.993994403774149e+21), 'False'], [np.float64(7.881773416361982e+21), 'False'], [np.float64(7.971709440449389e+21), 'True'], [np.float64(8.020527722163288e+21), 'False'], [np.float64(8.072124405081488e+21), 'False'], [np.float64(8.028583593215433e+21), 'False'], [np.float64(7.97090362183926e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.952057420977061e+21), 'False'], [np.float64(7.978994305060528e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.952114772690445e+21), 'False'], [np.float64(7.929358948431072e+21), 'True'], [np.float64(7.92711777450099e+21), 'False'], [np.float64(7.974628446076271e+21), 'False'], [np.float64(8.03242188632878e+21), 'False'], [np.float64(7.981968634459395e+21), 'True'], [np.float64(7.939954968246482e+21), 'False'], [np.float64(8.003380063922914e+21), 'False'], [np.float64(7.973141908877225e+21), 'True'], [np.float64(7.907501999890266e+21), 'False'], [np.float64(7.963856533391112e+21), 'False'], [np.float64(8.013816571911537e+21), 'False'], [np.float64(8.038317445291265e+21), 'False'], [np.float64(8.018118254510956e+21), 'True'], [np.float64(7.967672573305989e+21), 'False'], [np.float64(7.943189508982787e+21), 'True'], [np.float64(7.950633447278902e+21), 'False'], [np.float64(7.975313132515784e+21), 'False']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 254

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '2-'] : 0.491
['0+', '1+', '4+'] : 0.357
['0+', '1+', '2+'] : 0.422
['0+', '1-', '2-'] : 0.407


Iteration: Best Cost
0: 0.1111111111111111 
1: 0.038461538461538464 
2: 0.017857142857142856 
3: 0.017857142857142856 
4: 0.017857142857142856 
5: 0.017857142857142856 
6: 0.017857142857142856 
7: 0.006369426751592357 
8: 0.006369426751592357 
9: 0.004807692307692308 
10: 0.004807692307692308 
11: 0.004807692307692308 
12: 0.004807692307692308 
13: 0.004807692307692308 
14: 0.004807692307692308 
15: 0.004807692307692308 
16: 0.004807692307692308 
17: 0.004807692307692308 
18: 0.004807692307692308 
19: 0.004807692307692308 
