Run-time: 912.7089807987213 seconds
Total allocated memory size: 75.2 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.int64(12159129), 'False'], [np.int64(14422216), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(2790620), 'True'], [np.int64(4222674), 'True'], [np.int64(7700600), 'True'], [np.int64(4226774), 'True'], [np.int64(8807888), 'False'], [np.int64(4129057), 'True'], [np.int64(8078888), 'False'], [np.int64(4199557), 'True'], [np.int64(7443419), 'True'], [np.int64(7630917), 'True'], [np.int64(7434199), 'True'], [np.int64(6309177), 'True'], [np.int64(8154106), 'True'], [np.int64(9547862), 'False'], [np.int64(1151166), 'True'], [np.int64(5478662), 'False'], [np.int64(3626231), 'False'], [np.int64(3198952), 'True'], [np.int64(6222211), 'False'], [np.int64(1198522), 'True'], [np.int64(12019690), 'False'], [np.int64(11416322), 'True'], [np.int64(16777215), 'True'], [np.int64(14463222), 'True'], [np.int64(8820174), 'False'], [np.int64(12183814), 'False'], [np.int64(8821744), 'False'], [np.int64(16777215), 'True'], [np.int64(3521598), 'False'], [np.int64(1903697), 'True'], [np.int64(5525998), 'True'], [np.int64(9936977), 'False'], [np.int64(2396555), 'True'], [np.int64(15429144), 'True'], [np.int64(3995555), 'True'], [np.int64(16777215), 'True'], [np.int64(7078469), 'True'], [np.int64(13925519), 'True'], [np.int64(784699), 'True'], [np.int64(16777215), 'True'], [np.int64(2144020), 'True'], [np.int64(3102697), 'False'], [np.int64(1140200), 'True'], [np.int64(1026977), 'True'], [np.int64(1695427), 'True'], [np.int64(13966316), 'True'], [np.int64(6955277), 'True'], [np.int64(16777215), 'True'], [np.int64(1140348), 'True'], [np.int64(1105334), 'False'], [np.int64(1403488), 'True'], [np.int64(1005344), 'True'], [np.int64(15882062), 'True'], [np.int64(1942313), 'False'], [np.int64(16777215), 'True'], [np.int64(1443133), 'True'], [np.int64(13435959), 'False'], [np.int64(2225784), 'False'], [np.int64(16777215), 'True'], [np.int64(2257844), 'False'], [np.int64(13100360), 'False'], [np.int64(4461553), 'True'], [np.int64(16777215), 'True'], [np.int64(4465533), 'True'], [np.int64(5479436), 'False'], [np.int64(12701266), 'True'], [np.int64(4779366), 'True'], [np.int64(16777215), 'True'], [np.int64(3979587), 'True'], [np.int64(13582326), 'True'], [np.int64(9795887), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(4848029), 'True'], [np.int64(3370868), 'False'], [np.int64(8480299), 'True'], [np.int64(3708888), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(15916038), 'True'], [np.int64(2264664), 'True'], [np.int64(16777215), 'True'], [np.int64(2266644), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(16777215), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(9655075), 'True'], [np.int64(11117694), 'False'], [np.int64(9550775), 'True'], [np.int64(11116944), 'False'], [np.int64(16750914), 'True'], [np.int64(7726900), 'True'], [np.int64(16777215), 'True'], [np.int64(7269900), 'False'], [np.int64(5596515), 'True'], [np.int64(3507572), 'False'], [np.int64(5965155), 'False'], [np.int64(5077722), 'True'], [np.int64(16773557), 'True'], [np.int64(16775812), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7452873), 'True'], [np.int64(16758540), 'True'], [np.int64(4528733), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16777144), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(5931948), 'True'], [np.int64(14840821), 'True'], [np.int64(9311988), 'True'], [np.int64(16777215), 'True'], [np.int64(11496887), 'True'], [np.int64(12980927), 'False'], [np.int64(14998877), 'True'], [np.int64(12800227), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16776187), 'True'], [np.int64(16773182), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16774895), 'True'], [np.int64(16774474), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12336634), 'True'], [np.int64(8436135), 'True'], [np.int64(13366644), 'True'], [np.int64(4361355), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(5828087), 'True'], [np.int64(12352615), 'True'], [np.int64(8880877), 'False'], [np.int64(13326655), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12587935), 'True'], [np.int64(11889879), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10214346), 'True'], [np.int64(7966356), 'True'], [np.int64(2114446), 'True'], [np.int64(7963566), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772115), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(10157316), 'True'], [np.int64(10615453), 'True'], [np.int64(1553166), 'False'], [np.int64(154433), 'False'], [np.int64(6990360), 'True'], [np.int64(11190342), 'True'], [np.int64(6993300), 'True'], [np.int64(11903422), 'True'], [np.int64(6277452), 'True'], [np.int64(7307473), 'True'], [np.int64(6774522), 'True'], [np.int64(3374733), 'False'], [np.int64(2647728), 'True'], [np.int64(15532974), 'False'], [np.int64(6447788), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(11847026), 'True'], [np.int64(5714887), 'True'], [np.int64(16777215), 'True'], [np.int64(7148887), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(15568533), 'False'], [np.int64(10520669), 'True'], [np.int64(16777215), 'True'], [np.int64(5206699), 'False'], [np.int64(13299916), 'True'], [np.int64(7472853), 'True'], [np.int64(12999166), 'False'], [np.int64(4428533), 'False'], [np.int64(16774764), 'True'], [np.int64(16774605), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(3323968), 'True'], [np.int64(14851674), 'True'], [np.int64(3233688), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(6408929), 'True'], [np.int64(11152984), 'True'], [np.int64(6008299), 'False'], [np.int64(11529884), 'True'], [np.int64(11908470), 'True'], [np.int64(14180732), 'True'], [np.int64(16777215), 'True'], [np.int64(11807322), 'True'], [np.int64(11649568), 'True'], [np.int64(14439634), 'True'], [np.int64(16499688), 'True'], [np.int64(14396334), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7897197), 'True'], [np.int64(12337228), 'True'], [np.int64(8977977), 'False'], [np.int64(16777215), 'True'], [np.int64(15840395), 'True'], [np.int64(13737046), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(8816914), 'False'], [np.int64(11955855), 'False'], [np.int64(8116144), 'False'], [np.int64(11558555), 'True'], [np.int64(15786252), 'True'], [np.int64(13791189), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(8559285), 'True'], [np.int64(15918529), 'True'], [np.int64(5592855), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(4564632), 'True'], [np.int64(1812921), 'False'], [np.int64(5546322), 'False'], [np.int64(8129221), 'True'], [np.int64(16740614), 'True'], [np.int64(16536288), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(6929627), 'True'], [np.int64(6377915), 'True'], [np.int64(9299277), 'False'], [np.int64(3779155), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 49

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '3+', '4+', '9+'] : 0.604


Iteration: Best Cost
0: 6.986352370235317e-08 
1: 6.986352370235317e-08 
2: 6.986352370235317e-08 
3: 6.986352370235317e-08 
4: 6.986352370235317e-08 
5: 6.986352370235317e-08 
6: 6.986352370235317e-08 
7: 6.986352370235317e-08 
8: 6.986352370235317e-08 
9: 6.986352370235317e-08 
10: 6.986352370235317e-08 
11: 6.986352370235317e-08 
12: 6.986352370235317e-08 
13: 6.986352370235317e-08 
14: 6.986352370235317e-08 
15: 6.986352370235317e-08 
16: 6.986352370235317e-08 
17: 6.986352370235317e-08 
18: 6.986352370235317e-08 
19: 6.986352370235317e-08 
