Run-time: 1237.4788038730621 seconds
Total allocated memory size: 69.0 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[15369608, 'True'], [1209383, 'True'], [12965401, 'True'], [7120223, 'False'], [16735827, 'True'], [7484326, 'True'], [12505961, 'False'], [5788353, 'True'], [15254036, 'True'], [16030714, 'True'], [8276718, 'True'], [14987875, 'True'], [6475380, 'True'], [9018822, 'False'], [3134461, 'True'], [3796740, 'False'], [2843303, 'False'], [9454786, 'True'], [16681941, 'True'], [np.float64(15254036.628), 'True'], [np.float64(4244497.512815423), 'True'], [np.float64(13686860.297309596), 'True'], [np.float64(9365125.829980422), 'True'], [np.float64(16541585.62688759), 'True'], [np.float64(10746161.151602522), 'True'], [np.float64(12686748.051218228), 'True'], [np.float64(8895784.222143669), 'False'], [np.float64(15254036.728678023), 'True'], [np.float64(15815801.12808391), 'False'], [np.float64(10015156.8044433), 'True'], [np.float64(15048960.34707221), 'True'], [np.float64(6872274.677166746), 'True'], [np.float64(10679850.66288286), 'True'], [np.float64(3615976.569710861), 'True'], [np.float64(6142599.821423477), 'True'], [np.float64(4376466.89099788), 'True'], [np.float64(11131920.960088445), 'False'], [np.float64(16414179.275721744), 'True'], [np.float64(15254037.256000001), 'True'], [np.float64(5926158.668864616), 'True'], [np.float64(13823028.007218137), 'True'], [np.float64(10214718.510313692), 'True'], [np.float64(16193713.44860502), 'False'], [np.float64(12361945.651120707), 'True'], [np.float64(13384924.830858765), 'True'], [np.float64(9882166.501081398), 'False'], [np.float64(15254037.489667308), 'True'], [np.float64(15737762.18386647), 'True'], [np.float64(12222066.39975956), 'True'], [np.float64(15108569.32109234), 'False'], [np.float64(7383743.456740789), 'True'], [np.float64(11777128.944372213), 'True'], [np.float64(8249987.41294604), 'True'], [np.float64(9925832.723256802), 'False'], [np.float64(7543180.131234443), 'False'], [np.float64(11176271.75151854), 'True'], [np.float64(16137231.91414351), 'False'], [np.float64(15737762.81186647), 'True'], [np.float64(7959148.815887622), 'True'], [np.float64(14220942.810049461), 'True'], [np.float64(12371201.624669727), 'True'], [np.float64(16059010.230444146), 'True'], [np.float64(13721951.6594576), 'True'], [np.float64(14108613.760040067), 'False'], [np.float64(11494338.305787783), 'True'], [np.float64(15259421.439440124), 'True'], [np.float64(15737762.926714493), 'True'], [np.float64(12943523.401229918), 'True'], [np.float64(15335495.98570413), 'True'], [np.float64(8119586.735751708), 'False'], [np.float64(13009037.638674377), 'False'], [np.float64(9773672.847725525), 'True'], [np.float64(10151674.961105555), 'True'], [np.float64(7777271.055245305), 'False'], [np.float64(12215144.646880139), 'True'], [np.float64(16011722.43404877), 'True'], [np.float64(15737763.43986647), 'True'], [np.float64(9363605.65599053), 'True'], [np.float64(14719301.58764976), 'True'], [np.float64(13711710.808435822), 'True'], [np.float64(15923172.935714474), 'True'], [np.float64(13945176.722495692), 'True'], [np.float64(14711273.419361789), 'False'], [np.float64(11609058.963204805), 'True'], [np.float64(15408258.34866977), 'True'], [np.float64(15737763.690943692), 'True'], [np.float64(13439081.391107874), 'False'], [np.float64(15444970.933736749), 'True'], [np.float64(9250770.486314569), 'False'], [np.float64(13325714.249335948), 'True'], [np.float64(11603349.179124067), 'True'], [np.float64(10806517.136547992), 'True'], [np.float64(8780400.663875246), 'True'], [np.float64(12618987.569173295), 'True'], [np.float64(15927506.031649495), 'True'], [np.float64(15408258.97666977), 'True'], [np.float64(10394020.647313891), 'True'], [np.float64(14975164.578128893), 'True'], [np.float64(14002084.949826065), 'True'], [np.float64(15744318.434577014), 'True'], [np.float64(14340065.348688655), 'True'], [np.float64(14945045.862476833), 'True'], [np.float64(12817660.461147236), 'True'], [np.float64(15408259.12027629), 'True'], [np.float64(15691902.510926764), 'True'], [np.float64(13923397.848768193), 'True'], [np.float64(15440198.709214792), 'True'], [np.float64(10867143.408129236), 'True'], [np.float64(13672880.700255947), 'True'], [np.float64(12364173.257076502), 'True'], [np.float64(12596120.600463953), 'True'], [np.float64(9885461.238323182), 'False'], [np.float64(13546141.013198346), 'True'], [np.float64(15808147.890215367), 'True'], [np.float64(15408259.60466977), 'True'], [np.float64(11609123.202381395), 'True'], [np.float64(15146513.731228424), 'False'], [np.float64(14177309.099709636), 'True'], [np.float64(15653136.791896097), 'True'], [np.float64(14686722.944240253), 'True'], [np.float64(14967251.53857113), 'True'], [np.float64(13208620.53510066), 'False'], [np.float64(15408259.826804988), 'True'], [np.float64(15684593.489534758), 'True'], [np.float64(14485769.883877004), 'False'], [np.float64(15438139.790864345), 'True'], [np.float64(12244698.384073667), 'True'], [np.float64(14048331.547468126), 'False'], [np.float64(12637538.516219791), 'True'], [np.float64(13064209.030681502), 'False'], [np.float64(12106006.514944196), 'False'], [np.float64(14099237.020763049), 'False'], [np.float64(15761340.535178551), 'True'], [np.float64(14686723.572240254), 'True'], [np.float64(11922821.13597122), 'True'], [np.float64(15047883.146077218), 'True'], [np.float64(14337821.080707641), 'True'], [np.float64(15245271.638747262), 'False'], [np.float64(14686723.646939645), 'True'], [np.float64(14897505.98187804), 'True'], [np.float64(13380911.42804883), 'True'], [np.float64(15184788.653136091), 'False'], [np.float64(15524518.913737185), 'True'], [np.float64(14515026.535097413), 'False'], [np.float64(15122981.721936356), 'False'], [np.float64(12334151.189264473), 'True'], [np.float64(14114650.521412013), 'False'], [np.float64(12695943.252689201), 'True'], [np.float64(13737012.42604781), 'True'], [np.float64(12648148.965493279), 'True'], [np.float64(14196948.742393022), 'True'], [np.float64(15323709.386673247), 'False'], [np.float64(14686724.200240254), 'True'], [np.float64(12295235.299184192), 'True'], [np.float64(15041924.406663524), 'True'], [np.float64(14467613.677962514), 'True'], [np.float64(15071587.470704766), 'True'], [np.float64(14686724.405224157), 'True'], [np.float64(14812897.605913276), 'True'], [np.float64(13431336.016808897), 'True'], [np.float64(15100082.853649328), 'False'], [np.float64(15375167.52190881), 'True'], [np.float64(14522903.576792208), 'False'], [np.float64(15049960.827685738), 'True'], [np.float64(12742266.18261176), 'True'], [np.float64(14330720.885510039), 'True'], [np.float64(12865849.980865158), 'False'], [np.float64(13802030.964325916), 'True'], [np.float64(13411816.083852679), 'True'], [np.float64(14348017.53059611), 'True'], [np.float64(15185369.40621157), 'False'], [np.float64(14686724.828240255), 'True'], [np.float64(12778716.07541995), 'True'], [np.float64(14961499.948819103), 'True'], [np.float64(14539071.516464312), 'False'], [np.float64(14944752.880149378), 'True'], [np.float64(14686725.17267412), 'True'], [np.float64(14760257.827343505), 'True'], [np.float64(13514322.174711796), 'True'], [np.float64(15045334.87124302), 'False'], [np.float64(15163686.180353206), 'False'], [np.float64(14531389.081557853), 'False'], [np.float64(14968679.372992419), 'True'], [np.float64(13002359.709245738), 'False'], [np.float64(14369728.629689096), 'True'], [np.float64(13077322.012400093), 'False'], [np.float64(14001794.571717681), 'True'], [np.float64(13941477.335281165), 'True'], [np.float64(14488461.992188001), 'False'], [np.float64(15154543.687041609), 'False'], [np.float64(14686725.456240255), 'True'], [np.float64(12910563.849189457), 'True'], [np.float64(14937538.057880586), 'True'], [np.float64(14574745.2998544), 'True'], [np.float64(14843954.61053437), 'True'], [np.float64(14686725.847223256), 'True'], [np.float64(14749246.184068661), 'True'], [np.float64(13850155.974362625), 'True'], [np.float64(14911056.032662801), 'True'], [np.float64(15123976.201109469), 'False'], [np.float64(14570162.435258193), 'True'], [np.float64(14851656.720929816), 'True'], [np.float64(13677509.336702622), 'True'], [np.float64(14429685.451551188), 'True'], [np.float64(13642847.558696084), 'True'], [np.float64(14215670.491018018), 'True'], [np.float64(13945599.451834582), 'True'], [np.float64(14503904.159021437), 'False'], [np.float64(15044045.82033792), 'True'], [np.float64(14843955.23853437), 'True'], [np.float64(13076741.88472105), 'False'], [np.float64(14903292.387469787), 'True'], [np.float64(14665562.775706505), 'True'], [np.float64(14843955.479699658), 'True'], [np.float64(14739855.60616068), 'True'], [np.float64(14773043.547447393), 'True'], [np.float64(14078850.03446705), 'False'], [np.float64(14896901.094418775), 'True'], [np.float64(15123579.407825762), 'False'], [np.float64(14613070.45806961), 'True'], [np.float64(14849405.486446902), 'False'], [np.float64(14022826.517988507), 'True'], [np.float64(14431490.57957126), 'True'], [np.float64(13741320.500790993), 'True'], [np.float64(14374497.857876046), 'True'], [np.float64(14327088.303907046), 'True'], [np.float64(14576361.77419378), 'False'], [np.float64(14975263.915380483), 'True'], [np.float64(14843955.86653437), 'True'], [np.float64(13382825.949510524), 'False'], [np.float64(14891888.88544231), 'True'], [np.float64(14683148.120846404), 'True'], [np.float64(14843956.17897276), 'True'], [np.float64(14774230.302074095), 'False'], [np.float64(14794307.10614608), 'True'], [np.float64(14367795.2037465), 'True'], [np.float64(14884256.528599788), 'True'], [np.float64(15047073.271720694), 'True'], [np.float64(14643117.43944249), 'False'], [np.float64(14847167.19896735), 'True'], [np.float64(14196264.315266434), 'True'], [np.float64(14516318.079557652), 'False'], [np.float64(14187862.158509856), 'False'], [np.float64(14452271.801311048), 'True'], [np.float64(14440313.062171929), 'False'], [np.float64(14678881.80514201), 'True'], [np.float64(14922933.607513448), 'True'], [np.float64(14683148.748846404), 'True'], [np.float64(13875200.363477899), 'True'], [np.float64(14838815.652576458), 'True'], [np.float64(14683148.942383287), 'True'], [np.float64(14778583.803660017), 'False'], [np.float64(14751666.318363246), 'True'], [np.float64(14756868.383714013), 'True'], [np.float64(14370816.115026858), 'True'], [np.float64(14859761.463847782), 'True'], [np.float64(14973409.006029766), 'True'], [np.float64(14645114.94328481), 'True'], [np.float64(14826073.542190317), 'True'], [np.float64(14300590.902410323), 'True'], [np.float64(14564092.626608927), 'True'], [np.float64(14208540.414571572), 'True'], [np.float64(14491636.517366908), 'False'], [np.float64(14496633.673902275), 'False'], [np.float64(14680282.423444077), 'True'], [np.float64(14916846.237803327), 'True'], [np.float64(14683149.376846405), 'True'], [np.float64(13912689.211312056), 'True'], [np.float64(14815721.245169679), 'False'], [np.float64(14683149.712803243), 'True'], [np.float64(14769401.524552656), 'False'], [np.float64(14727105.70682969), 'True'], [np.float64(14733380.401327183), 'True'], [np.float64(14440036.153409922), 'True'], [np.float64(14854828.807259522), 'True'], [np.float64(14964455.196689762), 'True'], [np.float64(14655027.723746931), 'True'], [np.float64(14777098.530085854), 'True'], [np.float64(14415407.420075007), 'True'], [np.float64(14584701.901080461), 'False'], [np.float64(14411320.55216964), 'True'], [np.float64(14532123.555296171), 'False'], [np.float64(14532616.177451802), 'False'], [np.float64(14680992.232520089), 'True'], [np.float64(14823967.307763036), 'True'], [np.float64(14680992.860520089), 'True'], [np.float64(13997887.455140442), 'True'], [np.float64(14776936.901409239), 'True'], [np.float64(14682653.611703165), 'True'], [np.float64(14737378.790727217), 'True'], [np.float64(14707804.88623809), 'True'], [np.float64(14721547.661443984), 'True'], [np.float64(14508750.799314462), 'False'], [np.float64(14816336.105122272), 'True'], [np.float64(14950664.621690206), 'True'], [np.float64(14658155.443112068), 'True'], [np.float64(14765917.931545727), 'True'], [np.float64(14434821.230978357), 'True'], [np.float64(14618858.046494545), 'True'], [np.float64(14503123.825307185), 'False'], [np.float64(14565056.759380007), 'True'], [np.float64(14551136.74683079), 'True'], [np.float64(14680993.04058114), 'True'], [np.float64(14766794.03722201), 'True'], [np.float64(14680993.48852009), 'True'], [np.float64(14066031.931657044), 'False'], [np.float64(14746577.029426165), 'True'], [np.float64(14682519.578009961), 'False'], [np.float64(14731893.779385105), 'True'], [np.float64(14700292.882284101), 'True'], [np.float64(14707385.47931585), 'False'], [np.float64(14510875.128241526), 'False'], [np.float64(14764683.921020448), 'True'], [np.float64(14852987.5998495), 'True'], [np.float64(14667605.709207224), 'True'], [np.float64(14756103.047114598), 'True'], [np.float64(14458073.905989945), 'True'], [np.float64(14623160.073443126), 'True'], [np.float64(14570524.53255441), 'True'], [np.float64(14589795.79816238), 'True'], [np.float64(14604432.02601648), 'True'], [np.float64(14680993.743378812), 'True'], [np.float64(14764865.789076636), 'True'], [np.float64(14680994.11652009), 'True'], [np.float64(14137457.750883045), 'False'], [np.float64(14743308.692961048), 'True'], [np.float64(14682181.572989587), 'True'], [np.float64(14717549.83086702), 'False'], [np.float64(14695606.188341197), 'True'], [np.float64(14702360.961051643), 'True'], [np.float64(14528756.555945436), 'False'], [np.float64(14736534.193523502), 'False'], [np.float64(14800816.006582556), 'True'], [np.float64(14671995.168416677), 'True'], [np.float64(14733274.3864349), 'True'], [np.float64(14541013.957603926), 'False'], [np.float64(14626193.165483387), 'True'], [np.float64(14604735.862276122), 'True'], [np.float64(14607465.16618318), 'False'], [np.float64(14615260.618089743), 'True'], [np.float64(14680994.42095068), 'True'], [np.float64(14754642.483807558), 'True'], [np.float64(14680994.74452009), 'True'], [np.float64(14176878.767470125), 'True'], [np.float64(14731645.12538154), 'False'], [np.float64(14681719.148693807), 'True'], [np.float64(14703036.159472072), 'True'], [np.float64(14694749.004399676), 'True'], [np.float64(14696008.544399956), 'True'], [np.float64(14570605.29483443), 'False'], [np.float64(14719087.88050438), 'True'], [np.float64(14766874.938741175), 'True'], [np.float64(14674001.181728777), 'True'], [np.float64(14714613.324708367), 'True'], [np.float64(14542049.761886593), 'False'], [np.float64(14638376.54706697), 'True'], [np.float64(14616298.226551313), 'True'], [np.float64(14620511.477555547), 'True'], [np.float64(14617839.124979347), 'True'], [np.float64(14680995.073818278), 'True'], [np.float64(14741882.00013361), 'True'], [np.float64(14680995.372520091), 'True'], [np.float64(14264593.981701933), 'False'], [np.float64(14716449.585768221), 'True'], [np.float64(14681591.175797734), 'True'], [np.float64(14694864.994721364), 'True'], [np.float64(14689532.17544648), 'True'], [np.float64(14691106.681887934), 'True'], [np.float64(14592828.243072074), 'True'], [np.float64(14705065.062732555), 'False'], [np.float64(14742238.105213793), 'True'], [np.float64(14675174.03777838), 'True'], [np.float64(14713120.203215834), 'True'], [np.float64(14588211.487536961), 'True'], [np.float64(14649516.379566884), 'True'], [np.float64(14617179.806283165), 'True'], [np.float64(14644484.77466428), 'True'], [np.float64(14632942.796341455), 'True'], [np.float64(14680995.723201765), 'True'], [np.float64(14734622.04006909), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 85

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '3+', '5+', '8+'] : 0.424
['0+', '1+', '8+', '9+', '10+'] : 0.314
['0+', '1+', '3+', '4+', '6-', '7+', '9+'] : 0.457
['0+', '1+', '6-', '7+', '8+'] : 0.363


Iteration: Best Cost
0: 6.464470944465669e-07 
1: 6.464470944465669e-07 
2: 5.742133420766885e-07 
3: 5.742133420766885e-07 
4: 1.0259697568738948e-07 
5: 1.0259697568738948e-07 
6: 1.0158576393357957e-07 
7: 1.0158576393357957e-07 
8: 1.0158576393357957e-07 
9: 1.0158576393357957e-07 
10: 1.0158576393357957e-07 
11: 1.0158576393357957e-07 
12: 7.687109432383071e-08 
13: 7.687109432383071e-08 
14: 7.27429217136312e-08 
15: 7.27429217136312e-08 
16: 7.27429217136312e-08 
17: 7.27429217136312e-08 
18: 7.27429217136312e-08 
19: 7.27429217136312e-08 
