Run-time: 0.5822875499725342 seconds
Total allocated memory size: 50.7 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(1013350336340.9524), 'True'], [np.float64(624753445546.8798), 'False'], [np.float64(891834569896.1652), 'True'], [np.float64(825399961388.9421), 'True'], [np.float64(246194816764.27023), 'False'], [np.float64(908630394079.121), 'True'], [np.float64(538615276916.6749), 'True'], [np.float64(817417795733.5281), 'False'], [np.float64(729853470700.9801), 'True'], [np.float64(135245862890.07732), 'True'], [np.float64(175687174436.45728), 'True'], [np.float64(807641146181.1432), 'True'], [np.float64(1093126705821.7367), 'False'], [np.float64(480412110174.8985), 'False'], [np.float64(566857701010.1486), 'False'], [np.float64(824805090199.5823), 'True'], [np.float64(594728000286.3602), 'False'], [np.float64(1018521562066.79), 'True'], [np.float64(3406070029.831985), 'True'], [np.float64(464284432010.5989), 'True']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 7

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '13+'] : 0.802


Iteration: Best Cost
0: 0.08333333333333333 
1: 0.08333333333333333 
2: 0.08333333333333333 
3: 0.02 
4: 0.02 
5: 0.02 
6: 0.0010460251046025104 
7: 0.0010460251046025104 
8: 0.0010460251046025104 
9: 0.0010460251046025104 
10: 0.0010460251046025104 
11: 0.0010460251046025104 
12: 0.0010460251046025104 
13: 0.0010460251046025104 
14: 0.0010460251046025104 
15: 0.0010460251046025104 
16: 0.0010460251046025104 
17: 0.0010460251046025104 
18: 0.0010460251046025104 
19: 0.0010460251046025104 
