Run-time: 1.8977022171020508 seconds
Total allocated memory size: 48.1 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[1807681, 'True'], [1003906, 'True'], [124460, 'True'], [1245624, 'True'], [874107, 'True'], [4019522, 'True'], [665044, 'True'], [np.float64(1245624.359), 'True'], [np.float64(1074824.2741039612), 'True'], [np.float64(388535.66678614233), 'True'], [np.float64(1245624.4102814933), 'True'], [np.float64(946412.7118337019), 'True'], [np.float64(3472182.8905676925), 'True'], [np.float64(686950.233010516), 'True'], [np.float64(1074824.6331039611), 'True'], [np.float64(1074824.714142167), 'True'], [np.float64(422340.6387295189), 'True'], [np.float64(1193425.8313306312), 'True'], [np.float64(954839.8196002609), 'True'], [np.float64(2964953.871850714), 'True'], [np.float64(759728.1674250207), 'True'], [np.float64(422340.9977295189), 'True'], [np.float64(939853.2372652643), 'True'], [np.float64(422341.0632801544), 'True'], [np.float64(968142.436163776), 'True'], [np.float64(901725.2127763816), 'True'], [np.float64(2685939.1369720018), 'True'], [np.float64(662543.8958292116), 'True'], [np.float64(422341.3567295189), 'True'], [np.float64(863534.8993412453), 'True'], [np.float64(422341.47281847475), 'True'], [np.float64(805734.1181142076), 'True'], [np.float64(853039.9972139274), 'True'], [np.float64(2183996.0481296508), 'True'], [np.float64(650340.3372814769), 'True'], [np.float64(422341.7157295189), 'True'], [np.float64(795183.6575050041), 'True'], [np.float64(422341.8965223058), 'True'], [np.float64(712051.8676828928), 'True'], [np.float64(823368.1107410707), 'True'], [np.float64(1841870.087465102), 'True'], [np.float64(579536.0381172722), 'True'], [np.float64(795184.0165050041), 'True'], [np.float64(795184.0819455317), 'True'], [np.float64(518911.9034012306), 'True'], [np.float64(727213.4585992512), 'True'], [np.float64(815303.4968403484), 'True'], [np.float64(1592739.3527031168), 'True'], [np.float64(632984.3354634782), 'True'], [np.float64(795184.3755050042), 'True'], [np.float64(795184.5271981615), 'True'], [np.float64(583718.9095921863), 'True'], [np.float64(734067.1538548932), 'True'], [np.float64(809500.4340714786), 'True'], [np.float64(1358007.4385894998), 'True'], [np.float64(651261.0142256893), 'True'], [np.float64(795184.7345050042), 'True'], [np.float64(795184.888512195), 'True'], [np.float64(593284.7172556751), 'True'], [np.float64(740962.9711518773), 'True'], [np.float64(806186.2048179173), 'True'], [np.float64(1181142.9370379301), 'True'], [np.float64(683540.8686756998), 'True'], [np.float64(795185.0935050043), 'True'], [np.float64(795185.2515490457), 'True'], [np.float64(635974.0816080299), 'True'], [np.float64(744518.1859166911), 'True'], [np.float64(803464.676313161), 'True'], [np.float64(1176650.868335586), 'True'], [np.float64(704643.1002768559), 'True'], [np.float64(704643.4592768559), 'True'], [np.float64(787299.0008420766), 'True'], [np.float64(648161.701937029), 'True'], [np.float64(744513.7718906811), 'True'], [np.float64(789273.2259549929), 'True'], [np.float64(1093539.7404794274), 'True'], [np.float64(704643.5071013629), 'True'], [np.float64(704643.818276856), 'True'], [np.float64(783088.1172782975), 'True'], [np.float64(650272.9580948631), 'True'], [np.float64(743355.1883879855), 'True'], [np.float64(765978.649908745), 'True'], [np.float64(1044505.0738336009), 'True'], [np.float64(704643.9130874889), 'True'], [np.float64(704644.177276856), 'True'], [np.float64(768535.4611083446), 'True'], [np.float64(654086.6061598585), 'True'], [np.float64(733926.802337486), 'True'], [np.float64(753645.6397379278), 'True'], [np.float64(1044189.9682825477), 'True'], [np.float64(704644.3511599588), 'True'], [np.float64(704644.5362768561), 'True'], [np.float64(764823.8474005291), 'True'], [np.float64(665393.721802133), 'True'], [np.float64(724776.0513251335), 'True'], [np.float64(747387.1498548355), 'True'], [np.float64(999336.8267766667), 'True'], [np.float64(704644.736580906), 'True'], [np.float64(724776.4103251336), 'True'], [np.float64(760935.1002913023), 'True'], [np.float64(676758.9877354366), 'True'], [np.float64(724776.4868344065), 'True'], [np.float64(747336.6369948575), 'True'], [np.float64(912498.6651757159), 'True'], [np.float64(708492.1028741065), 'True'], [np.float64(724776.7693251336), 'True'], [np.float64(750940.7258993211), 'True'], [np.float64(686845.1164954192), 'True'], [np.float64(724776.8718955513), 'True'], [np.float64(741131.2464720529), 'True'], [np.float64(880924.6045954064), 'True'], [np.float64(709606.5513528683), 'True'], [np.float64(724777.1283251337), 'True'], [np.float64(744899.5644973756), 'True'], [np.float64(692949.3959970031), 'True'], [np.float64(724777.2554109562), 'True'], [np.float64(741037.3236670251), 'True'], [np.float64(872309.7328265839), 'True'], [np.float64(713254.0377158436), 'True'], [np.float64(724777.4873251338), 'True'], [np.float64(742846.7695479655), 'True'], [np.float64(695714.1644902413), 'True'], [np.float64(724777.6648459776), 'True'], [np.float64(735818.6895121438), 'True'], [np.float64(836434.855202584), 'True'], [np.float64(714560.4721145927), 'True'], [np.float64(836435.214202584), 'True'], [np.float64(771349.9289149509), 'True'], [np.float64(729210.9229177716), 'True'], [np.float64(735497.5223653709), 'True'], [np.float64(742270.5652854795), 'True'], [np.float64(836435.2304061735), 'True'], [np.float64(720873.7445014186), 'True'], [np.float64(836435.573202584), 'True'], [np.float64(790698.6521858523), 'True'], [np.float64(743827.7555269346), 'True'], [np.float64(750015.4758202396), 'True'], [np.float64(759701.673924322), 'True'], [np.float64(836435.6298826868), 'True'], [np.float64(754145.9871382054), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support


Iteration: Best Cost
0: 0.0002744990392533626 
1: 0.00013078733978550875 
2: 7.858546168958742e-05 
3: 7.858546168958742e-05 
4: 7.858546168958742e-05 
5: 7.411799584939223e-05 
6: 3.395585738539898e-05 
7: 3.395585738539898e-05 
8: 3.395585738539898e-05 
9: 3.395585738539898e-05 
10: 3.395585738539898e-05 
11: 3.395585738539898e-05 
12: 3.395585738539898e-05 
13: 3.395585738539898e-05 
14: 3.395585738539898e-05 
15: 3.395585738539898e-05 
16: 3.395585738539898e-05 
17: 3.395585738539898e-05 
18: 3.395585738539898e-05 
19: 3.395585738539898e-05 
