Run-time: 3.649524211883545 seconds
Total allocated memory size: 66.0 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[682147597020, 'True'], [20470112065, 'True'], [654492643619, 'True'], [269995397003, 'True'], [326245282979, 'False'], [313562997059, 'True'], [114965910351, 'True'], [958241053032, 'False'], [498546638620, 'True'], [413749690161, 'True'], [236551812181, 'False'], [448385939171, 'True'], [510604502290, 'True'], [672722145305, 'False'], [737093044005, 'True'], [728047775117, 'True'], [61801165412, 'True'], [749280571689, 'True'], [857522099973, 'False'], [np.float64(20470112065.628), 'True'], [np.float64(20470112065.723484), 'True'], [np.float64(544298182665.69574), 'False'], [np.float64(245491486445.80823), 'True'], [np.float64(309905212583.18823), 'True'], [np.float64(232250136615.0797), 'True'], [np.float64(75891482985.58778), 'True'], [np.float64(715217484826.3164), 'True'], [np.float64(426464101556.1218), 'False'], [np.float64(412079605428.63025), 'True'], [np.float64(166714108196.66534), 'False'], [np.float64(375367085961.2017), 'True'], [np.float64(325149395809.8478), 'False'], [np.float64(538778051028.12585), 'True'], [np.float64(498554000004.7215), 'True'], [np.float64(642620273923.7363), 'False'], [np.float64(49898380333.397705), 'True'], [np.float64(512047712603.06146), 'False'], [np.float64(730165664800.6561), 'True'], [np.float64(20470112066.255997), 'True'], [np.float64(20470112066.570236), 'True'], [np.float64(405649450220.41614), 'True'], [np.float64(152021237636.4475), 'True'], [np.float64(280160349426.44275), 'False'], [np.float64(221062537598.72348), 'False'], [np.float64(53876132814.21663), 'True'], [np.float64(464062600129.4833), 'True'], [np.float64(381208682491.5363), 'True'], [np.float64(360982035114.64087), 'False'], [np.float64(136198304141.22272), 'True'], [np.float64(310289349527.86975), 'False'], [np.float64(262780489006.17108), 'True'], [np.float64(392581415308.9364), 'True'], [np.float64(360136005126.4589), 'True'], [np.float64(592012199562.4578), 'False'], [np.float64(39411318622.47709), 'True'], [np.float64(330165975545.20996), 'True'], [np.float64(559167580179.4324), 'True'], [np.float64(559167580180.0604), 'True'], [np.float64(215027766805.26965), 'True'], [np.float64(462949713960.3307), 'True'], [np.float64(229693970491.1731), 'False'], [np.float64(372050061907.5169), 'False'], [np.float64(238728871587.71933), 'False'], [np.float64(260670554042.84912), 'True'], [np.float64(469605471593.0249), 'False'], [np.float64(405958705758.0285), 'True'], [np.float64(367584859041.8839), 'True'], [np.float64(193557568261.10645), 'True'], [np.float64(378297126533.4354), 'True'], [np.float64(269633050365.21768), 'False'], [np.float64(433457681405.10394), 'True'], [np.float64(409285107894.1898), 'False'], [np.float64(588429979940.3241), 'True'], [np.float64(41272244009.23028), 'True'], [np.float64(378725787265.99475), 'True'], [np.float64(559167580180.268), 'True'], [np.float64(260670554043.4771), 'True'], [np.float64(223847952370.06076), 'True'], [np.float64(394349088378.43024), 'True'], [np.float64(236295311844.6064), 'True'], [np.float64(345937130467.68463), 'False'], [np.float64(240653014803.81088), 'True'], [np.float64(260670554043.70563), 'True'], [np.float64(441025674087.94653), 'False'], [np.float64(390256117044.1646), 'True'], [np.float64(366462393425.229), 'True'], [np.float64(218747881882.09662), 'True'], [np.float64(342563767410.637), 'True'], [np.float64(269390092964.71432), 'True'], [np.float64(390894834567.7489), 'True'], [np.float64(382311315701.2284), 'True'], [np.float64(495146903369.5228), 'True'], [np.float64(92949805016.00551), 'True'], [np.float64(336489379928.5038), 'True'], [np.float64(531303870401.68445), 'False'], [np.float64(260670554044.1051), 'True'], [np.float64(237890682841.82526), 'False'], [np.float64(342998151910.44403), 'True'], [np.float64(237723605676.92126), 'False'], [np.float64(313066590767.9925), 'True'], [np.float64(245773007795.4703), 'True'], [np.float64(260670554044.42), 'True'], [np.float64(397229294082.97156), 'True'], [np.float64(359079126179.8245), 'False'], [np.float64(366331720938.5293), 'True'], [np.float64(226517587778.1352), 'True'], [np.float64(327420808038.13257), 'False'], [np.float64(268926813927.22012), 'False'], [np.float64(373739914842.8012), 'False'], [np.float64(378993395650.89233), 'True'], [np.float64(455505796598.96515), 'True'], [np.float64(99082354628.20044), 'True'], [np.float64(316850386838.4164), 'True'], [np.float64(470196644374.4632), 'True'], [np.float64(260670554044.7331), 'True'], [np.float64(240310480257.87665), 'True'], [np.float64(341610550059.1587), 'False'], [np.float64(242431873743.21588), 'True'], [np.float64(298363821020.56006), 'True'], [np.float64(250041103514.13837), 'False'], [np.float64(260670554045.0552), 'True'], [np.float64(344030168999.88873), 'True'], [np.float64(333183181146.324), 'True'], [np.float64(359535453119.7288), 'False'], [np.float64(228157768990.81296), 'False'], [np.float64(313249484868.4875), 'True'], [np.float64(267682625952.22073), 'True'], [np.float64(364579266311.4084), 'True'], [np.float64(355907058715.44727), 'False'], [np.float64(418304176807.0924), 'True'], [np.float64(129946207481.80148), 'True'], [np.float64(307904461053.1354), 'True'], [np.float64(445080237025.53766), 'True'], [np.float64(260670554045.36108), 'True'], [np.float64(247095467038.64203), 'True'], [np.float64(335261966184.25415), 'False'], [np.float64(245540381197.07114), 'True'], [np.float64(293915093372.8901), 'False'], [np.float64(252560651207.3093), 'True'], [np.float64(260670554045.69458), 'True'], [np.float64(321537616441.89355), 'True'], [np.float64(331215998083.1682), 'True'], [np.float64(357554394337.4796), 'True'], [np.float64(233929622469.83746), 'False'], [np.float64(291709592771.98486), 'False'], [np.float64(266274289550.31903), 'True'], [np.float64(340837899417.58673), 'True'], [np.float64(347233328876.1962), 'True'], [np.float64(406541129690.0459), 'True'], [np.float64(149066007146.37955), 'True'], [np.float64(300683142142.53503), 'True'], [np.float64(443494096127.0784), 'True'], [np.float64(260670554045.98907), 'True'], [np.float64(251855837854.36017), 'True'], [np.float64(320572619563.2875), 'False'], [np.float64(251092816321.63925), 'False'], [np.float64(283494876560.2739), 'True'], [np.float64(255715652057.12134), 'False'], [np.float64(260670554046.443), 'True'], [np.float64(296803928919.4053), 'False'], [np.float64(316389596635.5629), 'False'], [np.float64(345014647462.89923), 'True'], [np.float64(240364077311.6363), 'True'], [np.float64(280337100436.1261), 'True'], [np.float64(263982091298.02878), 'True'], [np.float64(338215504484.89404), 'False'], [np.float64(333253662085.57806), 'True'], [np.float64(352684998242.36285), 'True'], [np.float64(184597390258.6427), 'True'], [np.float64(287083168701.56476), 'False'], [np.float64(374398047656.12616), 'False'], [np.float64(260670554047.07098), 'True'], [np.float64(252627479061.43634), 'False'], [np.float64(312222033795.6721), 'True'], [np.float64(255153640366.6707), 'True'], [np.float64(282508753923.86096), 'True'], [np.float64(256170213961.66907), 'True'], [np.float64(260670554047.21674), 'True'], [np.float64(288973667114.68195), 'True'], [np.float64(305177463843.65564), 'False'], [np.float64(330207867513.59906), 'True'], [np.float64(245134554707.12375), 'False'], [np.float64(273320344346.9053), 'True'], [np.float64(263663002889.27933), 'False'], [np.float64(314037931609.3264), 'True'], [np.float64(306147485782.89105), 'True'], [np.float64(313037031540.54675), 'True'], [np.float64(194930232565.59796), 'True'], [np.float64(283536608195.9881), 'True'], [np.float64(362765501390.00684), 'True'], [np.float64(260670554047.69897), 'True'], [np.float64(255870055938.42587), 'True'], [np.float64(306135705413.9112), 'True'], [np.float64(256776199539.44452), 'True'], [np.float64(276347653403.9549), 'True'], [np.float64(258070488885.7877), 'True'], [np.float64(260670554048.03485), 'True'], [np.float64(284189867705.76117), 'True'], [np.float64(299949360192.92163), 'True'], [np.float64(327272335169.0398), 'True'], [np.float64(248384700416.25616), 'True'], [np.float64(267931760310.22003), 'True'], [np.float64(263374845864.61597), 'False'], [np.float64(302161698321.1022), 'True'], [np.float64(297913072042.01355), 'True'], [np.float64(304860911172.76495), 'True'], [np.float64(196057243856.17578), 'True'], [np.float64(280292711804.2736), 'True'], [np.float64(339095327002.69977), 'True'], [np.float64(299949360193.5496), 'True'], [np.float64(259371469350.55756), 'True'], [np.float64(303825722452.5684), 'True'], [np.float64(260451085096.839), 'True'], [np.float64(276742600237.7754), 'True'], [np.float64(264805472062.583), 'True'], [np.float64(271802364936.73557), 'True'], [np.float64(290445232765.9156), 'False'], [np.float64(299949360193.5775), 'True'], [np.float64(320330628441.8639), 'True'], [np.float64(260000700181.02475), 'False'], [np.float64(280131945233.2133), 'True'], [np.float64(278780732279.43176), 'True'], [np.float64(301466567818.6773), 'False'], [np.float64(298673563149.7815), 'True'], [np.float64(304183986605.3177), 'False'], [np.float64(216499774185.7885), 'False'], [np.float64(283215313078.8654), 'True'], [np.float64(324337062597.9206), 'False'], [np.float64(299949360194.1776), 'True'], [np.float64(269778240403.24005), 'True'], [np.float64(303210741170.3705), 'False'], [np.float64(275941478855.77997), 'True'], [np.float64(283549071414.0518), 'True'], [np.float64(274163405335.99878), 'False'], [np.float64(277359534440.92114), 'True'], [np.float64(292696120939.7502), 'True'], [np.float64(299949360194.3243), 'True'], [np.float64(319188714848.3282), 'True'], [np.float64(265074498432.19574), 'True'], [np.float64(280470057900.74457), 'True'], [np.float64(283474326331.8691), 'True'], [np.float64(301427453479.37006), 'True'], [np.float64(299063642258.1147), 'True'], [np.float64(303120571537.29126), 'True'], [np.float64(236309453946.80786), 'True'], [np.float64(289018275165.64294), 'True'], [np.float64(320111649404.56384), 'True'], [np.float64(299949360194.8056), 'True'], [np.float64(277045058790.8176), 'True'], [np.float64(302972891603.3406), 'False'], [np.float64(285790570496.169), 'True'], [np.float64(286038418796.43274), 'False'], [np.float64(276941397099.87897), 'True'], [np.float64(283435337593.2942), 'True'], [np.float64(295775818175.40717), 'True'], [np.float64(299949360195.0368), 'True'], [np.float64(316706348852.56647), 'False'], [np.float64(274309838490.58307), 'True'], [np.float64(288271503053.07935), 'True'], [np.float64(289979837479.0889), 'True'], [np.float64(300944691116.9388), 'True'], [np.float64(299340479359.86334), 'True'], [np.float64(302507900387.25494), 'True'], [np.float64(247857464105.7943), 'True'], [np.float64(293341957587.93695), 'False'], [np.float64(319778908779.26373), 'False'], [np.float64(283435337593.9222), 'True'], [np.float64(278462353427.8177), 'True'], [np.float64(295974750518.49615), 'True'], [np.float64(284970030677.5674), 'True'], [np.float64(285734689489.4414), 'True'], [np.float64(277719835651.94), 'True'], [np.float64(283435337594.09076), 'True'], [np.float64(290615302951.8583), 'True'], [np.float64(296342761691.19934), 'True'], [np.float64(306502424020.77136), 'True'], [np.float64(277902995925.72284), 'True'], [np.float64(286411467928.1406), 'True'], [np.float64(288577721856.62756), 'True'], [np.float64(295052820590.4962), 'True'], [np.float64(297061720036.8607), 'True'], [np.float64(295429412661.43805), 'True'], [np.float64(262544824561.56647), 'True'], [np.float64(289293249306.595), 'False'], [np.float64(314407043286.87286), 'True'], [np.float64(283435337594.5502), 'True'], [np.float64(278765894538.03595), 'True'], [np.float64(290631101674.4586), 'False'], [np.float64(284623672739.9331), 'True'], [np.float64(285021291780.01514), 'True'], [np.float64(279920247161.9072), 'True'], [np.float64(283435337594.8529), 'True'], [np.float64(288735168457.4739), 'True'], [np.float64(291641366161.0412), 'True'], [np.float64(301603225218.1857), 'True'], [np.float64(278073944643.3758), 'True'], [np.float64(285746944122.8848), 'True'], [np.float64(286691597628.1781), 'True'], [np.float64(290567234322.76624), 'False'], [np.float64(297047927286.48865), 'False'], [np.float64(291611763564.5381), 'True'], [np.float64(266385422325.4149), 'False'], [np.float64(288626448318.42065), 'True'], [np.float64(307948750194.1077), 'True'], [np.float64(283435337595.17816), 'True'], [np.float64(279836231133.8489), 'True'], [np.float64(289306060234.73773), 'True'], [np.float64(284217946698.2539), 'False'], [np.float64(284565329332.01434), 'True'], [np.float64(280020988683.09564), 'False'], [np.float64(283435337595.55145), 'True'], [np.float64(286761580543.1889), 'True'], [np.float64(291218029048.0318), 'True'], [np.float64(293990022310.4734), 'False'], [np.float64(280329187603.09717), 'True'], [np.float64(285377309084.50244), 'True'], [np.float64(285586569973.40485), 'True'], [np.float64(288854305603.7278), 'False'], [np.float64(295110105294.4977), 'False'], [np.float64(290460747512.4253), 'True'], [np.float64(272938162174.8701), 'False'], [np.float64(287539902408.0174), 'False'], [np.float64(300531227843.3458), 'True'], [np.float64(283435337595.80615), 'True'], [np.float64(280919718047.14264), 'True'], [np.float64(287955574917.41235), 'True'], [np.float64(284007311451.72064), 'True'], [np.float64(284108462893.4138), 'True'], [np.float64(281255776568.6821), 'True'], [np.float64(283435337596.2203), 'True'], [np.float64(285774138009.7516), 'False'], [np.float64(290916094265.73804), 'False'], [np.float64(289870132752.08954), 'True'], [np.float64(280473591330.6655), 'True'], [np.float64(285297297401.23157), 'False'], [np.float64(284877712718.48956), 'True'], [np.float64(287298082788.54504), 'True'], [np.float64(290327199205.0079), 'True'], [np.float64(290454708808.2759), 'True'], [np.float64(275361745546.1099), 'True'], [np.float64(286864220157.19824), 'True'], [np.float64(295035024113.26135), 'True'], [np.float64(283435337596.84827), 'True'], [np.float64(281046204054.40515), 'False'], [np.float64(286460072449.15704), 'True'], [np.float64(283874984472.69495), 'True'], [np.float64(284033085487.8586), 'True'], [np.float64(281462287230.56573), 'True'], [np.float64(283435337597.09406), 'True'], [np.float64(285377142525.3321), 'True'], [np.float64(290525040364.4188), 'True'], [np.float64(288515174522.84), 'True'], [np.float64(281384757206.9582), 'True'], [np.float64(284956490311.7239), 'True'], [np.float64(284449897567.6041), 'True'], [np.float64(285945791337.7109), 'False'], [np.float64(289877557493.2258), 'True'], [np.float64(289525086932.047), 'False'], [np.float64(275555433619.61646), 'True'], [np.float64(285601898409.24084), 'True'], [np.float64(291807393340.6138), 'True'], [np.float64(283435337597.47626), 'True'], [np.float64(281893980435.3192), 'True'], [np.float64(285794900582.47504), 'True'], [np.float64(283789484337.8473), 'True'], [np.float64(283971157507.699), 'True'], [np.float64(282247976901.9148), 'True'], [np.float64(283435337597.7835), 'True'], [np.float64(284859696819.4603), 'False'], [np.float64(289080306445.98444), 'False'], [np.float64(287439334273.49536), 'True'], [np.float64(282063233521.00116), 'True'], [np.float64(284880575901.3741), 'True'], [np.float64(284157032882.82965), 'True'], [np.float64(285599850302.1013), 'True'], [np.float64(289734341456.2551), 'True'], [np.float64(288865073843.3793), 'False'], [np.float64(276718052259.51306), 'False'], [np.float64(285182324302.60425), 'True'], [np.float64(290928199289.2039), 'True']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 88

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '2+'] : 0.755
['0+', '3+'] : 0.728


Iteration: Best Cost
0: 0.000758150113722517 
1: 0.000758150113722517 
2: 0.00026102845210127906 
3: 0.00026102845210127906 
4: 0.00026102845210127906 
5: 0.00026102845210127906 
6: 0.00026102845210127906 
7: 0.00026102845210127906 
8: 0.00026102845210127906 
9: 0.00026102845210127906 
10: 2.2855053252274078e-05 
11: 2.2855053252274078e-05 
12: 2.2855053252274078e-05 
13: 2.2855053252274078e-05 
14: 2.2855053252274078e-05 
15: 2.2855053252274078e-05 
16: 2.2855053252274078e-05 
17: 2.2855053252274078e-05 
18: 2.2855053252274078e-05 
19: 2.2855053252274078e-05 
