Run-time: 0.7105367183685303 seconds
Total allocated memory size: 57.1 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(969557096218.8953), 'True'], [np.float64(362097043813.7898), 'False'], [np.float64(690959207997.2017), 'True'], [np.float64(1059461937583.0431), 'True'], [np.float64(408043270702.80884), 'True'], [np.float64(422162971646.12994), 'False'], [np.float64(433781133032.93384), 'False'], [np.float64(698747785263.3955), 'True'], [np.float64(383490495988.0143), 'True'], [np.float64(816742043867.5208), 'False'], [np.float64(785770761159.8027), 'False'], [np.float64(157533423207.33133), 'False'], [np.float64(523129558657.82587), 'True'], [np.float64(36542381275.00351), 'True'], [np.float64(840001632042.6141), 'True'], [np.float64(315631407.50166607), 'True'], [np.float64(821812822875.5186), 'False'], [np.float64(489339407383.59863), 'False'], [np.float64(541527984034.6131), 'True'], [np.float64(1054956590688.2668), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 8

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '3+', '5+', '6+', '9+', '14+'] : 0.369
['0+', '1+', '4+', '5+', '9+', '12+', '14+', '18+'] : 0.35
['0+', '1+', '3+', '4+', '7+', '8+', '9+', '13+', '14+', '15+'] : 0.356


Iteration: Best Cost
0: 0.1 
1: 0.1 
2: 0.009433962264150943 
3: 0.009433962264150943 
4: 0.009433962264150943 
5: 0.009433962264150943 
6: 0.009433962264150943 
7: 0.009433962264150943 
8: 0.0032679738562091504 
9: 0.0032679738562091504 
10: 0.0032679738562091504 
11: 0.0032679738562091504 
12: 0.0032679738562091504 
13: 0.0032679738562091504 
14: 0.0032679738562091504 
15: 0.0032679738562091504 
16: 0.0032679738562091504 
17: 0.0032679738562091504 
18: 0.0032679738562091504 
19: 0.0032679738562091504 
