Run-time: 423.619811296463 seconds
Total allocated memory size: 77.9 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[43360433106405423967, 'False'], [39548766368565706657, 'False'], [29487279186466705929, 'True'], [23788937414730867833, 'True'], [34373852688886126470, 'False'], [44284647797886625174, 'False'], [42575412000749906386, 'False'], [5141115899123088154, 'False'], [59975508600531207081, 'True'], [36567776725462028387, 'False'], [44652327212161196278, 'False'], [65849884333787889021, 'False'], [42687610586417188821, 'False'], [38329394152583624298, 'False'], [67188635823536109281, 'False'], [44449286803953043953, 'False'], [29885423327314727105, 'False'], [71419955337513736375, 'False'], [8613406247739527311, 'False'], [np.float64(5.997550860053121e+19), 'True'], [np.float64(4.589825026977004e+19), 'False'], [np.float64(3.110170587752532e+19), 'False'], [np.float64(2.513214835368549e+19), 'True'], [np.float64(3.6800420409273246e+19), 'False'], [np.float64(4.6135573174603145e+19), 'False'], [np.float64(4.904958558176473e+19), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(5.997550860053121e+19), 'True'], [np.float64(4.194616226323934e+19), 'False'], [np.float64(5.069732708473653e+19), 'True'], [np.float64(6.545233688726746e+19), 'False'], [np.float64(4.408937358186406e+19), 'False'], [np.float64(3.9120120124965044e+19), 'False'], [np.float64(6.527340862403335e+19), 'False'], [np.float64(4.9138235657037914e+19), 'True'], [np.float64(4.154273709749983e+19), 'True'], [np.float64(6.660054799868936e+19), 'False'], [np.float64(1.581794418906631e+19), 'False'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(3.5651516566787047e+19), 'False'], [np.float64(2.9071882235609125e+19), 'False'], [np.float64(2.296715379834228e+19), 'False'], [np.float64(3.3219702107162358e+19), 'True'], [np.float64(3.0411794420360675e+19), 'True'], [np.float64(4.07041870689386e+19), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(5.549063642361063e+19), 'True'], [np.float64(3.836393088300861e+19), 'False'], [np.float64(3.576253704217788e+19), 'True'], [np.float64(5.391881544734711e+19), 'True'], [np.float64(4.176483624729596e+19), 'True'], [np.float64(3.70489771870325e+19), 'True'], [np.float64(6.3683612389004214e+19), 'False'], [np.float64(3.1395948867542147e+19), 'False'], [np.float64(3.434193515772156e+19), 'True'], [np.float64(5.521476730903982e+19), 'True'], [np.float64(1.3513476061079675e+19), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(2.643847378152082e+19), 'False'], [np.float64(1.9222957345797853e+19), 'True'], [np.float64(2.281616940060091e+19), 'False'], [np.float64(2.8340067046406226e+19), 'True'], [np.float64(2.2146567226195907e+19), 'False'], [np.float64(3.1274594447554126e+19), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(3.808124648858248e+19), 'True'], [np.float64(3.2231666994355413e+19), 'False'], [np.float64(2.83904337947661e+19), 'True'], [np.float64(5.354197243478662e+19), 'True'], [np.float64(3.0926164292462486e+19), 'True'], [np.float64(3.452784092344864e+19), 'True'], [np.float64(4.542004270546873e+19), 'False'], [np.float64(2.097024850549778e+19), 'True'], [np.float64(2.4047462771333374e+19), 'False'], [np.float64(3.453212157425165e+19), 'True'], [np.float64(1.1030113804528314e+19), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(2.220811184773623e+19), 'False'], [np.float64(1.685144639950016e+19), 'True'], [np.float64(1.6253225606678018e+19), 'False'], [np.float64(1.8861024179858457e+19), 'True'], [np.float64(1.6086411536592617e+19), 'False'], [np.float64(2.0710670631334666e+19), 'False'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(2.834934345976778e+19), 'True'], [np.float64(3.172189990641089e+19), 'False'], [np.float64(2.001466438865166e+19), 'True'], [np.float64(5.063936558067518e+19), 'True'], [np.float64(2.772007434666734e+19), 'True'], [np.float64(3.374575859395854e+19), 'True'], [np.float64(3.0716725847235994e+19), 'True'], [np.float64(1.9695748384382374e+19), 'False'], [np.float64(1.879403670111616e+19), 'False'], [np.float64(2.590550193648509e+19), 'True'], [np.float64(9.807211362373374e+18), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(1.9113509513166143e+19), 'False'], [np.float64(1.4847709791116866e+19), 'False'], [np.float64(1.2443985562987563e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.3536150909604616e+19), 'True'], [np.float64(1.5141488208364124e+19), 'True'], [np.float64(5.858105973729509e+18), 'True'], [np.float64(2.3388576259992977e+19), 'True'], [np.float64(2.2448989848890753e+19), 'False'], [np.float64(1.7864938318452236e+19), 'False'], [np.float64(3.780952708981018e+19), 'True'], [np.float64(2.7440983649333883e+19), 'False'], [np.float64(2.238876131035099e+19), 'False'], [np.float64(2.380727140139389e+19), 'True'], [np.float64(1.4194951747289985e+19), 'False'], [np.float64(1.680562784439835e+19), 'False'], [np.float64(1.9958833039063826e+19), 'False'], [np.float64(8.67704766238865e+18), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8987181244873515e+19), 'True'], [np.float64(1.5926720699832877e+19), 'False'], [np.float64(1.3249339829537905e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.5459975874715732e+19), 'False'], [np.float64(1.5825412496477454e+19), 'False'], [np.float64(1.026955357196327e+19), 'True'], [np.float64(2.3142395433894474e+19), 'True'], [np.float64(2.1770639022601564e+19), 'True'], [np.float64(1.8096692547366937e+19), 'True'], [np.float64(3.1244047133813916e+19), 'True'], [np.float64(2.624751477929008e+19), 'True'], [np.float64(2.2040278406199013e+19), 'False'], [np.float64(2.2420009407979168e+19), 'False'], [np.float64(1.5719973299865463e+19), 'True'], [np.float64(1.6956051097335267e+19), 'True'], [np.float64(1.956948911354301e+19), 'True'], [np.float64(1.0474318615238928e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.881318305499959e+19), 'True'], [np.float64(1.6902611607587777e+19), 'False'], [np.float64(1.3274493496949053e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.668237884722007e+19), 'True'], [np.float64(1.6125087833427827e+19), 'False'], [np.float64(1.0286113754461784e+19), 'True'], [np.float64(2.260588610976054e+19), 'False'], [np.float64(2.1577947545960325e+19), 'False'], [np.float64(1.8163015921484296e+19), 'False'], [np.float64(3.0089840332099527e+19), 'False'], [np.float64(2.604619873466061e+19), 'False'], [np.float64(2.136662545584067e+19), 'False'], [np.float64(2.1186477564536353e+19), 'True'], [np.float64(1.6143541377376803e+19), 'False'], [np.float64(1.7431912143043637e+19), 'False'], [np.float64(1.943610153541828e+19), 'False'], [np.float64(1.2019743607317895e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.874181299835144e+19), 'True'], [np.float64(1.7608508240084163e+19), 'False'], [np.float64(1.5071419579147823e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.7229376001689528e+19), 'True'], [np.float64(1.7022219066227065e+19), 'True'], [np.float64(1.2060790916435155e+19), 'False'], [np.float64(2.212728742875541e+19), 'False'], [np.float64(2.1376661743478768e+19), 'True'], [np.float64(1.8234327894239824e+19), 'False'], [np.float64(2.590823210541937e+19), 'True'], [np.float64(2.6038667218782507e+19), 'False'], [np.float64(2.086541389886488e+19), 'False'], [np.float64(2.0761274179806335e+19), 'False'], [np.float64(1.6320281241454866e+19), 'False'], [np.float64(1.7699775339032394e+19), 'False'], [np.float64(1.9167881892577083e+19), 'True'], [np.float64(1.2984385604811817e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8666693081996026e+19), 'False'], [np.float64(1.7858937376921373e+19), 'True'], [np.float64(1.5517412616201339e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.7628193907589005e+19), 'False'], [np.float64(1.7134663760162247e+19), 'True'], [np.float64(1.316259832745152e+19), 'True'], [np.float64(2.1978535301846024e+19), 'False'], [np.float64(2.0332222163013624e+19), 'True'], [np.float64(1.8318705915547738e+19), 'False'], [np.float64(2.303025650587649e+19), 'False'], [np.float64(2.4182284914649694e+19), 'True'], [np.float64(2.0837744386017214e+19), 'True'], [np.float64(2.027172305418696e+19), 'True'], [np.float64(1.7074989417904361e+19), 'False'], [np.float64(1.7942438173843945e+19), 'True'], [np.float64(1.904810578202625e+19), 'True'], [np.float64(1.5348695250916258e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.865532077887127e+19), 'True'], [np.float64(1.8056356921865069e+19), 'True'], [np.float64(1.610571895366419e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.776266445164303e+19), 'False'], [np.float64(1.7703403255650986e+19), 'False'], [np.float64(1.4623081413334309e+19), 'True'], [np.float64(2.1110899331895587e+19), 'False'], [np.float64(1.9976146437556535e+19), 'True'], [np.float64(1.841071926288117e+19), 'True'], [np.float64(2.242771132017794e+19), 'False'], [np.float64(2.2684806818114912e+19), 'True'], [np.float64(2.0505376416661205e+19), 'False'], [np.float64(1.979906403859765e+19), 'True'], [np.float64(1.739675629681087e+19), 'True'], [np.float64(1.8172299727985519e+19), 'True'], [np.float64(1.8842109343176827e+19), 'True'], [np.float64(1.6376197412638521e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.861999151311982e+19), 'False'], [np.float64(1.8082654808938846e+19), 'True'], [np.float64(1.6694502804996096e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8022948297462921e+19), 'True'], [np.float64(1.7900722025332574e+19), 'False'], [np.float64(1.5156922636105486e+19), 'False'], [np.float64(2.041790837224386e+19), 'True'], [np.float64(1.9687568680086045e+19), 'True'], [np.float64(1.8432815123202824e+19), 'True'], [np.float64(2.127084866653503e+19), 'False'], [np.float64(2.2102689185126474e+19), 'False'], [np.float64(1.986529565188813e+19), 'False'], [np.float64(1.9717860874204217e+19), 'True'], [np.float64(1.7819600467196553e+19), 'False'], [np.float64(1.8227196772852998e+19), 'True'], [np.float64(1.882184203341336e+19), 'True'], [np.float64(1.6452496344593043e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8617201671787217e+19), 'True'], [np.float64(1.8244623705651788e+19), 'False'], [np.float64(1.6813785786167065e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8143935745467972e+19), 'True'], [np.float64(1.8028420768328038e+19), 'True'], [np.float64(1.6063571653657879e+19), 'False'], [np.float64(2.016168385273134e+19), 'True'], [np.float64(1.924603962844272e+19), 'False'], [np.float64(1.845602396787709e+19), 'True'], [np.float64(2.0581411616476283e+19), 'False'], [np.float64(2.1208953211071476e+19), 'False'], [np.float64(1.9527534608537457e+19), 'True'], [np.float64(1.964128883876238e+19), 'True'], [np.float64(1.800792229405419e+19), 'False'], [np.float64(1.835888349944827e+19), 'False'], [np.float64(1.8731925553627333e+19), 'True'], [np.float64(1.6877486788530076e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8598436004741624e+19), 'True'], [np.float64(1.8309417744418867e+19), 'True'], [np.float64(1.7305727919192246e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.819469794920897e+19), 'True'], [np.float64(1.8209949925690026e+19), 'True'], [np.float64(1.6443040523717315e+19), 'True'], [np.float64(2.012352879525499e+19), 'True'], [np.float64(1.9219450112404804e+19), 'True'], [np.float64(1.8490959598999015e+19), 'True'], [np.float64(2.0347479467859517e+19), 'False'], [np.float64(2.0811466370897215e+19), 'True'], [np.float64(1.9456152865882227e+19), 'True'], [np.float64(1.9300530925512397e+19), 'False'], [np.float64(1.8151891545254584e+19), 'True'], [np.float64(1.8405020741145012e+19), 'False'], [np.float64(1.8726912557005746e+19), 'True'], [np.float64(1.7325817884075321e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8581833543237415e+19), 'True'], [np.float64(1.8311814849040263e+19), 'False'], [np.float64(1.7633818645478816e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8306489500166308e+19), 'False'], [np.float64(1.824037243722794e+19), 'True'], [np.float64(1.6491596100338459e+19), 'False'], [np.float64(1.9976124522470138e+19), 'True'], [np.float64(1.9212326160079712e+19), 'False'], [np.float64(1.8495787560510067e+19), 'False'], [np.float64(1.9654255659451757e+19), 'True'], [np.float64(2.0415949527307264e+19), 'True'], [np.float64(1.93428122063133e+19), 'False'], [np.float64(1.9241403688993698e+19), 'False'], [np.float64(1.8316742726687287e+19), 'False'], [np.float64(1.8431210992916519e+19), 'True'], [np.float64(1.869905085442685e+19), 'False'], [np.float64(1.7587762083208557e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.857670215094796e+19), 'False'], [np.float64(1.8382304569169164e+19), 'True'], [np.float64(1.7687201938865406e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8334612130722222e+19), 'False'], [np.float64(1.8350409785058939e+19), 'False'], [np.float64(1.6808088134446516e+19), 'True'], [np.float64(1.964650580602077e+19), 'True'], [np.float64(1.915115598853517e+19), 'False'], [np.float64(1.851320590495632e+19), 'False'], [np.float64(1.921743729459236e+19), 'True'], [np.float64(2.0350542265479266e+19), 'True'], [np.float64(1.9053145360462954e+19), 'True'], [np.float64(1.9199382117924008e+19), 'True'], [np.float64(1.8375526452109048e+19), 'True'], [np.float64(1.845350511490024e+19), 'True'], [np.float64(1.868203308738772e+19), 'False'], [np.float64(1.7977452535119491e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8567061581097083e+19), 'True'], [np.float64(1.839164960518737e+19), 'False'], [np.float64(1.7692143115640166e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.841467017940039e+19), 'True'], [np.float64(1.8424563997449228e+19), 'False'], [np.float64(1.6961929645103673e+19), 'False'], [np.float64(1.9539948870473703e+19), 'True'], [np.float64(1.8953735524990755e+19), 'True'], [np.float64(1.851817631286469e+19), 'True'], [np.float64(1.9153649200903533e+19), 'False'], [np.float64(2.021767224600964e+19), 'True'], [np.float64(1.8934896009928675e+19), 'True'], [np.float64(1.9081953486251078e+19), 'True'], [np.float64(1.8434954028160463e+19), 'True'], [np.float64(1.8459685661576303e+19), 'True'], [np.float64(1.8626874826107064e+19), 'True'], [np.float64(1.8074672303546477e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.856008056403313e+19), 'False'], [np.float64(1.8433720773756168e+19), 'False'], [np.float64(1.8015409955392598e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8414846360947562e+19), 'True'], [np.float64(1.8474360164688024e+19), 'True'], [np.float64(1.7582228517855506e+19), 'True'], [np.float64(1.9326301008659317e+19), 'False'], [np.float64(1.889151491992098e+19), 'True'], [np.float64(1.8522184432548954e+19), 'True'], [np.float64(1.9139690713071477e+19), 'True'], [np.float64(1.9700723623821656e+19), 'True'], [np.float64(1.8873947678867423e+19), 'False'], [np.float64(1.9057357730503766e+19), 'False'], [np.float64(1.8465420333149475e+19), 'True'], [np.float64(1.8496577855536124e+19), 'True'], [np.float64(1.860210277960751e+19), 'True'], [np.float64(1.8142865920548596e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8558376192105923e+19), 'True'], [np.float64(1.846165463447516e+19), 'True'], [np.float64(1.8191306223186072e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.841625895779577e+19), 'True'], [np.float64(1.850152236239687e+19), 'True'], [np.float64(1.7744060863717851e+19), 'True'], [np.float64(1.916665735755073e+19), 'True'], [np.float64(1.8867852323547406e+19), 'True'], [np.float64(1.8522998676991496e+19), 'False'], [np.float64(1.899871660866614e+19), 'True'], [np.float64(1.9244627333445276e+19), 'False'], [np.float64(1.8773935319266447e+19), 'True'], [np.float64(1.89437525224881e+19), 'True'], [np.float64(1.8490714489676394e+19), 'True'], [np.float64(1.849844490701186e+19), 'False'], [np.float64(1.8586800034199806e+19), 'True'], [np.float64(1.8258286917160225e+19), 'False'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.855489934525e+19), 'True'], [np.float64(1.849088765083634e+19), 'True'], [np.float64(1.820856408610264e+19), 'True'], [np.float64(1.854541658301658e+19), 'True'], [np.float64(1.8430702143944487e+19), 'True'], [np.float64(1.850561296471411e+19), 'True'], [np.float64(1.7864480920455944e+19), 'False'], [np.float64(1.8977584006265704e+19), 'True'], [np.float64(1.8844913903751594e+19), 'True'], [np.float64(1.8531558704355217e+19), 'True'], [np.float64(1.895271802518706e+19), 'True'], [np.float64(1.9043926221229842e+19), 'False'], [np.float64(1.8744891226752934e+19), 'True'], [np.float64(1.8858392077536305e+19), 'False'], [np.float64(1.8513521755758633e+19), 'False'], [np.float64(1.8500588597908763e+19), 'False'], [np.float64(1.8573881231177003e+19), 'True'], [np.float64(1.8296875192960395e+19), 'True']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 154

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.1 
1: 0.0007855459544383347 
2: 0.0007855459544383347 
3: 0.0007855459544383347 
4: 0.0007855459544383347 
5: 0.0006662225183211193 
6: 0.0006662225183211193 
7: 0.0006662225183211193 
8: 0.0006662225183211193 
9: 0.0006662225183211193 
10: 0.0006662225183211193 
11: 0.0006662225183211193 
12: 0.0006662225183211193 
13: 0.0006662225183211193 
14: 0.0006662225183211193 
15: 0.0006662225183211193 
16: 0.0006662225183211193 
17: 0.0006662225183211193 
18: 0.0006662225183211193 
19: 0.0006662225183211193 
