Run-time: 648.7038674354553 seconds
Total allocated memory size: 79.7 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(7.684735904658106e+18), 'False'], [np.float64(6.459756874732808e+18), 'False'], [np.float64(7.68473590317755e+18), 'False'], [np.float64(6.459756873248041e+18), 'False'], [np.float64(7.388829851268556e+18), 'False'], [np.float64(-7.402340378291594e+18), 'False'], [np.float64(7.393333452909225e+18), 'False'], [np.float64(-7.393333177023571e+18), 'False'], [np.float64(5.883735922920793e+18), 'False'], [np.float64(5.933271065006772e+18), 'False'], [np.float64(6.171720010070125e+18), 'False'], [np.float64(6.221044045923587e+18), 'False'], [np.float64(-7.384295518843301e+18), 'False'], [np.float64(7.315669448062019e+18), 'False'], [np.float64(-7.379809511410347e+18), 'False'], [np.float64(7.320155455499167e+18), 'False'], [np.float64(-7.384295518843301e+18), 'False'], [np.float64(7.315669448062019e+18), 'False'], [np.float64(-7.379827103596375e+18), 'False'], [np.float64(7.324641462940493e+18), 'False'], [np.float64(7.523709139389359e+18), 'False'], [np.float64(-7.46959530023778e+18), 'False'], [np.float64(7.595766733427287e+18), 'False'], [np.float64(-7.397537706199852e+18), 'False'], [np.float64(-6.438362245085699e+18), 'False'], [np.float64(-7.379808411894787e+18), 'False'], [np.float64(-6.438363344596803e+18), 'False'], [np.float64(-7.379810610917518e+18), 'False'], [np.float64(-5.018801525919231e+18), 'False'], [np.float64(-5.303460635469261e+18), 'False'], [np.float64(-7.324640137086414e+18), 'False'], [np.float64(-7.609299246636444e+18), 'False'], [np.float64(-7.324367667531736e+18), 'False'], [np.float64(-7.397550904579581e+18), 'False'], [np.float64(-7.32437646365828e+18), 'False'], [np.float64(-7.397555302726739e+18), 'False'], [np.float64(5.951285519284769e+18), 'False'], [np.float64(5.879232271820923e+18), 'False'], [np.float64(6.239058500205778e+18), 'False'], [np.float64(6.455464327312205e+18), 'False'], [np.float64(7.607330073059203e+18), 'False'], [np.float64(-6.511829743667834e+18), 'False'], [np.float64(7.608455972957624e+18), 'False'], [np.float64(-6.509577943862652e+18), 'False'], [np.float64(-5.286761240970482e+18), 'False'], [np.float64(8.764754014191922e+18), 'False'], [np.float64(-7.591478350294111e+18), 'False'], [np.float64(6.461162804758357e+18), 'False'], [np.float64(5.860794353763854e+18), 'False'], [np.float64(-7.90220475126033e+18), 'False'], [np.float64(6.149007137458989e+18), 'False'], [np.float64(-7.325761591413484e+18), 'False'], [np.float64(7.607330073059203e+18), 'False'], [np.float64(-6.511829743667834e+18), 'False'], [np.float64(7.608455972961753e+18), 'False'], [np.float64(-6.509577943858376e+18), 'False'], [np.float64(7.571301276065374e+18), 'False'], [np.float64(7.359346512617714e+18), 'False'], [np.float64(7.609581872881244e+18), 'False'], [np.float64(7.379612710924102e+18), 'False'], [np.float64(7.320190412459522e+18), 'False'], [np.float64(-7.324675321449582e+18), 'False'], [np.float64(7.320225596822694e+18), 'False'], [np.float64(-7.324657729267998e+18), 'False'], [np.float64(-5.878647385803255e+18), 'False'], [np.float64(-7.091508434791094e+18), 'False'], [np.float64(-6.16701849944342e+18), 'False'], [np.float64(-7.379879548431276e+18), 'False'], [np.float64(8.533945993255283e+18), 'False'], [np.float64(-5.301200040132979e+18), 'False'], [np.float64(6.226977084419959e+18), 'False'], [np.float64(-7.608168948968303e+18), 'False'], [np.float64(-1.5926803598597059e+18), 'False'], [np.float64(-2.9603896111639337e+18), 'False'], [np.float64(-6.240395175377082e+18), 'False'], [np.float64(-7.608104426752613e+18), 'False'], [np.float64(-6.438345756773031e+18), 'False'], [np.float64(7.666997201785498e+18), 'False'], [np.float64(-6.438345756638813e+18), 'False'], [np.float64(7.666997201919715e+18), 'False'], [np.float64(7.590698775309818e+18), 'False'], [np.float64(-7.589862098651945e+18), 'False'], [np.float64(7.590419533833542e+18), 'False'], [np.float64(-7.590422832284801e+18), 'False'], [np.float64(-6.513988852924345e+18), 'False'], [np.float64(6.441742194358036e+18), 'False'], [np.float64(-6.513988852991569e+18), 'False'], [np.float64(6.441742194290829e+18), 'False'], [np.float64(-7.378398785640697e+18), 'False'], [np.float64(-6.461076029238053e+18), 'False'], [np.float64(-7.378398785642798e+18), 'False'], [np.float64(-6.461076029240158e+18), 'False'], [np.float64(7.591277422069773e+18), 'False'], [np.float64(-7.590094430509091e+18), 'False'], [np.float64(7.591286226744337e+18), 'False'], [np.float64(-7.590085625834527e+18), 'False'], [np.float64(6.220955059540618e+18), 'False'], [np.float64(7.609546688525869e+18), 'False'], [np.float64(6.220972651709884e+18), 'False'], [np.float64(7.609564280678357e+18), 'False'], [np.float64(7.685857404044847e+18), 'False'], [np.float64(6.442849421026994e+18), 'False'], [np.float64(7.685857404044863e+18), 'False'], [np.float64(6.442849421027011e+18), 'False'], [np.float64(8.764472883148141e+18), 'False'], [np.float64(8.76474961211888e+18), 'False'], [np.float64(6.460881673714575e+18), 'False'], [np.float64(7.612954007402097e+18), 'False'], [np.float64(8.531691994990864e+18), 'False'], [np.float64(-5.019938373675428e+18), 'False'], [np.float64(6.225850085286701e+18), 'False'], [np.float64(-7.325780283378543e+18), 'False'], [np.float64(5.380001201756973e+18), 'False'], [np.float64(-8.532731016008822e+18), 'False'], [np.float64(7.685844210966489e+18), 'False'], [np.float64(-6.2268880068035e+18), 'False'], [np.float64(-7.594377091435156e+18), 'False'], [np.float64(7.668405899372027e+18), 'False'], [np.float64(-7.59465842897285e+18), 'False'], [np.float64(7.667843086857688e+18), 'False'], [np.float64(-6.172857816702167e+18), 'False'], [np.float64(6.24041160495744e+18), 'False'], [np.float64(-6.172857747984787e+18), 'False'], [np.float64(6.24041167367482e+18), 'False'], [np.float64(7.591259829883729e+18), 'False'], [np.float64(-7.590094430509108e+18), 'False'], [np.float64(7.591264236511778e+18), 'False'], [np.float64(-7.590090028171832e+18), 'False'], [np.float64(6.459739281205635e+18), 'False'], [np.float64(7.680227904316647e+18), 'False'], [np.float64(6.459739281134348e+18), 'False'], [np.float64(7.680227904245377e+18), 'False'], [np.float64(5.860794353763854e+18), 'False'], [np.float64(-7.90220475126033e+18), 'False'], [np.float64(6.148989545273993e+18), 'False'], [np.float64(-7.325779183598479e+18), 'False'], [np.float64(7.375375953173221e+18), 'False'], [np.float64(6.459739281205633e+18), 'False'], [np.float64(7.375375953101937e+18), 'False'], [np.float64(6.459739281067239e+18), 'False'], [np.float64(-7.325743999495875e+18), 'False'], [np.float64(-6.509542759490547e+18), 'False'], [np.float64(-7.325779183867963e+18), 'False'], [np.float64(-6.509560351676591e+18), 'False'], [np.float64(4.064963316377102e+18), 'False'], [np.float64(4.060459716477015e+18), 'False'], [np.float64(7.59578542430268e+18), 'False'], [np.float64(7.66333941850763e+18), 'False'], [np.float64(-7.614067970297994e+18), 'False'], [np.float64(-7.614009697188092e+18), 'False'], [np.float64(-7.614067901580615e+18), 'False'], [np.float64(-7.614009628469664e+18), 'False'], [np.float64(-8.244500639861239e+18), 'False'], [np.float64(-8.243089914096836e+18), 'False'], [np.float64(-7.668039887557864e+18), 'False'], [np.float64(-6.225477281034903e+18), 'False'], [np.float64(-8.532731016008822e+18), 'False'], [np.float64(5.380001201756973e+18), 'False'], [np.float64(-6.226888006803484e+18), 'False'], [np.float64(7.685844210962311e+18), 'False'], [np.float64(-7.32887980742893e+18), 'False'], [np.float64(-7.618231681147315e+18), 'False'], [np.float64(-7.324376206778149e+18), 'False'], [np.float64(-7.609224480869165e+18), 'False'], [np.float64(8.18486410742087e+18), 'False'], [np.float64(-5.596367377317403e+18), 'False'], [np.float64(7.608368239464834e+18), 'False'], [np.float64(-7.325784749880285e+18), 'False'], [np.float64(6.528431211556475e+18), 'False'], [np.float64(-6.455247721638506e+18), 'False'], [np.float64(6.52843121316709e+18), 'False'], [np.float64(-6.45524771895415e+18), 'False'], [np.float64(5.861217669632304e+18), 'False'], [np.float64(5.883735942915565e+18), 'False'], [np.float64(6.437432131196398e+18), 'False'], [np.float64(6.45966892950293e+18), 'False'], [np.float64(6.154778478692361e+18), 'False'], [np.float64(7.608032941651634e+18), 'False'], [np.float64(6.154919215509104e+18), 'False'], [np.float64(7.608103310059743e+18), 'False'], [np.float64(7.609581872864401e+18), 'False'], [np.float64(-7.609294848589933e+18), 'False'], [np.float64(7.609581872864401e+18), 'False'], [np.float64(-7.609294848589933e+18), 'False'], [np.float64(-7.089960322452584e+18), 'False'], [np.float64(-5.878435111352253e+18), 'False'], [np.float64(-7.378753648540932e+18), 'False'], [np.float64(-6.45545881357554e+18), 'False'], [np.float64(-5.019938511124867e+18), 'False'], [np.float64(-5.284511777660951e+18), 'False'], [np.float64(-7.325780283379591e+18), 'False'], [np.float64(-7.590352519123524e+18), 'False'], [np.float64(-7.090382866603109e+18), 'False'], [np.float64(-7.090400389000129e+18), 'False'], [np.float64(-7.666984356394986e+18), 'False'], [np.float64(-7.666931510047779e+18), 'False'], [np.float64(-7.469612896714335e+18), 'False'], [np.float64(7.519206638183081e+18), 'False'], [np.float64(-7.325497708638479e+18), 'False'], [np.float64(7.663321826258937e+18), 'False'], [np.float64(-1.8086626484875827e+18), 'False'], [np.float64(-1.5926800807581184e+18), 'False'], [np.float64(-6.438363344597065e+18), 'False'], [np.float64(-6.24039517537682e+18), 'False'], [np.float64(-1.5926803599307305e+18), 'False'], [np.float64(-2.964958080755456e+18), 'False'], [np.float64(-6.240395175377082e+18), 'False'], [np.float64(-7.612672896201808e+18), 'False'], [np.float64(7.663299835955078e+18), 'False'], [np.float64(-6.172673025601347e+18), 'False'], [np.float64(7.663339418507896e+18), 'False'], [np.float64(-6.172646637255171e+18), 'False'], [np.float64(8.764754014460359e+18), 'False'], [np.float64(8.764468480806662e+18), 'False'], [np.float64(7.614084309650418e+18), 'False'], [np.float64(6.460877271373097e+18), 'False'], [np.float64(-7.32577932130482e+18), 'False'], [np.float64(6.220990106442294e+18), 'False'], [np.float64(-7.325779183867963e+18), 'False'], [np.float64(6.220990175159674e+18), 'False'], [np.float64(-2.963761829282978e+18), 'False'], [np.float64(-1.590503344425213e+18), 'False'], [np.float64(6.23934402642637e+18), 'False'], [np.float64(7.59458811277467e+18), 'False'], [np.float64(6.154849946679453e+18), 'False'], [np.float64(-7.397554203097687e+18), 'False'], [np.float64(6.154847747521996e+18), 'False'], [np.float64(-7.397555302676407e+18), 'False'], [np.float64(-7.320149682737818e+18), 'False'], [np.float64(7.391996429049702e+18), 'False'], [np.float64(-7.320149683007302e+18), 'False'], [np.float64(7.391996428511783e+18), 'False'], [np.float64(8.76557788794419e+18), 'False'], [np.float64(-5.306811999736475e+18), 'False'], [np.float64(6.459734878721846e+18), 'False'], [np.float64(-6.459733504351972e+18), 'False'], [np.float64(5.38000120142143e+18), 'False'], [np.float64(-8.821032860416142e+18), 'False'], [np.float64(7.685844210630945e+18), 'False'], [np.float64(-6.515189851210821e+18), 'False'], [np.float64(7.663308627887085e+18), 'False'], [np.float64(-7.666738017539021e+18), 'False'], [np.float64(7.663326228663064e+18), 'False'], [np.float64(-7.666702824576997e+18), 'False'], [np.float64(8.756521146387114e+18), 'False'], [np.float64(-5.311267444133309e+18), 'False'], [np.float64(6.459685336361052e+18), 'False'], [np.float64(-6.459685349179895e+18), 'False'], [np.float64(6.534048606250756e+18), 'False'], [np.float64(-6.22019934615256e+18), 'False'], [np.float64(6.532922706376419e+18), 'False'], [np.float64(-6.222451145950516e+18), 'False'], [np.float64(-6.726593720748777e+18), 'False'], [np.float64(7.031925079347454e+18), 'False'], [np.float64(-6.438363344597064e+18), 'False'], [np.float64(7.320155455499168e+18), 'False'], [np.float64(8.472988998907356e+18), 'False'], [np.float64(-5.014430914905265e+18), 'False'], [np.float64(6.167216358706275e+18), 'False'], [np.float64(-6.167282050231064e+18), 'False'], [np.float64(7.320190412459522e+18), 'False'], [np.float64(-7.324675321449582e+18), 'False'], [np.float64(7.320208004636649e+18), 'False'], [np.float64(-7.324640137081957e+18), 'False'], [np.float64(7.595221083865127e+18), 'False'], [np.float64(6.155130322077443e+18), 'False'], [np.float64(7.594658133911706e+18), 'False'], [np.float64(6.154567372124022e+18), 'False'], [np.float64(-7.470738796621177e+18), 'False'], [np.float64(7.521756114943648e+18), 'False'], [np.float64(-7.325497708638479e+18), 'False'], [np.float64(7.596065508795259e+18), 'False'], [np.float64(-7.396732919782477e+18), 'False'], [np.float64(7.392248010792417e+18), 'False'], [np.float64(-7.396715327601155e+18), 'False'], [np.float64(7.392265602973997e+18), 'False'], [np.float64(-5.018819122395778e+18), 'False'], [np.float64(-5.019927447283862e+18), 'False'], [np.float64(-6.171731830909607e+18), 'False'], [np.float64(-6.172840155797694e+18), 'False'], [np.float64(-6.22575903082246e+18), 'False'], [np.float64(-7.609299797352752e+18), 'False'], [np.float64(-6.225758756078771e+18), 'False'], [np.float64(-7.609299522541954e+18), 'False'], [np.float64(-7.466240762247996e+18), 'False'], [np.float64(-7.736719438293586e+18), 'False'], [np.float64(-7.393057268303228e+18), 'False'], [np.float64(-7.662410044441975e+18), 'False'], [np.float64(-5.933024501129958e+18), 'False'], [np.float64(-7.090168130383289e+18), 'False'], [np.float64(-6.50948525343443e+18), 'False'], [np.float64(-7.378398506537098e+18), 'False'], [np.float64(-7.402058903310427e+18), 'False'], [np.float64(7.315651854865147e+18), 'False'], [np.float64(-7.397555301602649e+18), 'False'], [np.float64(7.324659056200295e+18), 'False'], [np.float64(-6.150327655018882e+18), 'False'], [np.float64(6.150046180042171e+18), 'False'], [np.float64(-6.150327655018882e+18), 'False'], [np.float64(6.150046180042171e+18), 'False'], [np.float64(-7.666984024682158e+18), 'False'], [np.float64(-7.325779183874255e+18), 'False'], [np.float64(-7.666984024679012e+18), 'False'], [np.float64(-7.325779183872158e+18), 'False'], [np.float64(7.66242797942069e+18), 'False'], [np.float64(-7.662429079721635e+18), 'False'], [np.float64(7.662427979421215e+18), 'False'], [np.float64(-7.662429079721111e+18), 'False'], [np.float64(6.44849761689044e+18), 'False'], [np.float64(6.538552206230432e+18), 'False'], [np.float64(6.43836451712386e+18), 'False'], [np.float64(6.531796806451751e+18), 'False'], [np.float64(7.608032941651634e+18), 'False'], [np.float64(6.154778478692361e+18), 'False'], [np.float64(7.608173678737074e+18), 'False'], [np.float64(6.154919215777801e+18), 'False'], [np.float64(8.74420773142275e+18), 'False'], [np.float64(8.762221014246335e+18), 'False'], [np.float64(7.591286226815641e+18), 'False'], [np.float64(7.609299509639226e+18), 'False']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 320

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 1.0 
1: 1.0 
2: 1.0 
3: 1.0 
4: 1.0 
5: 1.0 
6: 1.0 
7: 1.0 
8: 1.0 
9: 1.0 
10: 1.0 
11: 1.0 
12: 1.0 
13: 1.0 
14: 1.0 
15: 1.0 
16: 1.0 
17: 1.0 
18: 1.0 
19: 1.0 
