Run-time: 929.4390416145325 seconds
Total allocated memory size: 60.9 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[4897208, 'True'], [4547998, 'True'], [1695133, 'True'], [961768, 'True'], [16032917, 'True'], [9058964, 'True'], [11111195, 'False'], [12930299, 'True'], [13086636, 'False'], [5213362, 'True'], [5932974, 'True'], [8505378, 'True'], [13747079, 'True'], [9862560, 'False'], [13160355, 'True'], [11291439, 'True'], [3510113, 'False'], [5206673, 'True'], [7008542, 'True'], [np.float64(961768.628), 'True'], [np.float64(3853831.2522970503), 'True'], [np.float64(1450579.5776659816), 'True'], [np.float64(961768.6884922618), 'True'], [np.float64(14829868.635268247), 'True'], [np.float64(8837287.776636496), 'False'], [np.float64(6842237.623477951), 'True'], [np.float64(10096282.350023355), 'True'], [np.float64(8505865.293525178), 'True'], [np.float64(4489113.889498763), 'True'], [np.float64(4463913.686892442), 'True'], [np.float64(5875422.816833173), 'True'], [np.float64(8359847.964864741), 'True'], [np.float64(7649856.573060194), 'False'], [np.float64(10907108.634679087), 'False'], [np.float64(7040914.178390629), 'False'], [np.float64(2906741.5945620784), 'True'], [np.float64(4021452.8275644495), 'True'], [np.float64(5870174.873168349), 'True'], [np.float64(961769.256), 'True'], [np.float64(3679346.7725900253), 'True'], [np.float64(1379044.2104628962), 'True'], [np.float64(961769.5526964265), 'True'], [np.float64(12700299.544474827), 'True'], [np.float64(7745395.050900899), 'True'], [np.float64(6578382.69161467), 'True'], [np.float64(8994187.648911564), 'False'], [np.float64(6405014.539667925), 'True'], [np.float64(4162110.350288627), 'True'], [np.float64(3641651.5040539512), 'True'], [np.float64(5467219.075128062), 'False'], [np.float64(5582675.793647775), 'True'], [np.float64(6178608.804620955), 'True'], [np.float64(9656182.169875873), 'True'], [np.float64(6190172.786722745), 'True'], [np.float64(2583920.095210032), 'False'], [np.float64(3509113.245684512), 'False'], [np.float64(5861967.04106994), 'True'], [np.float64(961769.8840000001), 'True'], [np.float64(3614324.385973366), 'True'], [np.float64(1292759.0333079924), 'False'], [np.float64(961770.2923732495), 'True'], [np.float64(11680448.137090832), 'True'], [np.float64(7623185.677059697), 'True'], [np.float64(6380116.019026166), 'True'], [np.float64(8588700.551090505), 'True'], [np.float64(4679436.498588776), 'True'], [np.float64(3682760.212702277), 'True'], [np.float64(3304844.806657751), 'False'], [np.float64(4851819.653887984), 'False'], [np.float64(3937979.5780593324), 'True'], [np.float64(5629250.621714221), 'True'], [np.float64(6852883.533801293), 'True'], [np.float64(4763782.021233883), 'True'], [np.float64(1929032.6210800111), 'True'], [np.float64(3431654.3400182384), 'True'], [np.float64(4543851.881562205), 'False'], [np.float64(961770.9203732496), 'True'], [np.float64(2944830.8198517216), 'True'], [np.float64(1187487.0513953934), 'True'], [np.float64(961770.9714959161), 'True'], [np.float64(7471986.728229833), 'True'], [np.float64(7279228.801353466), 'True'], [np.float64(5866966.438176543), 'True'], [np.float64(7412440.25581615), 'True'], [np.float64(4258453.533042144), 'True'], [np.float64(2752486.3175005335), 'False'], [np.float64(3127608.900507), 'True'], [np.float64(4431503.62815902), 'False'], [np.float64(3170366.6685075425), 'True'], [np.float64(5170748.935603845), 'False'], [np.float64(4823619.898969519), 'True'], [np.float64(3948474.6705202092), 'True'], [np.float64(1746965.156581755), 'True'], [np.float64(2785378.98195235), 'True'], [np.float64(3875277.050863962), 'True'], [np.float64(961771.5483732496), 'True'], [np.float64(2529284.7391797937), 'True'], [np.float64(1167016.4097657306), 'True'], [np.float64(961771.6402427899), 'True'], [np.float64(6164559.7403422315), 'True'], [np.float64(7041991.627558455), 'False'], [np.float64(5230436.553460026), 'True'], [np.float64(6183789.419192571), 'True'], [np.float64(3276921.148299399), 'True'], [np.float64(2075431.406532139), 'False'], [np.float64(3017180.769999519), 'True'], [np.float64(3022945.342578602), 'True'], [np.float64(3116313.307864318), 'True'], [np.float64(4567976.605225679), 'True'], [np.float64(4037492.5783288134), 'False'], [np.float64(3005994.085356976), 'False'], [np.float64(1695347.906993277), 'True'], [np.float64(2239056.620421998), 'True'], [np.float64(2649777.9292897535), 'True'], [np.float64(961772.1763732496), 'True'], [np.float64(2397790.0323248715), 'True'], [np.float64(1086085.7464338914), 'True'], [np.float64(961772.3520297466), 'True'], [np.float64(5093208.167862745), 'True'], [np.float64(5661256.023564421), 'True'], [np.float64(4033059.7990478817), 'False'], [np.float64(4433506.935671506), 'False'], [np.float64(2281849.78604564), 'True'], [np.float64(1751345.311860737), 'True'], [np.float64(2740431.941042664), 'False'], [np.float64(2946238.4205448283), 'True'], [np.float64(2459462.1847216645), 'False'], [np.float64(3852060.67745079), 'True'], [np.float64(3557004.2938095606), 'False'], [np.float64(2642401.1704769824), 'True'], [np.float64(1433109.0211946294), 'True'], [np.float64(1776144.875570306), 'True'], [np.float64(2575583.765113888), 'False'], [np.float64(961772.8043732496), 'True'], [np.float64(2309093.7414688985), 'True'], [np.float64(1055327.667965265), 'True'], [np.float64(961773.0220913757), 'True'], [np.float64(3804619.3252925538), 'True'], [np.float64(4959077.783223231), 'False'], [np.float64(2811281.1100666155), 'True'], [np.float64(3128771.954782079), 'True'], [np.float64(1973724.1814853589), 'True'], [np.float64(1647963.1691223113), 'False'], [np.float64(2573080.8914588825), 'False'], [np.float64(2287932.3849774394), 'True'], [np.float64(1985446.7357494798), 'True'], [np.float64(2727295.2323933644), 'False'], [np.float64(2941102.085992401), 'True'], [np.float64(2068892.086761854), 'True'], [np.float64(1308974.7106596944), 'True'], [np.float64(1557843.1430740792), 'True'], [np.float64(1933243.5413543787), 'True'], [np.float64(961773.4323732497), 'True'], [np.float64(1932785.7947082527), 'True'], [np.float64(1020898.3889047103), 'False'], [np.float64(961773.7441283256), 'True'], [np.float64(2935651.760458325), 'True'], [np.float64(3346040.5771192457), 'True'], [np.float64(2487112.0004128455), 'False'], [np.float64(2744469.5675399606), 'False'], [np.float64(1625361.2629334377), 'False'], [np.float64(1591968.3291220448), 'True'], [np.float64(2469988.9026982635), 'False'], [np.float64(2121406.8893608632), 'True'], [np.float64(1649362.0052812258), 'False'], [np.float64(2617472.8452645876), 'True'], [np.float64(2606357.8866119883), 'True'], [np.float64(1692317.5734276439), 'True'], [np.float64(1177719.1807998805), 'True'], [np.float64(1474003.262356694), 'True'], [np.float64(1786564.9421226517), 'True'], [np.float64(961774.0603732497), 'True'], [np.float64(1765551.1739600082), 'False'], [np.float64(996636.341110431), 'True'], [np.float64(961774.392391055), 'True'], [np.float64(2478503.5369985495), 'False'], [np.float64(2962997.4606527463), 'True'], [np.float64(2039972.5748191113), 'False'], [np.float64(2667649.8459241083), 'True'], [np.float64(1608712.6941417526), 'True'], [np.float64(1562189.6748152492), 'True'], [np.float64(2100730.0309857167), 'True'], [np.float64(2106160.5585329677), 'True'], [np.float64(1644617.3667443404), 'True'], [np.float64(2045504.5189930806), 'False'], [np.float64(2415409.333913445), 'True'], [np.float64(1462460.0972037113), 'True'], [np.float64(1110956.8789500943), 'False'], [np.float64(1406175.6796722736), 'True'], [np.float64(1762611.382183819), 'False'], [np.float64(2106161.1865329677), 'True'], [np.float64(1885560.5146938094), 'False'], [np.float64(1026384.9699942083), 'True'], [np.float64(962688.7966572412), 'True'], [np.float64(2464699.3126828764), 'False'], [np.float64(2907815.268099087), 'True'], [np.float64(2059769.3054972386), 'True'], [np.float64(2611719.1972852927), 'True'], [np.float64(1817179.206711301), 'False'], [np.float64(1603885.051402042), 'True'], [np.float64(2102607.254301916), 'True'], [np.float64(2106161.4112957055), 'True'], [np.float64(1721142.7397021856), 'True'], [np.float64(2063821.829329342), 'True'], [np.float64(2329232.723465449), 'True'], [np.float64(1478802.1788189663), 'True'], [np.float64(1539522.7212412632), 'True'], [np.float64(1417026.8717511415), 'True'], [np.float64(1779336.4952413656), 'False'], [np.float64(962689.4246572412), 'True'], [np.float64(1660917.0861180222), 'True'], [np.float64(1013052.02315596), 'False'], [np.float64(962689.4467395113), 'True'], [np.float64(2062070.170950222), 'True'], [np.float64(2415058.4572413266), 'True'], [np.float64(1608894.667974607), 'True'], [np.float64(2069148.8971346624), 'True'], [np.float64(1595836.1445918642), 'True'], [np.float64(1556573.4056173528), 'True'], [np.float64(1878826.832629522), 'True'], [np.float64(1841408.1700497076), 'True'], [np.float64(1579645.5221808832), 'True'], [np.float64(1991981.548177692), 'True'], [np.float64(1798989.8294480462), 'True'], [np.float64(1358933.8756619475), 'True'], [np.float64(1336284.7654665448), 'True'], [np.float64(1231493.17486775), 'False'], [np.float64(1636966.5001878405), 'False'], [np.float64(1841408.7980497077), 'True'], [np.float64(1728999.3901314628), 'True'], [np.float64(1086189.0927308633), 'True'], [np.float64(1042123.453324577), 'True'], [np.float64(2049263.0945870539), 'True'], [np.float64(2283506.452032756), 'True'], [np.float64(1695888.8578228808), 'True'], [np.float64(2031307.9440751472), 'False'], [np.float64(1617997.3847934967), 'True'], [np.float64(1656577.3730767486), 'True'], [np.float64(1878629.6671421884), 'True'], [np.float64(1841408.802852822), 'True'], [np.float64(1615291.84629159), 'True'], [np.float64(1974098.268165547), 'True'], [np.float64(1810656.6698194554), 'False'], [np.float64(1392879.6331196548), 'True'], [np.float64(1512211.206462153), 'True'], [np.float64(1376547.7189040924), 'True'], [np.float64(1659254.1507682162), 'True'], [np.float64(1841409.4260497077), 'True'], [np.float64(1746782.4080405678), 'True'], [np.float64(1342536.27586904), 'True'], [np.float64(1172986.4945656853), 'True'], [np.float64(1964863.8765957819), 'True'], [np.float64(2224582.9594170186), 'False'], [np.float64(1758517.055807413), 'False'], [np.float64(1970023.8436868535), 'True'], [np.float64(1662756.8935866319), 'True'], [np.float64(1658818.4348422808), 'True'], [np.float64(1862614.7565603396), 'True'], [np.float64(1841409.4357209974), 'True'], [np.float64(1651729.4117867409), 'False'], [np.float64(1952531.028418402), 'True'], [np.float64(1816568.5347140701), 'False'], [np.float64(1430156.502521267), 'True'], [np.float64(1593074.0128794725), 'True'], [np.float64(1552211.3222076802), 'False'], [np.float64(1734085.2562606316), 'True'], [np.float64(1841410.0540497077), 'True'], [np.float64(1768630.1538830118), 'False'], [np.float64(1481044.3953401132), 'True'], [np.float64(1428430.0867832405), 'True'], [np.float64(1912332.788160652), 'False'], [np.float64(2113419.1538227564), 'True'], [np.float64(1780162.3678732822), 'False'], [np.float64(1927991.8017128373), 'True'], [np.float64(1719015.768391815), 'True'], [np.float64(1673801.4258814438), 'True'], [np.float64(1861274.94327342), 'True'], [np.float64(1841410.195212339), 'True'], [np.float64(1691028.3676160567), 'True'], [np.float64(1925117.703316336), 'True'], [np.float64(1825845.0377337958), 'True'], [np.float64(1462151.9052976132), 'True'], [np.float64(1624102.9702661196), 'False'], [np.float64(1672274.886694421), 'True'], [np.float64(1742901.2274516174), 'True'], [np.float64(1841410.6820497077), 'True'], [np.float64(1774451.34757404), 'True'], [np.float64(1623220.549916682), 'False'], [np.float64(1577461.2124993398), 'True'], [np.float64(1889637.3347391558), 'False'], [np.float64(2054317.886205916), 'True'], [np.float64(1797180.4935939782), 'True'], [np.float64(1902108.995977204), 'True'], [np.float64(1740768.822470303), 'True'], [np.float64(1705250.8910552212), 'True'], [np.float64(1854592.1140928003), 'True'], [np.float64(1841410.9675097982), 'True'], [np.float64(1727514.3561139617), 'True'], [np.float64(1899880.8901206874), 'False'], [np.float64(1830898.4284203541), 'True'], [np.float64(1540340.2863313956), 'True'], [np.float64(1676767.4126839484), 'True'], [np.float64(1672614.9511393164), 'True'], [np.float64(1761423.7220402416), 'False'], [np.float64(1841411.3100497078), 'True'], [np.float64(1793221.4742377447), 'True'], [np.float64(1650316.2070503943), 'False'], [np.float64(1619666.9633085346), 'True'], [np.float64(1884541.6027605776), 'False'], [np.float64(2000375.5317511514), 'True'], [np.float64(1800809.3569223762), 'True'], [np.float64(1889284.2248226341), 'False'], [np.float64(1752312.530060969), 'True'], [np.float64(1709127.4289841363), 'True'], [np.float64(1851261.5929549078), 'True'], [np.float64(1841411.6447838347), 'True'], [np.float64(1751410.5798394862), 'True'], [np.float64(1891341.1567086265), 'False'], [np.float64(1833135.8762367715), 'True'], [np.float64(1564037.96125191), 'True'], [np.float64(1681805.133926849), 'False'], [np.float64(1727199.9944646806), 'True'], [np.float64(1790027.0781298222), 'True'], [np.float64(1841411.9380497078), 'True'], [np.float64(1805668.6982477948), 'True'], [np.float64(1673672.6896504199), 'True'], [np.float64(1635975.937463238), 'False'], [np.float64(1881734.751671002), 'True'], [np.float64(1987987.5226924333), 'True'], [np.float64(1812441.6684688674), 'False'], [np.float64(1874386.0845388677), 'True'], [np.float64(1782932.363479043), 'False'], [np.float64(1761095.9995887543), 'False'], [np.float64(1849985.62904017), 'True'], [np.float64(1841412.3735414539), 'True'], [np.float64(1781414.9408711663), 'False'], [np.float64(1885098.4466987296), 'False'], [np.float64(1833907.1374626819), 'True'], [np.float64(1616981.410462403), 'True'], [np.float64(1715835.8298647462), 'True'], [np.float64(1748868.2022873205), 'True'], [np.float64(1804701.7871126377), 'True'], [np.float64(1841413.0015414539), 'True'], [np.float64(1808139.877425323), 'True'], [np.float64(1675919.6135960289), 'True'], [np.float64(1709226.2007403425), 'True'], [np.float64(1869115.8014059402), 'True'], [np.float64(1939484.2262654349), 'True'], [np.float64(1816076.8367332227), 'False'], [np.float64(1863515.38031816), 'True'], [np.float64(1793511.5425724515), 'True'], [np.float64(1769576.4444429532), 'True'], [np.float64(1847188.4468406504), 'True'], [np.float64(1841413.0253194629), 'True'], [np.float64(1801254.5859127096), 'True'], [np.float64(1870737.8918514054), 'True'], [np.float64(1834454.4064020074), 'True'], [np.float64(1713377.7735637925), 'True'], [np.float64(1723992.1394757817), 'True'], [np.float64(1759074.298388582), 'False'], [np.float64(1816963.1154425861), 'False'], [np.float64(1939484.854265435), 'True'], [np.float64(1851890.4023035995), 'True'], [np.float64(1749857.3101732899), 'True'], [np.float64(1784400.4953636352), 'False'], [np.float64(1876995.1396164596), 'True'], [np.float64(1939484.9591374984), 'True'], [np.float64(1818638.7456296792), 'True'], [np.float64(1887930.039374995), 'False'], [np.float64(1838417.0340939728), 'True'], [np.float64(1776763.4356175847), 'True'], [np.float64(1864623.0860552248), 'True'], [np.float64(1879531.853816995), 'True'], [np.float64(1805303.3303186125), 'True'], [np.float64(1875926.8706931341), 'True'], [np.float64(1868576.1567442855), 'True'], [np.float64(1742069.2633303553), 'True'], [np.float64(1734969.5100754274), 'True'], [np.float64(1769009.4932285163), 'False'], [np.float64(1839488.5660340854), 'True']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 84

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support


Iteration: Best Cost
0: 6.223764498726182e-08 
1: 6.223764498726182e-08 
2: 6.223764498726182e-08 
3: 6.223764498726182e-08 
4: 6.223764498726182e-08 
5: 6.223764498726182e-08 
6: 6.223764498726182e-08 
7: 6.223764498726182e-08 
8: 6.223764498726182e-08 
9: 4.15545507572839e-08 
10: 4.15545507572839e-08 
11: 4.15545507572839e-08 
12: 4.15545507572839e-08 
13: 4.15545507572839e-08 
14: 4.15545507572839e-08 
15: 4.15545507572839e-08 
16: 4.15545507572839e-08 
17: 4.15545507572839e-08 
18: 4.15545507572839e-08 
19: 4.15545507572839e-08 
