Run-time: 7.747452735900879 seconds
Total allocated memory size: 79.5 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(749521326948), 'True'], [np.int64(747196981048), 'True'], [np.int64(495523269488), 'True'], [np.int64(471169910488), 'False'], [np.int64(130206283963), 'True'], [np.int64(107985608988), 'True'], [np.int64(302062839633), 'True'], [np.int64(9856089888), 'True'], [np.int64(134586441241), 'True'], [np.int64(441816758526), 'True'], [np.int64(345866412411), 'False'], [np.int64(418167585266), 'False'], [np.int64(331001703818), 'False'], [np.int64(336187459471), 'True'], [np.int64(310017033188), 'True'], [np.int64(361874594711), 'True'], [np.int64(217929437290), 'False'], [np.int64(1011203578739), 'True'], [np.int64(119994372900), 'False'], [np.int64(112235787399), 'True'], [np.int64(363695083154), 'False'], [np.int64(729463912857), 'False'], [np.int64(636650831154), 'True'], [np.int64(294639128577), 'True'], [np.int64(553965119109), 'True'], [np.int64(541568436825), 'True'], [np.int64(559651199099), 'True'], [np.int64(445684338225), 'False'], [np.int64(88311495986), 'True'], [np.int64(54713409649), 'True'], [np.int64(83114959866), 'True'], [np.int64(47134406499), 'True'], [np.int64(153663412831), 'True'], [np.int64(297346786347), 'False'], [np.int64(133634118311), 'False'], [np.int64(977467866377), 'True'], [np.int64(161331819437), 'True'], [np.int64(305565852477), 'False'], [np.int64(613318114377), 'True'], [np.int64(55658524777), 'True'], [np.int64(353899205292), 'False'], [np.int64(63633914195), 'True'], [np.int64(533992052922), 'True'], [np.int64(36339141955), 'False'], [np.int64(513127300369), 'True'], [np.int64(402253653640), 'True'], [np.int64(113273003699), 'False'], [np.int64(22536536400), 'True'], [np.int64(105650173268), 'True'], [np.int64(53720020629), 'True'], [np.int64(56501732688), 'True'], [np.int64(37200226699), 'True'], [np.int64(299040250164), 'True'], [np.int64(20832872911), 'True'], [np.int64(290002201644), 'True'], [np.int64(28328779911), 'True'], [np.int64(513715763654), 'True'], [np.int64(618458336987), 'True'], [np.int64(533157633544), 'True'], [np.int64(188583369877), 'False'], [np.int64(570989690273), 'True'], [np.int64(360300269457), 'True'], [np.int64(709896902773), 'False'], [np.int64(663002694577), 'False'], [np.int64(163765717199), 'True'], [np.int64(148153212321), 'True'], [np.int64(637655111999), 'False'], [np.int64(488533123211), 'True'], [np.int64(220551712540), 'True'], [np.int64(193746914491), 'True'], [np.int64(205517725400), 'True'], [np.int64(937469114911), 'True'], [np.int64(45397146654), 'True'], [np.int64(47573903099), 'True'], [np.int64(43371466654), 'True'], [np.int64(77539033999), 'False'], [np.int64(273258268739), 'True'], [np.int64(133616647236), 'True'], [np.int64(732588667399), 'True'], [np.int64(336116472366), 'True'], [np.int64(481440992992), 'True'], [np.int64(467993593750), 'True'], [np.int64(414409929922), 'True'], [np.int64(679933937500), 'True'], [np.int64(316539106132), 'True'], [np.int64(321640205866), 'True'], [np.int64(165391061322), 'False'], [np.int64(216400008666), 'True'], [np.int64(285578338106), 'False'], [np.int64(159411216470), 'False'], [np.int64(855788381066), 'True'], [np.int64(594112264400), 'True'], [np.int64(70545888277), 'True'], [np.int64(69070804276), 'True'], [np.int64(75458882777), 'False'], [np.int64(90708842766), 'True'], [np.int64(30988463777), 'True'], [np.int64(359214910844), 'True'], [np.int64(9984637777), 'True'], [np.int64(592249108444), 'True'], [np.int64(309224750881), 'False'], [np.int64(347288972406), 'True'], [np.int64(392247508881), 'True'], [np.int64(472889724066), 'False'], [np.int64(281601364498), 'True'], [np.int64(76963207822), 'True'], [np.int64(816013644988), 'True'], [np.int64(69633078222), 'True'], [np.int64(402561801966), 'True'], [np.int64(373722722666), 'True'], [np.int64(425618009666), 'True'], [np.int64(737227226666), 'True'], [np.int64(609779223101), 'True'], [np.int64(305601730908), 'True'], [np.int64(99772231001), 'True'], [np.int64(56017309088), 'True'], [np.int64(711143825636), 'False'], [np.int64(634762956139), 'True'], [np.int64(711448226366), 'False'], [np.int64(344622561399), 'True'], [np.int64(109726322320), 'True'], [np.int64(207449342656), 'True'], [np.int64(7266223300), 'True'], [np.int64(74493426566), 'True'], [np.int64(361916509018), 'False'], [np.int64(553464444991), 'True'], [np.int64(619165090088), 'True'], [np.int64(534644449911), 'False'], [np.int64(111135731402), 'True'], [np.int64(654420275174), 'False'], [np.int64(111137314022), 'True'], [np.int64(544200751774), 'True'], [np.int64(310738056122), 'False'], [np.int64(107153847676), 'True'], [np.int64(107380566222), 'True'], [np.int64(71538476766), 'True'], [np.int64(389001115318), 'True'], [np.int64(81426123691), 'True'], [np.int64(890011153188), 'True'], [np.int64(14261236911), 'True'], [np.int64(35168007835), 'True'], [np.int64(274161055097), 'False'], [np.int64(51680008355), 'True'], [np.int64(741610550977), 'True'], [np.int64(391535623603), 'False'], [np.int64(362586479988), 'True'], [np.int64(995356236033), 'False'], [np.int64(325864499888), 'True'], [np.int64(113932284093), 'True'], [np.int64(270478847017), 'True'], [np.int64(119322240933), 'True'], [np.int64(704488470177), 'True'], [np.int64(420214254995), 'True'], [np.int64(862044407073), 'False'], [np.int64(202242549955), 'True'], [np.int64(622444070733), 'True'], [np.int64(346164605273), 'True'], [np.int64(310349118014), 'True'], [np.int64(466646652233), 'False'], [np.int64(103491118144), 'True'], [np.int64(193176994302), 'True'], [np.int64(216266411552), 'True'], [np.int64(931169943022), 'True'], [np.int64(162664115522), 'True'], [np.int64(84832698848), 'True'], [np.int64(50876647284), 'True'], [np.int64(44826988488), 'True'], [np.int64(58766472844), 'True'], [np.int64(105388756669), 'False'], [np.int64(105482927696), 'True'], [np.int64(53887566699), 'True'], [np.int64(54829226966), 'True'], [np.int64(536134215180), 'True'], [np.int64(495732140062), 'False'], [np.int64(561342151800), 'False'], [np.int64(957321400622), 'False'], [np.int64(764499594224), 'True'], [np.int64(862738785629), 'True'], [np.int64(644495542244), 'True'], [np.int64(622387856299), 'True'], [np.int64(67009228452), 'True'], [np.int64(62907874169), 'False'], [np.int64(70002284552), 'True'], [np.int64(22078741699), 'False'], [np.int64(561523468976), 'True'], [np.int64(198240294089), 'True'], [np.int64(615534689776), 'True'], [np.int64(982440940899), 'False'], [np.int64(533769617354), 'True'], [np.int64(410129102532), 'True'], [np.int64(337696173544), 'False'], [np.int64(101291025322), 'False'], [np.int64(585344739181), 'False'], [np.int64(666541008717), 'True'], [np.int64(853447799811), 'True'], [np.int64(665410007177), 'False'], [np.int64(321544076460), 'False'], [np.int64(710322278782), 'False'], [np.int64(315440766600), 'True'], [np.int64(100322787882), 'True'], [np.int64(42659612124), 'False'], [np.int64(341751518986), 'True'], [np.int64(26596121244), 'True'], [np.int64(417515189866), 'True'], [np.int64(76770621958), 'True'], [np.int64(287870791170), 'True'], [np.int64(67706219558), 'True'], [np.int64(278707991700), 'True'], [np.int64(579021581404), 'True'], [np.int64(613052411416), 'True'], [np.int64(790011881044), 'True'], [np.int64(130524114466), 'True'], [np.int64(213961038492), 'False'], [np.int64(103214626484), 'True'], [np.int64(139610384922), 'True'], [np.int64(32144264484), 'True'], [np.int64(74063222004), 'True'], [np.int64(103319628769), 'True'], [np.int64(70632220044), 'True'], [np.int64(33399287699), 'False'], [np.int64(84652254090), 'False'], [np.int64(76615878830), 'True'], [np.int64(86622550900), 'False'], [np.int64(76158778300), 'False'], [np.int64(292113667172), 'True'], [np.int64(79951457012), 'False'], [np.int64(921136671722), 'True'], [np.int64(99511570122), 'True'], [np.int64(451003572900), 'True'], [np.int64(461544116687), 'False'], [np.int64(511035779000), 'True'], [np.int64(611444166877), 'False'], [np.int64(171626965290), 'True'], [np.int64(237816440564), 'False'], [np.int64(716269652900), 'True'], [np.int64(378114405644), 'True'], [np.int64(151127694024), 'True'], [np.int64(254426263752), 'True'], [np.int64(511226940244), 'True'], [np.int64(544262637752), 'True'], [np.int64(59032055216), 'False'], [np.int64(70885047405), 'True'], [np.int64(90320052116), 'True'], [np.int64(850474055), 'True'], [np.int64(578615190645), 'True'], [np.int64(453251164597), 'True'], [np.int64(786151900455), 'True'], [np.int64(553211645977), 'True'], [np.int64(77992604757), 'False'], [np.int64(32764736686), 'False'], [np.int64(79996047777), 'True'], [np.int64(37644366886), 'True'], [np.int64(275846328902), 'True'], [np.int64(129707628874), 'True'], [np.int64(778443289922), 'False'], [np.int64(297076288844), 'True'], [np.int64(128468002874), 'False'], [np.int64(269662243846), 'True'], [np.int64(284680028744), 'True'], [np.int64(696622438466), 'True'], [np.int64(255487403275), 'True'], [np.int64(116577720909), 'True'], [np.int64(554874032755), 'True'], [np.int64(165777700099), 'False'], [np.int64(356280415802), 'False'], [np.int64(307657018541), 'False'], [np.int64(566804458002), 'True'], [np.int64(76570115411), 'True'], [np.int64(180819279103), 'True'], [np.int64(211563612645), 'True'], [np.int64(808192791033), 'True'], [np.int64(115636126655), 'False'], [np.int64(120346816245), 'False'], [np.int64(327769873950), 'True'], [np.int64(203468112455), 'True'], [np.int64(277698739550), 'True'], [np.int64(30649379484), 'True'], [np.int64(30504410514), 'True'], [np.int64(443794844), 'True'], [np.int64(5044105144), 'False'], [np.int64(248628064674), 'True'], [np.int64(136331116018), 'True'], [np.int64(486280646774), 'True'], [np.int64(133311160088), 'True'], [np.int64(14402311326), 'True'], [np.int64(364155889161), 'True'], [np.int64(14423113266), 'True'], [np.int64(641558891611), 'False'], [np.int64(155969290269), 'True'], [np.int64(253474115585), 'True'], [np.int64(559692902699), 'True'], [np.int64(534741155855), 'True'], [np.int64(325315295303), 'True'], [np.int64(565139652728), 'True'], [np.int64(253152953003), 'True'], [np.int64(551196527288), 'True'], [np.int64(88427161832), 'True'], [np.int64(343574810510), 'False'], [np.int64(84271618322), 'True'], [np.int64(435748100110), 'True'], [np.int64(28412978660), 'True'], [np.int64(48855529191), 'True'], [np.int64(84429786600), 'True'], [np.int64(88555291911), 'True'], [np.int64(204218456931), 'True'], [np.int64(167846667253), 'False'], [np.int64(42184469931), 'True'], [np.int64(677466672533), 'False'], [np.int64(25977641648), 'True'], [np.int64(44468437747), 'True'], [np.int64(59776416488), 'True'], [np.int64(44684377477), 'False'], [np.int64(20032208102), 'False'], [np.int64(57236299749), 'False'], [np.int64(322081022), 'True'], [np.int64(72262999499), 'True'], [np.int64(299135754902), 'True'], [np.int64(297566213307), 'True'], [np.int64(999157549022), 'False'], [np.int64(977662133077), 'True'], [np.int64(351660097430), 'True'], [np.int64(328517147846), 'True'], [np.int64(516660977300), 'True'], [np.int64(285171448466), 'True'], [np.int64(56773972470), 'True'], [np.int64(56890010716), 'True'], [np.int64(67779924700), 'True'], [np.int64(68900100166), 'True'], [np.int64(168607993771), 'True'], [np.int64(316886978094), 'False'], [np.int64(686079937711), 'True'], [np.int64(318869780944), 'True'], [np.int64(105079171161), 'True'], [np.int64(250871235170), 'True'], [np.int64(50091711611), 'True'], [np.int64(508711351170), 'True'], [np.int64(155350344566), 'False'], [np.int64(276651627776), 'True'], [np.int64(553503445566), 'True'], [np.int64(766516677766), 'False'], [np.int64(49756496327), 'False'], [np.int64(11397293671), 'False'], [np.int64(97564966277), 'True'], [np.int64(11972996711), 'False'], [np.int64(144080378721), 'False'], [np.int64(696637966088), 'True'], [np.int64(140003787711), 'True'], [np.int64(966679666888), 'True'], [np.int64(23899910244), 'True'], [np.int64(278606724232), 'True'], [np.int64(33999112444), 'False'], [np.int64(786067242322), 'True'], [np.int64(37893398169), 'False'], [np.int64(706600051796), 'True'], [np.int64(78933991199), 'True'], [np.int64(66000557766), 'True'], [np.int64(34220948825), 'True'], [np.int64(69713964162), 'True'], [np.int64(42209488255), 'False'], [np.int64(67119941622), 'True'], [np.int64(104792125443), 'True'], [np.int64(280167055249), 'True'], [np.int64(47921254443), 'True'], [np.int64(801660552299), 'False'], [np.int64(36411123520), 'True'], [np.int64(30631516267), 'True'], [np.int64(66111235200), 'True'], [np.int64(315162277), 'True'], [np.int64(167397109058), 'False'], [np.int64(318097862807), 'True'], [np.int64(673971090088), 'True'], [np.int64(180978622077), 'True'], [np.int64(75180022043), 'True'], [np.int64(296885102141), 'True'], [np.int64(51800220033), 'True'], [np.int64(996851121411), 'True'], [np.int64(12544540957), 'True'], [np.int64(102102248564), 'True'], [np.int64(22444409577), 'False'], [np.int64(122002485644), 'True'], [np.int64(384540795009), 'True'], [np.int64(353130226500), 'False'], [np.int64(845407955099), 'True'], [np.int64(531302265000), 'True'], [np.int64(411833162621), 'True'], [np.int64(703508469688), 'False'], [np.int64(118331626221), 'False'], [np.int64(33084666888), 'True'], [np.int64(75112318559), 'True'], [np.int64(35645022884), 'True'], [np.int64(51113185599), 'False'], [np.int64(56450228844), 'True'], [np.int64(61749533162), 'True'], [np.int64(68029167877), 'False'], [np.int64(17495331622), 'True'], [np.int64(80291678877), 'False'], [np.int64(4702448972), 'True'], [np.int64(49628912570), 'True'], [np.int64(7022489722), 'True'], [np.int64(49289125500), 'False']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 99

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '13+'] : 0.802


Iteration: Best Cost
0: 0.0005599104143337066 
1: 0.00041981528127623844 
2: 0.00041981528127623844 
3: 0.00041981528127623844 
4: 0.00041981528127623844 
5: 0.00041981528127623844 
6: 0.00041981528127623844 
7: 0.00041981528127623844 
8: 0.00041981528127623844 
9: 0.00041981528127623844 
10: 0.00041981528127623844 
11: 2.6801029159519725e-05 
12: 2.6801029159519725e-05 
13: 2.6801029159519725e-05 
14: 2.6801029159519725e-05 
15: 2.6801029159519725e-05 
16: 2.6801029159519725e-05 
17: 2.6801029159519725e-05 
18: 2.6801029159519725e-05 
19: 2.6801029159519725e-05 
