Run-time: 74.52582311630249 seconds
Total allocated memory size: 41.5 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(3065355.5699963793), 'True'], [np.float64(6082925.9995595375), 'False'], [np.float64(7506175.239743406), 'True'], [np.float64(3690184.488702849), 'True'], [np.float64(2530719.0505819926), 'True'], [np.float64(5169808.674540448), 'False'], [np.float64(10111937.289163122), 'True'], [np.float64(12557636.345602488), 'True'], [np.float64(16284828.906124612), 'True'], [np.float64(14719770.301639056), 'True'], [np.float64(3768043.4612900354), 'True'], [np.float64(7540585.5070512025), 'False'], [np.float64(8625563.017960705), 'True'], [np.float64(13071155.859541612), 'False'], [np.float64(16275347.865168326), 'True'], [np.float64(336239.18554596306), 'True'], [np.float64(4104913.113093526), 'True'], [np.float64(9672296.080339639), 'True'], [np.float64(4234684.710475713), 'True'], [np.float64(2344869.5490272325), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 4

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support


Iteration: Best Cost
0: 3.411425409524563e-07 
1: 3.411425409524563e-07 
2: 3.411425409524563e-07 
3: 3.411425409524563e-07 
4: 3.411425409524563e-07 
5: 3.411425409524563e-07 
6: 3.411425409524563e-07 
7: 3.411425409524563e-07 
8: 3.411425409524563e-07 
9: 3.411425409524563e-07 
10: 3.411425409524563e-07 
11: 3.411425409524563e-07 
12: 3.411425409524563e-07 
13: 3.411425409524563e-07 
14: 3.411425409524563e-07 
15: 3.411425409524563e-07 
16: 3.411425409524563e-07 
17: 3.411425409524563e-07 
18: 3.411425409524563e-07 
19: 3.411425409524563e-07 
