Run-time: 1.1695225238800049 seconds
Total allocated memory size: 57.5 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(1038483779215.3446), 'True'], [np.float64(118745839968.93924), 'True'], [np.float64(131697637238.66623), 'True'], [np.float64(999421369739.133), 'True'], [np.float64(987022704110.9366), 'True'], [np.float64(875993692860.7161), 'True'], [np.float64(955546681207.4678), 'False'], [np.float64(706827038160.7012), 'True'], [np.float64(891868666051.9058), 'True'], [np.float64(365097795656.7257), 'True'], [np.float64(1007483862279.0358), 'True'], [np.float64(1025130241189.3091), 'True'], [np.float64(699491042192.3395), 'True'], [np.float64(264225677620.67117), 'True'], [np.float64(673586224711.2266), 'False'], [np.float64(435193207387.9179), 'True'], [np.float64(957604171847.2806), 'True'], [np.float64(713698523412.7222), 'True'], [np.float64(821604561880.5706), 'True'], [np.float64(744434267805.8512), 'False']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 3

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+', '3+', '4+', '5+', '13+'] : 0.401
['0+', '2+', '3+', '4+', '5+', '10+'] : 0.411
['0+', '2+', '3+', '4+', '5+', '7+', '8+'] : 0.401
['0+', '1+', '2+', '3+', '7+', '10+'] : 0.45


Iteration: Best Cost
0: 0.07692307692307693 
1: 0.07692307692307693 
2: 0.07692307692307693 
3: 0.07692307692307693 
4: 0.07692307692307693 
5: 0.047619047619047616 
6: 0.047619047619047616 
7: 0.047619047619047616 
8: 0.017543859649122806 
9: 0.00019735543714229328 
10: 0.00019735543714229328 
11: 0.00019735543714229328 
12: 0.00019735543714229328 
13: 0.00019735543714229328 
14: 0.00019735543714229328 
15: 0.00019735543714229328 
16: 0.00019735543714229328 
17: 0.00019735543714229328 
18: 0.00019735543714229328 
19: 0.00019735543714229328 
