Run-time: 402.55401515960693 seconds
Total allocated memory size: 74.1 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(164743260778.0), 'False'], [np.float64(93075102378.0), 'True'], [np.float64(164708657770.0), 'False'], [np.float64(93057276586.0), 'True'], [np.float64(233717017197.0), 'True'], [np.float64(246312491357.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(164992886162.0), 'True'], [np.float64(97268766305.0), 'False'], [np.float64(164992755098.0), 'True'], [np.float64(97268700777.0), 'False'], [np.float64(27253185110.0), 'True'], [np.float64(44638233961.0), 'True'], [np.float64(96006216278.0), 'True'], [np.float64(182110741865.0), 'False'], [np.float64(95992326762.0), 'False'], [np.float64(96277539433.0), 'True'], [np.float64(95992326762.0), 'False'], [np.float64(96277539433.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(108890790293.0), 'False'], [np.float64(108873013589.0), 'True'], [np.float64(108890790293.0), 'False'], [np.float64(92770226282.0), 'True'], [np.float64(164723335253.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(108893280873.0), 'False'], [np.float64(164924728726.0), 'True'], [np.float64(108894198377.0), 'False'], [np.float64(164925711766.0), 'True'], [np.float64(93848147034.0), 'True'], [np.float64(184260368485.0), 'True'], [np.float64(91697534298.0), 'True'], [np.float64(182109755749.0), 'False'], [np.float64(96277539433.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(92720949925.0), 'False'], [np.float64(164725433941.0), 'True'], [np.float64(92720949925.0), 'False'], [np.float64(164725433941.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(164997278313.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(164997278313.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(92772325994.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(108873013589.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164725433941.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(164992755098.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(96277539433.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True'], [np.float64(93057276586.0), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 14

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 3.762510346903454e-05 
1: 3.762510346903454e-05 
2: 3.762510346903454e-05 
3: 3.762510346903454e-05 
4: 3.762510346903454e-05 
5: 3.762510346903454e-05 
6: 3.762510346903454e-05 
7: 3.762510346903454e-05 
8: 3.762510346903454e-05 
9: 3.762510346903454e-05 
10: 3.762510346903454e-05 
11: 3.762510346903454e-05 
12: 3.762510346903454e-05 
13: 3.762510346903454e-05 
14: 3.762510346903454e-05 
15: 3.762510346903454e-05 
16: 3.762510346903454e-05 
17: 3.762510346903454e-05 
18: 3.762510346903454e-05 
19: 3.762510346903454e-05 
