Run-time: 990.2373886108398 seconds
Total allocated memory size: 77.8 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.int64(9904126), 'False'], [np.int64(4677049), 'True'], [np.int64(9001266), 'False'], [np.int64(6770449), 'True'], [np.int64(12125528), 'False'], [np.int64(2676515), 'True'], [np.int64(16777215), 'True'], [np.int64(6775555), 'True'], [np.int64(5801335), 'True'], [np.int64(5876628), 'True'], [np.int64(8013355), 'False'], [np.int64(8876688), 'False'], [np.int64(6634429), 'True'], [np.int64(7382535), 'True'], [np.int64(6334499), 'True'], [np.int64(3822335), 'False'], [np.int64(11231728), 'True'], [np.int64(12614508), 'True'], [np.int64(12317788), 'True'], [np.int64(16777215), 'True'], [np.int64(12598740), 'True'], [np.int64(10608525), 'True'], [np.int64(15587440), 'False'], [np.int64(6008255), 'False'], [np.int64(4912668), 'True'], [np.int64(4582891), 'False'], [np.int64(4126688), 'True'], [np.int64(5822911), 'True'], [np.int64(6055915), 'False'], [np.int64(6749441), 'False'], [np.int64(59155), 'False'], [np.int64(7749411), 'True'], [np.int64(5241299), 'True'], [np.int64(4254260), 'True'], [np.int64(2212999), 'False'], [np.int64(4554600), 'True'], [np.int64(4163405), 'True'], [np.int64(10573702), 'True'], [np.int64(1634055), 'False'], [np.int64(15537002), 'False'], [np.int64(6736950), 'False'], [np.int64(6367997), 'True'], [np.int64(7769500), 'False'], [np.int64(6679997), 'True'], [np.int64(12865312), 'True'], [np.int64(12551068), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(4340456), 'True'], [np.int64(4340831), 'True'], [np.int64(3404566), 'True'], [np.int64(3308331), 'False'], [np.int64(16764163), 'True'], [np.int64(7762462), 'True'], [np.int64(16777215), 'True'], [np.int64(7724622), 'True'], [np.int64(5944238), 'True'], [np.int64(6359772), 'True'], [np.int64(5442338), 'False'], [np.int64(3597722), 'True'], [np.int64(5041119), 'False'], [np.int64(5120476), 'True'], [np.int64(41199), 'True'], [np.int64(1104766), 'False'], [np.int64(3481113), 'True'], [np.int64(13337300), 'True'], [np.int64(4811133), 'True'], [np.int64(16777215), 'True'], [np.int64(11589015), 'False'], [np.int64(7499221), 'True'], [np.int64(11890155), 'True'], [np.int64(4492221), 'False'], [np.int64(6654225), 'True'], [np.int64(5759279), 'True'], [np.int64(6542255), 'False'], [np.int64(7752279), 'True'], [np.int64(13868369), 'True'], [np.int64(15226633), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7456834), 'True'], [np.int64(7065893), 'False'], [np.int64(4568834), 'True'], [np.int64(658933), 'True'], [np.int64(10518667), 'True'], [np.int64(6299746), 'True'], [np.int64(5186677), 'True'], [np.int64(2997466), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(5310858), 'True'], [np.int64(7249685), 'False'], [np.int64(3310888), 'True'], [np.int64(2496855), 'True'], [np.int64(12532435), 'True'], [np.int64(8799379), 'False'], [np.int64(16777215), 'True'], [np.int64(7993799), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16003325), 'False'], [np.int64(4084777), 'False'], [np.int64(16777215), 'True'], [np.int64(4887777), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(4615689), 'True'], [np.int64(16288213), 'True'], [np.int64(6155699), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7861600), 'True'], [np.int64(13042302), 'False'], [np.int64(8661000), 'True'], [np.int64(10423022), 'True'], [np.int64(12287585), 'True'], [np.int64(11260078), 'True'], [np.int64(12277855), 'True'], [np.int64(12600078), 'True'], [np.int64(7128133), 'False'], [np.int64(13775769), 'True'], [np.int64(7281333), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(11416713), 'True'], [np.int64(12130950), 'False'], [np.int64(14417133), 'False'], [np.int64(16777215), 'True'], [np.int64(16547593), 'True'], [np.int64(7000070), 'True'], [np.int64(16777215), 'True'], [np.int64(7000000), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772115), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(6112111), 'True'], [np.int64(13975991), 'True'], [np.int64(6121111), 'True'], [np.int64(16777215), 'True'], [np.int64(1282227), 'True'], [np.int64(6752770), 'True'], [np.int64(2822277), 'True'], [np.int64(7557700), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(12565771), 'True'], [np.int64(10981892), 'False'], [np.int64(15657711), 'True'], [np.int64(9811922), 'True'], [np.int64(8068995), 'False'], [np.int64(8749418), 'True'], [np.int64(669955), 'True'], [np.int64(7494488), 'True'], [np.int64(13150119), 'True'], [np.int64(4297050), 'True'], [np.int64(16777215), 'True'], [np.int64(2970550), 'True'], [np.int64(13547897), 'False'], [np.int64(11223116), 'True'], [np.int64(15447977), 'False'], [np.int64(11233116), 'True'], [np.int64(16692668), 'True'], [np.int64(4211234), 'True'], [np.int64(16777215), 'True'], [np.int64(4112244), 'True'], [np.int64(1186968), 'True'], [np.int64(7476785), 'True'], [np.int64(1869668), 'True'], [np.int64(7776855), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(13617981), 'False'], [np.int64(11820233), 'True'], [np.int64(16177881), 'False'], [np.int64(16777215), 'True'], [np.int64(7528525), 'True'], [np.int64(7235722), 'True'], [np.int64(5285255), 'True'], [np.int64(7357722), 'True'], [np.int64(11560502), 'True'], [np.int64(1709530), 'True'], [np.int64(15605022), 'True'], [np.int64(7795300), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7986248), 'True'], [np.int64(8740517), 'True'], [np.int64(9862488), 'False'], [np.int64(7400577), 'True'], [np.int64(13022321), 'False'], [np.int64(12415893), 'False'], [np.int64(13223211), 'False'], [np.int64(14158933), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16355499), 'False'], [np.int64(7779437), 'False'], [np.int64(16777215), 'True'], [np.int64(7794377), 'False'], [np.int64(13323599), 'True'], [np.int64(16053693), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(9951515), 'False'], [np.int64(13596148), 'True'], [np.int64(9515155), 'True'], [np.int64(16777215), 'True'], [np.int64(16397196), 'True'], [np.int64(9041018), 'False'], [np.int64(16777215), 'True'], [np.int64(10188), 'True'], [np.int64(12908818), 'True'], [np.int64(3909595), 'True'], [np.int64(16777215), 'True'], [np.int64(9095955), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(13730337), 'True'], [np.int64(6357765), 'True'], [np.int64(16777215), 'True'], [np.int64(3377655), 'True'], [np.int64(2005908), 'True'], [np.int64(2130967), 'True'], [np.int64(5988), 'True'], [np.int64(1139967), 'True'], [np.int64(9857592), 'False'], [np.int64(14277344), 'False'], [np.int64(8575522), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16114948), 'True'], [np.int64(9758221), 'True'], [np.int64(16777215), 'True'], [np.int64(7588211), 'False'], [np.int64(1781514), 'False'], [np.int64(15665655), 'True'], [np.int64(7785144), 'False'], [np.int64(16777215), 'True'], [np.int64(7658289), 'False'], [np.int64(8252676), 'True'], [np.int64(6582889), 'True'], [np.int64(2556766), 'True'], [np.int64(16774749), 'True'], [np.int64(16774620), 'True'], [np.int64(16777215), 'True'], [np.int64(16746200), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16772155), 'True'], [np.int64(12132505), 'False'], [np.int64(13305709), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7886681), 'True'], [np.int64(7464839), 'True'], [np.int64(7866811), 'True'], [np.int64(4668839), 'True'], [np.int64(3355686), 'True'], [np.int64(13462727), 'False'], [np.int64(3556886), 'False'], [np.int64(16777215), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 63

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '3+', '4+', '5+', '6-', '7+', '8+'] : 0.35
['0+', '1+', '3+', '4+', '5+', '6-', '7+', '8+'] : 0.34


Iteration: Best Cost
0: 1.3971428986579604e-07 
1: 6.906961706284768e-08 
2: 6.906961706284768e-08 
3: 6.906961706284768e-08 
4: 6.906961706284768e-08 
5: 6.906961706284768e-08 
6: 6.906961706284768e-08 
7: 6.906961706284768e-08 
8: 6.906961706284768e-08 
9: 6.906961706284768e-08 
10: 6.906961706284768e-08 
11: 6.906961706284768e-08 
12: 6.906961706284768e-08 
13: 6.906961706284768e-08 
14: 6.906961706284768e-08 
15: 6.906961706284768e-08 
16: 6.906961706284768e-08 
17: 6.906961706284768e-08 
18: 6.906961706284768e-08 
19: 6.906961706284768e-08 
