Run-time: 922.934965133667 seconds
Total allocated memory size: 61.1 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[9368295, 'True'], [7805991, 'True'], [16124140, 'False'], [335549, 'True'], [2740829, 'False'], [2929315, 'True'], [8555007, 'True'], [11313561, 'True'], [16759743, 'True'], [12050422, 'False'], [5334019, 'True'], [12724925, 'False'], [6636432, 'True'], [13241135, 'True'], [13846443, 'True'], [8930770, 'True'], [525529, 'True'], [13721280, 'True'], [6897164, 'True'], [np.float64(2929315.628), 'True'], [np.float64(5984976.286508109), 'False'], [np.float64(15251556.869532641), 'True'], [np.float64(1118223.9515295974), 'True'], [np.float64(2751423.2999537536), 'False'], [np.float64(2929315.760709866), 'True'], [np.float64(7941938.762853852), 'True'], [np.float64(10011106.666853344), 'True'], [np.float64(14328345.294195104), 'True'], [np.float64(9875111.75846721), 'False'], [np.float64(4918584.6245758645), 'False'], [np.float64(11684294.905952403), 'True'], [np.float64(5392954.005325093), 'True'], [np.float64(9104950.095805284), 'True'], [np.float64(9874237.48364054), 'False'], [np.float64(6705521.388066002), 'True'], [np.float64(682872.8811975821), 'False'], [np.float64(10854684.298634648), 'True'], [np.float64(6844855.706242215), 'True'], [np.float64(2929316.256), 'True'], [np.float64(5734867.703937667), 'True'], [np.float64(14123419.694292517), 'False'], [np.float64(1479697.9722428145), 'True'], [np.float64(2813921.2969032098), 'True'], [np.float64(2929316.60062816), 'True'], [np.float64(6651806.077057861), 'True'], [np.float64(9230374.653429436), 'True'], [np.float64(12399796.374594167), 'False'], [np.float64(7167244.726404175), 'True'], [np.float64(4402869.883390232), 'False'], [np.float64(10250671.555890048), 'True'], [np.float64(4535828.336945241), 'True'], [np.float64(8939128.921633339), 'True'], [np.float64(9440652.506785356), 'True'], [np.float64(6397582.537374262), 'True'], [np.float64(1165653.7703259739), 'True'], [np.float64(8265461.79081584), 'True'], [np.float64(5389111.122273749), 'True'], [np.float64(2929316.884), 'True'], [np.float64(5489244.511659663), 'False'], [np.float64(11289069.21769994), 'False'], [np.float64(1557991.320164778), 'True'], [np.float64(2845876.0009184848), 'False'], [np.float64(2929317.267200304), 'True'], [np.float64(6033201.893879977), 'True'], [np.float64(8329500.250026119), 'True'], [np.float64(12341367.189207725), 'True'], [np.float64(6016246.933583959), 'False'], [np.float64(3970532.2093915804), 'True'], [np.float64(9024965.878921188), 'False'], [np.float64(4343736.6631946815), 'True'], [np.float64(8729951.744049577), 'True'], [np.float64(8429298.034289997), 'True'], [np.float64(4964671.400696754), 'False'], [np.float64(1222639.2510892856), 'True'], [np.float64(6282880.301203678), 'True'], [np.float64(5352693.701837276), 'True'], [np.float64(8429298.662289998), 'True'], [np.float64(5680889.5319315735), 'False'], [np.float64(10120087.946579408), 'False'], [np.float64(2708025.6875134753), 'True'], [np.float64(3053438.4225945193), 'True'], [np.float64(3587584.0972897178), 'True'], [np.float64(6534263.187024516), 'False'], [np.float64(8351009.2668561805), 'True'], [np.float64(10670434.878797257), 'True'], [np.float64(6254978.992209459), 'True'], [np.float64(5794966.376572419), 'True'], [np.float64(8799308.372618366), 'False'], [np.float64(5720783.866778797), 'True'], [np.float64(8700920.165197575), 'True'], [np.float64(8429298.777076181), 'True'], [np.float64(5457043.999505776), 'False'], [np.float64(3782635.024638706), 'False'], [np.float64(6688897.915722489), 'True'], [np.float64(6068942.358861295), 'False'], [np.float64(8429299.290289998), 'True'], [np.float64(5837628.233057414), 'True'], [np.float64(9639978.822864166), 'True'], [np.float64(3994981.3029425866), 'True'], [np.float64(3852551.201885785), 'True'], [np.float64(3726281.079430206), 'True'], [np.float64(6577628.983262423), 'True'], [np.float64(8358857.565143589), 'True'], [np.float64(10532933.165371774), 'True'], [np.float64(6306023.900867424), 'True'], [np.float64(5817225.201933213), 'True'], [np.float64(8766102.715850761), 'False'], [np.float64(6637231.458826068), 'True'], [np.float64(8614214.73672748), 'True'], [np.float64(8429299.487825137), 'True'], [np.float64(6171404.772691559), 'True'], [np.float64(5496874.905158726), 'False'], [np.float64(7036373.290079378), 'False'], [np.float64(7084851.764640723), 'True'], [np.float64(8429299.918289999), 'True'], [np.float64(6413967.79414483), 'True'], [np.float64(9299508.699959744), 'False'], [np.float64(5401341.817997402), 'True'], [np.float64(4723206.440363282), 'True'], [np.float64(4709760.503950184), 'True'], [np.float64(7222739.362690014), 'True'], [np.float64(8372745.41915273), 'True'], [np.float64(9795943.166516189), 'True'], [np.float64(6343569.802522476), 'True'], [np.float64(6581260.024190178), 'True'], [np.float64(8762388.059089268), 'True'], [np.float64(6744515.153866438), 'False'], [np.float64(8564062.366719864), 'True'], [np.float64(8429300.152467333), 'True'], [np.float64(6357592.022868078), 'True'], [np.float64(6211063.626448868), 'False'], [np.float64(7558623.141091711), 'False'], [np.float64(7409136.7867663605), 'True'], [np.float64(7409137.41476636), 'True'], [np.float64(6508764.488779382), 'False'], [np.float64(8662474.064145274), 'True'], [np.float64(6016633.7661881475), 'False'], [np.float64(5341075.249237028), 'True'], [np.float64(5793536.381247206), 'True'], [np.float64(7254855.9165541865), 'False'], [np.float64(8011533.533863103), 'True'], [np.float64(9521345.537269007), 'True'], [np.float64(6541884.667693672), 'False'], [np.float64(6704623.357728399), 'True'], [np.float64(8188692.571604752), 'False'], [np.float64(6799658.6435615085), 'True'], [np.float64(8201754.705936872), 'True'], [np.float64(8389323.51168357), 'True'], [np.float64(6428927.176987354), 'True'], [np.float64(6667799.53383884), 'True'], [np.float64(7541828.825429119), 'False'], [np.float64(7409137.5900996225), 'True'], [np.float64(5793537.009247205), 'True'], [np.float64(6223157.70034608), 'False'], [np.float64(7450695.471377471), 'True'], [np.float64(5928668.961488135), 'True'], [np.float64(5414857.88598473), 'True'], [np.float64(5793537.073692373), 'True'], [np.float64(6669680.028642759), 'True'], [np.float64(7876831.910015645), 'True'], [np.float64(8962251.26915517), 'True'], [np.float64(6448061.822229662), 'True'], [np.float64(6462863.241926279), 'True'], [np.float64(8025558.003110739), 'True'], [np.float64(6715080.239673231), 'True'], [np.float64(8127152.5805140035), 'True'], [np.float64(7388443.406450879), 'True'], [np.float64(6325038.697883048), 'True'], [np.float64(6363153.502925955), 'True'], [np.float64(6843797.030291849), 'True'], [np.float64(7075942.507598654), 'False'], [np.float64(5793537.637247205), 'True'], [np.float64(6106628.807468416), 'True'], [np.float64(6962998.461825072), 'True'], [np.float64(5874018.9176951405), 'True'], [np.float64(5434038.20696596), 'True'], [np.float64(5793537.875328164), 'True'], [np.float64(6606857.970393469), 'False'], [np.float64(7213607.4703139085), 'True'], [np.float64(8018638.887651061), 'True'], [np.float64(6286431.066271753), 'True'], [np.float64(6218627.313171168), 'False'], [np.float64(7793732.997621249), 'False'], [np.float64(6375632.61693592), 'True'], [np.float64(7783383.602623508), 'False'], [np.float64(7068418.086712388), 'False'], [np.float64(6260452.34293854), 'True'], [np.float64(6144224.718443149), 'True'], [np.float64(6481146.865437814), 'True'], [np.float64(7053088.970088704), 'False'], [np.float64(5793538.265247204), 'True'], [np.float64(6058290.083513084), 'True'], [np.float64(6691495.36412297), 'True'], [np.float64(5869231.303798963), 'True'], [np.float64(5471019.074809856), 'False'], [np.float64(5793538.6702860035), 'True'], [np.float64(6295628.348803064), 'True'], [np.float64(7130912.409579269), 'False'], [np.float64(7237887.773727975), 'True'], [np.float64(6121084.291565997), 'True'], [np.float64(6217284.70774807), 'False'], [np.float64(6978365.184785609), 'True'], [np.float64(6131437.921178719), 'True'], [np.float64(7294606.2948671), 'True'], [np.float64(7067305.244697289), 'False'], [np.float64(6150000.493259852), 'True'], [np.float64(6070381.374247788), 'False'], [np.float64(6384892.7746232385), 'True'], [np.float64(6896061.718024387), 'True'], [np.float64(5793538.893247204), 'True'], [np.float64(6003462.789646493), 'False'], [np.float64(6472772.931492434), 'True'], [np.float64(5852820.616593139), 'True'], [np.float64(5532879.040294042), 'True'], [np.float64(5793539.307039396), 'True'], [np.float64(6192592.122650831), 'True'], [np.float64(6818971.640069916), 'True'], [np.float64(6692990.124473706), 'True'], [np.float64(6051726.424975011), 'True'], [np.float64(6198157.907994369), 'False'], [np.float64(6799275.121482904), 'False'], [np.float64(6039520.217228883), 'True'], [np.float64(6733208.060026603), 'False'], [np.float64(6543946.954809733), 'False'], [np.float64(6127200.287592791), 'True'], [np.float64(6066726.3387241885), 'False'], [np.float64(6255665.265990946), 'True'], [np.float64(6503993.317901038), 'False'], [np.float64(5793539.521247203), 'True'], [np.float64(5975420.704555204), 'False'], [np.float64(6230634.217217997), 'True'], [np.float64(5837862.788289901), 'True'], [np.float64(5622156.4699361855), 'True'], [np.float64(5793539.944384395), 'True'], [np.float64(6118499.511414996), 'True'], [np.float64(6576544.950790963), 'True'], [np.float64(6525642.470046053), 'False'], [np.float64(5972973.123910079), 'False'], [np.float64(6197139.388806702), 'False'], [np.float64(6380480.24491015), 'True'], [np.float64(5997526.6835939875), 'False'], [np.float64(6497383.449283567), 'False'], [np.float64(6251095.895508817), 'True'], [np.float64(6053731.367804151), 'True'], [np.float64(6023963.576070077), 'False'], [np.float64(6227307.614988375), 'False'], [np.float64(6389969.866434007), 'True'], [np.float64(5622157.097936185), 'True'], [np.float64(5884078.840583888), 'True'], [np.float64(6001794.90248169), 'False'], [np.float64(5815632.466813631), 'True'], [np.float64(5622157.252252909), 'True'], [np.float64(5754074.408463732), 'True'], [np.float64(6095546.747970459), 'True'], [np.float64(6187706.130376144), 'True'], [np.float64(6225595.020873996), 'False'], [np.float64(5924860.0280122515), 'True'], [np.float64(6169622.62644586), 'True'], [np.float64(6064817.971920996), 'False'], [np.float64(5925460.692658577), 'True'], [np.float64(6155346.26051138), 'True'], [np.float64(6219304.823625117), 'False'], [np.float64(5909609.734066745), 'True'], [np.float64(5977854.206726498), 'False'], [np.float64(5969252.645953103), 'False'], [np.float64(6170124.578582577), 'True'], [np.float64(6155346.888511379), 'True'], [np.float64(5992770.13701166), 'False'], [np.float64(6014902.293272669), 'False'], [np.float64(5911689.3332366), 'True'], [np.float64(5809685.84184908), 'True'], [np.float64(5809862.455427561), 'True'], [np.float64(6110136.007802403), 'True'], [np.float64(6181083.555678692), 'True'], [np.float64(6213771.530157511), 'False'], [np.float64(5974005.6174636325), 'False'], [np.float64(6164155.526761427), 'True'], [np.float64(6100132.926460542), 'True'], [np.float64(5959196.443458016), 'True'], [np.float64(6155347.077246958), 'True'], [np.float64(6219252.068887152), 'False'], [np.float64(6008308.683065314), 'False'], [np.float64(6036178.848725806), 'True'], [np.float64(5993561.4641664745), 'False'], [np.float64(6166058.893023615), 'True'], [np.float64(6155347.516511379), 'True'], [np.float64(6013753.444355979), 'False'], [np.float64(6029447.374967238), 'True'], [np.float64(5945092.154992888), 'True'], [np.float64(5876302.974153473), 'True'], [np.float64(5946096.709676296), 'True'], [np.float64(6121817.739432911), 'True'], [np.float64(6171763.257282448), 'True'], [np.float64(6193220.4163412955), 'False'], [np.float64(6011594.549872217), 'False'], [np.float64(6163442.461650529), 'True'], [np.float64(6119496.641956968), 'True'], [np.float64(5967624.8590352), 'False'], [np.float64(6155347.717564394), 'True'], [np.float64(6204372.261487942), 'False'], [np.float64(6047555.198314505), 'True'], [np.float64(6082774.603018428), 'False'], [np.float64(6035798.2054978525), 'True'], [np.float64(6161998.691811805), 'True'], [np.float64(6119497.269956968), 'True'], [np.float64(6040706.854400307), 'True'], [np.float64(6042001.570701216), 'True'], [np.float64(5994677.754774212), 'False'], [np.float64(5968845.675181611), 'False'], [np.float64(5980939.8059197), 'False'], [np.float64(6121366.749125306), 'True'], [np.float64(6151776.184832939), 'True'], [np.float64(6166581.585068611), 'True'], [np.float64(6030049.703732956), 'True'], [np.float64(6153324.40507083), 'True'], [np.float64(6119497.400763773), 'True'], [np.float64(5982946.439810717), 'False'], [np.float64(6147442.466232178), 'True'], [np.float64(6179903.570087964), 'True'], [np.float64(6052313.524163144), 'True'], [np.float64(6094095.320499509), 'False'], [np.float64(6040771.791710936), 'True'], [np.float64(6149381.871363737), 'True'], [np.float64(6153325.03307083), 'True'], [np.float64(6072395.108868679), 'False'], [np.float64(6049010.304845832), 'True'], [np.float64(6061114.992290139), 'True'], [np.float64(6038049.212722643), 'True'], [np.float64(6030351.863787476), 'True'], [np.float64(6131683.916740025), 'True'], [np.float64(6152114.834576722), 'True'], [np.float64(6165004.634666058), 'True'], [np.float64(6041961.554207682), 'True'], [np.float64(6153325.107483421), 'True'], [np.float64(6129786.7659714585), 'True'], [np.float64(6015289.481303242), 'False'], [np.float64(6149597.244826924), 'True'], [np.float64(6176870.099411632), 'True'], [np.float64(6087940.953518928), 'False'], [np.float64(6103419.852016135), 'True'], [np.float64(6065723.779079295), 'False'], [np.float64(6150692.873541687), 'True'], [np.float64(6176870.7274116315), 'True'], [np.float64(6100854.400323411), 'True'], [np.float64(6080917.3098388435), 'False'], [np.float64(6086588.16664913), 'False'], [np.float64(6057880.197085306), 'True'], [np.float64(6078664.985251185), 'False'], [np.float64(6139687.993703154), 'True'], [np.float64(6158998.365699514), 'True'], [np.float64(6167738.320666202), 'True'], [np.float64(6057347.258396465), 'True'], [np.float64(6162634.179953026), 'True'], [np.float64(6146428.34687435), 'True'], [np.float64(6036366.154320841), 'True'], [np.float64(6159070.079188341), 'True'], [np.float64(6176870.801266013), 'True'], [np.float64(6123871.428600211), 'True'], [np.float64(6117435.9579861425), 'True'], [np.float64(6111656.65997894), 'True'], [np.float64(6158608.094042105), 'True'], [np.float64(6176871.355411631), 'True'], [np.float64(6133380.97408747), 'True'], [np.float64(6108431.74196021), 'True'], [np.float64(6107477.422981198), 'True'], [np.float64(6079926.64650456), 'False'], [np.float64(6098239.113237481), 'True'], [np.float64(6152822.375089667), 'True'], [np.float64(6164410.442549774), 'True'], [np.float64(6171273.553311466), 'True'], [np.float64(6075860.776019859), 'False'], [np.float64(6163326.793453938), 'True'], [np.float64(6154084.373157679), 'True'], [np.float64(6071247.973284177), 'False'], [np.float64(6162802.4931102125), 'True'], [np.float64(6176871.547814008), 'True'], [np.float64(6144310.312927978), 'True'], [np.float64(6130460.877507604), 'True'], [np.float64(6122507.73422641), 'False'], [np.float64(6160217.94030414), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 102

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support


Iteration: Best Cost
0: 1.193744777366599e-07 
1: 1.193744777366599e-07 
2: 1.193744777366599e-07 
3: 1.193744777366599e-07 
4: 1.193744777366599e-07 
5: 1.193744777366599e-07 
6: 1.0729556171908949e-07 
7: 5.9185052601899204e-08 
8: 5.9185052601899204e-08 
9: 5.9185052601899204e-08 
10: 5.9185052601899204e-08 
11: 5.9185052601899204e-08 
12: 5.9185052601899204e-08 
13: 5.9185052601899204e-08 
14: 5.9185052601899204e-08 
15: 5.9185052601899204e-08 
16: 5.9185052601899204e-08 
17: 5.9185052601899204e-08 
18: 5.9185052601899204e-08 
19: 5.9185052601899204e-08 
