Run-time: 2.1244935989379883 seconds
Total allocated memory size: 49.3 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[586852, 'True'], [56795, 'True'], [1447513, 'True'], [2805317, 'True'], [868621, 'True'], [3795077, 'True'], [2183844, 'True'], [np.float64(1447513.359), 'True'], [np.float64(452162.0882071011), 'True'], [np.float64(1447513.454931019), 'True'], [np.float64(2541583.297730786), 'True'], [np.float64(914135.0808813703), 'True'], [np.float64(3510611.7464298396), 'True'], [np.float64(1998988.2905528552), 'True'], [np.float64(1447513.7179999999), 'True'], [np.float64(772833.4900925216), 'True'], [np.float64(1447513.8903297624), 'True'], [np.float64(2313485.2343269745), 'True'], [np.float64(1080773.4154096479), 'True'], [np.float64(3034334.2837705594), 'True'], [np.float64(1938632.8796646742), 'True'], [np.float64(1447514.0769999998), 'True'], [np.float64(862954.1441026513), 'True'], [np.float64(1447514.271131296), 'True'], [np.float64(2074652.4447500533), 'True'], [np.float64(1183574.0691724773), 'True'], [np.float64(3009236.242053772), 'True'], [np.float64(1882890.9292167309), 'True'], [np.float64(1447514.4359999998), 'True'], [np.float64(909297.8486495776), 'True'], [np.float64(1447514.653425919), 'True'], [np.float64(1945146.8606101084), 'True'], [np.float64(1259291.3364211884), 'True'], [np.float64(2802275.7316556433), 'True'], [np.float64(1773436.9834150267), 'True'], [np.float64(1447514.7949999997), 'True'], [np.float64(1003006.0589424919), 'True'], [np.float64(1447515.0330953258), 'True'], [np.float64(1873388.5369739742), 'True'], [np.float64(1262446.3665498465), 'True'], [np.float64(2649789.1007199273), 'True'], [np.float64(1755210.6632705159), 'True'], [np.float64(1447515.1539999996), 'True'], [np.float64(1004448.4554016164), 'True'], [np.float64(1447515.3922516007), 'True'], [np.float64(1844301.8189481704), 'True'], [np.float64(1306453.6923198807), 'True'], [np.float64(2302895.3225950547), 'True'], [np.float64(1737913.3444713857), 'True'], [np.float64(2302895.681595055), 'True'], [np.float64(1120047.054570679), 'True'], [np.float64(1715577.3682129304), 'True'], [np.float64(1877577.9218152673), 'True'], [np.float64(1404596.842260187), 'True'], [np.float64(2302895.702032711), 'True'], [np.float64(1765837.3471144587), 'True'], [np.float64(2302896.040595055), 'True'], [np.float64(1184043.7353290971), 'True'], [np.float64(1805770.053116962), 'True'], [np.float64(2014095.042518188), 'True'], [np.float64(1630827.9983154298), 'True'], [np.float64(2302896.0798280435), 'True'], [np.float64(1829908.4663696194), 'True'], [np.float64(2302896.3995950553), 'True'], [np.float64(1198252.7308421005), 'True'], [np.float64(1868253.0859574245), 'True'], [np.float64(2033310.5891725398), 'True'], [np.float64(1796001.0832911567), 'True'], [np.float64(2302896.5174637698), 'True'], [np.float64(1836378.2634649586), 'True'], [np.float64(2302896.7585950554), 'True'], [np.float64(1410767.7398596827), 'True'], [np.float64(1930016.3590307508), 'True'], [np.float64(2051359.7444972598), 'True'], [np.float64(1951427.0554829254), 'True'], [np.float64(2302896.8891401114), 'True'], [np.float64(1967061.438142878), 'True'], [np.float64(2302897.1175950556), 'True'], [np.float64(1618956.812919884), 'True'], [np.float64(1997553.6639543297), 'True'], [np.float64(2100188.2940567075), 'True'], [np.float64(2017060.1733993662), 'True'], [np.float64(2302897.3190902285), 'True'], [np.float64(1981932.9875612413), 'True'], [np.float64(2100188.6530567077), 'True'], [np.float64(1747364.2631111739), 'True'], [np.float64(1998375.2463332978), 'True'], [np.float64(2100188.7235825253), 'True'], [np.float64(2043706.1609192896), 'True'], [np.float64(2293385.95801304), 'True'], [np.float64(1986250.7750852709), 'True'], [np.float64(2100189.012056708), 'True'], [np.float64(1827867.4813890553), 'True'], [np.float64(2022686.9035708369), 'True'], [np.float64(2100189.098550136), 'True'], [np.float64(2055408.2069656244), 'True'], [np.float64(2233860.919662191), 'True'], [np.float64(2013340.8894723132), 'True'], [np.float64(2233861.2786621912), 'True'], [np.float64(1950293.6308393732), 'True'], [np.float64(2023971.6141951655), 'True'], [np.float64(2129876.1224797084), 'True'], [np.float64(2082222.855073083), 'True'], [np.float64(2233861.319877527), 'True'], [np.float64(2030052.4048734494), 'True'], [np.float64(2030052.7638734493), 'True'], [np.float64(1954056.6589894718), 'True'], [np.float64(2024069.27571699), 'True'], [np.float64(2097542.641149991), 'True'], [np.float64(2076770.343753332), 'True'], [np.float64(2232177.7772072814), 'True'], [np.float64(2030052.7750545752), 'True'], [np.float64(2097543.0001499914), 'True'], [np.float64(1964433.2872940754), 'True'], [np.float64(2026916.116955935), 'True'], [np.float64(2097543.1131057846), 'True'], [np.float64(2076924.9796807421), 'True'], [np.float64(2190496.9714822536), 'True'], [np.float64(2039099.0609003617), 'True'], [np.float64(2097543.3591499915), 'True'], [np.float64(1998791.9340294828), 'True'], [np.float64(2032771.6419166636), 'True'], [np.float64(2097543.5195783894), 'True'], [np.float64(2080262.233595577), 'True'], [np.float64(2179385.7130869287), 'True'], [np.float64(2043698.1708925173), 'True'], [np.float64(2097543.7181499917), 'True'], [np.float64(2012877.1013187612), 'True'], [np.float64(2043147.6457711689), 'True'], [np.float64(2097543.888937294), 'True'], [np.float64(2084946.7985071302), 'True'], [np.float64(2162288.7021988565), 'True'], [np.float64(2051632.6026937976), 'True'], [np.float64(2097544.077149992), 'True'], [np.float64(2018578.7403120822), 'True'], [np.float64(2047108.5403531238), 'True'], [np.float64(2097544.296700597), 'True'], [np.float64(2087742.4777564998), 'True'], [np.float64(2156915.0759382616), 'True'], [np.float64(2053237.191322848), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1+'] : 0.44
['0+', '2+', '7+'] : 0.326
['0+', '6-'] : 0.492


Iteration: Best Cost
0: 0.00011967448539971278 
1: 0.00011967448539971278 
2: 0.00011967448539971278 
3: 0.00011967448539971278 
4: 0.00011967448539971278 
5: 0.00011967448539971278 
6: 0.00011967448539971278 
7: 0.00011967448539971278 
8: 6.569438969911969e-05 
9: 6.569438969911969e-05 
10: 6.569438969911969e-05 
11: 6.569438969911969e-05 
12: 6.569438969911969e-05 
13: 6.569438969911969e-05 
14: 6.569438969911969e-05 
15: 6.569438969911969e-05 
16: 6.569438969911969e-05 
17: 6.569438969911969e-05 
18: 6.569438969911969e-05 
19: 5.521506266909613e-05 
