Run-time: 6.674881219863892 seconds
Total allocated memory size: 68.7 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[235749370332, 'True'], [676263966827, 'False'], [729130921728, 'True'], [441339881649, 'False'], [608929745129, 'True'], [720731320464, 'True'], [866328611494, 'False'], [358315201229, 'False'], [940567646662, 'True'], [846336102030, 'True'], [627029400598, 'False'], [393211582368, 'True'], [555059021742, 'True'], [34076128601, 'True'], [526769964276, 'True'], [297476607662, 'False'], [295708834288, 'True'], [446669333912, 'True'], [766100352833, 'True'], [np.float64(446669333912.628), 'True'], [np.float64(613920611795.3937), 'True'], [np.float64(696652183414.6334), 'True'], [np.float64(442340365766.30084), 'True'], [np.float64(593132106242.9979), 'True'], [np.float64(636823804385.3386), 'True'], [np.float64(734088682595.6914), 'True'], [np.float64(369282760059.44025), 'False'], [np.float64(937031677201.0363), 'False'], [np.float64(783459100163.8846), 'True'], [np.float64(619865005487.8057), 'False'], [np.float64(398147449419.60913), 'False'], [np.float64(537091594305.85675), 'True'], [np.float64(169550314069.47607), 'False'], [np.float64(501625931837.2094), 'True'], [np.float64(326654802624.76404), 'True'], [np.float64(352721381044.73895), 'True'], [np.float64(446669333912.74835), 'True'], [np.float64(739100669148.4985), 'True'], [np.float64(446669333913.256), 'True'], [np.float64(567728980069.0615), 'True'], [np.float64(678500814449.2343), 'False'], [np.float64(443585669932.5214), 'True'], [np.float64(590236831396.6051), 'False'], [np.float64(604370725864.5402), 'True'], [np.float64(702939832568.7676), 'True'], [np.float64(369451665847.90686), 'True'], [np.float64(734792688989.0778), 'False'], [np.float64(710767296289.8127), 'False'], [np.float64(561059097528.6913), 'True'], [np.float64(417536501266.4884), 'True'], [np.float64(535593463875.40094), 'False'], [np.float64(250185142536.20468), 'True'], [np.float64(491250122815.65393), 'True'], [np.float64(377304042296.8419), 'False'], [np.float64(367176336538.9363), 'True'], [np.float64(446669333913.5665), 'True'], [np.float64(648693984100.2103), 'True'], [np.float64(446669333913.884), 'True'], [np.float64(553397470204.0446), 'True'], [np.float64(580267671193.2917), 'True'], [np.float64(443925160759.96277), 'True'], [np.float64(569794420051.1246), 'False'], [np.float64(597440554386.3739), 'True'], [np.float64(598170501256.1337), 'True'], [np.float64(386816371106.14264), 'True'], [np.float64(647014791355.9231), 'True'], [np.float64(648960333216.169), 'False'], [np.float64(523520210088.0008), 'True'], [np.float64(425169159689.32007), 'True'], [np.float64(527638311633.521), 'False'], [np.float64(258688614428.8221), 'True'], [np.float64(472523842405.3256), 'True'], [np.float64(384746733089.5175), 'True'], [np.float64(396278491180.26294), 'True'], [np.float64(446669333914.2415), 'True'], [np.float64(617948894733.782), 'True'], [np.float64(258688614429.4501), 'True'], [np.float64(526189496775.45844), 'False'], [np.float64(453004258154.96277), 'False'], [np.float64(384119076120.6007), 'True'], [np.float64(505816251951.48474), 'True'], [np.float64(505487094916.74585), 'True'], [np.float64(502754659450.8514), 'False'], [np.float64(381862831549.37555), 'False'], [np.float64(511597785999.37427), 'False'], [np.float64(570008895927.8079), 'True'], [np.float64(410160365859.00684), 'True'], [np.float64(415386957086.5371), 'True'], [np.float64(498585549452.0954), 'True'], [np.float64(258688614429.51382), 'True'], [np.float64(415028460305.4742), 'True'], [np.float64(357418596715.25714), 'False'], [np.float64(388050846571.83276), 'True'], [np.float64(377689227692.3176), 'True'], [np.float64(534445024375.0262), 'True'], [np.float64(384119076121.2287), 'True'], [np.float64(505936176456.41406), 'True'], [np.float64(447641672739.508), 'True'], [np.float64(384119076121.3848), 'True'], [np.float64(460882743204.19995), 'False'], [np.float64(461495905440.37305), 'False'], [np.float64(500337627870.21124), 'True'], [np.float64(382679531032.7023), 'True'], [np.float64(467513938379.2653), 'False'], [np.float64(548316095680.7192), 'True'], [np.float64(409287437040.59045), 'False'], [np.float64(408492285525.2006), 'True'], [np.float64(467434926499.7395), 'False'], [np.float64(270184673285.96344), 'True'], [np.float64(411432189743.96405), 'True'], [np.float64(367195403466.08905), 'False'], [np.float64(387318782754.5886), 'False'], [np.float64(378205524664.784), 'False'], [np.float64(519368677943.50684), 'False'], [np.float64(384119076121.8567), 'True'], [np.float64(459305812844.3834), 'True'], [np.float64(440008245871.18726), 'True'], [np.float64(384119076122.1507), 'True'], [np.float64(440131237533.3291), 'True'], [np.float64(428224696771.71735), 'True'], [np.float64(466516316064.08356), 'True'], [np.float64(383233135157.39844), 'True'], [np.float64(435652196988.8805), 'True'], [np.float64(522398513133.0581), 'True'], [np.float64(400434741737.33124), 'True'], [np.float64(408478113217.30237), 'True'], [np.float64(447964244104.1583), 'False'], [np.float64(307851089416.5646), 'True'], [np.float64(404043302984.58185), 'True'], [np.float64(371080281683.95306), 'True'], [np.float64(387091849921.3075), 'True'], [np.float64(378416495895.58496), 'True'], [np.float64(513606297632.63855), 'True'], [np.float64(384119076122.4847), 'True'], [np.float64(444985259654.3347), 'True'], [np.float64(430743991342.2123), 'False'], [np.float64(384119076122.8131), 'True'], [np.float64(426941730957.2459), 'True'], [np.float64(422964955671.4875), 'True'], [np.float64(438112938691.68555), 'True'], [np.float64(383279546991.4903), 'True'], [np.float64(435024785120.79865), 'True'], [np.float64(521281147711.0681), 'True'], [np.float64(398673668164.43243), 'True'], [np.float64(403971814460.5708), 'True'], [np.float64(431453007161.3114), 'True'], [np.float64(321805913454.6779), 'False'], [np.float64(398200659599.0482), 'False'], [np.float64(372658062433.8524), 'True'], [np.float64(385933674616.017), 'True'], [np.float64(378449076482.1006), 'True'], [np.float64(496113889051.4256), 'False'], [np.float64(384119076123.1127), 'True'], [np.float64(430359407003.22485), 'False'], [np.float64(422318575052.6737), 'True'], [np.float64(384119076123.533), 'True'], [np.float64(411358724337.21643), 'True'], [np.float64(420274488269.7449), 'True'], [np.float64(423896731171.60645), 'False'], [np.float64(383558648283.52094), 'True'], [np.float64(430802454829.0377), 'False'], [np.float64(510456940331.84686), 'True'], [np.float64(396385226876.1381), 'True'], [np.float64(397530214328.7541), 'False'], [np.float64(425454024481.2222), 'True'], [np.float64(325929904726.05646), 'False'], [np.float64(397733094357.9435), 'True'], [np.float64(374418867508.24915), 'False'], [np.float64(385420376038.69745), 'True'], [np.float64(379950778951.99634), 'True'], [np.float64(472607829214.5481), 'False'], [np.float64(411358724337.8444), 'True'], [np.float64(425168329280.2763), 'True'], [np.float64(421270409923.4739), 'False'], [np.float64(393649209087.4099), 'False'], [np.float64(411358724338.10864), 'True'], [np.float64(419218811781.8767), 'True'], [np.float64(421265475200.73706), 'True'], [np.float64(389456803259.8529), 'False'], [np.float64(422639954966.124), 'True'], [np.float64(501165879427.44794), 'False'], [np.float64(398931742024.64923), 'True'], [np.float64(400130624409.0114), 'False'], [np.float64(421166047891.3361), 'False'], [np.float64(331443001188.02997), 'False'], [np.float64(401693951118.42865), 'True'], [np.float64(375916530232.2269), 'True'], [np.float64(393232239152.6453), 'False'], [np.float64(389346378207.2104), 'False'], [np.float64(465816473024.49646), 'False'], [np.float64(421265475201.36505), 'True'], [np.float64(424806617417.93024), 'True'], [np.float64(421268668402.98413), 'True'], [np.float64(396829112356.0604), 'True'], [np.float64(413333136340.35474), 'True'], [np.float64(419686442460.05206), 'True'], [np.float64(421265475201.39764), 'True'], [np.float64(394182300034.5744), 'True'], [np.float64(422409933827.1783), 'True'], [np.float64(471004837161.60846), 'False'], [np.float64(404724174814.7529), 'False'], [np.float64(406780749597.6338), 'True'], [np.float64(421187066681.73804), 'True'], [np.float64(367964593555.5238), 'True'], [np.float64(403030634473.46716), 'True'], [np.float64(390226497245.6169), 'False'], [np.float64(393355737706.5965), 'True'], [np.float64(396349704176.3539), 'True'], [np.float64(450363579124.1739), 'False'], [np.float64(421265475201.99304), 'True'], [np.float64(423467333582.63226), 'True'], [np.float64(421267717792.2291), 'True'], [np.float64(401857242053.7479), 'True'], [np.float64(413682834899.28143), 'True'], [np.float64(419823080405.3106), 'True'], [np.float64(421265475202.2457), 'True'], [np.float64(405013904834.97107), 'False'], [np.float64(422261361559.5104), 'False'], [np.float64(457535187141.7592), 'False'], [np.float64(404741036620.6667), 'True'], [np.float64(411274574557.0392), 'True'], [np.float64(421213067725.2481), 'True'], [np.float64(370611894554.97754), 'False'], [np.float64(404379845743.4188), 'False'], [np.float64(397599353870.5674), 'False'], [np.float64(394322634955.8745), 'False'], [np.float64(400171667013.6897), 'True'], [np.float64(446747698132.07355), 'True'], [np.float64(421265475202.62103), 'True'], [np.float64(423150148783.6583), 'False'], [np.float64(421267474811.7048), 'True'], [np.float64(409497169617.12506), 'False'], [np.float64(416906924788.8085), 'True'], [np.float64(419927265620.55554), 'True'], [np.float64(421265475202.9843), 'True'], [np.float64(405726696540.9884), 'True'], [np.float64(421986405620.02936), 'True'], [np.float64(443632376259.00116), 'False'], [np.float64(408753763481.08124), 'True'], [np.float64(411696843980.12854), 'False'], [np.float64(421229969693.1354), 'True'], [np.float64(377708156987.54346), 'True'], [np.float64(411439184329.7863), 'False'], [np.float64(407655354995.28564), 'False'], [np.float64(394395475464.37256), 'True'], [np.float64(402332485301.0657), 'False'], [np.float64(442274509330.4413), 'True'], [np.float64(419927265621.18353), 'True'], [np.float64(423078191822.2799), 'True'], [np.float64(420802988698.5464), 'True'], [np.float64(412646643724.4642), 'True'], [np.float64(417132117764.6723), 'True'], [np.float64(419927265621.4022), 'True'], [np.float64(420984879682.2022), 'True'], [np.float64(408469277460.25696), 'False'], [np.float64(421688119781.8335), 'True'], [np.float64(439772258700.1568), 'True'], [np.float64(410060060927.6566), 'True'], [np.float64(413952082479.5678), 'True'], [np.float64(421079465256.14246), 'True'], [np.float64(384750916127.14996), 'True'], [np.float64(413182316916.33514), 'True'], [np.float64(410966787276.5247), 'True'], [np.float64(396299378852.7924), 'True'], [np.float64(405889970413.60443), 'True'], [np.float64(439536997827.2233), 'True'], [np.float64(419927265621.8115), 'True'], [np.float64(422103860310.0213), 'True'], [np.float64(420479513357.1159), 'True'], [np.float64(414541756430.91895), 'True'], [np.float64(417245015630.9749), 'True'], [np.float64(419927265622.05585), 'True'], [np.float64(420775552570.3822), 'True'], [np.float64(410465887360.1783), 'True'], [np.float64(421168298909.62036), 'True'], [np.float64(435309767285.4307), 'True'], [np.float64(413297829907.7577), 'True'], [np.float64(415053794375.9319), 'True'], [np.float64(420701549223.62726), 'False'], [np.float64(393893181695.6028), 'True'], [np.float64(414299251303.6579), 'True'], [np.float64(413781998747.27344), 'True'], [np.float64(396830906073.91846), 'True'], [np.float64(408847095747.95825), 'True'], [np.float64(434208140658.5598), 'True'], [np.float64(419927265622.68384), 'True'], [np.float64(421971005763.495), 'False'], [np.float64(420327023174.4953), 'True'], [np.float64(416709063767.1118), 'True'], [np.float64(417714415982.46576), 'True'], [np.float64(419927265622.76746), 'True'], [np.float64(420713628622.5606), 'True'], [np.float64(411625008173.11255), 'False'], [np.float64(420899796120.9158), 'True'], [np.float64(435045011349.5343), 'True'], [np.float64(414507042968.42584), 'True'], [np.float64(416913941734.09576), 'True'], [np.float64(420567646380.7874), 'True'], [np.float64(401817083865.11774), 'True'], [np.float64(416225241318.20593), 'False'], [np.float64(414554203746.7912), 'True'], [np.float64(403738986819.82007), 'True'], [np.float64(413102923256.01843), 'False'], [np.float64(430524501993.47784), 'False'], [np.float64(419927265623.3118), 'True'], [np.float64(421252444513.4676), 'True'], [np.float64(420300505474.14276), 'True'], [np.float64(417323231044.8311), 'True'], [np.float64(418335458717.45294), 'True'], [np.float64(419927265623.45435), 'True'], [np.float64(420568453034.6077), 'False'], [np.float64(413470779061.6466), 'True'], [np.float64(420870997353.0794), 'True'], [np.float64(433017635910.95074), 'True'], [np.float64(416269824001.238), 'True'], [np.float64(417484962801.02313), 'False'], [np.float64(420485521682.4079), 'True'], [np.float64(405798820387.90765), 'False'], [np.float64(417737667865.58136), 'True'], [np.float64(415003043936.6941), 'True'], [np.float64(409980879955.83875), 'False'], [np.float64(414225201383.28577), 'True'], [np.float64(427282475255.84784), 'True'], [np.float64(419927265623.9398), 'True'], [np.float64(420690220973.12665), 'False'], [np.float64(420178748905.9828), 'True'], [np.float64(417995439559.3598), 'True'], [np.float64(418549190993.5779), 'True'], [np.float64(419927265624.0983), 'True'], [np.float64(420561369401.7427), 'True'], [np.float64(415122879817.46155), 'True'], [np.float64(420532367260.59705), 'False'], [np.float64(432067160037.2729), 'True'], [np.float64(417559833662.20074), 'True'], [np.float64(417843487461.9585), 'False'], [np.float64(420472156108.03687), 'True'], [np.float64(410077238650.3856), 'True'], [np.float64(418406904911.5907), 'True'], [np.float64(416121711014.3733), 'False'], [np.float64(410851432477.1599), 'True'], [np.float64(414325941601.932), 'True'], [np.float64(424115391936.70746), 'False'], [np.float64(419927265624.7263), 'True'], [np.float64(420479799611.9597), 'False'], [np.float64(420110722466.60614), 'True'], [np.float64(418776531418.9352), 'True'], [np.float64(418884721810.33075), 'True'], [np.float64(419927265624.7707), 'True'], [np.float64(420450400504.9597), 'True'], [np.float64(415523447613.2478), 'False'], [np.float64(420277378009.614), 'True'], [np.float64(428201206344.1393), 'True'], [np.float64(418379810001.7029), 'True'], [np.float64(418338880037.17035), 'True'], [np.float64(420446030197.51697), 'True'], [np.float64(414061635888.6986), 'True'], [np.float64(418943296682.2399), 'False'], [np.float64(417396868492.2434), 'False'], [np.float64(414000971958.78375), 'True'], [np.float64(415406926938.86487), 'False'], [np.float64(423218557332.5792), 'False'], [np.float64(419927265625.3543), 'True'], [np.float64(420395036345.9833), 'True'], [np.float64(420092823784.20233), 'True'], [np.float64(418782805443.5083), 'True'], [np.float64(419260132621.8788), 'True'], [np.float64(419927265625.601), 'True'], [np.float64(420377630804.80743), 'True'], [np.float64(415776143001.7696), 'True'], [np.float64(420225704148.2217), 'True'], [np.float64(426356014500.3317), 'True'], [np.float64(418597243003.975), 'True'], [np.float64(418459902574.39813), 'True'], [np.float64(420374454430.68414), 'True'], [np.float64(414581684185.2479), 'True'], [np.float64(419299739063.4755), 'True'], [np.float64(418188765639.4348), 'True'], [np.float64(416506789109.3619), 'True'], [np.float64(416536456617.4453), 'False'], [np.float64(421879974670.6435), 'True']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 98

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '2+', '4+'] : 0.634
['0+', '1+', '4+'] : 0.629
['0+', '3+', '4+'] : 0.614


Iteration: Best Cost
0: 0.00046125461254612545 
1: 0.00046125461254612545 
2: 0.00046125461254612545 
3: 0.00023540489642184556 
4: 0.00023540489642184556 
5: 0.00023540489642184556 
6: 0.00023540489642184556 
7: 0.00023540489642184556 
8: 0.00023540489642184556 
9: 0.00023540489642184556 
10: 0.00023540489642184556 
11: 0.00023540489642184556 
12: 2.781795927450762e-05 
13: 2.781795927450762e-05 
14: 2.781795927450762e-05 
15: 2.781795927450762e-05 
16: 2.781795927450762e-05 
17: 2.6796002036496154e-05 
18: 2.6796002036496154e-05 
19: 2.4903498941601293e-05 
