Run-time: 0.5282416343688965 seconds
Total allocated memory size: 40.4 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(2468476.054704193), 'True'], [np.float64(2644106.163980286), 'True'], [np.float64(3847534.93148924), 'True'], [np.float64(2948897.473258216), 'True'], [np.float64(1581735.0043874125), 'True'], [np.float64(77462.33059731092), 'True'], [np.float64(2012614.3499918547), 'True'], [np.float64(55435.863477876934), 'True'], [np.float64(2778256.373767803), 'True'], [np.float64(3338479.916569387), 'True'], [np.float64(2132879.359423183), 'True'], [np.float64(2802626.1544762882), 'True'], [np.float64(2043684.962891531), 'True'], [np.float64(712730.8154676098), 'True'], [np.float64(638153.6500918266), 'True'], [np.float64(2306161.6775304805), 'True'], [np.float64(3954476.072037816), 'True'], [np.float64(2778277.230938676), 'True'], [np.float64(1967189.0446557258), 'True'], [np.float64(3696284.0047193626), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1+'] : 0.44
['0+', '1-'] : 0.523


Iteration: Best Cost
0: 0.00019091256204658267 
1: 0.00019091256204658267 
2: 0.00019091256204658267 
3: 0.00019091256204658267 
4: 0.00019091256204658267 
5: 0.00019091256204658267 
6: 0.00019091256204658267 
7: 9.95123892924669e-05 
8: 9.95123892924669e-05 
9: 9.95123892924669e-05 
10: 9.95123892924669e-05 
11: 9.6237128284092e-05 
12: 9.6237128284092e-05 
13: 9.6237128284092e-05 
14: 9.6237128284092e-05 
15: 9.6237128284092e-05 
16: 9.6237128284092e-05 
17: 9.6237128284092e-05 
18: 9.6237128284092e-05 
19: 9.6237128284092e-05 
