Run-time: 1.5276243686676025 seconds
Total allocated memory size: 58.5 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[np.int64(1045916), 'True'], [np.int64(942827), 'True'], [np.int64(459166), 'True'], [np.int64(928277), 'True'], [np.int64(1256650), 'True'], [np.int64(732093), 'True'], [np.int64(2566500), 'True'], [np.int64(320033), 'True'], [np.int64(3345919), 'True'], [np.int64(2983429), 'True'], [np.int64(3449199), 'True'], [np.int64(2834229), 'True'], [np.int64(713880), 'True'], [np.int64(806938), 'True'], [np.int64(118800), 'True'], [np.int64(69388), 'True'], [np.int64(2609446), 'True'], [np.int64(2161734), 'True'], [np.int64(4194303), 'True'], [np.int64(1117344), 'True'], [np.int64(571620), 'True'], [np.int64(480087), 'True'], [np.int64(716200), 'True'], [np.int64(880077), 'True'], [np.int64(375372), 'True'], [np.int64(153181), 'True'], [np.int64(353722), 'True'], [np.int64(531181), 'True'], [np.int64(2124577), 'True'], [np.int64(3187069), 'True'], [np.int64(1245777), 'True'], [np.int64(1877669), 'True'], [np.int64(244194), 'True'], [np.int64(590805), 'True'], [np.int64(444944), 'True'], [np.int64(908855), 'True'], [np.int64(625156), 'True'], [np.int64(535987), 'True'], [np.int64(251566), 'True'], [np.int64(359877), 'True'], [np.int64(1246909), 'True'], [np.int64(3016781), 'True'], [np.int64(2269099), 'True'], [np.int64(166811), 'True'], [np.int64(354205), 'True'], [np.int64(410771), 'True'], [np.int64(542055), 'True'], [np.int64(100771), 'True'], [np.int64(307743), 'True'], [np.int64(131089), 'True'], [np.int64(77433), 'True'], [np.int64(330899), 'True'], [np.int64(322331), 'True'], [np.int64(206222), 'True'], [np.int64(222331), 'True'], [np.int64(62222), 'True'], [np.int64(1047275), 'True'], [np.int64(390101), 'True'], [np.int64(72755), 'True'], [np.int64(300111), 'True'], [np.int64(310849), 'True'], [np.int64(203482), 'True'], [np.int64(308499), 'True'], [np.int64(4822), 'True'], [np.int64(357748), 'True'], [np.int64(322161), 'True'], [np.int64(577488), 'True'], [np.int64(221611), 'True'], [np.int64(357335), 'True'], [np.int64(829396), 'True'], [np.int64(573355), 'True'], [np.int64(823966), 'True'], [np.int64(538757), 'True'], [np.int64(483674), 'True'], [np.int64(387577), 'True'], [np.int64(836744), 'True'], [np.int64(128193), 'True'], [np.int64(350483), 'True'], [np.int64(181933), 'True'], [np.int64(504433), 'True'], [np.int64(196110), 'True'], [np.int64(496044), 'True'], [np.int64(166100), 'True'], [np.int64(460444), 'True'], [np.int64(283451), 'True'], [np.int64(223714), 'True'], [np.int64(834411), 'True'], [np.int64(237144), 'True'], [np.int64(455409), 'True'], [np.int64(386156), 'True'], [np.int64(554099), 'True'], [np.int64(861566), 'True'], [np.int64(72572), 'True'], [np.int64(377193), 'True'], [np.int64(25722), 'True'], [np.int64(771993), 'True'], [np.int64(364174), 'True'], [np.int64(534791), 'True'], [np.int64(661744), 'True'], [np.int64(337911), 'True'], [np.int64(130002), 'True'], [np.int64(319763), 'True'], [np.int64(330022), 'True'], [np.int64(117633), 'True'], [np.int64(389639), 'True'], [np.int64(131748), 'True'], [np.int64(399339), 'True'], [np.int64(311488), 'True'], [np.int64(214653), 'True'], [np.int64(740890), 'True'], [np.int64(116633), 'True'], [np.int64(408800), 'True'], [np.int64(819067), 'True'], [np.int64(478120), 'True'], [np.int64(190067), 'True'], [np.int64(781200), 'True'], [np.int64(459221), 'True'], [np.int64(460388), 'True'], [np.int64(592211), 'True'], [np.int64(663388), 'True'], [np.int64(580514), 'True'], [np.int64(281951), 'True'], [np.int64(805144), 'True'], [np.int64(819511), 'True'], [np.int64(655787), 'True'], [np.int64(625900), 'True'], [np.int64(557877), 'True'], [np.int64(259000), 'True'], [np.int64(409314), 'True'], [np.int64(347117), 'True'], [np.int64(93144), 'True'], [np.int64(471177), 'True'], [np.int64(117902), 'True'], [np.int64(117530), 'True'], [np.int64(179922), 'True'], [np.int64(175300), 'True'], [np.int64(517007), 'True'], [np.int64(381958), 'True'], [np.int64(170077), 'True'], [np.int64(819588), 'True'], [np.int64(82093), 'True'], [np.int64(98928), 'True'], [np.int64(20993), 'True'], [np.int64(89288), 'True'], [np.int64(534049), 'True'], [np.int64(306531), 'True'], [np.int64(344049), 'True'], [np.int64(65331), 'True'], [np.int64(123392), 'True'], [np.int64(452406), 'True'], [np.int64(223922), 'True'], [np.int64(524066), 'True'], [np.int64(245507), 'True'], [np.int64(332458), 'True'], [np.int64(445077), 'True'], [np.int64(334488), 'True'], [np.int64(180796), 'True'], [np.int64(151684), 'True'], [np.int64(887966), 'True'], [np.int64(551844), 'True'], [np.int64(67512), 'True'], [np.int64(77009), 'True'], [np.int64(77122), 'True'], [np.int64(77099), 'True'], [np.int64(283584), 'True'], [np.int64(144536), 'True'], [np.int64(835844), 'True'], [np.int64(445366), 'True'], [np.int64(47724), 'True'], [np.int64(89901), 'True'], [np.int64(77244), 'True'], [np.int64(99011), 'True'], [np.int64(270595), 'True'], [np.int64(305203), 'True'], [np.int64(775555), 'True'], [np.int64(52033), 'True'], [np.int64(514347), 'True'], [np.int64(616728), 'True'], [np.int64(143477), 'True'], [np.int64(166288), 'True'], [np.int64(641753), 'True'], [np.int64(310723), 'True'], [np.int64(417553), 'True'], [np.int64(107233), 'True'], [np.int64(559980), 'True'], [np.int64(376240), 'True'], [np.int64(599800), 'True'], [np.int64(772200), 'True'], [np.int64(35463), 'True'], [np.int64(47751), 'True'], [np.int64(34433), 'True'], [np.int64(47711), 'True'], [np.int64(431124), 'True'], [np.int64(523519), 'True'], [np.int64(311224), 'True'], [np.int64(235199), 'True'], [np.int64(176050), 'True'], [np.int64(252070), 'True'], [np.int64(166500), 'True'], [np.int64(520700), 'True'], [np.int64(376606), 'True'], [np.int64(394047), 'True'], [np.int64(766006), 'True'], [np.int64(940477), 'True'], [np.int64(201315), 'True'], [np.int64(172394), 'True'], [np.int64(13355), 'True'], [np.int64(723944), 'True'], [np.int64(88698), 'True'], [np.int64(92323), 'True'], [np.int64(86988), 'True'], [np.int64(93233), 'True'], [np.int64(248732), 'True'], [np.int64(633077), 'True'], [np.int64(487322), 'True'], [np.int64(630777), 'True'], [np.int64(186636), 'True'], [np.int64(241484), 'True'], [np.int64(166666), 'True'], [np.int64(414844), 'True'], [np.int64(305232), 'True'], [np.int64(174926), 'True'], [np.int64(55322), 'True'], [np.int64(749926), 'True'], [np.int64(223009), 'True'], [np.int64(205111), 'True'], [np.int64(220099), 'True'], [np.int64(51111), 'True'], [np.int64(696305), 'True'], [np.int64(306204), 'True'], [np.int64(963055), 'True'], [np.int64(62044), 'True'], [np.int64(344003), 'True'], [np.int64(512833), 'True'], [np.int64(444033), 'True'], [np.int64(128333), 'True'], [np.int64(266570), 'True'], [np.int64(254817), 'True'], [np.int64(665500), 'True'], [np.int64(554177), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1+'] : 0.44
['0+', '6-'] : 0.492


Iteration: Best Cost
0: 6.223549912870301e-05 
1: 3.440090818397606e-05 
2: 3.440090818397606e-05 
3: 3.440090818397606e-05 
4: 1.8305630812037783e-05 
5: 1.8305630812037783e-05 
6: 1.8305630812037783e-05 
7: 1.8305630812037783e-05 
8: 1.8305630812037783e-05 
9: 1.8305630812037783e-05 
10: 1.8305630812037783e-05 
11: 1.8305630812037783e-05 
12: 1.8305630812037783e-05 
13: 1.8305630812037783e-05 
14: 1.8305630812037783e-05 
15: 1.8305630812037783e-05 
16: 1.8305630812037783e-05 
17: 1.8305630812037783e-05 
18: 1.8305630812037783e-05 
19: 1.8305630812037783e-05 
