Run-time: 888.9294285774231 seconds
Total allocated memory size: 72.9 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.int64(3685013), 'True'], [np.int64(2445086), 'True'], [np.int64(3850133), 'True'], [np.int64(2450066), 'True'], [np.int64(3794916), 'False'], [np.int64(2429616), 'True'], [np.int64(7949166), 'True'], [np.int64(4296166), 'True'], [np.int64(12324307), 'True'], [np.int64(10705205), 'True'], [np.int64(16777215), 'True'], [np.int64(7052255), 'False'], [np.int64(4925427), 'False'], [np.int64(4242495), 'True'], [np.int64(4224277), 'True'], [np.int64(2424955), 'True'], [np.int64(13335095), 'True'], [np.int64(8825770), 'False'], [np.int64(16777215), 'True'], [np.int64(8255770), 'True'], [np.int64(4143855), 'True'], [np.int64(13443614), 'False'], [np.int64(1138555), 'True'], [np.int64(16777215), 'True'], [np.int64(6665738), 'True'], [np.int64(5507704), 'True'], [np.int64(6665788), 'True'], [np.int64(5507744), 'True'], [np.int64(3611460), 'True'], [np.int64(3824930), 'False'], [np.int64(3611600), 'True'], [np.int64(8249930), 'True'], [np.int64(13243441), 'True'], [np.int64(11789543), 'True'], [np.int64(12444411), 'False'], [np.int64(16777215), 'True'], [np.int64(12795812), 'True'], [np.int64(6479158), 'True'], [np.int64(16777215), 'True'], [np.int64(4491588), 'False'], [np.int64(6871774), 'True'], [np.int64(6370320), 'True'], [np.int64(8877774), 'False'], [np.int64(3700200), 'True'], [np.int64(5467226), 'False'], [np.int64(4336683), 'False'], [np.int64(5672266), 'False'], [np.int64(3366833), 'False'], [np.int64(3662503), 'True'], [np.int64(3649296), 'True'], [np.int64(6625033), 'True'], [np.int64(3499966), 'True'], [np.int64(8270138), 'True'], [np.int64(12118676), 'True'], [np.int64(2200388), 'False'], [np.int64(16777215), 'True'], [np.int64(5154444), 'False'], [np.int64(5098318), 'True'], [np.int64(5554444), 'False'], [np.int64(983118), 'True'], [np.int64(7115035), 'False'], [np.int64(7499918), 'True'], [np.int64(7150355), 'True'], [np.int64(7999188), 'True'], [np.int64(15325887), 'False'], [np.int64(8076360), 'False'], [np.int64(16777215), 'True'], [np.int64(763600), 'True'], [np.int64(4294289), 'True'], [np.int64(4226153), 'True'], [np.int64(2942299), 'True'], [np.int64(2261533), 'True'], [np.int64(4818903), 'True'], [np.int64(6102295), 'True'], [np.int64(8188033), 'False'], [np.int64(6122255), 'True'], [np.int64(4730843), 'True'], [np.int64(4627033), 'False'], [np.int64(7308433), 'True'], [np.int64(6270333), 'True'], [np.int64(11323452), 'True'], [np.int64(12078795), 'True'], [np.int64(11233422), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7872110), 'True'], [np.int64(6702088), 'True'], [np.int64(8821100), 'False'], [np.int64(6720888), 'False'], [np.int64(6506460), 'False'], [np.int64(6388905), 'True'], [np.int64(5566660), 'False'], [np.int64(6889955), 'True'], [np.int64(10942985), 'False'], [np.int64(13783395), 'True'], [np.int64(10949955), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10624123), 'True'], [np.int64(10377368), 'True'], [np.int64(241133), 'True'], [np.int64(773688), 'True'], [np.int64(7667279), 'False'], [np.int64(7738845), 'True'], [np.int64(6667799), 'True'], [np.int64(7388455), 'True'], [np.int64(6733775), 'False'], [np.int64(10817127), 'True'], [np.int64(7337775), 'True'], [np.int64(8171277), 'False'], [np.int64(12866055), 'True'], [np.int64(4894277), 'True'], [np.int64(16777215), 'True'], [np.int64(8992277), 'False'], [np.int64(6743414), 'False'], [np.int64(11016918), 'False'], [np.int64(7433414), 'True'], [np.int64(10169118), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(10486924), 'True'], [np.int64(7063978), 'False'], [np.int64(4489244), 'False'], [np.int64(639788), 'True'], [np.int64(14388325), 'True'], [np.int64(3162577), 'True'], [np.int64(16777215), 'True'], [np.int64(1622777), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(7669579), 'False'], [np.int64(16541049), 'False'], [np.int64(6665579), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(1931109), 'True'], [np.int64(15619793), 'True'], [np.int64(9311109), 'True'], [np.int64(16197933), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(6699520), 'True'], [np.int64(6835865), 'True'], [np.int64(6999200), 'True'], [np.int64(6338665), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(8453345), 'True'], [np.int64(10585402), 'True'], [np.int64(4433455), 'False'], [np.int64(10554422), 'True'], [np.int64(11916930), 'True'], [np.int64(9084561), 'True'], [np.int64(11966900), 'False'], [np.int64(884511), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(2093948), 'True'], [np.int64(15666384), 'True'], [np.int64(39488), 'True'], [np.int64(16663344), 'True'], [np.int64(5928704), 'True'], [np.int64(10887998), 'False'], [np.int64(5988744), 'False'], [np.int64(8879998), 'False'], [np.int64(3558318), 'False'], [np.int64(705446), 'True'], [np.int64(5583188), 'True'], [np.int64(55466), 'True'], [np.int64(16777214), 'True'], [np.int64(16777214), 'True'], [np.int64(16772144), 'True'], [np.int64(16777215), 'True'], [np.int64(10800669), 'True'], [np.int64(10158840), 'True'], [np.int64(8006669), 'True'], [np.int64(1558400), 'True'], [np.int64(2034542), 'True'], [np.int64(266478), 'True'], [np.int64(35522), 'True'], [np.int64(666788), 'True'], [np.int64(784311), 'True'], [np.int64(7422790), 'True'], [np.int64(843311), 'False'], [np.int64(4427900), 'False'], [np.int64(5844318), 'True'], [np.int64(5728323), 'True'], [np.int64(5444318), 'False'], [np.int64(7228233), 'True'], [np.int64(6236141), 'True'], [np.int64(2321458), 'False'], [np.int64(2336411), 'True'], [np.int64(3324588), 'True'], [np.int64(6135080), 'True'], [np.int64(10672585), 'True'], [np.int64(1130800), 'True'], [np.int64(775555), 'False'], [np.int64(1530562), 'True'], [np.int64(1504658), 'False'], [np.int64(5300622), 'True'], [np.int64(5046588), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(4269588), 'True'], [np.int64(7303053), 'True'], [np.int64(2295888), 'True'], [np.int64(3030533), 'True'], [np.int64(13091330), 'False'], [np.int64(12996993), 'False'], [np.int64(16777215), 'True'], [np.int64(16777215), 'True'], [np.int64(14639119), 'True'], [np.int64(6357301), 'True'], [np.int64(16777215), 'True'], [np.int64(6577011), 'True'], [np.int64(981538), 'True'], [np.int64(775267), 'False'], [np.int64(815588), 'False'], [np.int64(755677), 'True'], [np.int64(520189), 'False'], [np.int64(498450), 'True'], [np.int64(201899), 'True'], [np.int64(984400), 'True'], [np.int64(6516244), 'False'], [np.int64(952691), 'True'], [np.int64(5162244), 'False'], [np.int64(522911), 'True'], [np.int64(3040209), 'False'], [np.int64(14867805), 'True'], [np.int64(2009), 'True'], [np.int64(16777215), 'True'], [np.int64(14402084), 'True'], [np.int64(3358248), 'True'], [np.int64(16777215), 'True'], [np.int64(3388488), 'True'], [np.int64(13053873), 'False'], [np.int64(12920579), 'True'], [np.int64(10538733), 'False'], [np.int64(16777215), 'True'], [np.int64(2736), 'True'], [np.int64(34794), 'False'], [np.int64(2766), 'True'], [np.int64(37944), 'True'], [np.int64(1296969), 'True'], [np.int64(300918), 'True'], [np.int64(2969699), 'True'], [np.int64(309188), 'False'], [np.int64(2980037), 'True'], [np.int64(2446928), 'True'], [np.int64(9800077), 'True'], [np.int64(4469288), 'True'], [np.int64(14799405), 'False'], [np.int64(5302397), 'True'], [np.int64(16777215), 'True'], [np.int64(3323997), 'True'], [np.int64(11163645), 'False'], [np.int64(13041912), 'False'], [np.int64(11636455), 'True'], [np.int64(16777215), 'True'], [np.int64(926096), 'True'], [np.int64(978391), 'True'], [np.int64(266966), 'True'], [np.int64(773911), 'True'], [np.int64(12513928), 'True'], [np.int64(5816615), 'True'], [np.int64(12119928), 'True'], [np.int64(8166115), 'False'], [np.int64(9265348), 'False'], [np.int64(7400761), 'True'], [np.int64(2663488), 'True'], [np.int64(7407661), 'True'], [np.int64(2474), 'True'], [np.int64(2300), 'True'], [np.int64(4744), 'True'], [np.int64(2300), 'True'], [np.int64(3783856), 'False'], [np.int64(1495427), 'False'], [np.int64(7838856), 'True'], [np.int64(1955277), 'True'], [np.int64(5786410), 'True'], [np.int64(15281899), 'False'], [np.int64(7864100), 'True'], [np.int64(16777215), 'True'], [np.int64(39206), 'False'], [np.int64(38225), 'True'], [np.int64(92066), 'True'], [np.int64(82255), 'True']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 74

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '4+', '9+'] : 0.64
['0+', '3+', '5+'] : 0.601
['0+', '3+', '4+', '5+'] : 0.601
['0+', '1+', '3+', '4+'] : 0.649


Iteration: Best Cost
0: 1.3421330735679507e-07 
1: 1.3421330735679507e-07 
2: 1.3421330735679507e-07 
3: 1.3421330735679507e-07 
4: 1.3421330735679507e-07 
5: 8.319999148032087e-08 
6: 8.319999148032087e-08 
7: 8.319999148032087e-08 
8: 8.319999148032087e-08 
9: 8.319999148032087e-08 
10: 8.319999148032087e-08 
11: 8.319999148032087e-08 
12: 8.319999148032087e-08 
13: 5.146472466243644e-08 
14: 5.146472466243644e-08 
15: 5.146472466243644e-08 
16: 5.146472466243644e-08 
17: 3.522307105518423e-08 
18: 3.522307105518423e-08 
19: 3.522307105518423e-08 
