Run-time: 679.3130702972412 seconds
Total allocated memory size: 75.2 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(1.559877810411695e+18), 'False'], [np.float64(1.8990552091560786e+18), 'False'], [np.float64(-7.663532709417164e+18), 'False'], [np.float64(6.510633475309725e+18), 'False'], [np.float64(-6.295854911589035e+18), 'False'], [np.float64(-6.606619435675834e+18), 'False'], [np.float64(-6.222381107919826e+18), 'False'], [np.float64(-6.460806575876889e+18), 'False'], [np.float64(8.748904763692058e+18), 'False'], [np.float64(-5.356282406738968e+18), 'False'], [np.float64(7.595983387934239e+18), 'False'], [np.float64(-6.509203782496787e+18), 'False'], [np.float64(6.243845513993103e+18), 'False'], [np.float64(-6.243567334314323e+18), 'False'], [np.float64(6.243846612420504e+18), 'False'], [np.float64(-6.243566235886923e+18), 'False'], [np.float64(7.397911268746742e+18), 'False'], [np.float64(-7.397560249663519e+18), 'False'], [np.float64(7.397911543625968e+18), 'False'], [np.float64(-7.397559974784293e+18), 'False'], [np.float64(5.951336111192713e+18), 'False'], [np.float64(5.933321369085569e+18), 'False'], [np.float64(6.527236112431819e+18), 'False'], [np.float64(6.221272469149673e+18), 'False'], [np.float64(6.516245377037276e+18), 'False'], [np.float64(-6.237949934833331e+18), 'False'], [np.float64(6.515119477113656e+18), 'False'], [np.float64(-6.240201734663793e+18), 'False'], [np.float64(-6.227051798416657e+18), 'False'], [np.float64(6.154768823486969e+18), 'False'], [np.float64(-6.226972599488196e+18), 'False'], [np.float64(6.154848004967146e+18), 'False'], [np.float64(-7.344970386294266e+18), 'False'], [np.float64(7.287559386687691e+18), 'False'], [np.float64(-7.30669308802586e+18), 'False'], [np.float64(7.325836684972874e+18), 'False'], [np.float64(-6.29933367591419e+18), 'False'], [np.float64(7.541428940791179e+18), 'False'], [np.float64(-6.22695942252956e+18), 'False'], [np.float64(7.613785601989765e+18), 'False'], [np.float64(6.171699890367359e+18), 'False'], [np.float64(6.243753159368763e+18), 'False'], [np.float64(6.171718579917531e+18), 'False'], [np.float64(6.243771849992677e+18), 'False'], [np.float64(6.142987546527443e+18), 'False'], [np.float64(-6.160773311046986e+18), 'False'], [np.float64(6.153701226483198e+18), 'False'], [np.float64(-6.150042051790088e+18), 'False'], [np.float64(-5.086154390278602e+18), 'False'], [np.float64(8.550834083319925e+18), 'False'], [np.float64(-6.239075834755902e+18), 'False'], [np.float64(6.244991207250221e+18), 'False'], [np.float64(3.0729502841240556e+18), 'False'], [np.float64(2.691639650817779e+18), 'False'], [np.float64(7.684647684348996e+18), 'False'], [np.float64(-6.531721760220797e+18), 'False'], [np.float64(-6.456361598325533e+18), 'False'], [np.float64(6.52836166872561e+18), 'False'], [np.float64(-6.456361598325533e+18), 'False'], [np.float64(6.52836166872561e+18), 'False'], [np.float64(2.6228952504366264e+18), 'False'], [np.float64(1.7726179858769772e+18), 'False'], [np.float64(7.37869645693987e+18), 'False'], [np.float64(-7.37869645693987e+18), 'False'], [np.float64(-7.279955934246705e+18), 'False'], [np.float64(6.194800900850489e+18), 'False'], [np.float64(-7.320206854642309e+18), 'False'], [np.float64(6.154831456504289e+18), 'False'], [np.float64(6.490087668987894e+18), 'False'], [np.float64(7.287559386419255e+18), 'False'], [np.float64(6.509224668844169e+18), 'False'], [np.float64(7.306693087740647e+18), 'False'], [np.float64(7.316828308613487e+18), 'False'], [np.float64(6.504715911245522e+18), 'False'], [np.float64(7.325837711186172e+18), 'False'], [np.float64(6.513724218601547e+18), 'False'], [np.float64(1.8868957787126886e+18), 'False'], [np.float64(1.8868262289019095e+18), 'False'], [np.float64(6.514907208350341e+18), 'False'], [np.float64(6.513993233609431e+18), 'False'], [np.float64(6.171431886555245e+18), 'False'], [np.float64(6.243788611927992e+18), 'False'], [np.float64(6.171434085578549e+18), 'False'], [np.float64(6.243790810951363e+18), 'False'], [np.float64(6.193675000943647e+18), 'False'], [np.float64(-6.126965160407374e+18), 'False'], [np.float64(6.166934880772332e+18), 'False'], [np.float64(-6.148920206311201e+18), 'False'], [np.float64(6.454034717316135e+18), 'False'], [np.float64(-6.457412743454166e+18), 'False'], [np.float64(6.456286534309685e+18), 'False'], [np.float64(-6.456286826367458e+18), 'False'], [np.float64(6.456291225290314e+18), 'False'], [np.float64(-6.456361594022179e+18), 'False'], [np.float64(6.45629122528612e+18), 'False'], [np.float64(-6.456361594030565e+18), 'False'], [np.float64(2.930041989525498e+18), 'False'], [np.float64(1.469974025006913e+18), 'False'], [np.float64(7.685843196028742e+18), 'False'], [np.float64(-7.609282823772007e+18), 'False'], [np.float64(6.549734323519778e+18), 'False'], [np.float64(-7.288402380426023e+18), 'False'], [np.float64(6.531722124436268e+18), 'False'], [np.float64(-7.306414579509533e+18), 'False'], [np.float64(-6.15491651197712e+18), 'False'], [np.float64(-7.685001312707617e+18), 'False'], [np.float64(-6.154913696491855e+18), 'False'], [np.float64(-7.684999527007886e+18), 'False'], [np.float64(-6.148951215459347e+18), 'False'], [np.float64(-7.663641457519303e+18), 'False'], [np.float64(-6.148933658169929e+18), 'False'], [np.float64(-7.663623917141334e+18), 'False'], [np.float64(-5.09178938601304e+18), 'False'], [np.float64(-5.086155488431267e+18), 'False'], [np.float64(-6.244709727791046e+18), 'False'], [np.float64(-7.391997335889862e+18), 'False'], [np.float64(-7.680122363994254e+18), 'False'], [np.float64(6.527253704684988e+18), 'False'], [np.float64(-7.680139956180332e+18), 'False'], [np.float64(6.527218520312867e+18), 'False'], [np.float64(2.786227448203139e+18), 'False'], [np.float64(1.9034340073012972e+18), 'False'], [np.float64(7.39791154469964e+18), 'False'], [np.float64(-7.319939952490932e+18), 'False'], [np.float64(-5.360789855799974e+18), 'False'], [np.float64(-5.360861322982039e+18), 'False'], [np.float64(-7.666632254993046e+18), 'False'], [np.float64(-6.513782213340405e+18), 'False'], [np.float64(1.5476567731626898e+18), 'False'], [np.float64(2.789295323814946e+18), 'False'], [np.float64(6.150344405608211e+18), 'False'], [np.float64(7.396482175021196e+18), 'False'], [np.float64(6.154773238713411e+18), 'False'], [np.float64(7.301770517825706e+18), 'False'], [np.float64(6.154843607189071e+18), 'False'], [np.float64(7.301911254777092e+18), 'False'], [np.float64(-1.9271771817861064e+18), 'False'], [np.float64(-2.791521069312928e+18), 'False'], [np.float64(-6.532072590613768e+18), 'False'], [np.float64(-7.39303878271503e+18), 'False'], [np.float64(7.337898804136798e+18), 'False'], [np.float64(-7.288310554780134e+18), 'False'], [np.float64(7.30185488896717e+18), 'False'], [np.float64(-7.30634089614111e+18), 'False'], [np.float64(7.325842077023427e+18), 'False'], [np.float64(-7.666624593843755e+18), 'False'], [np.float64(7.325837731590134e+18), 'False'], [np.float64(-7.66662888773744e+18), 'False'], [np.float64(6.546673279256287e+18), 'False'], [np.float64(6.257317003264846e+18), 'False'], [np.float64(6.510629089074059e+18), 'False'], [np.float64(6.221272813082618e+18), 'False'], [np.float64(7.30338350218742e+18), 'False'], [np.float64(6.528500207190579e+18), 'False'], [np.float64(7.303243864210823e+18), 'False'], [np.float64(6.528360569213917e+18), 'False'], [np.float64(6.221279130961176e+18), 'False'], [np.float64(7.325839974639458e+18), 'False'], [np.float64(6.221272538183984e+18), 'False'], [np.float64(7.325837779908532e+18), 'False'], [np.float64(-7.3242816435957e+18), 'False'], [np.float64(6.52850900343406e+18), 'False'], [np.float64(-7.324359708987791e+18), 'False'], [np.float64(6.528360569230748e+18), 'False'], [np.float64(3.0730306386660925e+18), 'False'], [np.float64(3.072961437080396e+18), 'False'], [np.float64(7.684716932105607e+18), 'False'], [np.float64(7.684648005397817e+18), 'False'], [np.float64(-5.073775262381465e+18), 'False'], [np.float64(-5.086155488699706e+18), 'False'], [np.float64(-7.379615941592178e+18), 'False'], [np.float64(-6.239074662246608e+18), 'False'], [np.float64(-2.779472572631899e+18), 'False'], [np.float64(-1.896463391658453e+18), 'False'], [np.float64(-7.393408201513392e+18), 'False'], [np.float64(7.324659034742217e+18), 'False'], [np.float64(7.627660266345257e+18), 'False'], [np.float64(6.26193028440011e+18), 'False'], [np.float64(7.60957659873297e+18), 'False'], [np.float64(6.225833317785496e+18), 'False'], [np.float64(-6.185806626611162e+18), 'False'], [np.float64(6.204665445537704e+18), 'False'], [np.float64(-6.150059304602463e+18), 'False'], [np.float64(6.240131292586469e+18), 'False'], [np.float64(6.443131771857246e+18), 'False'], [np.float64(-7.320994589243501e+18), 'False'], [np.float64(6.4431319092962e+18), 'False'], [np.float64(-7.32099438308507e+18), 'False'], [np.float64(6.51517121173668e+18), 'False'], [np.float64(-7.668145336202476e+18), 'False'], [np.float64(6.515206343965186e+18), 'False'], [np.float64(-7.668127847766727e+18), 'False'], [np.float64(6.441996916931799e+18), 'False'], [np.float64(-6.154852646745168e+18), 'False'], [np.float64(6.442001907679865e+18), 'False'], [np.float64(-6.154847677476133e+18), 'False'], [np.float64(4.2138017520116275e+18), 'False'], [np.float64(3.8712987214865644e+18), 'False'], [np.float64(-7.319921325016459e+18), 'False'], [np.float64(-7.666927954094889e+18), 'False'], [np.float64(6.51511920216864e+18), 'False'], [np.float64(-6.533216087068733e+18), 'False'], [np.float64(6.515119202235749e+18), 'False'], [np.float64(-6.533216087001623e+18), 'False'], [np.float64(7.465461959187913e+18), 'False'], [np.float64(6.312539423789111e+18), 'False'], [np.float64(7.32134732207583e+18), 'False'], [np.float64(6.240482380714957e+18), 'False'], [np.float64(7.396480985315271e+18), 'False'], [np.float64(7.301839713775309e+18), 'False'], [np.float64(7.396483326072432e+18), 'False'], [np.float64(7.301841990107961e+18), 'False'], [np.float64(-7.324281643327265e+18), 'False'], [np.float64(6.528509003417295e+18), 'False'], [np.float64(-7.324430077530642e+18), 'False'], [np.float64(6.52843533607178e+18), 'False'], [np.float64(-6.126965143227505e+18), 'False'], [np.float64(6.193674983763777e+18), 'False'], [np.float64(-6.167216063623109e+18), 'False'], [np.float64(6.153424063635559e+18), 'False'], [np.float64(-5.38058925151102e+18), 'False'], [np.float64(8.766412437481417e+18), 'False'], [np.float64(-6.532939010071423e+18), 'False'], [np.float64(7.613798796130347e+18), 'False'], [np.float64(-5.087281388339158e+18), 'False'], [np.float64(-5.090663486105148e+18), 'False'], [np.float64(-6.24020166138091e+18), 'False'], [np.float64(-7.396505263753747e+18), 'False'], [np.float64(6.747899339896149e+18), 'False'], [np.float64(6.731292312222472e+18), 'False'], [np.float64(6.171438484446402e+18), 'False'], [np.float64(6.443061884464044e+18), 'False'], [np.float64(5.362197490329623e+18), 'False'], [np.float64(5.375773177829235e+18), 'False'], [np.float64(6.515119409467922e+18), 'False'], [np.float64(7.681616325622733e+18), 'False'], [np.float64(-7.612586052232579e+18), 'False'], [np.float64(6.150339715235493e+18), 'False'], [np.float64(-7.612586017872845e+18), 'False'], [np.float64(6.150339732415354e+18), 'False'], [np.float64(4.997401539910195e+18), 'False'], [np.float64(-8.456184272110905e+18), 'False'], [np.float64(7.303245031368186e+18), 'False'], [np.float64(-6.150341054524189e+18), 'False'], [np.float64(3.0774567778843955e+18), 'False'], [np.float64(1.547709274574411e+18), 'False'], [np.float64(-6.154918025818905e+18), 'False'], [np.float64(6.150396924199785e+18), 'False'], [np.float64(6.760565589411271e+18), 'False'], [np.float64(-7.074778271180235e+18), 'False'], [np.float64(6.456572614563764e+18), 'False'], [np.float64(-7.686141920595779e+18), 'False'], [np.float64(6.526109834552191e+18), 'False'], [np.float64(-6.151167968876797e+18), 'False'], [np.float64(6.527235768818772e+18), 'False'], [np.float64(-6.148916151883242e+18), 'False'], [np.float64(6.261802732456603e+18), 'False'], [np.float64(-6.495993224432603e+18), 'False'], [np.float64(6.225775039378449e+18), 'False'], [np.float64(-6.532020913215789e+18), 'False'], [np.float64(6.221279130894067e+18), 'False'], [np.float64(7.325558430960114e+18), 'False'], [np.float64(6.221275840947774e+18), 'False'], [np.float64(7.325555136717543e+18), 'False'], [np.float64(6.258565773449353e+18), 'False'], [np.float64(6.257422282430212e+18), 'False'], [np.float64(6.222468806834739e+18), 'False'], [np.float64(6.239339714329291e+18), 'False'], [np.float64(6.526109834552195e+18), 'False'], [np.float64(-6.151167968876793e+18), 'False'], [np.float64(6.527235751638899e+18), 'False'], [np.float64(-6.148916134703377e+18), 'False'], [np.float64(-1.8967495223965553e+18), 'False'], [np.float64(-2.779186441893797e+18), 'False'], [np.float64(-6.509559248149981e+18), 'False'], [np.float64(6.441934884995246e+18), 'False'], [np.float64(7.301835384446933e+18), 'False'], [np.float64(6.243841110571313e+18), 'False'], [np.float64(7.301836488253528e+18), 'False'], [np.float64(6.243842214377908e+18), 'False'], [np.float64(3.072961437079343e+18), 'False'], [np.float64(3.073030638667145e+18), 'False'], [np.float64(7.684647730518857e+18), 'False'], [np.float64(7.684717206917457e+18), 'False'], [np.float64(-6.240202829875206e+18), 'False'], [np.float64(6.240481006329616e+18), 'False'], [np.float64(-6.240200630856145e+18), 'False'], [np.float64(6.240483205348678e+18), 'False'], [np.float64(2.7848653914666363e+18), 'False'], [np.float64(1.903571985671838e+18), 'False'], [np.float64(7.396482157841311e+18), 'False'], [np.float64(-7.319939671979813e+18), 'False'], [np.float64(-7.684998428502858e+18), 'False'], [np.float64(-7.684661131082345e+18), 'False'], [np.float64(-7.684998428502874e+18), 'False'], [np.float64(-7.684661131082378e+18), 'False'], [np.float64(-7.325029551890718e+18), 'False'], [np.float64(7.324129103406193e+18), 'False'], [np.float64(-7.324446845087078e+18), 'False'], [np.float64(7.324728302884182e+18), 'False'], [np.float64(7.59485515157777e+18), 'False'], [np.float64(-6.531740606537292e+18), 'False'], [np.float64(7.594857488039979e+18), 'False'], [np.float64(-6.531739369586711e+18), 'False'], [np.float64(6.2257753174263e+18), 'False'], [np.float64(6.225775227231918e+18), 'False'], [np.float64(6.225775317426284e+18), 'False'], [np.float64(6.225775227231885e+18), 'False'], [np.float64(2.790724362714572e+18), 'False'], [np.float64(2.789304913604274e+18), 'False'], [np.float64(-6.437150861383343e+18), 'False'], [np.float64(-6.443073635243104e+18), 'False'], [np.float64(6.216467942974875e+18), 'False'], [np.float64(7.315627726761482e+18), 'False'], [np.float64(6.220973745920189e+18), 'False'], [np.float64(7.320133534001486e+18), 'False'], [np.float64(-7.308878951346526e+18), 'False'], [np.float64(6.152579691385853e+18), 'False'], [np.float64(-7.307753034394016e+18), 'False'], [np.float64(6.153705625585358e+18), 'False']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 320

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0-', '2+', '6+'] : 0.306


Iteration: Best Cost
0: 0.010752688172043012 
1: 0.010752688172043012 
2: 0.010752688172043012 
3: 0.010752688172043012 
4: 0.010752688172043012 
5: 0.010752688172043012 
6: 0.010752688172043012 
7: 0.010752688172043012 
8: 0.010752688172043012 
9: 0.010752688172043012 
10: 0.010752688172043012 
11: 0.010752688172043012 
12: 0.010752688172043012 
13: 0.010752688172043012 
14: 0.010752688172043012 
15: 0.010752688172043012 
16: 0.010752688172043012 
17: 0.010752688172043012 
18: 0.010752688172043012 
19: 0.010752688172043012 
