Run-time: 5.741604328155518 seconds
Total allocated memory size: 76.9 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(1070857087296), 'True'], [np.int64(1051500183949), 'False'], [np.int64(778570872996), 'True'], [np.int64(515000839499), 'True'], [np.int64(565373167968), 'True'], [np.int64(1068710997143), 'True'], [np.int64(653731179688), 'True'], [np.int64(688109971433), 'True'], [np.int64(205161090742), 'True'], [np.int64(242134236683), 'True'], [np.int64(1611907442), 'True'], [np.int64(421342266633), 'True'], [np.int64(845204448708), 'True'], [np.int64(849765434005), 'False'], [np.int64(452004487088), 'True'], [np.int64(497654340005), 'True'], [np.int64(895354485730), 'True'], [np.int64(546203499997), 'False'], [np.int64(993544857300), 'False'], [np.int64(462034999977), 'False'], [np.int64(901599406283), 'True'], [np.int64(964537111024), 'True'], [np.int64(15994402883), 'True'], [np.int64(945371110244), 'True'], [np.int64(813879170763), 'False'], [np.int64(874643635858), 'True'], [np.int64(138891707633), 'False'], [np.int64(746436358888), 'True'], [np.int64(623599249457), 'False'], [np.int64(609338392687), 'True'], [np.int64(223992494577), 'True'], [np.int64(93383926887), 'True'], [np.int64(806573680936), 'True'], [np.int64(1059562836371), 'False'], [np.int64(5736809366), 'True'], [np.int64(595628363711), 'True'], [np.int64(242647915394), 'True'], [np.int64(376840366449), 'False'], [np.int64(422479153944), 'True'], [np.int64(768403664449), 'False'], [np.int64(571041186685), 'True'], [np.int64(795672190191), 'True'], [np.int64(770041166655), 'True'], [np.int64(956721900911), 'False'], [np.int64(198286953690), 'True'], [np.int64(228792122308), 'True'], [np.int64(182869536900), 'True'], [np.int64(288921223008), 'True'], [np.int64(471153978395), 'False'], [np.int64(126086292757), 'True'], [np.int64(771539783955), 'False'], [np.int64(266882927577), 'False'], [np.int64(62352180676), 'True'], [np.int64(391264213853), 'False'], [np.int64(63521806766), 'True'], [np.int64(912642138533), 'False'], [np.int64(197973447745), 'True'], [np.int64(270025442225), 'False'], [np.int64(979973477455), 'False'], [np.int64(700254422255), 'True'], [np.int64(525846859919), 'False'], [np.int64(533115529743), 'True'], [np.int64(255468599199), 'False'], [np.int64(331155597443), 'True'], [np.int64(650669677458), 'False'], [np.int64(55321554162), 'True'], [np.int64(506696774588), 'False'], [np.int64(53211541622), 'True'], [np.int64(206417090938), 'True'], [np.int64(428456933049), 'True'], [np.int64(64477990388), 'True'], [np.int64(284569330499), 'True'], [np.int64(647759355611), 'False'], [np.int64(635978979532), 'True'], [np.int64(677593556111), 'True'], [np.int64(359789995322), 'False'], [np.int64(338043042983), 'False'], [np.int64(115573351546), 'False'], [np.int64(330030429883), 'False'], [np.int64(155733515466), 'True'], [np.int64(344500357632), 'True'], [np.int64(256864815444), 'False'], [np.int64(445000556322), 'True'], [np.int64(568648114444), 'True'], [np.int64(236564136833), 'True'], [np.int64(217052257696), 'True'], [np.int64(366641368333), 'True'], [np.int64(170552556966), 'False'], [np.int64(231019889651), 'True'], [np.int64(403854134336), 'True'], [np.int64(311118896511), 'True'], [np.int64(38544343366), 'True'], [np.int64(596354610337), 'True'], [np.int64(543759848183), 'False'], [np.int64(993546103337), 'False'], [np.int64(537559481133), 'False'], [np.int64(2455806959), 'True'], [np.int64(4892909848), 'True'], [np.int64(4558069559), 'True'], [np.int64(8829098848), 'True'], [np.int64(611920965879), 'False'], [np.int64(703163507452), 'True'], [np.int64(119200958799), 'True'], [np.int64(31635074452), 'True'], [np.int64(456584110997), 'False'], [np.int64(308148301645), 'True'], [np.int64(565841100977), 'True'], [np.int64(81483016455), 'True'], [np.int64(253888644052), 'True'], [np.int64(58842159900), 'True'], [np.int64(258886640522), 'True'], [np.int64(88821599000), 'True'], [np.int64(425474410204), 'True'], [np.int64(564515970872), 'True'], [np.int64(254744102044), 'True'], [np.int64(645155700722), 'False'], [np.int64(508380178626), 'True'], [np.int64(532248741406), 'True'], [np.int64(83801786266), 'True'], [np.int64(322487714406), 'True'], [np.int64(33604143881), 'False'], [np.int64(32485753948), 'True'], [np.int64(36041438811), 'True'], [np.int64(34857533488), 'True'], [np.int64(14407001960), 'True'], [np.int64(22964881857), 'True'], [np.int64(44070019600), 'True'], [np.int64(29644818577), 'True'], [np.int64(366301979819), 'False'], [np.int64(143176566890), 'True'], [np.int64(363019798119), 'True'], [np.int64(433165668900), 'False'], [np.int64(566848271663), 'True'], [np.int64(594621193024), 'True'], [np.int64(668482776633), 'True'], [np.int64(946211930244), 'True'], [np.int64(76496306411), 'True'], [np.int64(48522694927), 'True'], [np.int64(64963066111), 'True'], [np.int64(85226999277), 'False'], [np.int64(78782205385), 'True'], [np.int64(551536885979), 'True'], [np.int64(87822053885), 'True'], [np.int64(511366859799), 'True'], [np.int64(223908042115), 'True'], [np.int64(285570504594), 'True'], [np.int64(239080421155), 'False'], [np.int64(855705545944), 'True'], [np.int64(213785191541), 'True'], [np.int64(417018975546), 'True'], [np.int64(137851991411), 'True'], [np.int64(177189955446), 'False'], [np.int64(430039138996), 'True'], [np.int64(200446758202), 'True'], [np.int64(300399189966), 'True'], [np.int64(4467582002), 'True'], [np.int64(363678430535), 'True'], [np.int64(384369835794), 'True'], [np.int64(333684305335), 'False'], [np.int64(343368357944), 'True'], [np.int64(275907732822), 'True'], [np.int64(200727897951), 'True'], [np.int64(759077328222), 'True'], [np.int64(7278979511), 'True'], [np.int64(722872180527), 'True'], [np.int64(619192542071), 'True'], [np.int64(228722805277), 'True'], [np.int64(191925422011), 'False'], [np.int64(70598217439), 'True'], [np.int64(87748775558), 'True'], [np.int64(5582174339), 'True'], [np.int64(77487755588), 'True'], [np.int64(237485228594), 'True'], [np.int64(602335057180), 'False'], [np.int64(377852285944), 'True'], [np.int64(23330577800), 'True'], [np.int64(32137197522), 'True'], [np.int64(34355410417), 'True'], [np.int64(21377977522), 'False'], [np.int64(43554104177), 'True'], [np.int64(437200102590), 'False'], [np.int64(385652739675), 'False'], [np.int64(472000022590), 'True'], [np.int64(886527396755), 'True'], [np.int64(305753962224), 'True'], [np.int64(6976841728), 'True'], [np.int64(307739622244), 'True'], [np.int64(9768847288), 'True'], [np.int64(364720054775), 'False'], [np.int64(324251127679), 'False'], [np.int64(647200547755), 'True'], [np.int64(242511276799), 'True'], [np.int64(470992729785), 'False'], [np.int64(277055536544), 'True'], [np.int64(709992297855), 'False'], [np.int64(777555365444), 'False'], [np.int64(34267748887), 'True'], [np.int64(32224859052), 'True'], [np.int64(42677488877), 'True'], [np.int64(32228599522), 'True'], [np.int64(307613956858), 'False'], [np.int64(289626314294), 'True'], [np.int64(77139568588), 'True'], [np.int64(899263114944), 'True'], [np.int64(319919005838), 'True'], [np.int64(122411270493), 'True'], [np.int64(199990058388), 'True'], [np.int64(224411704933), 'False'], [np.int64(5024959226), 'True'], [np.int64(2323757581), 'True'], [np.int64(29592266), 'True'], [np.int64(3337575811), 'True'], [np.int64(157264393499), 'True'], [np.int64(159591312377), 'True'], [np.int64(577643934499), 'True'], [np.int64(595911123777), 'True'], [np.int64(150032732223), 'True'], [np.int64(510073621875), 'False'], [np.int64(500327722233), 'False'], [np.int64(100736218755), 'True'], [np.int64(248798662345), 'True'], [np.int64(231059427464), 'True'], [np.int64(247986623455), 'False'], [np.int64(310594474644), 'True'], [np.int64(401581671768), 'True'], [np.int64(421271170497), 'False'], [np.int64(415816711668), 'True'], [np.int64(222711704977), 'True'], [np.int64(587135354448), 'True'], [np.int64(194158537927), 'True'], [np.int64(871353344488), 'True'], [np.int64(144585379277), 'True'], [np.int64(339147548048), 'False'], [np.int64(40316645337), 'False'], [np.int64(391475488048), 'True'], [np.int64(3366643377), 'True'], [np.int64(271353295673), 'True'], [np.int64(208504794136), 'True'], [np.int64(713532956633), 'False'], [np.int64(85047941336), 'True'], [np.int64(146244468644), 'True'], [np.int64(635049423731), 'False'], [np.int64(462444686444), 'False'], [np.int64(350494237311), 'True'], [np.int64(44388905077), 'False'], [np.int64(36117306887), 'True'], [np.int64(43888050077), 'True'], [np.int64(31173068877), 'True'], [np.int64(173780509215), 'True'], [np.int64(306077580594), 'False'], [np.int64(737805092115), 'False'], [np.int64(775885944), 'True'], [np.int64(253576414807), 'True'], [np.int64(188753861524), 'False'], [np.int64(535774148077), 'False'], [np.int64(887538615244), 'True'], [np.int64(244418769219), 'True'], [np.int64(356279865245), 'False'], [np.int64(244187792199), 'True'], [np.int64(562298852455), 'False'], [np.int64(49044668216), 'True'], [np.int64(17045229613), 'True'], [np.int64(90446682116), 'True'], [np.int64(70452296113), 'True'], [np.int64(125107419092), 'True'], [np.int64(256111510228), 'True'], [np.int64(151077110922), 'True'], [np.int64(561115102288), 'True'], [np.int64(510176389474), 'True'], [np.int64(57276618944), 'False'], [np.int64(101763894744), 'True'], [np.int64(52766189444), 'True'], [np.int64(110093410600), 'True'], [np.int64(457359597818), 'True'], [np.int64(100994106000), 'True'], [np.int64(573595978188), 'True'], [np.int64(313834699132), 'True'], [np.int64(283405572020), 'True'], [np.int64(138346991122), 'True'], [np.int64(834455720200), 'True'], [np.int64(511086661661), 'True'], [np.int64(149504768160), 'True'], [np.int64(110866616611), 'True'], [np.int64(195547681600), 'True'], [np.int64(512751266789), 'True'], [np.int64(235296999540), 'True'], [np.int64(127512667899), 'True'], [np.int64(352969995400), 'True'], [np.int64(118637588745), 'True'], [np.int64(480357418342), 'True'], [np.int64(186375887455), 'False'], [np.int64(803574183442), 'True'], [np.int64(394575347201), 'True'], [np.int64(204419659886), 'True'], [np.int64(395753472211), 'False'], [np.int64(4196598886), 'True'], [np.int64(597150402743), 'True'], [np.int64(594286512466), 'True'], [np.int64(991504427433), 'False'], [np.int64(542865114666), 'True'], [np.int64(7925275132), 'True'], [np.int64(740122991197), 'False'], [np.int64(9252251322), 'True'], [np.int64(401229911977), 'False'], [np.int64(58067227957), 'True'], [np.int64(41268295918), 'True'], [np.int64(80677277577), 'True'], [np.int64(12282959118), 'True'], [np.int64(177800707253), 'False'], [np.int64(264529569078), 'False'], [np.int64(778000772533), 'False'], [np.int64(644295560088), 'True'], [np.int64(82723354160), 'False'], [np.int64(96180109171), 'True'], [np.int64(22233541600), 'True'], [np.int64(61801091711), 'True'], [np.int64(544375822042), 'False'], [np.int64(466465835256), 'True'], [np.int64(443758220422), 'True'], [np.int64(664658355566), 'False'], [np.int64(521102647941), 'True'], [np.int64(519526272091), 'False'], [np.int64(211026649441), 'True'], [np.int64(115226270011), 'False'], [np.int64(149077909147), 'True'], [np.int64(548314349307), 'False'], [np.int64(490779091477), 'True'], [np.int64(443113443007), 'False'], [np.int64(8981610963), 'True'], [np.int64(57593362589), 'False'], [np.int64(9816109633), 'True'], [np.int64(75933325599), 'True'], [np.int64(23546743342), 'False'], [np.int64(42543154487), 'True'], [np.int64(35467433422), 'True'], [np.int64(25431144477), 'True'], [np.int64(252166788180), 'False'], [np.int64(190163488151), 'True'], [np.int64(521666781800), 'True'], [np.int64(901634888551), 'True'], [np.int64(4606095301), 'True'], [np.int64(22436956617), 'True'], [np.int64(6060955011), 'True'], [np.int64(24369566177), 'True'], [np.int64(40431549531), 'False'], [np.int64(71565552544), 'True'], [np.int64(4315495311), 'True'], [np.int64(15655525544), 'True'], [np.int64(51053280094), 'True'], [np.int64(48282243781), 'True'], [np.int64(50552200944), 'True'], [np.int64(82822247711), 'True'], [np.int64(345777712775), 'True'], [np.int64(35441216545), 'True'], [np.int64(457777127755), 'False'], [np.int64(54412165545), 'True'], [np.int64(143049989799), 'False'], [np.int64(299280286532), 'False'], [np.int64(440099897999), 'True'], [np.int64(992882865322), 'True'], [np.int64(9453125518), 'True'], [np.int64(589541881569), 'False'], [np.int64(9551255188), 'True'], [np.int64(885418815699), 'True'], [np.int64(510447926561), 'True'], [np.int64(261419576803), 'True'], [np.int64(504477265611), 'False'], [np.int64(614115778033), 'True'], [np.int64(584100197183), 'True'], [np.int64(76006156915), 'False'], [np.int64(841101971833), 'False'], [np.int64(60066569155), 'True'], [np.int64(27138685702), 'True'], [np.int64(77991852418), 'True'], [np.int64(71386857022), 'True'], [np.int64(79918824118), 'False'], [np.int64(274580892582), 'True'], [np.int64(180410961949), 'True'], [np.int64(744800922822), 'True'], [np.int64(804409619499), 'True'], [np.int64(11895931892), 'True'], [np.int64(15147120026), 'False'], [np.int64(18999311922), 'True'], [np.int64(51171200266), 'True'], [np.int64(256277599553), 'False'], [np.int64(312930144800), 'True'], [np.int64(562775999533), 'True'], [np.int64(129301448000), 'True'], [np.int64(129751365243), 'False'], [np.int64(513229304321), 'True'], [np.int64(227513352433), 'True'], [np.int64(532293043211), 'True'], [np.int64(466487082386), 'False'], [np.int64(357088845089), 'True'], [np.int64(664477823866), 'False'], [np.int64(577888450899), 'False'], [np.int64(679185940643), 'True'], [np.int64(102107951732), 'True'], [np.int64(791859406633), 'False'], [np.int64(21009517722), 'True']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 106

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support


Iteration: Best Cost
0: 0.0016129032258064516 
1: 0.0016129032258064516 
2: 0.0016129032258064516 
3: 0.0016129032258064516 
4: 0.0016129032258064516 
5: 0.0003846153846153846 
6: 0.0003846153846153846 
7: 0.0003846153846153846 
8: 0.0003846153846153846 
9: 0.0003846153846153846 
10: 0.0003846153846153846 
11: 0.0003846153846153846 
12: 0.0003846153846153846 
13: 0.0003846153846153846 
14: 0.0003846153846153846 
15: 0.0003846153846153846 
16: 0.0003846153846153846 
17: 0.0003846153846153846 
18: 0.0002910360884749709 
19: 0.0002910360884749709 
