Run-time: 875.4405343532562 seconds
Total allocated memory size: 62.0 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[12152365, 'False'], [15763549, 'True'], [14395879, 'True'], [12535333, 'True'], [2656755, 'True'], [13328758, 'True'], [3288147, 'True'], [1032430, 'True'], [8421275, 'True'], [9257407, 'False'], [5372576, 'True'], [10640103, 'True'], [9091646, 'True'], [435201, 'True'], [2356154, 'True'], [3238117, 'True'], [13796822, 'False'], [14682298, 'True'], [8273969, 'True'], [np.float64(1032430.628), 'True'], [np.float64(14442383.552624755), 'True'], [np.float64(12982756.896033546), 'False'], [np.float64(8175037.117205684), 'False'], [np.float64(2494354.583266316), 'True'], [np.float64(11143745.29165328), 'True'], [np.float64(2987183.1338753663), 'False'], [np.float64(1032430.8940958211), 'True'], [np.float64(7463313.34246074), 'True'], [np.float64(9252483.773167757), 'False'], [np.float64(4860003.807625761), 'True'], [np.float64(7738209.142689096), 'True'], [np.float64(6615892.995940781), 'False'], [np.float64(437654.8119730166), 'True'], [np.float64(2153780.8842057018), 'True'], [np.float64(2714555.688515295), 'True'], [np.float64(12470112.031561155), 'True'], [np.float64(11157405.589941982), 'True'], [np.float64(6683440.668924365), 'True'], [np.float64(1032431.256), 'True'], [np.float64(10922756.497135725), 'False'], [np.float64(10800024.71362555), 'True'], [np.float64(6233441.088173758), 'True'], [np.float64(2479885.1921285875), 'False'], [np.float64(7974283.039684363), 'False'], [np.float64(2782445.2433654643), 'False'], [np.float64(1032431.5666702074), 'True'], [np.float64(5813204.903220204), 'True'], [np.float64(7274542.205488291), 'True'], [np.float64(4275534.262050675), 'True'], [np.float64(6303663.968760543), 'True'], [np.float64(5790845.717307422), 'True'], [np.float64(684393.3926096054), 'False'], [np.float64(1689308.1373339668), 'True'], [np.float64(2153991.0021758573), 'True'], [np.float64(10507120.681978118), 'True'], [np.float64(7848941.544604247), 'True'], [np.float64(4643200.040736537), 'False'], [np.float64(1032431.8840000001), 'True'], [np.float64(6895012.660392541), 'True'], [np.float64(10075191.904460939), 'False'], [np.float64(4131992.041154186), 'True'], [np.float64(2362539.8844162123), 'True'], [np.float64(7841523.438466524), 'True'], [np.float64(2294489.183029063), 'True'], [np.float64(1032432.316997327), 'True'], [np.float64(4456756.3911437895), 'True'], [np.float64(6125453.624527413), 'True'], [np.float64(4184222.615856775), 'True'], [np.float64(6234480.682930274), 'True'], [np.float64(4052798.285218451), 'False'], [np.float64(712979.2057853689), 'True'], [np.float64(1492747.76951939), 'False'], [np.float64(1848270.1550466062), 'True'], [np.float64(10320591.138399353), 'False'], [np.float64(6899146.806294234), 'True'], [np.float64(4180790.945406682), 'True'], [np.float64(1032432.944997327), 'True'], [np.float64(4615428.019038908), 'True'], [np.float64(10065998.216553524), 'False'], [np.float64(3653592.7381874667), 'True'], [np.float64(2068399.0782430465), 'True'], [np.float64(5134195.672570657), 'True'], [np.float64(1810005.871517639), 'True'], [np.float64(1032433.1752477102), 'True'], [np.float64(3276916.7310734624), 'True'], [np.float64(5510259.714676612), 'True'], [np.float64(3408457.3207754763), 'True'], [np.float64(4011431.9847805863), 'True'], [np.float64(3464810.739509882), 'True'], [np.float64(768752.6189138824), 'True'], [np.float64(1339428.0109063764), 'True'], [np.float64(1527978.158460143), 'True'], [np.float64(8960812.035552196), 'True'], [np.float64(5944138.754667252), 'True'], [np.float64(3088726.626671519), 'True'], [np.float64(1032433.5729973271), 'True'], [np.float64(3419474.2063864525), 'True'], [np.float64(6874841.311548122), 'True'], [np.float64(3405974.2489531506), 'True'], [np.float64(1836346.1177455105), 'True'], [np.float64(5029015.913643128), 'False'], [np.float64(1731715.1360584227), 'True'], [np.float64(1032433.8810948343), 'True'], [np.float64(2432877.2907186714), 'True'], [np.float64(4548590.0874106), 'True'], [np.float64(3259377.8787990655), 'False'], [np.float64(3101207.1379803363), 'False'], [np.float64(2767821.21488713), 'True'], [np.float64(827070.3803195467), 'False'], [np.float64(1279347.2635877137), 'True'], [np.float64(1319291.7436271706), 'True'], [np.float64(7974372.480329261), 'True'], [np.float64(4902471.425509149), 'True'], [np.float64(2628689.3354890547), 'True'], [np.float64(1032434.2009973271), 'True'], [np.float64(2658052.20033172), 'True'], [np.float64(5859269.41648576), 'True'], [np.float64(3235124.448494591), 'True'], [np.float64(1534624.880617839), 'True'], [np.float64(4331371.961573408), 'False'], [np.float64(1432468.576336352), 'True'], [np.float64(1032434.6036548411), 'True'], [np.float64(2221468.2354289163), 'False'], [np.float64(3804044.5664167223), 'True'], [np.float64(3171687.9804638494), 'True'], [np.float64(2631559.39092126), 'True'], [np.float64(2182314.1433189334), 'True'], [np.float64(865309.4669853922), 'True'], [np.float64(1192023.874645423), 'True'], [np.float64(1216672.0031902476), 'True'], [np.float64(5746676.043448804), 'True'], [np.float64(3805692.7299919976), 'True'], [np.float64(2327699.8127297983), 'True'], [np.float64(1032434.8289973271), 'True'], [np.float64(2261783.3928870093), 'True'], [np.float64(5521717.138474644), 'True'], [np.float64(2442397.249675381), 'True'], [np.float64(1525219.2976882465), 'True'], [np.float64(3472334.0389746614), 'True'], [np.float64(1431663.4620197134), 'True'], [np.float64(1032435.2627023234), 'True'], [np.float64(1784959.1928445152), 'False'], [np.float64(2803252.811055977), 'True'], [np.float64(3091509.1277202317), 'True'], [np.float64(2617107.9937657504), 'True'], [np.float64(2104720.910038741), 'True'], [np.float64(891408.1533199993), 'False'], [np.float64(1174717.8120688198), 'True'], [np.float64(1179879.5113786862), 'True'], [np.float64(4617889.501792429), 'True'], [np.float64(2891872.0894849636), 'True'], [np.float64(2036777.6951601466), 'True'], [np.float64(1032435.4569973272), 'True'], [np.float64(2106496.186864095), 'True'], [np.float64(4933022.667407783), 'False'], [np.float64(1861655.4598744386), 'True'], [np.float64(1380712.4216235797), 'True'], [np.float64(3039499.0687974873), 'False'], [np.float64(1416498.292834849), 'True'], [np.float64(1032435.9232503162), 'True'], [np.float64(1645170.2592008875), 'True'], [np.float64(2494833.605706948), 'True'], [np.float64(2924075.236767567), 'True'], [np.float64(2126001.6747283256), 'True'], [np.float64(2035561.5745011028), 'True'], [np.float64(937296.3385916089), 'True'], [np.float64(1136545.17757623), 'True'], [np.float64(1125249.184483425), 'False'], [np.float64(4342897.087972508), 'True'], [np.float64(2728241.389462892), 'False'], [np.float64(1800611.067567048), 'True'], [np.float64(2106496.814864095), 'True'], [np.float64(2106496.909621264), 'True'], [np.float64(4308019.667362566), 'True'], [np.float64(1952356.110032975), 'True'], [np.float64(1405251.5581556475), 'True'], [np.float64(2705526.927507502), 'True'], [np.float64(1506151.303439603), 'False'], [np.float64(1218060.921416357), 'True'], [np.float64(1808598.2747131977), 'True'], [np.float64(2349190.790209611), 'True'], [np.float64(2646250.39260722), 'True'], [np.float64(2123875.998247589), 'True'], [np.float64(2064164.661473477), 'True'], [np.float64(1373415.4094903355), 'False'], [np.float64(1518475.0373491165), 'False'], [np.float64(1391552.8894201983), 'False'], [np.float64(3805025.54853079), 'True'], [np.float64(2563128.4764826973), 'True'], [np.float64(1901341.9118077953), 'True'], [np.float64(2106497.442864095), 'True'], [np.float64(2106497.6019964595), 'True'], [np.float64(4239552.62872529), 'True'], [np.float64(1971928.1055202764), 'True'], [np.float64(1665768.0625672792), 'True'], [np.float64(2688748.650778218), 'True'], [np.float64(1620318.4628159208), 'True'], [np.float64(1373947.1205253513), 'False'], [np.float64(1925448.2435942858), 'True'], [np.float64(2331341.2034883853), 'True'], [np.float64(2562613.718755828), 'True'], [np.float64(2116428.1825691923), 'True'], [np.float64(2069257.3150148557), 'True'], [np.float64(1637385.2847916137), 'False'], [np.float64(1656746.4681348638), 'True'], [np.float64(1420229.51722341), 'False'], [np.float64(3270678.365071778), 'False'], [np.float64(2487853.7149919365), 'False'], [np.float64(1980089.7414616744), 'True'], [np.float64(2106498.070864095), 'True'], [np.float64(2106498.3880602703), 'True'], [np.float64(3539828.8304100176), 'True'], [np.float64(2029115.0716512273), 'False'], [np.float64(1844221.786574942), 'True'], [np.float64(2625972.9363301434), 'True'], [np.float64(1710224.1129820943), 'True'], [np.float64(1572893.6525821025), 'True'], [np.float64(1932926.465272113), 'True'], [np.float64(2321191.396020514), 'False'], [np.float64(2542956.9920420856), 'True'], [np.float64(2114037.9352588016), 'True'], [np.float64(2076811.3999832238), 'False'], [np.float64(1674603.874404246), 'True'], [np.float64(1781042.3722771122), 'False'], [np.float64(1454490.1118911256), 'True'], [np.float64(3118406.6139382096), 'True'], [np.float64(2381995.801739659), 'True'], [np.float64(2011219.5322083936), 'True'], [np.float64(2106498.698864095), 'True'], [np.float64(2106499.0951396045), 'True'], [np.float64(3213990.010178758), 'True'], [np.float64(2036511.967566252), 'True'], [np.float64(1918564.9583814952), 'True'], [np.float64(2537550.897279333), 'True'], [np.float64(1731874.9433201202), 'True'], [np.float64(1615328.4920172193), 'True'], [np.float64(1942500.8108449136), 'False'], [np.float64(2242614.122191474), 'True'], [np.float64(2413573.5459687025), 'True'], [np.float64(2113859.173599516), 'True'], [np.float64(2076968.9178746645), 'False'], [np.float64(1678869.4047836778), 'True'], [np.float64(1781505.7716031082), 'False'], [np.float64(1496032.174476119), 'False'], [np.float64(3024935.3212496093), 'True'], [np.float64(2335083.3953967015), 'True'], [np.float64(2037477.6170093643), 'True'], [np.float64(2106499.326864095), 'True'], [np.float64(2106499.7784102433), 'True'], [np.float64(3029039.7607438406), 'True'], [np.float64(2058405.5823790177), 'True'], [np.float64(1960131.149826613), 'True'], [np.float64(2488612.574376854), 'False'], [np.float64(1790441.6110613295), 'True'], [np.float64(1819462.694426526), 'True'], [np.float64(1960236.1069250235), 'True'], [np.float64(2190406.839681808), 'True'], [np.float64(2398122.26192337), 'True'], [np.float64(2110889.9274193873), 'True'], [np.float64(2083431.3546369094), 'True'], [np.float64(1705824.0147311457), 'True'], [np.float64(1824453.8496570643), 'True'], [np.float64(1686387.4450518673), 'False'], [np.float64(3016697.440225769), 'True'], [np.float64(2306194.4801903656), 'True'], [np.float64(2050077.1363727064), 'True'], [np.float64(2106499.954864095), 'True'], [np.float64(2106500.4247530913), 'True'], [np.float64(2983253.7777596763), 'False'], [np.float64(2075020.5099505612), 'False'], [np.float64(1969906.1026401874), 'True'], [np.float64(2332372.448171414), 'True'], [np.float64(1859823.3257532779), 'True'], [np.float64(1873508.1381012634), 'True'], [np.float64(2021576.021052294), 'False'], [np.float64(2164935.882905044), 'True'], [np.float64(2337133.847446407), 'True'], [np.float64(2109894.70742562), 'True'], [np.float64(2092809.762080125), 'True'], [np.float64(1779042.36716171), 'False'], [np.float64(1859593.366593223), 'True'], [np.float64(1766075.0718415806), 'False'], [np.float64(2732631.2323219054), 'False'], [np.float64(2298295.766875748), 'True'], [np.float64(2051519.4841283248), 'True'], [np.float64(2106500.582864095), 'True'], [np.float64(2106501.11417454), 'True'], [np.float64(2845819.400412468), 'False'], [np.float64(2082514.9335821327), 'True'], [np.float64(1986294.3585751639), 'True'], [np.float64(2288523.4856836507), 'True'], [np.float64(1961925.2148958915), 'True'], [np.float64(1947960.8902463615), 'False'], [np.float64(2048459.2726474556), 'True'], [np.float64(2158175.4356355816), 'True'], [np.float64(2280298.24952241), 'True'], [np.float64(2109248.1743870233), 'True'], [np.float64(2096892.5527669936), 'True'], [np.float64(1913508.7716569835), 'False'], [np.float64(1921759.0967501553), 'True'], [np.float64(1837241.0448353593), 'True'], [np.float64(2669918.187833753), 'True'], [np.float64(2287942.1556197074), 'True'], [np.float64(2057680.4664435436), 'True'], [np.float64(2106501.210864095), 'True'], [np.float64(2106501.7513213097), 'True'], [np.float64(2704175.7361612446), 'True'], [np.float64(2092549.4316389677), 'True'], [np.float64(1999897.801993961), 'True'], [np.float64(2250905.257683423), 'False'], [np.float64(1984377.3425843082), 'True'], [np.float64(1976174.733689505), 'True'], [np.float64(2062375.6164625857), 'True'], [np.float64(2143600.283752599), 'True'], [np.float64(2233154.1795148603), 'True'], [np.float64(2109134.515553037), 'True'], [np.float64(2100863.176145948), 'True'], [np.float64(1957206.389173908), 'True'], [np.float64(1945221.364946303), 'False'], [np.float64(1848809.8726128882), 'True'], [np.float64(2609273.2499653213), 'True'], [np.float64(2212224.6271097865), 'False'], [np.float64(2059017.1109317031), 'True'], [np.float64(2106501.838864095), 'True'], [np.float64(2106502.3900512736), 'True'], [np.float64(2560590.159956598), 'True'], [np.float64(2093977.1417969426), 'True'], [np.float64(2025569.265362512), 'False'], [np.float64(2229081.3014787748), 'True'], [np.float64(2031220.607164309), 'False'], [np.float64(1997495.7021746612), 'True'], [np.float64(2064414.0146469623), 'True'], [np.float64(2140360.0040104412), 'True'], [np.float64(2199993.2858891385), 'False'], [np.float64(2108136.457486035), 'True'], [np.float64(2102507.7851513075), 'True'], [np.float64(1976842.6533992453), 'True'], [np.float64(1991952.5448304368), 'True'], [np.float64(1851938.8629200824), 'True'], [np.float64(2566284.9392904574), 'True'], [np.float64(2193679.9482526807), 'True'], [np.float64(2072131.834891701), 'True'], [np.float64(2064414.6426469623), 'True'], [np.float64(2093243.594837781), 'True'], [np.float64(2530625.9574755593), 'True'], [np.float64(2091057.2044007364), 'True'], [np.float64(2026911.0695255203), 'False'], [np.float64(2169724.748244913), 'True'], [np.float64(2043077.4059082377), 'False'], [np.float64(2019953.1914019405), 'False'], [np.float64(2064414.6664345514), 'True'], [np.float64(2127454.3967178157), 'True'], [np.float64(2147115.1360338), 'True'], [np.float64(2090374.9864444984), 'True'], [np.float64(2092494.4300793393), 'True'], [np.float64(1981610.7143983864), 'True'], [np.float64(1992350.3369269958), 'True'], [np.float64(1927733.568378323), 'True'], [np.float64(2480668.187582682), 'False'], [np.float64(2157375.9637541315), 'True'], [np.float64(2069808.803875661), 'True'], [np.float64(2064415.2706469623), 'True'], [np.float64(2083248.111340889), 'True'], [np.float64(2474128.764543593), 'False'], [np.float64(2087277.4736270383), 'True'], [np.float64(2031183.8545501633), 'False'], [np.float64(2153772.368926056), 'True'], [np.float64(2045523.758138191), 'False'], [np.float64(2029283.1287373153), 'False'], [np.float64(2064415.3261534388), 'True'], [np.float64(2112185.7653096947), 'True'], [np.float64(2128054.153966086), 'True'], [np.float64(2084591.7538167308), 'True'], [np.float64(2087393.4927153084), 'True'], [np.float64(2010743.3259444889), 'True'], [np.float64(2020936.8984648865), 'False'], [np.float64(1927923.8882212297), 'True'], [np.float64(2362832.9784635627), 'True'], [np.float64(2122618.5002950234), 'True'], [np.float64(2069385.5161070311), 'True']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 74

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '3+', '7+', '8+', '9+'] : 0.392


Iteration: Best Cost
0: 9.31842782467639e-08 
1: 9.31842782467639e-08 
2: 9.31842782467639e-08 
3: 5.56212906508898e-08 
4: 5.56212906508898e-08 
5: 5.56212906508898e-08 
6: 5.56212906508898e-08 
7: 5.56212906508898e-08 
8: 5.56212906508898e-08 
9: 5.56212906508898e-08 
10: 5.56212906508898e-08 
11: 5.56212906508898e-08 
12: 5.56212906508898e-08 
13: 5.56212906508898e-08 
14: 5.56212906508898e-08 
15: 5.56212906508898e-08 
16: 5.56212906508898e-08 
17: 5.56212906508898e-08 
18: 5.56212906508898e-08 
19: 5.56212906508898e-08 
