Run-time: 710.2913575172424 seconds
Total allocated memory size: 76.5 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(6.803361679773439e+18), 'False'], [np.float64(-5.938670548097081e+18), 'False'], [np.float64(6.515131302547986e+18), 'False'], [np.float64(-6.515131301474245e+18), 'False'], [np.float64(7.469706350175017e+18), 'False'], [np.float64(-6.082825263579229e+18), 'False'], [np.float64(7.397613571765e+18), 'False'], [np.float64(-6.226975636027174e+18), 'False'], [np.float64(-7.663272044454827e+18), 'False'], [np.float64(7.6632545037287e+18), 'False'], [np.float64(-7.663272078806179e+18), 'False'], [np.float64(7.663254486553023e+18), 'False'], [np.float64(7.397613605990554e+18), 'False'], [np.float64(6.226623827860445e+18), 'False'], [np.float64(7.397613623237515e+18), 'False'], [np.float64(6.226623862287275e+18), 'False'], [np.float64(1.2730163027453115e+18), 'False'], [np.float64(2.4919929094968663e+18), 'False'], [np.float64(6.172932699471895e+18), 'False'], [np.float64(7.680139682375162e+18), 'False'], [np.float64(7.679291121391544e+18), 'False'], [np.float64(-6.173993817316355e+18), 'False'], [np.float64(7.681551717298252e+18), 'False'], [np.float64(-6.172863519363001e+18), 'False'], [np.float64(-7.877190038303648e+18), 'False'], [np.float64(5.939589735677319e+18), 'False'], [np.float64(-7.302981084874385e+18), 'False'], [np.float64(6.226694212861712e+18), 'False'], [np.float64(-7.61401533118406e+18), 'False'], [np.float64(7.681551716228704e+18), 'False'], [np.float64(-7.61401533118406e+18), 'False'], [np.float64(7.681551716228704e+18), 'False'], [np.float64(6.172954688894949e+18), 'False'], [np.float64(-7.321025238742183e+18), 'False'], [np.float64(6.172928300351642e+18), 'False'], [np.float64(-7.321069219471535e+18), 'False'], [np.float64(-7.608381451920615e+18), 'False'], [np.float64(7.397837907419388e+18), 'False'], [np.float64(-7.608381434606545e+18), 'False'], [np.float64(7.397837941846201e+18), 'False'], [np.float64(-1.6115568529305426e+18), 'False'], [np.float64(-2.6969114437855795e+18), 'False'], [np.float64(-6.222116962862194e+18), 'False'], [np.float64(-7.306345653810392e+18), 'False'], [np.float64(6.168623523348716e+18), 'False'], [np.float64(-7.685505625553268e+18), 'False'], [np.float64(6.168060573395818e+18), 'False'], [np.float64(-7.686068575506427e+18), 'False'], [np.float64(7.680513224808634e+18), 'False'], [np.float64(7.685861270839912e+18), 'False'], [np.float64(7.680513774027643e+18), 'False'], [np.float64(7.685861820327422e+18), 'False'], [np.float64(6.527521990870723e+18), 'False'], [np.float64(-7.608385901439642e+18), 'False'], [np.float64(6.527521990870723e+18), 'False'], [np.float64(-7.608385901439642e+18), 'False'], [np.float64(7.686987791771138e+18), 'False'], [np.float64(-6.14815824134875e+18), 'False'], [np.float64(7.684735983436847e+18), 'False'], [np.float64(-6.149284149776199e+18), 'False'], [np.float64(6.479082714338567e+18), 'False'], [np.float64(-6.13571102146258e+18), 'False'], [np.float64(6.443057215856616e+18), 'False'], [np.float64(-6.171733221409664e+18), 'False'], [np.float64(-6.515131577110262e+18), 'False'], [np.float64(-7.681635005573542e+18), 'False'], [np.float64(-6.51513157711026e+18), 'False'], [np.float64(-7.68163500557354e+18), 'False'], [np.float64(-7.306387899394137e+18), 'False'], [np.float64(6.172954963508615e+18), 'False'], [np.float64(-7.306432429615062e+18), 'False'], [np.float64(6.172928300351642e+18), 'False'], [np.float64(-7.306410164504616e+18), 'False'], [np.float64(7.681269984574122e+18), 'False'], [np.float64(-7.3064101645046e+18), 'False'], [np.float64(7.681269984574138e+18), 'False'], [np.float64(6.600437203177134e+18), 'False'], [np.float64(7.469913110890322e+18), 'False'], [np.float64(6.456286830729189e+18), 'False'], [np.float64(7.39783792466635e+18), 'False'], [np.float64(-7.037554304287943e+18), 'False'], [np.float64(-5.937320640953822e+18), 'False'], [np.float64(-7.614015056591366e+18), 'False'], [np.float64(-6.513781393257246e+18), 'False'], [np.float64(6.226636973496998e+18), 'False'], [np.float64(-6.226940451655118e+18), 'False'], [np.float64(6.226601789124942e+18), 'False'], [np.float64(-6.22697563602719e+18), 'False'], [np.float64(7.681551168079178e+18), 'False'], [np.float64(7.6667210357754e+18), 'False'], [np.float64(7.681551442688715e+18), 'False'], [np.float64(7.666721584994408e+18), 'False'], [np.float64(7.679291121391544e+18), 'False'], [np.float64(-6.173993817316355e+18), 'False'], [np.float64(7.681547319251741e+18), 'False'], [np.float64(-6.171737619456159e+18), 'False'], [np.float64(7.39783792466635e+18), 'False'], [np.float64(-7.3753902985609e+18), 'False'], [np.float64(7.39783792466635e+18), 'False'], [np.float64(-7.3753902985609e+18), 'False'], [np.float64(7.398141320065864e+18), 'False'], [np.float64(6.227201018901992e+18), 'False'], [np.float64(7.397543185773909e+18), 'False'], [np.float64(6.226620476796083e+18), 'False'], [np.float64(6.240118102741838e+18), 'False'], [np.float64(-7.663268848989465e+18), 'False'], [np.float64(6.240118102741838e+18), 'False'], [np.float64(-7.663268848989465e+18), 'False'], [np.float64(7.681551167575861e+18), 'False'], [np.float64(-7.591210636711254e+18), 'False'], [np.float64(7.681551442437122e+18), 'False'], [np.float64(-7.591210361849993e+18), 'False'], [np.float64(7.379769651089281e+18), 'False'], [np.float64(7.397789547161031e+18), 'False'], [np.float64(7.379804834455001e+18), 'False'], [np.float64(7.397824730594122e+18), 'False'], [np.float64(6.150608029626766e+18), 'False'], [np.float64(-7.667490131831319e+18), 'False'], [np.float64(6.150045079673607e+18), 'False'], [np.float64(-7.668053081784216e+18), 'False'], [np.float64(7.682409405360806e+18), 'False'], [np.float64(-7.679313180616989e+18), 'False'], [np.float64(7.681283505453963e+18), 'False'], [np.float64(-7.680439080523831e+18), 'False'], [np.float64(-6.173008638792543e+18), 'False'], [np.float64(7.325705563854445e+18), 'False'], [np.float64(-6.172859105211166e+18), 'False'], [np.float64(7.325780330645133e+18), 'False'], [np.float64(-8.532818645240868e+18), 'False'], [np.float64(-8.820974586323953e+18), 'False'], [np.float64(-6.226975636027174e+18), 'False'], [np.float64(-7.668053081717107e+18), 'False'], [np.float64(-6.135702225367461e+18), 'False'], [np.float64(-7.288698475340294e+18), 'False'], [np.float64(-6.153717723388538e+18), 'False'], [np.float64(-7.306715072873015e+18), 'False'], [np.float64(5.861814676678613e+18), 'False'], [np.float64(5.932763979957574e+18), 'False'], [np.float64(6.150045058199034e+18), 'False'], [np.float64(6.509224741924674e+18), 'False'], [np.float64(-6.081347799111816e+18), 'False'], [np.float64(6.60043720317712e+18), 'False'], [np.float64(-6.225498171559729e+18), 'False'], [np.float64(6.456286830729189e+18), 'False'], [np.float64(6.509224742998399e+18), 'False'], [np.float64(-7.324729471382481e+18), 'False'], [np.float64(6.509224742998399e+18), 'False'], [np.float64(-7.324729471382481e+18), 'False'], [np.float64(3.0035197201289283e+18), 'False'], [np.float64(1.629558190358767e+18), 'False'], [np.float64(-6.222104047815862e+18), 'False'], [np.float64(6.240118446322461e+18), 'False'], [np.float64(7.325780261925967e+18), 'False'], [np.float64(-6.509572445565201e+18), 'False'], [np.float64(7.325780261925967e+18), 'False'], [np.float64(-6.509572445565201e+18), 'False'], [np.float64(7.121690049377819e+18), 'False'], [np.float64(-7.936869296282098e+18), 'False'], [np.float64(7.68014296695553e+18), 'False'], [np.float64(-7.396429660522371e+18), 'False'], [np.float64(3.068387972377766e+18), 'False'], [np.float64(1.9033749153752407e+18), 'False'], [np.float64(7.680214728293575e+18), 'False'], [np.float64(6.515131302546938e+18), 'False'], [np.float64(-6.712171741551619e+18), 'False'], [np.float64(5.897836919577466e+18), 'False'], [np.float64(-6.441952481480633e+18), 'False'], [np.float64(6.150045079673853e+18), 'False'], [np.float64(-6.006294861657517e+18), 'False'], [np.float64(6.672810271013709e+18), 'False'], [np.float64(-6.150410049666264e+18), 'False'], [np.float64(6.456637489034143e+18), 'False'], [np.float64(-7.306405560349732e+18), 'False'], [np.float64(-7.37876332535701e+18), 'False'], [np.float64(-7.306414906198568e+18), 'False'], [np.float64(-7.378767998281428e+18), 'False'], [np.float64(5.880107268805422e+18), 'False'], [np.float64(-7.897720124132959e+18), 'False'], [np.float64(6.168337651399551e+18), 'False'], [np.float64(-7.321259362165893e+18), 'False'], [np.float64(5.880107273096178e+18), 'False'], [np.float64(5.884702321168505e+18), 'False'], [np.float64(6.456568026481732e+18), 'False'], [np.float64(6.172932699476089e+18), 'False'], [np.float64(7.391904907102132e+18), 'False'], [np.float64(-7.373902878101592e+18), 'False'], [np.float64(7.391913703197268e+18), 'False'], [np.float64(-7.373894082006456e+18), 'False'], [np.float64(-7.036112020983671e+18), 'False'], [np.float64(-7.036393220008995e+18), 'False'], [np.float64(-7.324377581507471e+18), 'False'], [np.float64(-7.324658780532795e+18), 'False'], [np.float64(-8.18463107224197e+18), 'False'], [np.float64(-8.171404772258852e+18), 'False'], [np.float64(-6.455248823787351e+18), 'False'], [np.float64(-7.594944028478123e+18), 'False'], [np.float64(7.397631165947533e+18), 'False'], [np.float64(7.685861610814593e+18), 'False'], [np.float64(7.397631163934267e+18), 'False'], [np.float64(7.685861608801327e+18), 'False'], [np.float64(6.155762673463745e+18), 'False'], [np.float64(-6.147811210925873e+18), 'False'], [np.float64(6.154636842075052e+18), 'False'], [np.float64(-6.150062873770367e+18), 'False'], [np.float64(7.702750381877125e+18), 'False'], [np.float64(6.479089311274151e+18), 'False'], [np.float64(7.684735983503956e+18), 'False'], [np.float64(6.461074912899934e+18), 'False'], [np.float64(-7.288394666500264e+18), 'False'], [np.float64(-6.207759802310218e+18), 'False'], [np.float64(-7.306411263999449e+18), 'False'], [np.float64(-6.225776399809408e+18), 'False'], [np.float64(5.375719699191081e+18), 'False'], [np.float64(-8.834487580265966e+18), 'False'], [np.float64(7.68156490742803e+18), 'False'], [np.float64(-6.528642372029016e+18), 'False'], [np.float64(7.681691905030793e+18), 'False'], [np.float64(-7.681494817840998e+18), 'False'], [np.float64(7.681551442420345e+18), 'False'], [np.float64(-7.68163500557354e+18), 'False'], [np.float64(-6.513711024529825e+18), 'False'], [np.float64(-7.681635005572491e+18), 'False'], [np.float64(-6.513711024529825e+18), 'False'], [np.float64(-7.681635005572491e+18), 'False'], [np.float64(-7.360476472045804e+18), 'False'], [np.float64(6.474304236730045e+18), 'False'], [np.float64(-7.378490870551108e+18), 'False'], [np.float64(6.438275439719437e+18), 'False'], [np.float64(-8.816549825162751e+18), 'False'], [np.float64(5.375786498532092e+18), 'False'], [np.float64(-6.510698019855969e+18), 'False'], [np.float64(6.528712401185516e+18), 'False'], [np.float64(-5.86633141146084e+18), 'False'], [np.float64(6.803080133874424e+18), 'False'], [np.float64(-6.154561787604147e+18), 'False'], [np.float64(6.226619381575227e+18), 'False'], [np.float64(-7.306387899394137e+18), 'False'], [np.float64(6.172954963508615e+18), 'False'], [np.float64(-7.306432429615062e+18), 'False'], [np.float64(6.172915106212108e+18), 'False'], [np.float64(6.438266635036481e+18), 'False'], [np.float64(7.681542912615295e+18), 'False'], [np.float64(6.438275439719437e+18), 'False'], [np.float64(7.681551717298252e+18), 'False'], [np.float64(-6.509502112049031e+18), 'False'], [np.float64(6.509501785434397e+18), 'False'], [np.float64(-6.509502094802053e+18), 'False'], [np.float64(6.509501819928353e+18), 'False'], [np.float64(-7.663619507552168e+18), 'False'], [np.float64(-6.153717723388276e+18), 'False'], [np.float64(-7.663619507552168e+18), 'False'], [np.float64(-6.153717723388276e+18), 'False'], [np.float64(-5.930556445417647e+18), 'False'], [np.float64(6.823689654759958e+18), 'False'], [np.float64(-6.514902895116529e+18), 'False'], [np.float64(6.528695083073119e+18), 'False'], [np.float64(-7.590089757458586e+18), 'False'], [np.float64(-7.321329721380548e+18), 'False'], [np.float64(-7.590089748801542e+18), 'False'], [np.float64(-7.321329717018471e+18), 'False'], [np.float64(-6.730182875885956e+18), 'False'], [np.float64(5.937267588392901e+18), 'False'], [np.float64(-6.441952497586761e+18), 'False'], [np.float64(6.513728342843808e+18), 'False'], [np.float64(6.240464708933625e+18), 'False'], [np.float64(7.66672158700774e+18), 'False'], [np.float64(6.240464707994101e+18), 'False'], [np.float64(7.666721586068216e+18), 'False'], [np.float64(-7.322172025318271e+18), 'False'], [np.float64(7.390854874573183e+18), 'False'], [np.float64(-7.319921325016197e+18), 'False'], [np.float64(7.393105574875257e+18), 'False'], [np.float64(-7.681283496942923e+18), 'False'], [np.float64(7.685861549610199e+18), 'False'], [np.float64(-7.681283505465748e+18), 'False'], [np.float64(7.685861545449449e+18), 'False'], [np.float64(-7.3061055998005e+18), 'False'], [np.float64(-7.32074266453488e+18), 'False'], [np.float64(-7.306414562534333e+18), 'False'], [np.float64(-7.321346296384941e+18), 'False'], [np.float64(-8.166896774315486e+18), 'False'], [np.float64(-8.189139070185336e+18), 'False'], [np.float64(-7.302205650088078e+18), 'False'], [np.float64(-7.324447945890819e+18), 'False'], [np.float64(-7.319616760601506e+18), 'False'], [np.float64(-7.324120341974217e+18), 'False'], [np.float64(-7.320225890026498e+18), 'False'], [np.float64(-7.324729471382432e+18), 'False'], [np.float64(6.536246272038852e+18), 'False'], [np.float64(-7.675658077276412e+18), 'False'], [np.float64(6.527239072784143e+18), 'False'], [np.float64(-7.684665276531055e+18), 'False'], [np.float64(-6.513781393257246e+18), 'False'], [np.float64(6.4430605143915e+18), 'False'], [np.float64(-6.513781393257246e+18), 'False'], [np.float64(6.4430605143915e+18), 'False'], [np.float64(-7.658765502828145e+18), 'False'], [np.float64(-6.505843744818228e+18), 'False'], [np.float64(-7.667772701957057e+18), 'False'], [np.float64(-6.514850944010055e+18), 'False'], [np.float64(-8.81619172830463e+18), 'False'], [np.float64(-8.816191710877346e+18), 'False'], [np.float64(-6.510347619512199e+18), 'False'], [np.float64(-7.663269106691762e+18), 'False'], [np.float64(-2.6969114437855795e+18), 'False'], [np.float64(-1.6115568529305426e+18), 'False'], [np.float64(-7.307471558013246e+18), 'False'], [np.float64(7.612941092418918e+18), 'False'], [np.float64(-8.243163650167516e+18), 'False'], [np.float64(-8.168022682661137e+18), 'False'], [np.float64(-6.225551017105534e+18), 'False'], [np.float64(-7.303331554206002e+18), 'False'], [np.float64(6.803062541419944e+18), 'False'], [np.float64(-7.014749334693862e+18), 'False'], [np.float64(6.226601789124925e+18), 'False'], [np.float64(-7.59121008698888e+18), 'False'], [np.float64(-7.321029637052952e+18), 'False'], [np.float64(6.52837960913919e+18), 'False'], [np.float64(-7.321047229238963e+18), 'False'], [np.float64(6.528362016953162e+18), 'False']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 320

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 1.0 
1: 1.0 
2: 1.0 
3: 1.0 
4: 1.0 
5: 1.0 
6: 1.0 
7: 1.0 
8: 1.0 
9: 1.0 
10: 1.0 
11: 1.0 
12: 1.0 
13: 1.0 
14: 1.0 
15: 1.0 
16: 1.0 
17: 1.0 
18: 1.0 
19: 1.0 
