Run-time: 431.9709894657135 seconds
Total allocated memory size: 75.1 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[4659088329618871966802, 'False'], [3857425960576898707508, 'False'], [1842492081400342009124, 'False'], [2276639020845057405189, 'False'], [3470373010505339476825, 'False'], [3319732368177860982381, 'False'], [4400886190431540968903, 'False'], [1373792334260308364406, 'False'], [4589490516309330461457, 'False'], [2707665836357441347197, 'False'], [842096029188761459758, 'False'], [1676499132745179459097, 'False'], [147929679556998685716, 'False'], [924474315712425030842, 'False'], [3393955741453057266074, 'False'], [578615547656546630131, 'False'], [1429317925852958106714, 'False'], [1742462782857515329187, 'False'], [955418261426820213225, 'False'], [np.float64(4.659088329618872e+21), 'True'], [np.float64(4.0839713576060495e+21), 'True'], [np.float64(2.990142557958366e+21), 'True'], [np.float64(2.8968832743825107e+21), 'False'], [np.float64(3.7653622881531876e+21), 'False'], [np.float64(3.3484623044033165e+21), 'True'], [np.float64(4.472419197740327e+21), 'True'], [np.float64(1.6236655691983033e+21), 'True'], [np.float64(4.6046719508307635e+21), 'False'], [np.float64(2.7592477690578537e+21), 'False'], [np.float64(1.881233590034504e+21), 'False'], [np.float64(2.1546274320229117e+21), 'False'], [np.float64(1.0228149662355814e+21), 'False'], [np.float64(1.8052913986208646e+21), 'False'], [np.float64(3.704938760989876e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.5476198182642144e+21), 'True'], [np.float64(2.4308602718102466e+21), 'False'], [np.float64(1.439729496016681e+21), 'True'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(3.494233931686535e+21), 'False'], [np.float64(2.9837329137051343e+21), 'True'], [np.float64(2.561060972966784e+21), 'False'], [np.float64(3.6845585186922666e+21), 'False'], [np.float64(2.8520251173612945e+21), 'False'], [np.float64(3.496782133067743e+21), 'False'], [np.float64(1.6247234236844868e+21), 'True'], [np.float64(4.334224075358116e+21), 'False'], [np.float64(2.551674075487644e+21), 'False'], [np.float64(1.846708555664211e+21), 'True'], [np.float64(2.1499186245940017e+21), 'False'], [np.float64(1.1893472809593348e+21), 'True'], [np.float64(1.7957969364068928e+21), 'True'], [np.float64(3.047317617506237e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.6452690116581898e+21), 'True'], [np.float64(2.3504753300908857e+21), 'False'], [np.float64(1.584697526165645e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(3.269923399437922e+21), 'False'], [np.float64(2.7577821683894384e+21), 'False'], [np.float64(2.5139422361416945e+21), 'True'], [np.float64(3.380981587653157e+21), 'False'], [np.float64(2.767167160818705e+21), 'True'], [np.float64(3.3778534980728563e+21), 'False'], [np.float64(1.6644470477075996e+21), 'False'], [np.float64(4.1598225913526595e+21), 'True'], [np.float64(2.461949580294625e+21), 'False'], [np.float64(1.8419332934972222e+21), 'False'], [np.float64(2.1173508961138274e+21), 'False'], [np.float64(1.3463897558158562e+21), 'False'], [np.float64(1.790242533107139e+21), 'False'], [np.float64(2.8909511800521485e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.672118418685174e+21), 'False'], [np.float64(2.2385532329813011e+21), 'False'], [np.float64(1.6376852472405633e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(2.861771559620473e+21), 'True'], [np.float64(2.755202327648673e+21), 'False'], [np.float64(2.2238607174076114e+21), 'True'], [np.float64(3.0501314243553174e+21), 'False'], [np.float64(2.3885793365715253e+21), 'False'], [np.float64(3.294743652981827e+21), 'True'], [np.float64(1.6905423916691153e+21), 'False'], [np.float64(3.2907125733490195e+21), 'False'], [np.float64(2.3288909437525198e+21), 'True'], [np.float64(1.8388111806020043e+21), 'False'], [np.float64(2.0971475307762082e+21), 'False'], [np.float64(1.5267412640757902e+21), 'False'], [np.float64(1.7860384035581772e+21), 'False'], [np.float64(2.886587953456313e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.705657676365806e+21), 'False'], [np.float64(2.2224968930769188e+21), 'False'], [np.float64(1.6851501866165996e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(2.4244290585648e+21), 'False'], [np.float64(2.6214192253135754e+21), 'True'], [np.float64(2.09190903084209e+21), 'True'], [np.float64(2.973887830097475e+21), 'True'], [np.float64(2.386921312042751e+21), 'True'], [np.float64(3.2267360985984375e+21), 'False'], [np.float64(1.7161347314260448e+21), 'True'], [np.float64(2.9530587021208804e+21), 'True'], [np.float64(2.2410873994814334e+21), 'False'], [np.float64(1.8210038842013345e+21), 'True'], [np.float64(2.0145860962447233e+21), 'False'], [np.float64(1.577210907008044e+21), 'True'], [np.float64(1.785227891596087e+21), 'False'], [np.float64(2.450609413918707e+21), 'True'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.7236650769510378e+21), 'True'], [np.float64(2.1911551770868837e+21), 'True'], [np.float64(1.6910587247734416e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(2.319022374840931e+21), 'False'], [np.float64(2.2985769205529025e+21), 'False'], [np.float64(1.989099181736678e+21), 'False'], [np.float64(2.8445443911105417e+21), 'False'], [np.float64(2.3547106189821115e+21), 'False'], [np.float64(3.1488893157499585e+21), 'False'], [np.float64(1.7313876254327321e+21), 'False'], [np.float64(2.671753167653041e+21), 'True'], [np.float64(2.0978186148324987e+21), 'False'], [np.float64(1.809082174515118e+21), 'False'], [np.float64(1.959772023393835e+21), 'False'], [np.float64(1.6248738628756845e+21), 'True'], [np.float64(1.7850066768503321e+21), 'False'], [np.float64(2.2876262559348283e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.7327495841651184e+21), 'True'], [np.float64(2.1246854296185636e+21), 'False'], [np.float64(1.695477667880747e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(2.1486736494745905e+21), 'True'], [np.float64(2.0924007030872248e+21), 'True'], [np.float64(1.943351519285838e+21), 'True'], [np.float64(2.744789086471763e+21), 'False'], [np.float64(2.2241604661568673e+21), 'False'], [np.float64(2.8892546870992757e+21), 'False'], [np.float64(1.7431465698883053e+21), 'True'], [np.float64(2.5118125413586703e+21), 'False'], [np.float64(1.9824148147002784e+21), 'False'], [np.float64(1.8039001258747888e+21), 'True'], [np.float64(1.9383000027434674e+21), 'False'], [np.float64(1.6623968693749544e+21), 'True'], [np.float64(1.7816184019440467e+21), 'False'], [np.float64(2.1180250492436375e+21), 'True'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.747991072988026e+21), 'False'], [np.float64(2.069826973729954e+21), 'False'], [np.float64(1.7137931302911e+21), 'True'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(2.092379717641006e+21), 'True'], [np.float64(2.0745811079212908e+21), 'False'], [np.float64(1.8960684599965657e+21), 'False'], [np.float64(2.667948646826999e+21), 'False'], [np.float64(2.102087430650319e+21), 'True'], [np.float64(2.5448886617540814e+21), 'False'], [np.float64(1.7465342337181538e+21), 'True'], [np.float64(2.440084436167971e+21), 'False'], [np.float64(1.9541080413216262e+21), 'True'], [np.float64(1.795161131509628e+21), 'True'], [np.float64(1.8824394164425114e+21), 'True'], [np.float64(1.6686705422527882e+21), 'False'], [np.float64(1.7793286924104434e+21), 'True'], [np.float64(1.9797551553851367e+21), 'False'], [np.float64(1.776220339416647e+21), 'True'], [np.float64(1.7489603163190366e+21), 'True'], [np.float64(2.0193063409925022e+21), 'False'], [np.float64(1.7299714159713512e+21), 'True'], [np.float64(1.7465342337181538e+21), 'True'], [np.float64(2.0382799382528855e+21), 'False'], [np.float64(2.0614190527252762e+21), 'False'], [np.float64(1.8825620958640713e+21), 'True'], [np.float64(2.349041289106591e+21), 'False'], [np.float64(2.0756967718578576e+21), 'True'], [np.float64(2.2789751938970346e+21), 'False'], [np.float64(1.7465342337181538e+21), 'True'], [np.float64(2.3564500546991232e+21), 'False'], [np.float64(1.873371057030598e+21), 'False'], [np.float64(1.7936201828318813e+21), 'False'], [np.float64(1.8721061384343905e+21), 'False'], [np.float64(1.6884641843506462e+21), 'False'], [np.float64(1.7694033170215005e+21), 'False'], [np.float64(1.8799951055464238e+21), 'False'], [np.float64(1.7738084059903117e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.954964701537433e+21), 'False'], [np.float64(1.7302748467160836e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.9174964753180532e+21), 'False'], [np.float64(1.9493950388435503e+21), 'True'], [np.float64(1.8774554270471613e+21), 'False'], [np.float64(2.2697359898531332e+21), 'False'], [np.float64(1.9703359988987315e+21), 'False'], [np.float64(2.1618397870298452e+21), 'False'], [np.float64(1.747230615242348e+21), 'False'], [np.float64(2.276839625767646e+21), 'False'], [np.float64(1.843880383486022e+21), 'False'], [np.float64(1.7835013870571102e+21), 'True'], [np.float64(1.8666218717233865e+21), 'False'], [np.float64(1.689685497981766e+21), 'True'], [np.float64(1.7684092413893655e+21), 'False'], [np.float64(1.843797833416863e+21), 'False'], [np.float64(1.7647060839700738e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.9462877047086915e+21), 'False'], [np.float64(1.737715132952878e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.9052268575127296e+21), 'True'], [np.float64(1.9108494532189498e+21), 'False'], [np.float64(1.83818360847845e+21), 'False'], [np.float64(2.2612773666143268e+21), 'False'], [np.float64(1.955359030292183e+21), 'True'], [np.float64(2.0408229299020064e+21), 'True'], [np.float64(1.7477463044087756e+21), 'False'], [np.float64(2.080733394283846e+21), 'False'], [np.float64(1.8331166833306512e+21), 'False'], [np.float64(1.7742029845785619e+21), 'True'], [np.float64(1.8625524734814223e+21), 'True'], [np.float64(1.7002322136064868e+21), 'False'], [np.float64(1.767171896428949e+21), 'False'], [np.float64(1.8337974426749787e+21), 'False'], [np.float64(1.75923770554662e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.9167627701530756e+21), 'True'], [np.float64(1.7388221024761089e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.881183338191183e+21), 'False'], [np.float64(1.892687175629919e+21), 'True'], [np.float64(1.83659600024751e+21), 'True'], [np.float64(2.1184670603055753e+21), 'False'], [np.float64(1.9005900406261125e+21), 'True'], [np.float64(1.9888234614707386e+21), 'True'], [np.float64(1.7478554843302304e+21), 'True'], [np.float64(1.9500361534781894e+21), 'True'], [np.float64(1.8285921503420673e+21), 'True'], [np.float64(1.7740506244255313e+21), 'False'], [np.float64(1.819405054169071e+21), 'True'], [np.float64(1.7117026870064335e+21), 'False'], [np.float64(1.7649051220635434e+21), 'False'], [np.float64(1.826431967195153e+21), 'True'], [np.float64(1.7549270942150594e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.8883496172891202e+21), 'True'], [np.float64(1.7412640677228669e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.852735937938499e+21), 'False'], [np.float64(1.8885151382529001e+21), 'True'], [np.float64(1.8360039913108422e+21), 'True'], [np.float64(1.9954839608257817e+21), 'False'], [np.float64(1.8363816439093778e+21), 'True'], [np.float64(1.9604298585236885e+21), 'True'], [np.float64(1.7479674005269287e+21), 'False'], [np.float64(1.9111819214773798e+21), 'False'], [np.float64(1.805490784851196e+21), 'False'], [np.float64(1.7681961621431365e+21), 'False'], [np.float64(1.8122289769240564e+21), 'False'], [np.float64(1.7259347258819784e+21), 'False'], [np.float64(1.7586586348309793e+21), 'True'], [np.float64(1.7963721116323383e+21), 'True'], [np.float64(1.7543931556495292e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.8323564887608918e+21), 'True'], [np.float64(1.7417057062153088e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.8168331049697456e+21), 'False'], [np.float64(1.847778087667162e+21), 'False'], [np.float64(1.8152609247813226e+21), 'True'], [np.float64(1.892935952546219e+21), 'False'], [np.float64(1.8247268314169318e+21), 'False'], [np.float64(1.921592454128636e+21), 'False'], [np.float64(1.7481246259756768e+21), 'True'], [np.float64(1.8496008668184628e+21), 'False'], [np.float64(1.7926189305795924e+21), 'False'], [np.float64(1.7655802689187681e+21), 'False'], [np.float64(1.803494927914165e+21), 'False'], [np.float64(1.7347452276347337e+21), 'True'], [np.float64(1.7545388798669352e+21), 'True'], [np.float64(1.7962185170614603e+21), 'True'], [np.float64(1.752772781637286e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.823712054671788e+21), 'False'], [np.float64(1.7421763177162822e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.8024283073649107e+21), 'False'], [np.float64(1.8312618179062795e+21), 'True'], [np.float64(1.7938369390502546e+21), 'True'], [np.float64(1.8896573364099039e+21), 'True'], [np.float64(1.8048779051537638e+21), 'True'], [np.float64(1.9211056249043778e+21), 'False'], [np.float64(1.7483125150854081e+21), 'False'], [np.float64(1.825419247772404e+21), 'False'], [np.float64(1.7890391301618627e+21), 'True'], [np.float64(1.76459245345808e+21), 'False'], [np.float64(1.7949291000084984e+21), 'True'], [np.float64(1.7362540311393088e+21), 'True'], [np.float64(1.7535980283307767e+21), 'True'], [np.float64(1.7831652678288985e+21), 'False'], [np.float64(1.751473923370834e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.8100856049900724e+21), 'False'], [np.float64(1.7447375678839665e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.79920764733063e+21), 'True'], [np.float64(1.80915988906956e+21), 'False'], [np.float64(1.7910430417440245e+21), 'True'], [np.float64(1.8382571882579765e+21), 'False'], [np.float64(1.781198992905283e+21), 'True'], [np.float64(1.8670976396118508e+21), 'False'], [np.float64(1.7483533050273844e+21), 'False'], [np.float64(1.7996636308084257e+21), 'False'], [np.float64(1.7731941700686043e+21), 'True'], [np.float64(1.7594898248754046e+21), 'True'], [np.float64(1.787670445065564e+21), 'True'], [np.float64(1.739801196561561e+21), 'False'], [np.float64(1.7531105038616651e+21), 'True'], [np.float64(1.7741587133597656e+21), 'False'], [np.float64(1.7511228410813266e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.7876596334073993e+21), 'True'], [np.float64(1.745933762128719e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.7859490311932726e+21), 'True'], [np.float64(1.7895187069123866e+21), 'True'], [np.float64(1.774571456921925e+21), 'False'], [np.float64(1.8093795930854633e+21), 'True'], [np.float64(1.7725746328560646e+21), 'True'], [np.float64(1.8474106307235566e+21), 'True'], [np.float64(1.7484051247858587e+21), 'False'], [np.float64(1.786496670446493e+21), 'True'], [np.float64(1.7673048683651882e+21), 'True'], [np.float64(1.7576531241744558e+21), 'True'], [np.float64(1.7825095520635506e+21), 'True'], [np.float64(1.740867889567916e+21), 'True'], [np.float64(1.7523167417327896e+21), 'True'], [np.float64(1.7735770614714707e+21), 'True'], [np.float64(1.7508018823068553e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.780823377214333e+21), 'False'], [np.float64(1.7464172379348122e+21), 'False'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.7729123128417887e+21), 'False'], [np.float64(1.774251422141695e+21), 'False'], [np.float64(1.764189719434049e+21), 'False'], [np.float64(1.8029355568252026e+21), 'False'], [np.float64(1.7641831469194242e+21), 'True'], [np.float64(1.8133335903154259e+21), 'False'], [np.float64(1.7485419900119362e+21), 'True'], [np.float64(1.7763744565935533e+21), 'True'], [np.float64(1.760335409973636e+21), 'False'], [np.float64(1.757047425134315e+21), 'True'], [np.float64(1.7717256077032007e+21), 'True'], [np.float64(1.7412458386942465e+21), 'False'], [np.float64(1.7514053300402405e+21), 'False'], [np.float64(1.7711809695910197e+21), 'False'], [np.float64(1.7507394770486218e+21), 'True'], [np.float64(1.7487843341721582e+21), 'True'], [np.float64(1.7699386418323543e+21), 'False'], [np.float64(1.7471896994120183e+21), 'True'], [np.float64(1.7507394770486218e+21), 'True'], [np.float64(1.7694244209932265e+21), 'True'], [np.float64(1.764241979361201e+21), 'False'], [np.float64(1.762334192548652e+21), 'False'], [np.float64(1.7975939676513367e+21), 'False'], [np.float64(1.762298121510061e+21), 'True'], [np.float64(1.810606640384885e+21), 'False'], [np.float64(1.7489705495084907e+21), 'True'], [np.float64(1.7707040553801435e+21), 'True'], [np.float64(1.7582568373827883e+21), 'False'], [np.float64(1.7546631343680617e+21), 'False'], [np.float64(1.7685629162359934e+21), 'True'], [np.float64(1.7440610861218545e+21), 'False'], [np.float64(1.7512237451945608e+21), 'False'], [np.float64(1.762876029191218e+21), 'False'], [np.float64(1.7507394770486218e+21), 'True'], [np.float64(1.749135949885938e+21), 'False'], [np.float64(1.7656671291414046e+21), 'False'], [np.float64(1.7480977347134182e+21), 'False']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 209

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '1+', '2+'] : 0.422
['0+', '4+'] : 0.504


Iteration: Best Cost
0: 1 
1: 0.0036101083032490976 
2: 0.0036101083032490976 
3: 0.0036101083032490976 
4: 0.0036101083032490976 
5: 0.0036101083032490976 
6: 0.0036101083032490976 
7: 0.0036101083032490976 
8: 0.0011001100110011 
9: 0.0007132667617689016 
10: 0.0007132667617689016 
11: 0.0007132667617689016 
12: 0.0007132667617689016 
13: 0.0007132667617689016 
14: 0.0007132667617689016 
15: 0.0007132667617689016 
16: 0.0007132667617689016 
17: 0.0007132667617689016 
18: 0.00033909799932180403 
19: 0.00033909799932180403 
