Run-time: 66.52532172203064 seconds
Total allocated memory size: 55.6 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(1.5065070674459132e+19), 'True'], [np.float64(7.006187767878729e+19), 'True'], [np.float64(4.7627547504308535e+19), 'True'], [np.float64(4.4751810200371724e+19), 'True'], [np.float64(2.0116872976141566e+19), 'False'], [np.float64(5.393689286357564e+19), 'False'], [np.float64(1.831152957840592e+19), 'True'], [np.float64(3.783625635393334e+19), 'True'], [np.float64(6.664796780570845e+19), 'False'], [np.float64(7.159422419443769e+19), 'True'], [np.float64(5.6719157956630045e+19), 'False'], [np.float64(5.398133402284769e+18), 'False'], [np.float64(1.0284006299457872e+19), 'True'], [np.float64(5.965680848235591e+19), 'False'], [np.float64(1.9694655429401125e+19), 'False'], [np.float64(4.432805441818774e+19), 'False'], [np.float64(1.4429356446167654e+19), 'True'], [np.float64(3.807193080151702e+19), 'False'], [np.float64(4.877654402787812e+19), 'True'], [np.float64(5.988740438784699e+19), 'True']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 9

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.030303030303030304 
1: 0.030303030303030304 
2: 0.030303030303030304 
3: 0.030303030303030304 
4: 0.030303030303030304 
5: 0.030303030303030304 
6: 0.019230769230769232 
7: 0.002785515320334262 
8: 0.002785515320334262 
9: 0.002785515320334262 
10: 0.002785515320334262 
11: 0.002785515320334262 
12: 0.002785515320334262 
13: 0.002785515320334262 
14: 0.002785515320334262 
15: 0.002785515320334262 
16: 0.002785515320334262 
17: 0.002785515320334262 
18: 0.002785515320334262 
19: 0.002785515320334262 
