Run-time: 1.0757489204406738 seconds
Total allocated memory size: 48.9 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[563830, 'True'], [1375918, 'True'], [4085016, 'True'], [929296, 'True'], [298325, 'True'], [1345554, 'True'], [2419089, 'True'], [np.float64(929296.359), 'True'], [np.float64(1374019.0090878126), 'True'], [np.float64(3690076.584371285), 'True'], [np.float64(929296.4488503423), 'True'], [np.float64(402626.8718127038), 'True'], [np.float64(1287362.8893311), 'True'], [np.float64(2290339.5490513295), 'True'], [np.float64(2290339.9080513297), 'True'], [np.float64(1543814.0141839099), 'True'], [np.float64(3689357.8953210358), 'True'], [np.float64(1209340.0671882879), 'True'], [np.float64(803100.4550014301), 'True'], [np.float64(1405910.7472073094), 'True'], [np.float64(2290339.9143630704), 'True'], [np.float64(2290340.26705133), 'True'], [np.float64(1634400.91173325), 'True'], [np.float64(3237334.8543183296), 'True'], [np.float64(1289614.6321639537), 'True'], [np.float64(857465.7795304282), 'True'], [np.float64(1558076.5773749554), 'True'], [np.float64(2290340.3235187847), 'True'], [np.float64(1634401.2707332498), 'True'], [np.float64(1634401.3215651296), 'True'], [np.float64(3220783.935705838), 'True'], [np.float64(1302641.3571542369), 'True'], [np.float64(934197.4117298849), 'True'], [np.float64(1569074.9390904484), 'True'], [np.float64(2247717.351539538), 'True'], [np.float64(1634401.6297332498), 'True'], [np.float64(1634401.7499024675), 'True'], [np.float64(3114571.9479681547), 'True'], [np.float64(1314139.5789190896), 'True'], [np.float64(1153789.5048799561), 'True'], [np.float64(1574363.219760695), 'True'], [np.float64(2162734.155568205), 'True'], [np.float64(2162734.514568205), 'True'], [np.float64(1659895.2624198021), 'True'], [np.float64(2996838.994093141), 'True'], [np.float64(1345109.2461899437), 'True'], [np.float64(1374852.5934445239), 'True'], [np.float64(1719621.198174972), 'True'], [np.float64(2162734.615133583), 'True'], [np.float64(2162734.873568205), 'True'], [np.float64(1697319.5714253539), 'True'], [np.float64(2983910.775616919), 'True'], [np.float64(1520304.7035843048), 'True'], [np.float64(1468017.6180169191), 'True'], [np.float64(1754063.837562151), 'True'], [np.float64(2162735.0167610897), 'True'], [np.float64(2162735.2325682053), 'True'], [np.float64(1810486.5065678274), 'True'], [np.float64(2957938.9014644297), 'True'], [np.float64(1604289.5483934707), 'True'], [np.float64(1626342.3239373935), 'True'], [np.float64(1775337.2189282267), 'True'], [np.float64(2162735.4355627117), 'True'], [np.float64(2162735.5915682055), 'True'], [np.float64(1912412.2946255235), 'True'], [np.float64(2884018.5336943185), 'True'], [np.float64(1643281.3267921675), 'True'], [np.float64(1694996.4766979048), 'True'], [np.float64(1873468.8709326792), 'True'], [np.float64(2162735.7984238085), 'True'], [np.float64(2162735.9505682057), 'True'], [np.float64(1922634.0867573344), 'True'], [np.float64(2867029.1565574333), 'True'], [np.float64(1716084.6087187624), 'True'], [np.float64(1705804.7064121885), 'True'], [np.float64(1874522.106387206), 'True'], [np.float64(2162736.202277025), 'True'], [np.float64(2162736.5612770254), 'True'], [np.float64(1980636.5054902018), 'True'], [np.float64(2732689.537359361), 'True'], [np.float64(1770532.2274344673), 'True'], [np.float64(1720773.7060843958), 'True'], [np.float64(1944869.4432276585), 'True'], [np.float64(2162736.6052644867), 'True'], [np.float64(2162736.9202770256), 'True'], [np.float64(2016205.5046300523), 'True'], [np.float64(2597919.2967212037), 'True'], [np.float64(1776673.1153498974), 'True'], [np.float64(1743217.415252197), 'True'], [np.float64(2001077.405411036), 'True'], [np.float64(2162737.045796052), 'True'], [np.float64(2162737.2792770257), 'True'], [np.float64(2030966.4194259057), 'True'], [np.float64(2464246.5014586756), 'True'], [np.float64(1836291.8534334677), 'True'], [np.float64(1767592.2051897314), 'True'], [np.float64(2021701.483870152), 'True'], [np.float64(2162737.4702190403), 'True'], [np.float64(2162737.638277026), 'True'], [np.float64(2034564.8853070552), 'True'], [np.float64(2437601.799595332), 'True'], [np.float64(1899016.2221785062), 'True'], [np.float64(1824514.03449875), 'True'], [np.float64(2028264.7414017487), 'True'], [np.float64(2162737.8362903106), 'True'], [np.float64(2162737.997277026), 'True'], [np.float64(2036000.4350056115), 'True'], [np.float64(2377011.147874867), 'True'], [np.float64(1953370.5198628285), 'True'], [np.float64(1863510.2241303455), 'True'], [np.float64(2069921.3534051087), 'True'], [np.float64(2162738.2216320126), 'True'], [np.float64(2162738.3562770262), 'True'], [np.float64(2071242.2514009993), 'True'], [np.float64(2322149.056963418), 'True'], [np.float64(2019185.411566941), 'True'], [np.float64(1873491.185535744), 'True'], [np.float64(2098516.552161167), 'True'], [np.float64(2162738.5944762584), 'True'], [np.float64(2162738.7152770264), 'True'], [np.float64(2098069.9959063292), 'True'], [np.float64(2280368.05156047), 'True'], [np.float64(2038838.5770855416), 'True'], [np.float64(1916501.2207859904), 'True'], [np.float64(2108958.839407025), 'True'], [np.float64(2162738.9776835707), 'True'], [np.float64(2162739.0742770266), 'True'], [np.float64(2105780.3781836415), 'True'], [np.float64(2252801.9839339927), 'True'], [np.float64(2048577.1484381463), 'True'], [np.float64(1933523.34054946), 'True'], [np.float64(2117959.888777586), 'True'], [np.float64(2162739.340484125), 'True'], [np.float64(2162739.4332770268), 'True'], [np.float64(2107504.451316192), 'True'], [np.float64(2232457.0166464406), 'True'], [np.float64(2067535.1991664234), 'True'], [np.float64(1936145.1474740515), 'True'], [np.float64(2124345.7913316377), 'True'], [np.float64(2162739.724448834), 'True']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support


Iteration: Best Cost
0: 0.00012863390789812196 
1: 0.00012531328320802005 
2: 0.00012531328320802005 
3: 7.401924500370096e-05 
4: 7.401924500370096e-05 
5: 7.401924500370096e-05 
6: 7.401924500370096e-05 
7: 7.401924500370096e-05 
8: 7.401924500370096e-05 
9: 7.401924500370096e-05 
10: 2.8102517985611512e-05 
11: 2.8102517985611512e-05 
12: 2.8102517985611512e-05 
13: 2.8102517985611512e-05 
14: 2.8102517985611512e-05 
15: 2.8102517985611512e-05 
16: 2.8102517985611512e-05 
17: 2.8102517985611512e-05 
18: 2.8102517985611512e-05 
19: 2.8102517985611512e-05 
