Run-time: 996.4648690223694 seconds
Total allocated memory size: 63.4 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[11796134, 'True'], [15013682, 'True'], [15566592, 'False'], [8369967, 'True'], [4888543, 'True'], [12577720, 'True'], [14085226, 'False'], [6338722, 'True'], [15961344, 'True'], [13458254, 'False'], [11287593, 'False'], [2370325, 'True'], [6726081, 'False'], [8816629, 'False'], [16070897, 'True'], [2516986, 'False'], [15453383, 'True'], [16259754, 'True'], [10196315, 'True'], [np.float64(15961344.628), 'True'], [np.float64(15097325.6263368), 'False'], [np.float64(15713019.253207799), 'True'], [np.float64(11141631.070109403), 'True'], [np.float64(9231008.158385202), 'True'], [np.float64(13191430.40998273), 'False'], [np.float64(14489611.57355929), 'False'], [np.float64(8587410.06628475), 'True'], [np.float64(15961344.887032095), 'True'], [np.float64(13603526.200193787), 'True'], [np.float64(12228841.494860638), 'False'], [np.float64(6722826.131346318), 'False'], [np.float64(8724718.364621866), 'True'], [np.float64(10798130.759352406), 'True'], [np.float64(16055786.691104876), 'True'], [np.float64(6324544.256848688), 'True'], [np.float64(15559838.997699091), 'False'], [np.float64(16154292.467147902), 'False'], [np.float64(11112662.735904744), 'False'], [np.float64(9231008.786385203), 'True'], [np.float64(13711212.843110926), 'True'], [np.float64(13793466.486960448), 'True'], [np.float64(10449021.246302858), 'False'], [np.float64(9231009.023966933), 'True'], [np.float64(12755445.338513015), 'True'], [np.float64(14093768.842732616), 'False'], [np.float64(8702373.157002226), 'True'], [np.float64(15791986.367342321), 'True'], [np.float64(12052060.757450804), 'False'], [np.float64(11904452.38145597), 'True'], [np.float64(6800537.567545342), 'True'], [np.float64(8814171.014682366), 'False'], [np.float64(10373378.499915138), 'True'], [np.float64(14326680.278781569), 'True'], [np.float64(7513953.87827355), 'True'], [np.float64(13876589.19142336), 'False'], [np.float64(14008324.420533188), 'True'], [np.float64(10807589.44071044), 'True'], [np.float64(9231009.414385203), 'True'], [np.float64(13102744.532309597), 'False'], [np.float64(12674217.4883651), 'False'], [np.float64(10057458.686036313), 'False'], [np.float64(9231009.711994512), 'True'], [np.float64(12300935.159814816), 'True'], [np.float64(12252802.725219395), 'True'], [np.float64(8743462.17476946), 'True'], [np.float64(15378665.251526939), 'False'], [np.float64(11039229.926694151), 'False'], [np.float64(11882495.341986798), 'True'], [np.float64(7476464.141598659), 'True'], [np.float64(8951631.494676044), 'True'], [np.float64(10252101.697554369), 'True'], [np.float64(13494124.647219587), 'False'], [np.float64(7955412.289318413), 'True'], [np.float64(11995283.967088226), 'False'], [np.float64(13893106.668437893), 'True'], [np.float64(10592945.418928098), 'True'], [np.float64(9231010.042385204), 'True'], [np.float64(11911109.60779775), 'True'], [np.float64(12622942.924964119), 'True'], [np.float64(9837976.25144545), 'False'], [np.float64(9231010.352935823), 'True'], [np.float64(11710398.273257537), 'True'], [np.float64(11249819.734646842), 'True'], [np.float64(8845834.245633733), 'False'], [np.float64(15217964.930289526), 'True'], [np.float64(10294806.7355428), 'False'], [np.float64(11238924.348239902), 'True'], [np.float64(7762405.8320993), 'True'], [np.float64(9003044.67719391), 'False'], [np.float64(10134113.547898838), 'True'], [np.float64(11803284.188174872), 'True'], [np.float64(8101445.462023105), 'False'], [np.float64(11793600.799451338), 'True'], [np.float64(13630342.052020643), 'True'], [np.float64(10112459.88123942), 'True'], [np.float64(9231010.670385204), 'True'], [np.float64(11470263.578002386), 'True'], [np.float64(12338322.38808127), 'True'], [np.float64(9742988.56551263), 'True'], [np.float64(9231010.994447248), 'True'], [np.float64(11336211.110692158), 'True'], [np.float64(11047166.853527637), 'True'], [np.float64(8983865.072769033), 'False'], [np.float64(13228343.71170476), 'False'], [np.float64(10080187.408160117), 'False'], [np.float64(10743658.130659824), 'True'], [np.float64(7850923.203994295), 'False'], [np.float64(9053871.174659148), 'True'], [np.float64(10052610.063092614), 'False'], [np.float64(11402382.103176026), 'False'], [np.float64(8527566.418402651), 'True'], [np.float64(10964816.394063875), 'False'], [np.float64(12979565.988773882), 'False'], [np.float64(10051896.504242191), 'False'], [np.float64(9231011.298385205), 'True'], [np.float64(10647002.83290556), 'True'], [np.float64(11542893.014279693), 'False'], [np.float64(9581237.720250793), 'True'], [np.float64(9231011.701566353), 'True'], [np.float64(11172880.302439509), 'True'], [np.float64(10304802.086955078), 'False'], [np.float64(9010966.449273473), 'False'], [np.float64(12296706.522985894), 'True'], [np.float64(9966662.511211028), 'True'], [np.float64(10198270.585223481), 'True'], [np.float64(8296547.066710669), 'False'], [np.float64(9129481.935269903), 'True'], [np.float64(9708881.115169471), 'True'], [np.float64(10740013.422187986), 'False'], [np.float64(8764525.989288969), 'False'], [np.float64(10629023.023556266), 'True'], [np.float64(11860547.64288985), 'True'], [np.float64(9794852.318871664), 'True'], [np.float64(9231011.926385205), 'True'], [np.float64(10419507.821680086), 'True'], [np.float64(10597984.27691168), 'True'], [np.float64(9463872.486892529), 'True'], [np.float64(9231012.335228667), 'True'], [np.float64(10784404.337042453), 'True'], [np.float64(9888817.724900262), 'False'], [np.float64(9071566.39274866), 'True'], [np.float64(10978537.725894839), 'False'], [np.float64(9835535.180286214), 'False'], [np.float64(9798079.53146433), 'True'], [np.float64(8698295.087776221), 'True'], [np.float64(9142585.390449677), 'False'], [np.float64(9550060.78552277), 'True'], [np.float64(10194283.371395195), 'True'], [np.float64(8923132.21199422), 'True'], [np.float64(10483497.850595413), 'False'], [np.float64(11435325.07151642), 'False'], [np.float64(9663433.16434091), 'True'], [np.float64(9231012.554385206), 'True'], [np.float64(10020569.775884751), 'True'], [np.float64(10173980.74623718), 'True'], [np.float64(9447516.877038307), 'True'], [np.float64(9231013.03012843), 'True'], [np.float64(10230987.33597125), 'True'], [np.float64(9691527.748693341), 'True'], [np.float64(9131332.814705474), 'True'], [np.float64(10545284.006227698), 'True'], [np.float64(9716454.57387326), 'True'], [np.float64(9633072.467835007), 'True'], [np.float64(8916387.785813097), 'True'], [np.float64(9178636.27918933), 'True'], [np.float64(9517096.010224378), 'True'], [np.float64(10092185.378891421), 'False'], [np.float64(9052277.864627516), 'True'], [np.float64(10210132.090787785), 'True'], [np.float64(10941704.259186583), 'False'], [np.float64(9642799.668848014), 'True'], [np.float64(9178636.90718933), 'True'], [np.float64(9742664.38525188), 'True'], [np.float64(10069160.924178854), 'False'], [np.float64(9417281.029848762), 'True'], [np.float64(9220200.0510457), 'True'], [np.float64(10020880.97232693), 'True'], [np.float64(9652344.047401628), 'True'], [np.float64(9151363.222641042), 'True'], [np.float64(10369833.076940725), 'False'], [np.float64(9604802.386747401), 'True'], [np.float64(9440007.29104274), 'True'], [np.float64(8988779.577922538), 'False'], [np.float64(9178637.06586604), 'True'], [np.float64(9421470.93576358), 'True'], [np.float64(9995179.975807928), 'True'], [np.float64(9094110.866609106), 'True'], [np.float64(9937976.08675035), 'False'], [np.float64(10694353.719011012), 'True'], [np.float64(9639553.492207121), 'True'], [np.float64(9178637.53518933), 'True'], [np.float64(9638850.616661701), 'True'], [np.float64(9951809.099614555), 'False'], [np.float64(9360128.086857922), 'True'], [np.float64(9202489.601838764), 'False'], [np.float64(9794138.89597831), 'True'], [np.float64(9617031.961808106), 'True'], [np.float64(9152474.45644179), 'True'], [np.float64(10331754.725459985), 'False'], [np.float64(9510589.584191343), 'False'], [np.float64(9394021.044638947), 'True'], [np.float64(9029562.143162444), 'False'], [np.float64(9178637.760702344), 'True'], [np.float64(9334913.627074957), 'True'], [np.float64(9700634.735848311), 'True'], [np.float64(9129543.384629868), 'True'], [np.float64(9695314.09640833), 'True'], [np.float64(10404532.98809232), 'True'], [np.float64(9463583.966669332), 'True'], [np.float64(9360128.714857923), 'True'], [np.float64(9637316.024070263), 'True'], [np.float64(9939867.955243621), 'False'], [np.float64(9360128.960194377), 'True'], [np.float64(9268512.888349446), 'False'], [np.float64(9624829.882105326), 'False'], [np.float64(9581758.998205831), 'True'], [np.float64(9198390.36143958), 'True'], [np.float64(10234146.318752801), 'True'], [np.float64(9475343.574517284), 'True'], [np.float64(9385927.193217799), 'True'], [np.float64(9052671.824092476), 'True'], [np.float64(9231356.646875083), 'True'], [np.float64(9342318.123791749), 'True'], [np.float64(9573563.587223396), 'True'], [np.float64(9155919.67854127), 'True'], [np.float64(9653334.782381766), 'False'], [np.float64(9999076.241064688), 'True'], [np.float64(9420657.658449207), 'True'], [np.float64(9360129.342857923), 'True'], [np.float64(9537844.172513168), 'True'], [np.float64(9790484.292239878), 'True'], [np.float64(9360129.722390871), 'True'], [np.float64(9272957.248949), 'False'], [np.float64(9596534.274182506), 'True'], [np.float64(9497634.104866695), 'True'], [np.float64(9208882.803305125), 'True'], [np.float64(10129658.327988472), 'True'], [np.float64(9443035.81210287), 'True'], [np.float64(9385622.442933055), 'False'], [np.float64(9131130.211757068), 'True'], [np.float64(9236947.571447955), 'True'], [np.float64(9347252.510574562), 'True'], [np.float64(9498212.038305342), 'True'], [np.float64(9216429.690299088), 'False'], [np.float64(9597119.301978964), 'True'], [np.float64(9813994.947913976), 'True'], [np.float64(9396801.230088746), 'True'], [np.float64(9360129.970857924), 'True'], [np.float64(9507802.009891845), 'True'], [np.float64(9704584.71695991), 'True'], [np.float64(9360130.403644793), 'True'], [np.float64(9306711.13248555), 'False'], [np.float64(9535170.892436206), 'True'], [np.float64(9485096.574392186), 'True'], [np.float64(9243134.830068978), 'False'], [np.float64(9979717.265417323), 'True'], [np.float64(9432007.216671236), 'True'], [np.float64(9376534.737351624), 'False'], [np.float64(9165275.511016134), 'True'], [np.float64(9285839.62178908), 'False'], [np.float64(9350895.11619207), 'True'], [np.float64(9455488.061898949), 'True'], [np.float64(9220907.278860968), 'True'], [np.float64(9513895.436814088), 'True'], [np.float64(9714320.485358082), 'True'], [np.float64(9382501.57217092), 'True'], [np.float64(9360131.031644793), 'True'], [np.float64(9498194.781604586), 'True'], [np.float64(9683524.623840658), 'True'], [np.float64(9360131.247909525), 'True'], [np.float64(9328001.191013968), 'True'], [np.float64(9518743.659262313), 'False'], [np.float64(9432900.911193423), 'True'], [np.float64(9244394.621730376), 'False'], [np.float64(9965747.593304787), 'True'], [np.float64(9411858.970027212), 'True'], [np.float64(9374760.210182), 'True'], [np.float64(9248722.011761377), 'False'], [np.float64(9292828.135245908), 'False'], [np.float64(9354504.834268028), 'True'], [np.float64(9429344.129750667), 'True'], [np.float64(9275836.083509002), 'False'], [np.float64(9512112.273669152), 'True'], [np.float64(9563196.053978216), 'True'], [np.float64(9375030.68878152), 'True'], [np.float64(9360131.659644794), 'True'], [np.float64(9462728.525739986), 'True'], [np.float64(9580704.99590293), 'True'], [np.float64(9360131.959563896), 'True'], [np.float64(9338430.895642444), 'True'], [np.float64(9503364.1351339), 'True'], [np.float64(9420394.824174585), 'True'], [np.float64(9246525.61922561), 'False'], [np.float64(9739028.219821975), 'True'], [np.float64(9393224.96099887), 'True'], [np.float64(9371713.655456187), 'True'], [np.float64(9262594.947374035), 'False'], [np.float64(9295118.243802477), 'False'], [np.float64(9355080.73380242), 'True'], [np.float64(9428281.745322064), 'False'], [np.float64(9291698.210642418), 'False'], [np.float64(9459116.410127664), 'True'], [np.float64(9497680.476303423), 'True'], [np.float64(9368761.135547882), 'False'], [np.float64(9360132.287644794), 'True'], [np.float64(9458011.284012299), 'True'], [np.float64(9575566.047153423), 'True'], [np.float64(9360132.617979601), 'True'], [np.float64(9344885.732189117), 'True'], [np.float64(9445202.893967453), 'True'], [np.float64(9395666.959047196), 'True'], [np.float64(9254285.957146883), 'False'], [np.float64(9614202.574681865), 'True'], [np.float64(9386169.359129393), 'False'], [np.float64(9371569.258770807), 'True'], [np.float64(9264479.099978315), 'False'], [np.float64(9301514.29118694), 'False'], [np.float64(9355385.499654485), 'False'], [np.float64(9427291.45994973), 'True'], [np.float64(9296142.439446582), 'False'], [np.float64(9420231.741069969), 'True'], [np.float64(9496381.556351127), 'False'], [np.float64(9368019.786525661), 'True'], [np.float64(9360132.915644795), 'True'], [np.float64(9447940.74408102), 'True'], [np.float64(9550407.614656722), 'True'], [np.float64(9360133.2847576), 'True'], [np.float64(9350645.130412364), 'True'], [np.float64(9442322.450887246), 'True'], [np.float64(9385753.20500235), 'True'], [np.float64(9267788.086014856), 'False'], [np.float64(9610151.94665474), 'True'], [np.float64(9375481.395392047), 'False'], [np.float64(9370560.122455388), 'True'], [np.float64(9273882.038961327), 'False'], [np.float64(9313422.607519884), 'True'], [np.float64(9356398.722553043), 'True'], [np.float64(9404079.443607677), 'True'], [np.float64(9308760.92838435), 'True'], [np.float64(9419271.402916236), 'True'], [np.float64(9484203.47813383), 'True'], [np.float64(9365210.47730225), 'True'], [np.float64(9360133.543644795), 'True'], [np.float64(9447408.845574867), 'True'], [np.float64(9548072.421051638), 'True'], [np.float64(9360134.01636193), 'True'], [np.float64(9354156.583414672), 'True'], [np.float64(9413673.012477007), 'False'], [np.float64(9378580.972063793), 'True'], [np.float64(9301065.669331728), 'False'], [np.float64(9520976.589747451), 'True'], [np.float64(9374536.607860167), 'True'], [np.float64(9369875.51904094), 'True'], [np.float64(9281925.157842169), 'False'], [np.float64(9322361.318398317), 'False'], [np.float64(9356494.36798695), 'True'], [np.float64(9398243.168555675), 'True'], [np.float64(9329330.800775623), 'True'], [np.float64(9398723.829430843), 'True'], [np.float64(9449430.832151072), 'False'], [np.float64(9363481.753775096), 'True'], [np.float64(9360134.64436193), 'True'], [np.float64(9442328.588980157), 'True'], [np.float64(9542765.452125639), 'False'], [np.float64(9360134.67300226), 'True'], [np.float64(9356461.375161212), 'False'], [np.float64(9392513.934233539), 'True'], [np.float64(9373224.173291655), 'True'], [np.float64(9307674.593865898), 'True'], [np.float64(9464392.44949928), 'True'], [np.float64(9374078.647742335), 'True'], [np.float64(9368304.296519449), 'True'], [np.float64(9297281.317213112), 'False'], [np.float64(9328394.647180444), 'True'], [np.float64(9357273.287985602), 'True'], [np.float64(9393006.315670162), 'True'], [np.float64(9341171.05074744), 'True'], [np.float64(9388659.056064187), 'True'], [np.float64(9438068.21204667), 'True'], [np.float64(9362302.42656485), 'True']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 104

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '4+'] : 0.649
['0+', '3+', '5+'] : 0.601
['0+', '3+', '4+', '5+'] : 0.601


Iteration: Best Cost
0: 1.8083581590769272e-07 
1: 1.124397238750237e-07 
2: 1.124397238750237e-07 
3: 1.124397238750237e-07 
4: 1.124397238750237e-07 
5: 1.124397238750237e-07 
6: 1.124397238750237e-07 
7: 1.124397238750237e-07 
8: 1.1077128941104014e-07 
9: 1.1077128941104014e-07 
10: 5.8394856207338176e-08 
11: 5.8394856207338176e-08 
12: 5.8394856207338176e-08 
13: 5.8394856207338176e-08 
14: 5.8394856207338176e-08 
15: 5.8394856207338176e-08 
16: 5.8394856207338176e-08 
17: 5.8394856207338176e-08 
18: 5.8394856207338176e-08 
19: 5.8394856207338176e-08 
