Run-time: 7.579994440078735 seconds
Total allocated memory size: 80.0 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(368630044411), 'True'], [np.int64(348060974780), 'False'], [np.int64(686330444111), 'True'], [np.int64(380669977800), 'False'], [np.int64(331445851321), 'False'], [np.int64(184487539297), 'True'], [np.int64(314458551311), 'False'], [np.int64(844875392977), 'False'], [np.int64(566964111585), 'True'], [np.int64(256352514047), 'True'], [np.int64(669644115855), 'True'], [np.int64(263325140077), 'False'], [np.int64(396225240169), 'True'], [np.int64(396534506254), 'True'], [np.int64(962252401699), 'True'], [np.int64(965335062544), 'True'], [np.int64(303693662694), 'True'], [np.int64(240694743505), 'True'], [np.int64(36933626944), 'True'], [np.int64(400997445055), 'True'], [np.int64(35469680737), 'True'], [np.int64(17046158311), 'True'], [np.int64(54496807377), 'True'], [np.int64(70461188111), 'True'], [np.int64(819144123194), 'True'], [np.int64(161773151454), 'False'], [np.int64(191441231944), 'True'], [np.int64(111731514544), 'False'], [np.int64(26587165106), 'True'], [np.int64(25928673942), 'True'], [np.int64(65881651166), 'False'], [np.int64(59286639422), 'True'], [np.int64(904183814167), 'True'], [np.int64(730795364231), 'True'], [np.int64(44838141177), 'True'], [np.int64(307953642311), 'False'], [np.int64(479096658579), 'False'], [np.int64(609024803910), 'True'], [np.int64(790966585779), 'True'], [np.int64(90228039100), 'True'], [np.int64(577625573976), 'False'], [np.int64(182246580978), 'True'], [np.int64(776255739766), 'True'], [np.int64(822465509788), 'True'], [np.int64(80331062019), 'True'], [np.int64(170396809346), 'True'], [np.int64(3330060199), 'True'], [np.int64(703968099446), 'True'], [np.int64(164462075689), 'True'], [np.int64(837806613798), 'True'], [np.int64(664620756899), 'True'], [np.int64(378066137788), 'True'], [np.int64(48864501528), 'True'], [np.int64(47355764837), 'True'], [np.int64(88645515288), 'False'], [np.int64(73557648377), 'True'], [np.int64(646435504666), 'True'], [np.int64(203817720534), 'False'], [np.int64(664355044666), 'False'], [np.int64(38177205544), 'True'], [np.int64(82124493461), 'True'], [np.int64(81661194015), 'True'], [np.int64(22244934411), 'True'], [np.int64(16611940155), 'True'], [np.int64(514251629885), 'False'], [np.int64(686280017690), 'True'], [np.int64(142211298855), 'True'], [np.int64(862800176900), 'True'], [np.int64(56435012776), 'True'], [np.int64(52203380878), 'True'], [np.int64(64435127776), 'True'], [np.int64(22233808788), 'True'], [np.int64(85059397555), 'False'], [np.int64(75629829655), 'True'], [np.int64(50593375555), 'False'], [np.int64(76298296555), 'False'], [np.int64(68842574840), 'True'], [np.int64(46456754447), 'True'], [np.int64(88425748400), 'True'], [np.int64(64557544477), 'True'], [np.int64(207529716715), 'True'], [np.int64(685396981183), 'False'], [np.int64(75297167155), 'True'], [np.int64(653969811883), 'False'], [np.int64(444594487196), 'True'], [np.int64(442306150367), 'True'], [np.int64(445944871966), 'True'], [np.int64(443006503667), 'False'], [np.int64(845899527949), 'True'], [np.int64(192993182971), 'True'], [np.int64(458995279499), 'False'], [np.int64(929931829771), 'True'], [np.int64(73073467999), 'True'], [np.int64(70945368488), 'True'], [np.int64(33774477999), 'True'], [np.int64(9453688888), 'True'], [np.int64(87430632912), 'True'], [np.int64(73258594298), 'True'], [np.int64(74336322122), 'True'], [np.int64(32585942988), 'True'], [np.int64(321264624879), 'False'], [np.int64(546039026085), 'True'], [np.int64(312646248799), 'False'], [np.int64(460390260855), 'True'], [np.int64(33788492134), 'True'], [np.int64(36974656397), 'True'], [np.int64(37884991344), 'True'], [np.int64(69746553377), 'True'], [np.int64(22751954801), 'True'], [np.int64(57162922197), 'False'], [np.int64(27559944011), 'True'], [np.int64(71629221977), 'False'], [np.int64(48000045991), 'True'], [np.int64(54612287328), 'True'], [np.int64(88000459911), 'True'], [np.int64(56122873228), 'True'], [np.int64(662407259174), 'True'], [np.int64(388270890924), 'True'], [np.int64(624072591144), 'False'], [np.int64(382208990244), 'True'], [np.int64(207819006644), 'True'], [np.int64(679081630919), 'False'], [np.int64(278190066444), 'False'], [np.int64(790816309199), 'True'], [np.int64(389181134472), 'True'], [np.int64(550204384186), 'True'], [np.int64(881811344722), 'True'], [np.int64(502043841866), 'True'], [np.int64(689389970724), 'True'], [np.int64(171252744607), 'False'], [np.int64(683899707744), 'False'], [np.int64(772522446677), 'False'], [np.int64(771876260793), 'True'], [np.int64(95427390171), 'False'], [np.int64(718762667933), 'False'], [np.int64(54273391111), 'True'], [np.int64(42342065279), 'True'], [np.int64(11949764785), 'True'], [np.int64(43320062799), 'True'], [np.int64(11499647855), 'True'], [np.int64(33806615556), 'True'], [np.int64(36956532975), 'True'], [np.int64(38066115566), 'True'], [np.int64(66565322775), 'False'], [np.int64(282532350694), 'True'], [np.int64(578110364637), 'True'], [np.int64(882532506944), 'False'], [np.int64(771103666337), 'True'], [np.int64(498428800655), 'False'], [np.int64(388471836908), 'False'], [np.int64(984288006555), 'False'], [np.int64(884418369088), 'True'], [np.int64(212842950164), 'False'], [np.int64(819870639645), 'False'], [np.int64(128429901644), 'True'], [np.int64(198706396445), 'True'], [np.int64(314376085179), 'False'], [np.int64(657330005407), 'False'], [np.int64(144770851799), 'True'], [np.int64(573300004077), 'False'], [np.int64(53234178844), 'True'], [np.int64(56039090108), 'True'], [np.int64(33344788444), 'True'], [np.int64(60390001088), 'True'], [np.int64(27443982834), 'True'], [np.int64(110439607697), 'False'], [np.int64(74439828344), 'True'], [np.int64(104339676697), 'True'], [np.int64(34717071004), 'True'], [np.int64(36046077527), 'True'], [np.int64(47170010004), 'True'], [np.int64(30466775277), 'True'], [np.int64(33517293817), 'True'], [np.int64(43906790347), 'True'], [np.int64(35172938117), 'True'], [np.int64(39067903377), 'True'], [np.int64(494757616666), 'True'], [np.int64(521768176143), 'False'], [np.int64(947577116666), 'False'], [np.int64(211688161433), 'True'], [np.int64(33587146075), 'True'], [np.int64(53272188023), 'True'], [np.int64(35871440055), 'True'], [np.int64(33772880233), 'True'], [np.int64(53969533901), 'True'], [np.int64(43810382318), 'True'], [np.int64(33669539011), 'True'], [np.int64(38103323118), 'True'], [np.int64(37741015353), 'True'], [np.int64(33669888656), 'True'], [np.int64(77410153533), 'True'], [np.int64(33698886566), 'True'], [np.int64(264737511685), 'False'], [np.int64(825944791657), 'False'], [np.int64(647375116855), 'False'], [np.int64(259447916577), 'True'], [np.int64(62606281956), 'True'], [np.int64(11282534707), 'True'], [np.int64(26062819566), 'True'], [np.int64(12825547077), 'False'], [np.int64(27085743307), 'True'], [np.int64(31563019246), 'True'], [np.int64(77857433077), 'True'], [np.int64(15630199266), 'True'], [np.int64(217886188179), 'True'], [np.int64(637365248795), 'False'], [np.int64(178861888199), 'True'], [np.int64(373652487955), 'True'], [np.int64(69704356247), 'True'], [np.int64(72140925061), 'False'], [np.int64(97003562477), 'True'], [np.int64(21409955611), 'True'], [np.int64(29498558023), 'True'], [np.int64(24793272041), 'False'], [np.int64(29995580223), 'True'], [np.int64(27932720411), 'True'], [np.int64(63832043006), 'True'], [np.int64(39215088092), 'True'], [np.int64(38820030066), 'False'], [np.int64(32150880922), 'True'], [np.int64(104250165566), 'True'], [np.int64(740839534743), 'False'], [np.int64(42501655666), 'True'], [np.int64(408895344433), 'False'], [np.int64(26882507268), 'True'], [np.int64(16344061852), 'True'], [np.int64(68825072688), 'True'], [np.int64(13440618552), 'True'], [np.int64(72328036345), 'True'], [np.int64(75543305298), 'True'], [np.int64(22280336455), 'True'], [np.int64(55433052988), 'True'], [np.int64(50386603478), 'True'], [np.int64(37231576076), 'True'], [np.int64(53366004788), 'True'], [np.int64(32315560766), 'True'], [np.int64(30758200009), 'False'], [np.int64(23533630055), 'False'], [np.int64(30582000099), 'True'], [np.int64(35336300555), 'True'], [np.int64(90923301151), 'True'], [np.int64(106331673180), 'True'], [np.int64(9233011511), 'True'], [np.int64(3331731800), 'True'], [np.int64(490993033485), 'True'], [np.int64(333596155946), 'True'], [np.int64(909930334855), 'True'], [np.int64(335961555946), 'False'], [np.int64(425898180699), 'True'], [np.int64(435379316610), 'True'], [np.int64(458991800999), 'False'], [np.int64(353793166100), 'False'], [np.int64(33611579515), 'True'], [np.int64(32747243705), 'True'], [np.int64(36115799115), 'True'], [np.int64(27472437005), 'True'], [np.int64(195634252949), 'False'], [np.int64(630518356804), 'True'], [np.int64(956344529499), 'False'], [np.int64(305183568044), 'True'], [np.int64(25618325215), 'True'], [np.int64(17180152116), 'True'], [np.int64(56183252255), 'True'], [np.int64(77801551116), 'True'], [np.int64(33648036828), 'True'], [np.int64(33469631848), 'True'], [np.int64(36680368288), 'True'], [np.int64(34696311488), 'True'], [np.int64(33559215163), 'True'], [np.int64(29249522396), 'False'], [np.int64(35592155633), 'True'], [np.int64(92299223996), 'True'], [np.int64(54123282332), 'True'], [np.int64(59539931532), 'True'], [np.int64(41232223322), 'False'], [np.int64(95399315532), 'True'], [np.int64(37988735733), 'False'], [np.int64(65817240821), 'False'], [np.int64(79888357333), 'False'], [np.int64(58172408211), 'True'], [np.int64(51516525269), 'False'], [np.int64(37453177329), 'True'], [np.int64(11165252699), 'True'], [np.int64(74531773299), 'True'], [np.int64(33146173557), 'True'], [np.int64(34776069985), 'True'], [np.int64(31466735577), 'True'], [np.int64(47770099855), 'True'], [np.int64(44309910889), 'False'], [np.int64(42549423209), 'True'], [np.int64(43099108889), 'True'], [np.int64(25494232099), 'True'], [np.int64(30587470604), 'True'], [np.int64(11452161271), 'True'], [np.int64(5874706044), 'True'], [np.int64(14421612711), 'False'], [np.int64(32625797588), 'True'], [np.int64(33304933843), 'True'], [np.int64(26257795588), 'True'], [np.int64(33344938443), 'True'], [np.int64(394423012307), 'False'], [np.int64(466854485002), 'True'], [np.int64(944230123077), 'True'], [np.int64(666544885002), 'True'], [np.int64(52031381399), 'False'], [np.int64(34827952699), 'True'], [np.int64(20313813999), 'False'], [np.int64(48277526999), 'False'], [np.int64(46457579272), 'True'], [np.int64(49444284080), 'True'], [np.int64(64575792722), 'True'], [np.int64(94444880800), 'True'], [np.int64(43399135800), 'True'], [np.int64(38346692315), 'False'], [np.int64(33991355000), 'True'], [np.int64(83466993115), 'False'], [np.int64(68015960118), 'True'], [np.int64(66880355768), 'True'], [np.int64(80159660188), 'True'], [np.int64(68803557688), 'True'], [np.int64(328054314050), 'True'], [np.int64(495347938136), 'True'], [np.int64(280543340500), 'True'], [np.int64(955479388366), 'True'], [np.int64(31396169744), 'True'], [np.int64(10643462131), 'False'], [np.int64(13961697444), 'True'], [np.int64(6434421111), 'True'], [np.int64(34718458310), 'False'], [np.int64(34547852965), 'True'], [np.int64(47184583300), 'True'], [np.int64(45478829655), 'False'], [np.int64(56007981500), 'False'], [np.int64(41771934719), 'True'], [np.int64(60079815000), 'False'], [np.int64(17719347199), 'True'], [np.int64(72655918530), 'True'], [np.int64(727614079556), 'False'], [np.int64(26559185330), 'True'], [np.int64(276640795556), 'True'], [np.int64(36169589823), 'True'], [np.int64(51876681520), 'True'], [np.int64(61195898833), 'True'], [np.int64(18776815200), 'True'], [np.int64(32438048413), 'True'], [np.int64(32373475607), 'True'], [np.int64(24330484133), 'True'], [np.int64(23734455077), 'False'], [np.int64(30015817417), 'True'], [np.int64(20289472769), 'True'], [np.int64(158174177), 'True'], [np.int64(22894427699), 'True'], [np.int64(36848703443), 'False'], [np.int64(50769476111), 'True'], [np.int64(68447034433), 'True'], [np.int64(7794766111), 'True'], [np.int64(51353441659), 'False'], [np.int64(30392386456), 'True'], [np.int64(13534416599), 'True'], [np.int64(923864556), 'True'], [np.int64(43204454687), 'True'], [np.int64(42535672000), 'True'], [np.int64(32044556877), 'True'], [np.int64(25356720000), 'True'], [np.int64(30756971842), 'True'], [np.int64(19548318344), 'True'], [np.int64(7569778442), 'True'], [np.int64(95483183444), 'True'], [np.int64(29882021411), 'True'], [np.int64(30176358581), 'True'], [np.int64(98820211111), 'True'], [np.int64(1163585811), 'True'], [np.int64(354428546371), 'False'], [np.int64(467854498404), 'True'], [np.int64(544285463711), 'True'], [np.int64(678544984044), 'True'], [np.int64(32790065400), 'True'], [np.int64(33568757820), 'True'], [np.int64(27990655000), 'True'], [np.int64(35687778200), 'True'], [np.int64(47742650507), 'True'], [np.int64(56491417836), 'True'], [np.int64(77446505077), 'True'], [np.int64(64994178336), 'True'], [np.int64(41183540599), 'True'], [np.int64(40562287516), 'False'], [np.int64(11835545999), 'True'], [np.int64(5662875166), 'True'], [np.int64(32485972474), 'True'], [np.int64(31566706090), 'True'], [np.int64(24455722744), 'False'], [np.int64(11667060990), 'True'], [np.int64(29909955742), 'True'], [np.int64(30907269706), 'True'], [np.int64(99099555422), 'True'], [np.int64(9072667066), 'True'], [np.int64(32997902483), 'False'], [np.int64(32932828948), 'False'], [np.int64(29979024833), 'True'], [np.int64(29928888488), 'True']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 93

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+'] : 0.633


Iteration: Best Cost
0: 3.3675702980299716e-05 
1: 3.3675702980299716e-05 
2: 3.3675702980299716e-05 
3: 3.3675702980299716e-05 
4: 3.3675702980299716e-05 
5: 3.3675702980299716e-05 
6: 3.3675702980299716e-05 
7: 3.3675702980299716e-05 
8: 3.3675702980299716e-05 
9: 3.3675702980299716e-05 
10: 3.3675702980299716e-05 
11: 3.3675702980299716e-05 
12: 3.3675702980299716e-05 
13: 3.3675702980299716e-05 
14: 3.3675702980299716e-05 
15: 3.3675702980299716e-05 
16: 2.657242313926607e-05 
17: 2.657242313926607e-05 
18: 2.657242313926607e-05 
19: 2.657242313926607e-05 
