Run-time: 983.6833243370056 seconds
Total allocated memory size: 60.4 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[3134458, 'True'], [10187006, 'True'], [6366938, 'True'], [3284610, 'True'], [14734841, 'False'], [16159116, 'False'], [865516, 'True'], [2146776, 'True'], [16165805, 'False'], [7093423, 'True'], [11855005, 'True'], [13580212, 'True'], [8408965, 'True'], [5909607, 'True'], [11584882, 'True'], [9106352, 'True'], [8715590, 'True'], [1853709, 'True'], [6350676, 'True'], [np.float64(9106352.628), 'True'], [np.float64(10118695.478271762), 'True'], [np.float64(7202655.565208324), 'True'], [np.float64(5651003.420487961), 'True'], [np.float64(12318484.689553987), 'True'], [np.float64(14376323.451230433), 'True'], [np.float64(2593890.0173798553), 'True'], [np.float64(3183514.068567879), 'True'], [np.float64(14803728.142090304), 'True'], [np.float64(7366345.089006195), 'True'], [np.float64(11694891.032531269), 'True'], [np.float64(12164301.472972125), 'False'], [np.float64(8426904.241575362), 'True'], [np.float64(6400305.207983227), 'True'], [np.float64(10647881.563085014), 'True'], [np.float64(9106352.655947717), 'True'], [np.float64(8779182.31182279), 'True'], [np.float64(4104507.92445142), 'True'], [np.float64(7382696.708949712), 'True'], [np.float64(9106353.256000001), 'True'], [np.float64(9688043.63805847), 'True'], [np.float64(7449199.59600882), 'True'], [np.float64(5778861.630405403), 'True'], [np.float64(11828946.928575836), 'True'], [np.float64(12199324.22138143), 'True'], [np.float64(2688907.94340102), 'True'], [np.float64(3700670.8542598123), 'True'], [np.float64(14356798.811896287), 'True'], [np.float64(7894823.246714811), 'True'], [np.float64(10935430.378855152), 'False'], [np.float64(11031200.57842573), 'True'], [np.float64(8518137.12525746), 'False'], [np.float64(6652871.747383017), 'True'], [np.float64(10506314.801519336), 'True'], [np.float64(9106353.534817327), 'True'], [np.float64(8794929.551098667), 'False'], [np.float64(4901357.891902829), 'True'], [np.float64(7976595.916633578), 'True'], [np.float64(6652872.375383017), 'True'], [np.float64(8705704.93352465), 'True'], [np.float64(7235921.2581398785), 'True'], [np.float64(6150046.730015538), 'True'], [np.float64(10103434.08168259), 'True'], [np.float64(10327552.120889083), 'False'], [np.float64(3782986.042610646), 'False'], [np.float64(4872734.430815385), 'True'], [np.float64(12286830.479318902), 'True'], [np.float64(7525854.658213057), 'True'], [np.float64(9134709.116644524), 'True'], [np.float64(10303499.12743351), 'False'], [np.float64(8362907.686361913), 'True'], [np.float64(6652872.395837575), 'True'], [np.float64(9751313.310945006), 'True'], [np.float64(8998510.82818064), 'False'], [np.float64(8077695.76333388), 'False'], [np.float64(5078161.91956824), 'True'], [np.float64(7518592.004159902), 'True'], [np.float64(6150047.358015537), 'True'], [np.float64(7879137.695363214), 'True'], [np.float64(7100351.414082993), 'True'], [np.float64(6150047.379590315), 'True'], [np.float64(8517706.785196422), 'True'], [np.float64(9024464.880846793), 'False'], [np.float64(4745586.471161267), 'True'], [np.float64(5006164.235312035), 'True'], [np.float64(11107142.722340824), 'False'], [np.float64(7263456.452638805), 'False'], [np.float64(8012007.151831776), 'True'], [np.float64(9800512.475346465), 'True'], [np.float64(7411350.89990258), 'True'], [np.float64(6457931.272933551), 'False'], [np.float64(8676072.142121157), 'True'], [np.float64(8109959.747129391), 'False'], [np.float64(7784355.643515461), 'False'], [np.float64(5321896.75499672), 'True'], [np.float64(7487117.429581208), 'True'], [np.float64(6150047.986015537), 'True'], [np.float64(7239017.627272342), 'True'], [np.float64(7052973.822517659), 'False'], [np.float64(6150048.032582249), 'True'], [np.float64(8353891.245020409), 'True'], [np.float64(8094552.929646671), 'False'], [np.float64(5050440.3893171605), 'True'], [np.float64(5251308.55977287), 'True'], [np.float64(9143107.565666117), 'True'], [np.float64(7226430.157123101), 'True'], [np.float64(7787447.405173525), 'False'], [np.float64(8910073.691466179), 'False'], [np.float64(6917249.852764987), 'True'], [np.float64(6423133.616569132), 'True'], [np.float64(7999167.139377561), 'True'], [np.float64(7630354.911588723), 'True'], [np.float64(7276888.05887312), 'True'], [np.float64(5495964.958341336), 'False'], [np.float64(7151845.696830252), 'True'], [np.float64(7630355.539588722), 'True'], [np.float64(7403224.594209247), 'True'], [np.float64(7167092.563369441), 'True'], [np.float64(6738959.822067883), 'False'], [np.float64(8162267.976101535), 'False'], [np.float64(8082892.529933622), 'False'], [np.float64(5492953.108565224), 'False'], [np.float64(5969139.356472887), 'False'], [np.float64(8850080.887231063), 'False'], [np.float64(7366953.444591456), 'True'], [np.float64(7752418.296902238), 'True'], [np.float64(8400549.732274843), 'True'], [np.float64(7005611.787271931), 'False'], [np.float64(6732916.274969259), 'False'], [np.float64(7935427.935214402), 'True'], [np.float64(7630355.64221787), 'True'], [np.float64(7363208.970015829), 'True'], [np.float64(5605875.188626977), 'True'], [np.float64(7179585.565109099), 'True'], [np.float64(5605875.816626976), 'True'], [np.float64(6874706.211648602), 'True'], [np.float64(6865065.7115710685), 'True'], [np.float64(6272489.717248842), 'True'], [np.float64(7586434.435722404), 'False'], [np.float64(7078784.650943922), 'True'], [np.float64(5521263.185150706), 'True'], [np.float64(5838644.413794942), 'True'], [np.float64(7759506.347492134), 'True'], [np.float64(7305977.572350858), 'True'], [np.float64(7524948.135822179), 'True'], [np.float64(7860031.12935466), 'True'], [np.float64(6539783.310169302), 'False'], [np.float64(6282825.497338666), 'True'], [np.float64(7182273.932268805), 'True'], [np.float64(6767008.546975679), 'True'], [np.float64(7229810.62258618), 'True'], [np.float64(5605875.942763155), 'True'], [np.float64(6586583.733017346), 'False'], [np.float64(5605876.444626976), 'True'], [np.float64(6348369.565500092), 'True'], [np.float64(6837084.281117118), 'True'], [np.float64(6006147.71097272), 'False'], [np.float64(7423923.3887601), 'True'], [np.float64(6873140.400056019), 'True'], [np.float64(5530407.580708922), 'True'], [np.float64(5798591.933383082), 'True'], [np.float64(7516862.482433111), 'True'], [np.float64(6644144.708857246), 'True'], [np.float64(7103419.911565599), 'True'], [np.float64(7018608.322273819), 'False'], [np.float64(6252139.4828604255), 'False'], [np.float64(6213144.8520825915), 'False'], [np.float64(6710923.519665566), 'False'], [np.float64(6515652.694741287), 'False'], [np.float64(6989072.898598906), 'True'], [np.float64(5605876.700816505), 'True'], [np.float64(6329716.632346341), 'True'], [np.float64(5605877.072626975), 'True'], [np.float64(6076588.019807742), 'False'], [np.float64(6740202.298380519), 'False'], [np.float64(5957117.63804722), 'True'], [np.float64(6952606.694980868), 'True'], [np.float64(6765009.112872534), 'True'], [np.float64(5559699.760608678), 'False'], [np.float64(5786845.97603991), 'True'], [np.float64(7165910.059988408), 'True'], [np.float64(6623092.89589358), 'True'], [np.float64(6472336.929722231), 'True'], [np.float64(6495301.267350573), 'False'], [np.float64(6231539.327929194), 'True'], [np.float64(5976986.015820989), 'False'], [np.float64(6635564.3850597115), 'True'], [np.float64(6224725.039695359), 'False'], [np.float64(6738016.615237118), 'False'], [np.float64(5605877.470340162), 'True'], [np.float64(6078845.470202592), 'False'], [np.float64(5605877.700626975), 'True'], [np.float64(5893505.155858629), 'True'], [np.float64(6330139.894806671), 'True'], [np.float64(5877296.119566069), 'True'], [np.float64(6432750.567006785), 'True'], [np.float64(6511902.144580014), 'False'], [np.float64(5561127.839005807), 'False'], [np.float64(5730917.1958273165), 'True'], [np.float64(6857651.080771993), 'True'], [np.float64(6215219.4696922945), 'False'], [np.float64(6214240.82922299), 'False'], [np.float64(6238516.382627329), 'True'], [np.float64(6114936.577385389), 'True'], [np.float64(5913531.520570493), 'True'], [np.float64(6298251.237653833), 'False'], [np.float64(6209037.3397378875), 'False'], [np.float64(6577006.288530807), 'True'], [np.float64(5605878.1194124725), 'True'], [np.float64(5967693.996485624), 'False'], [np.float64(6114937.205385389), 'True'], [np.float64(5922405.875066647), 'True'], [np.float64(6300072.472228892), 'True'], [np.float64(5976971.329938516), 'False'], [np.float64(6325391.628752448), 'True'], [np.float64(6434329.960713431), 'True'], [np.float64(5738090.848196961), 'True'], [np.float64(5782184.347603098), 'True'], [np.float64(6690379.4029643545), 'False'], [np.float64(6205246.415636538), 'False'], [np.float64(6197940.841938358), 'False'], [np.float64(6222239.994116554), 'False'], [np.float64(6114937.264061312), 'True'], [np.float64(5996424.249801293), 'False'], [np.float64(6257931.573828363), 'False'], [np.float64(6174281.76426306), 'True'], [np.float64(6387283.673683881), 'True'], [np.float64(5673111.341239804), 'False'], [np.float64(6028710.136494627), 'False'], [np.float64(6114937.833385388), 'True'], [np.float64(5980501.923747914), 'False'], [np.float64(6277202.174649418), 'True'], [np.float64(6009893.101746231), 'False'], [np.float64(6260231.0897571985), 'True'], [np.float64(6385901.336119049), 'True'], [np.float64(5847234.9240639275), 'True'], [np.float64(5884304.210691747), 'True'], [np.float64(6618776.818050211), 'False'], [np.float64(6190888.768833944), 'True'], [np.float64(6179956.883715573), 'True'], [np.float64(6216705.196026379), 'False'], [np.float64(6114937.984800629), 'True'], [np.float64(6014629.128460467), 'False'], [np.float64(6234780.455250074), 'True'], [np.float64(6166612.443381951), 'True'], [np.float64(6328524.898247048), 'True'], [np.float64(5688771.082251581), 'False'], [np.float64(6042007.252913748), 'True'], [np.float64(5884304.838691747), 'True'], [np.float64(5967275.777192472), 'False'], [np.float64(6218741.422246377), 'False'], [np.float64(5965876.813612794), 'False'], [np.float64(6215591.44747607), 'False'], [np.float64(6217950.701710092), 'False'], [np.float64(5858032.491963287), 'True'], [np.float64(5884304.864951654), 'True'], [np.float64(6330081.035016009), 'True'], [np.float64(6175958.88119018), 'True'], [np.float64(6141271.322273785), 'True'], [np.float64(6168230.302239461), 'True'], [np.float64(6105132.4292800855), 'True'], [np.float64(6010610.485716148), 'False'], [np.float64(6213685.760273942), 'False'], [np.float64(6096004.33606736), 'True'], [np.float64(6291412.978691551), 'True'], [np.float64(5718208.578260477), 'True'], [np.float64(6029380.625213485), 'True'], [np.float64(6029381.253213485), 'True'], [np.float64(5975899.626431279), 'False'], [np.float64(6156400.562507269), 'True'], [np.float64(5971089.995300093), 'False'], [np.float64(6172334.730347984), 'True'], [np.float64(6190890.106561438), 'True'], [np.float64(5878977.328168272), 'True'], [np.float64(5922314.660999154), 'True'], [np.float64(6240067.389524938), 'True'], [np.float64(6133052.29308612), 'True'], [np.float64(6134450.638141312), 'True'], [np.float64(6113203.89732784), 'True'], [np.float64(6085845.746193984), 'False'], [np.float64(6016779.906391085), 'False'], [np.float64(6146680.061488988), 'True'], [np.float64(6086067.703348004), 'False'], [np.float64(6269478.807834649), 'True'], [np.float64(5734164.539013135), 'True'], [np.float64(6029381.334000187), 'True'], [np.float64(6029381.881213484), 'True'], [np.float64(5976993.883969081), 'False'], [np.float64(6110154.085905198), 'True'], [np.float64(5972567.311690967), 'False'], [np.float64(6165721.755023654), 'True'], [np.float64(6188533.352016609), 'True'], [np.float64(5929011.146191212), 'True'], [np.float64(5965565.15162603), 'False'], [np.float64(6164911.5807971405), 'True'], [np.float64(6117378.622835081), 'True'], [np.float64(6119829.728579013), 'True'], [np.float64(6099369.999124939), 'True'], [np.float64(6062233.784264139), 'False'], [np.float64(6016800.335281049), 'False'], [np.float64(6109160.391793116), 'True'], [np.float64(6075278.995366171), 'False'], [np.float64(6229373.393661046), 'True'], [np.float64(5744036.425132537), 'True'], [np.float64(6029382.119180729), 'True'], [np.float64(6029382.747180728), 'True'], [np.float64(5988553.814623449), 'False'], [np.float64(6079005.505299108), 'False'], [np.float64(5975268.722391188), 'False'], [np.float64(6109610.207512051), 'True'], [np.float64(6170811.791119476), 'True'], [np.float64(5964093.42193467), 'False'], [np.float64(5976244.458081343), 'False'], [np.float64(6162136.889428782), 'True'], [np.float64(6107702.4838138595), 'True'], [np.float64(6113196.835782979), 'True'], [np.float64(6093843.02164873), 'False'], [np.float64(6050269.37984704), 'True'], [np.float64(6017719.576851636), 'False'], [np.float64(6088092.1676414795), 'False'], [np.float64(6058089.885400751), 'True'], [np.float64(6202766.129701265), 'False'], [np.float64(5757832.327785768), 'True'], [np.float64(6029382.947412101), 'True'], [np.float64(6029383.375180728), 'True'], [np.float64(6001670.154164821), 'False'], [np.float64(6072907.749017152), 'False'], [np.float64(5992206.948315037), 'False'], [np.float64(6076799.226921516), 'False'], [np.float64(6159439.2729627965), 'True'], [np.float64(5972451.676912358), 'False'], [np.float64(5976555.714923685), 'False'], [np.float64(6130015.896245178), 'True'], [np.float64(6090783.380065401), 'False'], [np.float64(6112154.765085747), 'True'], [np.float64(6079330.646998075), 'False'], [np.float64(6048187.431748849), 'True'], [np.float64(6021893.560680578), 'False'], [np.float64(6067443.954993943), 'False'], [np.float64(6048029.638514624), 'True'], [np.float64(6195611.733879636), 'False'], [np.float64(5817483.484573241), 'False'], [np.float64(6029383.585790103), 'True'], [np.float64(6029384.003180727), 'True'], [np.float64(6007241.448413286), 'False'], [np.float64(6060519.102039548), 'True'], [np.float64(5995962.82534822), 'False'], [np.float64(6069581.140915576), 'False'], [np.float64(6135840.248634815), 'True'], [np.float64(5993820.85580263), 'False'], [np.float64(5986140.03977009), 'False'], [np.float64(6128140.482399095), 'True'], [np.float64(6080964.093779816), 'False'], [np.float64(6078706.941724416), 'False'], [np.float64(6073335.1058429405), 'False'], [np.float64(6040659.563289993), 'True'], [np.float64(6023197.562629263), 'False'], [np.float64(6059012.900768932), 'True'], [np.float64(6043997.431833882), 'True'], [np.float64(6183613.604822424), 'True'], [np.float64(5875481.264673817), 'True'], [np.float64(6029384.236908299), 'True'], [np.float64(6029384.631180727), 'True'], [np.float64(6011454.226200299), 'False'], [np.float64(6053828.323275939), 'True'], [np.float64(6008116.053845855), 'False'], [np.float64(6058357.01698252), 'True'], [np.float64(6115576.758138475), 'True'], [np.float64(6002990.941887815), 'False'], [np.float64(6000841.956271313), 'False'], [np.float64(6113330.1212580595), 'True'], [np.float64(6069764.038878506), 'False'], [np.float64(6073814.831395757), 'False'], [np.float64(6056542.620809166), 'True'], [np.float64(6037332.408144966), 'True'], [np.float64(6023827.583790971), 'False'], [np.float64(6053164.922156756), 'True'], [np.float64(6038395.702277409), 'True'], [np.float64(6142452.669120767), 'True'], [np.float64(5913912.223881521), 'True'], [np.float64(6029384.887080447), 'True']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 125

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '3+', '4+'] : 0.717
['0+', '1+'] : 0.705


Iteration: Best Cost
0: 7.149792441525423e-07 
1: 7.149792441525423e-07 
2: 4.397564452903404e-07 
3: 4.397564452903404e-07 
4: 4.397564452903404e-07 
5: 1.4635697725422308e-07 
6: 1.4635697725422308e-07 
7: 1.4635697725422308e-07 
8: 1.4635697725422308e-07 
9: 1.4635697725422308e-07 
10: 1.0893991440808805e-07 
11: 1.0893991440808805e-07 
12: 9.849025276439979e-08 
13: 7.072750524073132e-08 
14: 7.072750524073132e-08 
15: 7.072750524073132e-08 
16: 7.072750524073132e-08 
17: 7.072750524073132e-08 
18: 7.072750524073132e-08 
19: 7.072750524073132e-08 
