Run-time: 4.165442943572998 seconds
Total allocated memory size: 79.9 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[982300411851, 'True'], [647370891108, 'False'], [1021620957897, 'False'], [919853755257, 'False'], [1013536208087, 'False'], [56850460738, 'True'], [37222794800, 'True'], [354571519815, 'True'], [882340171395, 'True'], [857185327671, 'True'], [585433135447, 'False'], [765206885292, 'True'], [227109505465, 'True'], [603613324383, 'True'], [706995204927, 'True'], [931895450280, 'True'], [193433495917, 'True'], [211394496845, 'True'], [706821350151, 'False'], [np.float64(37222794800.628), 'True'], [np.float64(452323847122.51807), 'True'], [np.float64(636694009935.5449), 'False'], [np.float64(821916920919.3944), 'False'], [np.float64(1001658848993.6082), 'False'], [np.float64(50174649015.94298), 'True'], [np.float64(37222794800.76615), 'True'], [np.float64(346251547864.4741), 'True'], [np.float64(622667988811.875), 'True'], [np.float64(756726335879.8857), 'True'], [np.float64(465918698834.31537), 'False'], [np.float64(694165937154.7251), 'True'], [np.float64(225148028971.8749), 'True'], [np.float64(460183834579.6563), 'True'], [np.float64(684252719992.0111), 'True'], [np.float64(698412818717.3645), 'True'], [np.float64(183156432671.69736), 'False'], [np.float64(161824156663.3645), 'False'], [np.float64(426081545870.5641), 'True'], [np.float64(37222794801.256), 'True'], [np.float64(388723480315.6385), 'False'], [np.float64(382241537303.7306), 'True'], [np.float64(531278772039.99243), 'False'], [np.float64(736622635703.5621), 'True'], [np.float64(44982088692.874435), 'True'], [np.float64(37222794801.39839), 'True'], [np.float64(326948226282.1824), 'True'], [np.float64(478052783639.3729), 'False'], [np.float64(705679605937.1504), 'True'], [np.float64(334955734151.2102), 'False'], [np.float64(598517916259.8618), 'False'], [np.float64(224956256706.39383), 'True'], [np.float64(281640810641.16785), 'True'], [np.float64(503074989441.1649), 'True'], [np.float64(616324401714.1935), 'True'], [np.float64(177924643058.40427), 'True'], [np.float64(118831664386.77194), 'False'], [np.float64(291629299527.97174), 'True'], [np.float64(616324401714.8215), 'True'], [np.float64(443219151144.8463), 'True'], [np.float64(384983661383.299), 'True'], [np.float64(535519049846.28845), 'True'], [np.float64(694408885093.3774), 'True'], [np.float64(99235207468.6885), 'True'], [np.float64(217954879154.47235), 'True'], [np.float64(430214764016.91754), 'False'], [np.float64(513763506055.5415), 'True'], [np.float64(691760225389.5562), 'False'], [np.float64(357333523878.9498), 'False'], [np.float64(600991456427.6389), 'True'], [np.float64(322537151235.93115), 'False'], [np.float64(337088888114.39087), 'True'], [np.float64(511671787375.7793), 'True'], [np.float64(616324401714.8785), 'True'], [np.float64(261813615310.28937), 'True'], [np.float64(255415744086.5734), 'False'], [np.float64(330531158082.8811), 'True'], [np.float64(616324401715.4496), 'True'], [np.float64(456205298148.5477), 'False'], [np.float64(479277880770.6093), 'True'], [np.float64(565413237664.7638), 'True'], [np.float64(683067197198.7158), 'True'], [np.float64(164784642137.16666), 'False'], [np.float64(312798763300.22144), 'True'], [np.float64(497091792033.7258), 'False'], [np.float64(556098830108.3556), 'True'], [np.float64(684819074411.9285), 'False'], [np.float64(402981783762.27936), 'True'], [np.float64(603416942005.5751), 'False'], [np.float64(427250431630.5034), 'True'], [np.float64(386624008238.87537), 'True'], [np.float64(545929253157.1913), 'True'], [np.float64(616324401715.5344), 'True'], [np.float64(296125941513.08887), 'True'], [np.float64(322094926914.6481), 'True'], [np.float64(416984412033.2358), 'True'], [np.float64(616324401716.0776), 'True'], [np.float64(515740429762.3758), 'True'], [np.float64(502345652732.2232), 'True'], [np.float64(577733856265.9485), 'True'], [np.float64(674599674121.7114), 'True'], [np.float64(196477562528.94342), 'True'], [np.float64(338980988906.72784), 'False'], [np.float64(517145730488.99097), 'True'], [np.float64(559728721320.7239), 'True'], [np.float64(681467748015.39), 'False'], [np.float64(441309488797.7208), 'True'], [np.float64(604381108975.777), 'True'], [np.float64(460711918657.69275), 'True'], [np.float64(464729378139.854), 'True'], [np.float64(558891986213.7225), 'True'], [np.float64(616324401716.3612), 'True'], [np.float64(299838747547.36127), 'False'], [np.float64(366995569120.2221), 'True'], [np.float64(477971257565.3262), 'False'], [np.float64(441309488798.3488), 'True'], [np.float64(497810675454.5558), 'True'], [np.float64(488684391376.7158), 'True'], [np.float64(567781970390.6277), 'False'], [np.float64(616490822215.9344), 'True'], [np.float64(267128358851.08344), 'True'], [np.float64(345754733759.0683), 'True'], [np.float64(489069267729.94995), 'True'], [np.float64(529369671040.84973), 'True'], [np.float64(621954511398.8815), 'True'], [np.float64(441309488798.5878), 'True'], [np.float64(561314662720.0469), 'True'], [np.float64(458840527031.83154), 'False'], [np.float64(455678406953.39386), 'True'], [np.float64(510123191373.0414), 'True'], [np.float64(594856912558.2538), 'True'], [np.float64(343294986103.8722), 'True'], [np.float64(395070589561.71875), 'False'], [np.float64(475252912079.3384), 'False'], [np.float64(594856912558.8818), 'True'], [np.float64(534707146326.9067), 'True'], [np.float64(527569992779.5233), 'False'], [np.float64(569054031064.1918), 'True'], [np.float64(615100575621.9829), 'False'], [np.float64(360450456140.8447), 'False'], [np.float64(366291182143.0865), 'True'], [np.float64(498391119641.2758), 'True'], [np.float64(557553846932.1842), 'True'], [np.float64(610493450888.1973), 'True'], [np.float64(466600225439.35205), 'True'], [np.float64(564887277148.1063), 'False'], [np.float64(478249376500.0345), 'True'], [np.float64(483204975883.3003), 'True'], [np.float64(525935067861.45715), 'False'], [np.float64(594856912558.8922), 'True'], [np.float64(427086860374.28705), 'True'], [np.float64(422698041567.7928), 'True'], [np.float64(520392772276.6941), 'False'], [np.float64(610493450888.8253), 'True'], [np.float64(561573052525.0304), 'True'], [np.float64(556806217967.9902), 'True'], [np.float64(586379967308.9042), 'True'], [np.float64(613244794386.9073), 'True'], [np.float64(383596934328.6996), 'False'], [np.float64(369174850707.68353), 'False'], [np.float64(516096399044.64233), 'True'], [np.float64(573763946760.8375), 'True'], [np.float64(610493450889.0398), 'True'], [np.float64(518840737800.9753), 'True'], [np.float64(581432019572.0083), 'True'], [np.float64(489961632446.2422), 'False'], [np.float64(521348774062.5128), 'False'], [np.float64(553851597708.4044), 'True'], [np.float64(595638978003.4462), 'False'], [np.float64(479793002625.9021), 'True'], [np.float64(477613779020.5784), 'False'], [np.float64(548054214838.44385), 'False'], [np.float64(553851597709.0325), 'True'], [np.float64(560584752098.8196), 'False'], [np.float64(556007577631.8497), 'False'], [np.float64(580939362760.2472), 'True'], [np.float64(592285693487.2125), 'False'], [np.float64(407338485713.7133), 'True'], [np.float64(446191113525.415), 'True'], [np.float64(529290031939.19165), 'False'], [np.float64(572796635989.5615), 'False'], [np.float64(592695586300.6671), 'True'], [np.float64(528682690269.96124), 'True'], [np.float64(577307271231.1581), 'True'], [np.float64(491632377189.078), 'False'], [np.float64(525814138571.43427), 'False'], [np.float64(553851597709.0684), 'True'], [np.float64(585135200535.794), 'True'], [np.float64(496917700763.68176), 'False'], [np.float64(488840809683.584), 'False'], [np.float64(548767427534.13104), 'True'], [np.float64(407338485714.3413), 'True'], [np.float64(527457192179.9163), 'False'], [np.float64(525854739267.4162), 'False'], [np.float64(563858170963.8235), 'True'], [np.float64(524361025988.4507), 'True'], [np.float64(407338485714.5338), 'True'], [np.float64(442746012355.08307), 'True'], [np.float64(522347552846.5852), 'True'], [np.float64(550760775470.4323), 'True'], [np.float64(572145151307.9159), 'True'], [np.float64(523533466310.1862), 'True'], [np.float64(513414840297.4274), 'True'], [np.float64(464200601167.2137), 'True'], [np.float64(520247822871.8021), 'True'], [np.float64(530478505068.80475), 'False'], [np.float64(539684233932.17883), 'True'], [np.float64(491202152921.6275), 'True'], [np.float64(473755309359.89606), 'True'], [np.float64(492231836647.4722), 'False'], [np.float64(522347552847.2132), 'True'], [np.float64(527345630680.1637), 'False'], [np.float64(524814667986.55), 'True'], [np.float64(556517384565.2059), 'True'], [np.float64(523834279418.7606), 'True'], [np.float64(454622007455.9789), 'True'], [np.float64(453358462072.6941), 'True'], [np.float64(522347552847.46356), 'True'], [np.float64(543306934943.1534), 'True'], [np.float64(565625177811.2369), 'True'], [np.float64(523354482488.0191), 'False'], [np.float64(515394240391.49554), 'True'], [np.float64(469448745778.18744), 'False'], [np.float64(521152127563.80054), 'True'], [np.float64(527025058541.97955), 'False'], [np.float64(534902006557.0966), 'False'], [np.float64(499888398990.4058), 'True'], [np.float64(481266967864.38367), 'True'], [np.float64(499629809299.1294), 'True'], [np.float64(515394240392.12354), 'True'], [np.float64(526698416202.6948), 'True'], [np.float64(521661676907.45294), 'True'], [np.float64(547144163444.7364), 'True'], [np.float64(523507242844.0775), 'True'], [np.float64(478008674750.3569), 'False'], [np.float64(469685446579.30725), 'False'], [np.float64(519512747387.4832), 'True'], [np.float64(533578727498.28796), 'True'], [np.float64(554826073655.4982), 'True'], [np.float64(522657069708.62317), 'True'], [np.float64(515394240392.26117), 'True'], [np.float64(484049843215.4897), 'False'], [np.float64(518713774212.8949), 'True'], [np.float64(523847344883.0421), 'False'], [np.float64(533874697098.36536), 'True'], [np.float64(504924817705.51245), 'True'], [np.float64(494437280900.4979), 'False'], [np.float64(504600169303.1248), 'True'], [np.float64(547144163445.3644), 'True'], [np.float64(534077259405.22797), 'True'], [np.float64(531292727302.40106), 'True'], [np.float64(547144163445.4943), 'True'], [np.float64(529562182599.3364), 'True'], [np.float64(497722454871.012), 'False'], [np.float64(496553006642.4254), 'True'], [np.float64(529863217873.77655), 'True'], [np.float64(538473918505.73724), 'True'], [np.float64(554405505824.2706), 'True'], [np.float64(532182732101.3823), 'True'], [np.float64(523840754903.4618), 'True'], [np.float64(489827158334.88495), 'True'], [np.float64(523351136567.79456), 'True'], [np.float64(527564134004.7621), 'True'], [np.float64(537777220932.48755), 'True'], [np.float64(509464212277.8703), 'False'], [np.float64(511123736439.0273), 'True'], [np.float64(515296529741.2202), 'True'], [np.float64(547144163445.9924), 'True'], [np.float64(539043604181.9165), 'True'], [np.float64(533090860911.49805), 'False'], [np.float64(547144163446.1332), 'True'], [np.float64(530153079540.03876), 'True'], [np.float64(497909649545.03827), 'False'], [np.float64(504449591488.1348), 'True'], [np.float64(534659512098.4192), 'False'], [np.float64(539217484992.26373), 'True'], [np.float64(552497643595.9103), 'True'], [np.float64(533640166338.8698), 'False'], [np.float64(531234963908.17145), 'True'], [np.float64(492167965233.0488), 'False'], [np.float64(529578522932.7813), 'True'], [np.float64(533373691323.8581), 'False'], [np.float64(540059155956.7605), 'True'], [np.float64(524268188939.10455), 'True'], [np.float64(519490702203.3309), 'False'], [np.float64(521724882116.4433), 'True'], [np.float64(547144163446.76117), 'True'], [np.float64(540270731330.51434), 'True'], [np.float64(535505894087.1689), 'False'], [np.float64(547144163447.0172), 'True'], [np.float64(534938198251.27734), 'True'], [np.float64(516667750123.311), 'False'], [np.float64(509693740667.0122), 'False'], [np.float64(539784230255.9814), 'True'], [np.float64(539587059830.3333), 'True'], [np.float64(551568639478.8235), 'True'], [np.float64(535527125368.37335), 'True'], [np.float64(534957474167.2155), 'True'], [np.float64(504972510749.3035), 'True'], [np.float64(532471891429.93085), 'True'], [np.float64(537495703558.54803), 'True'], [np.float64(541210313967.25116), 'True'], [np.float64(532330768682.2244), 'True'], [np.float64(523179876804.36066), 'True'], [np.float64(528253370839.2427), 'False'], [np.float64(547144163447.38916), 'True'], [np.float64(541672161651.2094), 'True'], [np.float64(536210959640.61285), 'True'], [np.float64(547144163447.7273), 'True'], [np.float64(537395366664.2915), 'True'], [np.float64(525425144091.8313), 'True'], [np.float64(510599929412.5333), 'True'], [np.float64(542743381179.4562), 'True'], [np.float64(541487596165.0895), 'True'], [np.float64(551002707021.6475), 'True'], [np.float64(535761239239.04584), 'False'], [np.float64(536380313090.52545), 'True'], [np.float64(513801452859.9449), 'False'], [np.float64(534488336116.6188), 'True'], [np.float64(539793744186.6527), 'False'], [np.float64(541263315963.92584), 'False'], [np.float64(532537630230.0749), 'True'], [np.float64(527261845010.4405), 'True'], [np.float64(528420062904.97345), 'True'], [np.float64(547144163448.01715), 'True'], [np.float64(543185153825.18994), 'True'], [np.float64(538246984062.64453), 'True'], [np.float64(547144163448.4343), 'True'], [np.float64(538410694450.166), 'False'], [np.float64(529514112408.7654), 'True'], [np.float64(512843223436.9527), 'True'], [np.float64(543713126732.3026), 'False'], [np.float64(542482254021.41956), 'True'], [np.float64(550941687706.8153), 'True'], [np.float64(539833105775.3471), 'True'], [np.float64(539070812665.16956), 'True'], [np.float64(517917625817.34845), 'True'], [np.float64(538653653457.90375), 'True'], [np.float64(540312493365.1216), 'False'], [np.float64(541778319824.4868), 'True'], [np.float64(533774597417.81433), 'True'], [np.float64(534475862382.5641), 'True'], [np.float64(535083322966.1934), 'True'], [np.float64(547144163448.64514), 'True'], [np.float64(543437816738.2154), 'True'], [np.float64(539139441357.41077), 'True'], [np.float64(547144163449.14417), 'True'], [np.float64(538964713599.4593), 'True'], [np.float64(532708333676.4009), 'True'], [np.float64(520543007873.7413), 'True'], [np.float64(545156902547.33374), 'False'], [np.float64(544136261712.6453), 'True'], [np.float64(550378334251.5083), 'True'], [np.float64(540252497965.05005), 'False'], [np.float64(541136474269.73285), 'True'], [np.float64(523726872528.2446), 'True'], [np.float64(540513645057.50323), 'True'], [np.float64(541220015907.8028), 'True'], [np.float64(543537688954.0271), 'False'], [np.float64(536921613124.3044), 'True'], [np.float64(539793107337.45435), 'True'], [np.float64(536871851520.7219), 'True'], [np.float64(547144163449.27313), 'True'], [np.float64(544043150632.1324), 'False'], [np.float64(540278448246.2883), 'False'], [np.float64(547144163449.787), 'True'], [np.float64(539241535434.22284), 'False'], [np.float64(536090105284.4126), 'True'], [np.float64(525853970059.7476), 'False'], [np.float64(545873301154.59985), 'False'], [np.float64(545394599838.88403), 'True'], [np.float64(550275626258.2443), 'True'], [np.float64(541262535274.1837), 'True'], [np.float64(541841736388.774), 'True'], [np.float64(526985626208.66003), 'True'], [np.float64(541685796116.65314), 'True'], [np.float64(543656263952.10516), 'True'], [np.float64(543660061719.73303), 'False'], [np.float64(539241773988.87744), 'True'], [np.float64(539798934954.0163), 'True'], [np.float64(539028600561.5453), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 6
Number of invalid patterns: 101

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '2+', '3+', '4+', '5+', '6+', '7+'] : 0.391
['0+', '2+', '3+', '5+', '6+', '7+', '8+'] : 0.394
['0+', '2+', '3+', '4+', '9+', '10+', '13+', '18+'] : 0.39
['0+', '2+', '3+', '5+', '9+', '10+'] : 0.402
['0+', '4+', '5+', '9+', '12+', '13+', '18+'] : 0.383
['0+', '1+', '2+', '3+', '4+', '6+', '8+', '9+'] : 0.389


Iteration: Best Cost
0: 0.008 
1: 0.008 
2: 0.001336898395721925 
3: 0.001336898395721925 
4: 0.001336898395721925 
5: 0.001336898395721925 
6: 0.000925925925925926 
7: 0.0007968127490039841 
8: 0.0004847309743092584 
9: 0.0004847309743092584 
10: 0.0004847309743092584 
11: 0.0004847309743092584 
12: 2.9341001114958043e-05 
13: 2.9341001114958043e-05 
14: 2.9341001114958043e-05 
15: 2.9341001114958043e-05 
16: 2.9341001114958043e-05 
17: 2.836477095447454e-05 
18: 2.836477095447454e-05 
19: 2.836477095447454e-05 
