Run-time: 51.77090406417847 seconds
Total allocated memory size: 51.5 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(1.1006012171161966e+21), 'False'], [np.float64(4.513815991549111e+21), 'False'], [np.float64(1.1180852681833432e+21), 'True'], [np.float64(2.388767152000029e+21), 'True'], [np.float64(7.427563067736074e+20), 'True'], [np.float64(6.809976583766666e+20), 'True'], [np.float64(3.45171184824314e+20), 'False'], [np.float64(9.245506965972451e+19), 'True'], [np.float64(3.1407758730863837e+21), 'True'], [np.float64(4.051955764315309e+21), 'False'], [np.float64(1.9436620154256464e+21), 'True'], [np.float64(4.07783537772745e+21), 'True'], [np.float64(6.237128807505199e+20), 'True'], [np.float64(3.444986822939278e+20), 'True'], [np.float64(3.1929436864313006e+21), 'False'], [np.float64(4.044056034704932e+21), 'False'], [np.float64(2.5264556414003247e+21), 'True'], [np.float64(4.1255631802841867e+21), 'False'], [np.float64(3.562102523171776e+21), 'False'], [np.float64(5.638289208638413e+20), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 8

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '1-'] : 0.494
['0+', '1+'] : 0.506


Iteration: Best Cost
0: 0.1111111111111111 
1: 0.1111111111111111 
2: 0.020833333333333332 
3: 0.020833333333333332 
4: 0.020833333333333332 
5: 0.020833333333333332 
6: 0.020833333333333332 
7: 0.020833333333333332 
8: 0.020833333333333332 
9: 0.020833333333333332 
10: 0.019230769230769232 
11: 0.019230769230769232 
12: 0.019230769230769232 
13: 0.019230769230769232 
14: 0.019230769230769232 
15: 0.019230769230769232 
16: 0.019230769230769232 
17: 0.019230769230769232 
18: 0.019230769230769232 
19: 0.019230769230769232 
