Run-time: 6.654433727264404 seconds
Total allocated memory size: 69.2 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[474688086090, 'True'], [1000649099386, 'False'], [543927863097, 'False'], [44518708805, 'False'], [411490655817, 'True'], [680062698630, 'False'], [489971589693, 'False'], [689139830431, 'True'], [488833723592, 'False'], [341258930372, 'True'], [852996085842, 'True'], [213507082800, 'True'], [160107732915, 'True'], [685482436637, 'False'], [418225690250, 'True'], [701024910281, 'True'], [999495154510, 'True'], [518798392033, 'False'], [27970196307, 'True'], [np.float64(213507082800.628), 'True'], [np.float64(927409888443.4569), 'False'], [np.float64(418011841846.79047), 'True'], [np.float64(86632726501.99942), 'False'], [np.float64(358703664000.4334), 'True'], [np.float64(496931087508.3966), 'False'], [np.float64(381594871959.0914), 'False'], [np.float64(633373892588.0598), 'False'], [np.float64(379724904372.78613), 'True'], [np.float64(327975407073.60913), 'True'], [np.float64(603249174305.7828), 'True'], [np.float64(213507082800.64706), 'True'], [np.float64(170048252207.35022), 'False'], [np.float64(634697173918.4697), 'False'], [np.float64(336299791373.947), 'True'], [np.float64(627024810399.2297), 'False'], [np.float64(736596976607.8947), 'True'], [np.float64(390062859269.34955), 'True'], [np.float64(76237594563.15765), 'True'], [np.float64(76237594563.78566), 'True'], [np.float64(650985079308.4594), 'True'], [np.float64(358039463727.48804), 'True'], [np.float64(85139304084.38327), 'False'], [np.float64(279362231491.8546), 'True'], [np.float64(460280629113.5645), 'False'], [np.float64(293715051753.7411), 'True'], [np.float64(399536485879.2087), 'True'], [np.float64(328419188196.2617), 'True'], [np.float64(315314157751.1214), 'True'], [np.float64(454189654480.5094), 'True'], [np.float64(167895821474.5374), 'False'], [np.float64(162122285157.87558), 'False'], [np.float64(566576013616.6165), 'True'], [np.float64(269073907955.60986), 'True'], [np.float64(548238930842.9916), 'False'], [np.float64(654710656134.9371), 'True'], [np.float64(278830171340.35693), 'False'], [np.float64(76237594563.91154), 'True'], [np.float64(269073907956.23785), 'True'], [np.float64(494024307193.7139), 'True'], [np.float64(322062027222.5587), 'False'], [np.float64(110458134455.59651), 'True'], [np.float64(278076025063.848), 'False'], [np.float64(459172592432.8404), 'False'], [np.float64(289704655883.09814), 'False'], [np.float64(388281271720.4732), 'True'], [np.float64(308518623339.8757), 'True'], [np.float64(297693189677.8858), 'True'], [np.float64(402975337510.084), 'False'], [np.float64(198425365383.05945), 'True'], [np.float64(188079577510.45618), 'True'], [np.float64(566240784260.5974), 'True'], [np.float64(269073907956.27628), 'True'], [np.float64(449207814987.0826), 'False'], [np.float64(653985527791.9197), 'True'], [np.float64(277716616850.0487), 'False'], [np.float64(132610905564.01624), 'True'], [np.float64(269073907956.86584), 'True'], [np.float64(462526208632.22125), 'False'], [np.float64(309299082195.86127), 'False'], [np.float64(111475594649.32368), 'True'], [np.float64(277412778011.0302), 'True'], [np.float64(449458458182.31494), 'False'], [np.float64(287740325352.1184), 'False'], [np.float64(356445488390.03723), 'True'], [np.float64(307242806830.0939), 'True'], [np.float64(288303730542.0892), 'False'], [np.float64(360457024924.52356), 'False'], [np.float64(206375087665.5589), 'True'], [np.float64(196547421758.49084), 'True'], [np.float64(520776127542.4141), 'True'], [np.float64(269073907956.96484), 'True'], [np.float64(403111241957.04266), 'True'], [np.float64(553320892164.9669), 'True'], [np.float64(276952091398.91547), 'True'], [np.float64(177300678933.88965), 'False'], [np.float64(111475594649.95169), 'True'], [np.float64(450238360426.7681), 'True'], [np.float64(280508806180.8328), 'True'], [np.float64(111475594650.11488), 'True'], [np.float64(250373619736.2472), 'True'], [np.float64(356605400566.23645), 'True'], [np.float64(281583362305.43115), 'True'], [np.float64(280153987305.96844), 'False'], [np.float64(292834926642.8235), 'True'], [np.float64(231603562213.84015), 'False'], [np.float64(292616533902.93427), 'True'], [np.float64(168338311538.86615), 'True'], [np.float64(162938777907.05823), 'True'], [np.float64(508211018997.624), 'False'], [np.float64(226271299076.90598), 'True'], [np.float64(384530116158.7123), 'True'], [np.float64(415893618174.0084), 'True'], [np.float64(245587390110.5135), 'True'], [np.float64(168927509382.1584), 'False'], [np.float64(111475594650.5797), 'True'], [np.float64(431140009691.6026), 'True'], [np.float64(223472297440.61877), 'True'], [np.float64(111475594650.84265), 'True'], [np.float64(225872834792.27957), 'True'], [np.float64(333950514186.3107), 'True'], [np.float64(250880181559.9682), 'False'], [np.float64(273343880217.448), 'False'], [np.float64(280781876738.72), 'True'], [np.float64(190575332519.5038), 'True'], [np.float64(286748187454.8219), 'True'], [np.float64(167824063783.5126), 'True'], [np.float64(144188415359.54315), 'True'], [np.float64(418158453905.218), 'True'], [np.float64(181247831948.24582), 'True'], [np.float64(347796519966.9162), 'True'], [np.float64(284820611453.19495), 'True'], [np.float64(213882421334.1534), 'False'], [np.float64(147070471755.64178), 'True'], [np.float64(111475594651.2077), 'True'], [np.float64(353249134253.7952), 'False'], [np.float64(199021272566.50998), 'False'], [np.float64(111475594651.50688), 'True'], [np.float64(204174687943.78247), 'True'], [np.float64(247825064549.77112), 'True'], [np.float64(198729610471.04535), 'True'], [np.float64(238865083165.46445), 'False'], [np.float64(230269690865.22064), 'False'], [np.float64(177027626800.48517), 'True'], [np.float64(250614068914.58722), 'True'], [np.float64(161553067247.38055), 'True'], [np.float64(139409171307.0739), 'True'], [np.float64(358943740222.79224), 'False'], [np.float64(173037077427.75623), 'True'], [np.float64(265800412657.42993), 'True'], [np.float64(220224700757.09442), 'True'], [np.float64(179553700866.91705), 'True'], [np.float64(133490007886.72249), 'True'], [np.float64(179553700867.54504), 'True'], [np.float64(328113343955.1698), 'True'], [np.float64(196170068637.66412), 'False'], [np.float64(128544087794.52432), 'True'], [np.float64(200546846787.02756), 'True'], [np.float64(221618506886.87073), 'True'], [np.float64(191481224506.8102), 'False'], [np.float64(230373646873.26654), 'False'], [np.float64(229529302831.48846), 'True'], [np.float64(177114628569.57864), 'True'], [np.float64(242443842142.48398), 'True'], [np.float64(161871276313.41562), 'False'], [np.float64(153628849727.26077), 'True'], [np.float64(298349457034.29297), 'False'], [np.float64(175185199723.8205), 'True'], [np.float64(254168476589.84833), 'True'], [np.float64(211043823429.38666), 'True'], [np.float64(179553700867.6184), 'True'], [np.float64(143179579737.8331), 'False'], [np.float64(179553700868.17303), 'True'], [np.float64(323780548416.463), 'False'], [np.float64(193187105900.37875), 'True'], [np.float64(128853372975.8018), 'True'], [np.float64(194582460003.53937), 'True'], [np.float64(220659689801.0973), 'True'], [np.float64(189508110533.52933), 'True'], [np.float64(229090676482.04715), 'False'], [np.float64(228097874047.84723), 'False'], [np.float64(177481822939.42313), 'False'], [np.float64(229151628490.60117), 'True'], [np.float64(167772420339.694), 'True'], [np.float64(154333811978.9849), 'True'], [np.float64(272217754029.61124), 'False'], [np.float64(176337420195.6234), 'True'], [np.float64(242033518632.15445), 'True'], [np.float64(204235465872.28723), 'True'], [np.float64(179553700868.34805), 'True'], [np.float64(153773533160.25717), 'False'], [np.float64(179553700868.80103), 'True'], [np.float64(284977391687.32764), 'True'], [np.float64(190093545382.04477), 'False'], [np.float64(139054853267.28558), 'True'], [np.float64(190027192447.34592), 'True'], [np.float64(214864238361.4565), 'True'], [np.float64(186169782379.80878), 'True'], [np.float64(211276130370.25394), 'True'], [np.float64(220786330589.293), 'True'], [np.float64(178328818794.43607), 'False'], [np.float64(217843177219.72037), 'True'], [np.float64(171702939643.859), 'True'], [np.float64(159509676622.22382), 'True'], [np.float64(260658826836.74823), 'True'], [np.float64(177457599741.72928), 'False'], [np.float64(218795340380.03586), 'True'], [np.float64(200313537937.43637), 'True'], [np.float64(179553700869.04803), 'True'], [np.float64(162962641380.73978), 'True'], [np.float64(179553700869.42902), 'True'], [np.float64(264528424099.47058), 'False'], [np.float64(188229373486.93625), 'True'], [np.float64(141520003564.0825), 'True'], [np.float64(188770288930.62262), 'False'], [np.float64(209558867286.09927), 'True'], [np.float64(184381182709.7585), 'False'], [np.float64(210249702851.2092), 'True'], [np.float64(217276211298.87778), 'True'], [np.float64(178389008421.565), 'True'], [np.float64(216984644237.47092), 'True'], [np.float64(174709081694.8789), 'False'], [np.float64(167882235436.7955), 'True'], [np.float64(247767557481.5274), 'False'], [np.float64(177577392013.45645), 'True'], [np.float64(203425373638.23672), 'False'], [np.float64(197975587015.36984), 'True'], [np.float64(179553700869.7134), 'True'], [np.float64(164609694962.0372), 'True'], [np.float64(141520003564.71048), 'True'], [np.float64(214101541583.08282), 'True'], [np.float64(182331805559.8508), 'True'], [np.float64(141520003564.9315), 'True'], [np.float64(175799862203.25964), 'True'], [np.float64(180592182801.1025), 'True'], [np.float64(181073126102.90775), 'True'], [np.float64(192524682214.41452), 'False'], [np.float64(202288294963.1477), 'True'], [np.float64(174101225404.74164), 'True'], [np.float64(186013602892.22903), 'False'], [np.float64(169740769309.76282), 'False'], [np.float64(157178942752.24966), 'False'], [np.float64(203616373585.734), 'False'], [np.float64(168954700921.911), 'False'], [np.float64(193756702618.26697), 'True'], [np.float64(195774401549.57745), 'True'], [np.float64(173004961064.5831), 'False'], [np.float64(160558388680.47116), 'True'], [np.float64(141520003565.33847), 'True'], [np.float64(196237641893.12256), 'True'], [np.float64(175779625294.27155), 'True'], [np.float64(141520003565.73373), 'True'], [np.float64(167209191599.93005), 'True'], [np.float64(169448903487.57468), 'True'], [np.float64(176906998540.2222), 'True'], [np.float64(191703257832.8337), 'True'], [np.float64(184616113465.09167), 'False'], [np.float64(164437352766.7344), 'True'], [np.float64(171405226809.653), 'True'], [np.float64(159253587385.45184), 'False'], [np.float64(151742888718.59863), 'True'], [np.float64(199077188687.8141), 'False'], [np.float64(159901500422.5893), 'False'], [np.float64(171816050207.6047), 'True'], [np.float64(173747793075.6196), 'True'], [np.float64(159738255816.2751), 'True'], [np.float64(153602360681.67685), 'True'], [np.float64(173747793076.2476), 'True'], [np.float64(187245978685.87524), 'True'], [np.float64(175446340783.6548), 'True'], [np.float64(147595457712.2222), 'True'], [np.float64(167624325587.4464), 'True'], [np.float64(170924424338.98718), 'True'], [np.float64(176834152241.7469), 'True'], [np.float64(190398472535.36066), 'True'], [np.float64(184353593482.17648), 'True'], [np.float64(165486455644.25235), 'True'], [np.float64(172017447601.8772), 'True'], [np.float64(164069369593.38632), 'False'], [np.float64(159803938243.98694), 'False'], [np.float64(192760888273.15225), 'True'], [np.float64(164257091177.58218), 'False'], [np.float64(172311945493.07568), 'True'], [np.float64(173747793076.43707), 'True'], [np.float64(163784172993.13037), 'True'], [np.float64(159672130701.29544), 'True'], [np.float64(170924424339.61517), 'True'], [np.float64(187012739001.01968), 'True'], [np.float64(173718740001.43823), 'True'], [np.float64(153220922018.00375), 'True'], [np.float64(168448352020.3778), 'True'], [np.float64(170924424339.68866), 'True'], [np.float64(174687829248.1512), 'True'], [np.float64(189969325505.7345), 'True'], [np.float64(182233828510.8905), 'True'], [np.float64(167155857400.97794), 'True'], [np.float64(171626861894.38138), 'False'], [np.float64(165604790630.54694), 'True'], [np.float64(161199350565.08374), 'True'], [np.float64(185722022365.70868), 'False'], [np.float64(166050436870.84476), 'False'], [np.float64(171790757332.40002), 'False'], [np.float64(173610527276.30093), 'True'], [np.float64(164967992340.59082), 'True'], [np.float64(164200929819.8451), 'True'], [np.float64(153220922018.63174), 'True'], [np.float64(173255722176.1686), 'True'], [np.float64(165106267449.07877), 'True'], [np.float64(153220922018.6972), 'True'], [np.float64(167026577677.91776), 'True'], [np.float64(168737422580.43362), 'True'], [np.float64(172436126116.9775), 'True'], [np.float64(187774891109.05405), 'False'], [np.float64(179292355053.20178), 'True'], [np.float64(161170966876.68634), 'True'], [np.float64(165747543031.04413), 'False'], [np.float64(161840648189.6619), 'False'], [np.float64(158349279628.86246), 'False'], [np.float64(178618830597.8906), 'True'], [np.float64(165093698822.46985), 'True'], [np.float64(164083409465.0712), 'True'], [np.float64(171269995645.6604), 'True'], [np.float64(161171863870.67618), 'False'], [np.float64(161888739012.47388), 'True'], [np.float64(153220922019.25974), 'True'], [np.float64(168155620240.7855), 'True'], [np.float64(164968958241.66553), 'True'], [np.float64(153220922019.53568), 'True'], [np.float64(163876231382.76587), 'True'], [np.float64(162976804615.9958), 'True'], [np.float64(170712385372.90738), 'False'], [np.float64(177763064163.3246), 'False'], [np.float64(171777089291.99054), 'False'], [np.float64(160503194458.27704), 'True'], [np.float64(164245082380.0154), 'True'], [np.float64(158268976066.1232), 'True'], [np.float64(157029293668.47058), 'True'], [np.float64(169009155805.42123), 'True'], [np.float64(162180039567.40872), 'True'], [np.float64(161779648069.31564), 'False'], [np.float64(167351162124.26605), 'True'], [np.float64(159335188749.99237), 'True'], [np.float64(158226166011.6022), 'True'], [np.float64(153220922019.88773), 'True'], [np.float64(167759305297.96442), 'True'], [np.float64(162686217358.14377), 'True'], [np.float64(153220922020.31122), 'True'], [np.float64(161309187844.28934), 'True'], [np.float64(159657406197.91455), 'False'], [np.float64(170519142082.9577), 'True'], [np.float64(172198008946.6771), 'True'], [np.float64(169228321954.1106), 'True'], [np.float64(158920895549.39435), 'True'], [np.float64(163619809863.06137), 'True'], [np.float64(157036606991.90494), 'True'], [np.float64(156696609184.59045), 'True'], [np.float64(165156449148.3474), 'False'], [np.float64(161110133022.7869), 'True'], [np.float64(160826274152.47006), 'False'], [np.float64(163641768658.7994), 'True'], [np.float64(157012522199.1379), 'True'], [np.float64(157789678049.54877), 'True'], [np.float64(153220922020.51572), 'True'], [np.float64(167237810401.8412), 'True'], [np.float64(161268390844.6577), 'True'], [np.float64(153220922020.96292), 'True'], [np.float64(160047951256.47104), 'False'], [np.float64(158425524635.34756), 'False'], [np.float64(163766145694.75446), 'True'], [np.float64(168878187918.55984), 'False'], [np.float64(167045202568.03903), 'True'], [np.float64(157568877922.0367), 'False'], [np.float64(162918533950.20474), 'True'], [np.float64(155519354759.15482), 'True'], [np.float64(155252211342.09738), 'True'], [np.float64(164082672484.4312), 'True'], [np.float64(159571718033.4268), 'False'], [np.float64(160458656608.05997), 'True'], [np.float64(163598070243.7034), 'False'], [np.float64(157009335412.2396), 'True'], [np.float64(157270744531.32785), 'True']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 105

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '3+', '4+', '6+'] : 0.526
['0+', '2+', '3+', '8+', '13+'] : 0.5
['0+', '1+', '2+', '3+'] : 0.531


Iteration: Best Cost
0: 0.0025188916876574307 
1: 0.00030892801977139327 
2: 0.0002860411899313501 
3: 0.0002860411899313501 
4: 0.0002860411899313501 
5: 0.0002860411899313501 
6: 0.0002860411899313501 
7: 0.0002860411899313501 
8: 0.0002860411899313501 
9: 0.0002860411899313501 
10: 0.0002860411899313501 
11: 0.0002860411899313501 
12: 0.0002860411899313501 
13: 0.0002860411899313501 
14: 0.0002860411899313501 
15: 0.0002860411899313501 
16: 0.0002860411899313501 
17: 0.0002860411899313501 
18: 0.0002860411899313501 
19: 0.0002860411899313501 
