Run-time: 6.22536039352417 seconds
Total allocated memory size: 79.4 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[73975641699, 'True'], [192240574402, 'True'], [471372750591, 'True'], [333752663289, 'False'], [235112325251, 'True'], [1028930745529, 'False'], [651938225152, 'True'], [31414449613, 'True'], [775712283864, 'True'], [815343090146, 'True'], [3198191508, 'True'], [188915587216, 'True'], [364907242829, 'False'], [857133276254, 'False'], [767561540664, 'True'], [504469015625, 'False'], [531537331219, 'True'], [51316156733, 'True'], [499778727163, 'False'], [np.float64(188915587216.628), 'True'], [np.float64(191112745474.8255), 'True'], [np.float64(451200027824.7712), 'True'], [np.float64(296468356424.8351), 'True'], [np.float64(233797811352.61166), 'False'], [np.float64(804188126276.6038), 'False'], [np.float64(556793004306.666), 'True'], [np.float64(51503193914.31087), 'False'], [np.float64(670095543444.152), 'True'], [np.float64(769805996077.4033), 'True'], [np.float64(76467470087.37923), 'True'], [np.float64(188915587216.7037), 'True'], [np.float64(312299727109.6511), 'True'], [np.float64(696703781729.096), 'True'], [np.float64(606700581063.168), 'True'], [np.float64(457478619005.56116), 'False'], [np.float64(530038368849.40063), 'False'], [np.float64(95828122337.83438), 'True'], [np.float64(419724972387.3734), 'True'], [np.float64(188915587217.25598), 'True'], [np.float64(190572201797.6721), 'True'], [np.float64(351671253597.5364), 'True'], [np.float64(251270361016.99945), 'True'], [np.float64(218200976172.82172), 'True'], [np.float64(639869684528.1577), 'True'], [np.float64(404644412263.3447), 'False'], [np.float64(103353883810.7145), 'True'], [np.float64(478209773999.18604), 'True'], [np.float64(599883542475.7684), 'True'], [np.float64(81385580433.47406), 'True'], [np.float64(188915587217.47214), 'True'], [np.float64(279332476247.1595), 'True'], [np.float64(500755050343.35455), 'False'], [np.float64(536568218097.8025), 'True'], [np.float64(415667173024.2369), 'True'], [np.float64(500142681917.17303), 'False'], [np.float64(118179799609.46945), 'True'], [np.float64(390613480641.2511), 'False'], [np.float64(218200976173.4497), 'True'], [np.float64(198343299690.8312), 'True'], [np.float64(323722990027.5496), 'False'], [np.float64(242056269425.07266), 'False'], [np.float64(218200976173.70605), 'True'], [np.float64(494141504391.47217), 'True'], [np.float64(375277065352.2995), 'True'], [np.float64(116141541314.02306), 'True'], [np.float64(368521799175.20636), 'True'], [np.float64(437508814552.16125), 'True'], [np.float64(90211455265.65646), 'True'], [np.float64(189522745572.0536), 'True'], [np.float64(268841912365.03192), 'True'], [np.float64(395883410949.0259), 'True'], [np.float64(515628214970.0959), 'False'], [np.float64(332834986116.2556), 'True'], [np.float64(451658015749.9618), 'True'], [np.float64(135379546381.71388), 'True'], [np.float64(387983501638.4551), 'True'], [np.float64(90211455266.28447), 'True'], [np.float64(167220294719.00818), 'True'], [np.float64(262073018230.4208), 'False'], [np.float64(234359585767.69446), 'True'], [np.float64(190588970619.66232), 'True'], [np.float64(406521790486.9655), 'True'], [np.float64(287729295584.7223), 'True'], [np.float64(108679526853.04208), 'True'], [np.float64(267181010586.9397), 'True'], [np.float64(401398817131.35474), 'False'], [np.float64(90211455266.34247), 'True'], [np.float64(169551931043.70862), 'False'], [np.float64(258454395801.98386), 'False'], [np.float64(304294060351.0), 'True'], [np.float64(447092431451.63586), 'True'], [np.float64(291151122540.8384), 'True'], [np.float64(353747793184.9744), 'True'], [np.float64(127962962940.43782), 'False'], [np.float64(363593722320.1691), 'True'], [np.float64(90211455266.91248), 'True'], [np.float64(166280472315.04855), 'False'], [np.float64(256759723228.93152), 'True'], [np.float64(222899813412.74203), 'True'], [np.float64(159091059451.6357), 'True'], [np.float64(290714090549.5486), 'False'], [np.float64(223091058731.28333), 'True'], [np.float64(107090357643.82887), 'True'], [np.float64(205751358256.91873), 'True'], [np.float64(279164147728.0409), 'True'], [np.float64(90211455267.21098), 'True'], [np.float64(139148440627.8151), 'True'], [np.float64(190040867961.74515), 'False'], [np.float64(219801644140.88312), 'True'], [np.float64(385716958430.77), 'True'], [np.float64(210749355552.5896), 'True'], [np.float64(342611028577.3535), 'True'], [np.float64(118082019324.17615), 'True'], [np.float64(302046690805.05676), 'False'], [np.float64(90211455267.54048), 'True'], [np.float64(152193107014.12418), 'False'], [np.float64(244169694604.16132), 'False'], [np.float64(188055527444.28275), 'True'], [np.float64(143230426325.60004), 'False'], [np.float64(267828214743.72278), 'False'], [np.float64(204023353326.8102), 'True'], [np.float64(103973202510.01315), 'True'], [np.float64(172753895805.02942), 'True'], [np.float64(240456884007.33673), 'False'], [np.float64(90211455267.84879), 'True'], [np.float64(126153986621.4143), 'True'], [np.float64(167371753329.69324), 'False'], [np.float64(199537592197.14893), 'False'], [np.float64(308100704484.11163), 'False'], [np.float64(182578321324.09637), 'True'], [np.float64(235297295556.67615), 'True'], [np.float64(109352629239.36728), 'False'], [np.float64(280243768636.79083), 'True'], [np.float64(90211455268.16849), 'True'], [np.float64(135510011334.95494), 'True'], [np.float64(200724120303.04932), 'True'], [np.float64(170624347505.86984), 'True'], [np.float64(125559934909.68324), 'False'], [np.float64(211826453004.6803), 'True'], [np.float64(203464443715.9568), 'True'], [np.float64(103533333878.01653), 'True'], [np.float64(153919802221.03397), 'False'], [np.float64(180105839262.18756), 'True'], [np.float64(90211455268.48137), 'True'], [np.float64(125079163213.24617), 'True'], [np.float64(134864638872.20459), 'True'], [np.float64(162788289005.9473), 'True'], [np.float64(297544628474.8214), 'True'], [np.float64(180316701087.83844), 'True'], [np.float64(203118496995.92615), 'True'], [np.float64(108334938709.71107), 'True'], [np.float64(211945910929.4982), 'True'], [np.float64(90211455268.7965), 'True'], [np.float64(124090516367.00653), 'True'], [np.float64(172958142908.18912), 'True'], [np.float64(153724138888.21527), 'True'], [np.float64(115715510149.13368), 'True'], [np.float64(177240961249.95227), 'True'], [np.float64(173247453957.6155), 'False'], [np.float64(99372670854.95506), 'True'], [np.float64(140229329913.83032), 'False'], [np.float64(147465626302.71338), 'True'], [np.float64(90211455269.24344), 'True'], [np.float64(115222547500.35825), 'False'], [np.float64(130850010613.04611), 'True'], [np.float64(136877770539.3763), 'False'], [np.float64(251409957447.06293), 'True'], [np.float64(145494765179.88336), 'True'], [np.float64(184427709799.3036), 'True'], [np.float64(107361337015.04253), 'False'], [np.float64(162208259466.81598), 'False'], [np.float64(90211455269.4245), 'True'], [np.float64(121013919310.41925), 'True'], [np.float64(168101293256.40714), 'True'], [np.float64(139399288283.2268), 'False'], [np.float64(110962305323.3936), 'True'], [np.float64(176738743507.9251), 'False'], [np.float64(146528246745.66614), 'False'], [np.float64(98388463630.75766), 'True'], [np.float64(121298845896.60933), 'True'], [np.float64(145350255814.9174), 'True'], [np.float64(90211455269.89081), 'True'], [np.float64(113437876619.03471), 'False'], [np.float64(117313910133.44666), 'True'], [np.float64(136543434129.00693), 'True'], [np.float64(216636301989.6673), 'True'], [np.float64(130978387870.701), 'True'], [np.float64(156945317482.68564), 'True'], [np.float64(101845996904.46837), 'True'], [np.float64(141878919409.04114), 'True'], [np.float64(90211455270.0525), 'True'], [np.float64(118019383534.85558), 'True'], [np.float64(166210698562.65182), 'True'], [np.float64(125700248828.56982), 'True'], [np.float64(102232315530.09409), 'True'], [np.float64(176288143601.33636), 'False'], [np.float64(142571402832.7086), 'True'], [np.float64(95644614095.90631), 'True'], [np.float64(110803115256.35727), 'True'], [np.float64(144093542109.04773), 'False'], [np.float64(90211455270.55835), 'True'], [np.float64(104237659985.8581), 'True'], [np.float64(114930866021.83751), 'True'], [np.float64(127724978721.72961), 'True'], [np.float64(191813682939.40298), 'True'], [np.float64(116873355762.14441), 'False'], [np.float64(144342175564.04926), 'True'], [np.float64(97322665424.93619), 'True'], [np.float64(121638104863.1505), 'True'], [np.float64(90211455270.68051), 'True'], [np.float64(106850833186.13727), 'False'], [np.float64(158544987446.73853), 'True'], [np.float64(111728117352.3095), 'True'], [np.float64(101421405495.04378), 'True'], [np.float64(156293274399.61475), 'True'], [np.float64(141791114542.5792), 'False'], [np.float64(95394909950.04701), 'True'], [np.float64(102755159227.56728), 'False'], [np.float64(141224152144.4768), 'True'], [np.float64(90211455271.23276), 'True'], [np.float64(100669176021.05891), 'True'], [np.float64(105711586103.09183), 'False'], [np.float64(118860997640.85994), 'True'], [np.float64(166226201963.6374), 'True'], [np.float64(115927434575.38588), 'True'], [np.float64(128335723726.53397), 'True'], [np.float64(94748276979.03198), 'True'], [np.float64(116049142452.75597), 'True'], [np.float64(90211455271.30852), 'True'], [np.float64(104935052151.7085), 'True'], [np.float64(142403305925.6911), 'True'], [np.float64(108562473360.57158), 'True'], [np.float64(96945816917.41576), 'True'], [np.float64(154431918721.5497), 'True'], [np.float64(121917663261.34544), 'True'], [np.float64(94094845767.90672), 'True'], [np.float64(101269039144.88092), 'True'], [np.float64(135822831315.44345), 'True'], [np.float64(90211455271.8713), 'True'], [np.float64(99925360977.5965), 'True'], [np.float64(102113277078.03435), 'True'], [np.float64(112630784618.6651), 'True'], [np.float64(144106555194.62128), 'True'], [np.float64(110599636005.58238), 'True'], [np.float64(125473876579.37312), 'False'], [np.float64(93895959685.5955), 'True'], [np.float64(112317966929.55293), 'True'], [np.float64(99925360978.2245), 'True'], [np.float64(103936263008.85403), 'True'], [np.float64(127255466896.48322), 'True'], [np.float64(108372607880.00465), 'True'], [np.float64(98173878148.86089), 'True'], [np.float64(152843580562.89615), 'True'], [np.float64(115942984791.39056), 'True'], [np.float64(95123454732.57547), 'True'], [np.float64(100983103680.8795), 'True'], [np.float64(133230974047.12308), 'True'], [np.float64(91202096923.50174), 'True'], [np.float64(99925360978.3464), 'True'], [np.float64(101612107304.56131), 'True'], [np.float64(109219226923.11732), 'True'], [np.float64(142588869983.0949), 'False'], [np.float64(110090954320.2842), 'True'], [np.float64(115139512218.56577), 'True'], [np.float64(93967856585.33818), 'True'], [np.float64(106989992467.58205), 'True'], [np.float64(99925360978.85251), 'True'], [np.float64(102262490246.93832), 'True'], [np.float64(122182535868.74628), 'True'], [np.float64(104849782266.62749), 'True'], [np.float64(98286304100.8023), 'True'], [np.float64(151794571833.70706), 'False'], [np.float64(115177313241.69035), 'False'], [np.float64(96459345054.38875), 'False'], [np.float64(100575130065.37062), 'False'], [np.float64(120328817327.79585), 'True'], [np.float64(92111670448.73051), 'False'], [np.float64(99925360979.02432), 'True'], [np.float64(100994784931.66254), 'True'], [np.float64(108158959101.43684), 'False'], [np.float64(138387779764.14536), 'True'], [np.float64(110033224781.18336), 'True'], [np.float64(109814991421.08861), 'True'], [np.float64(96422641657.43822), 'True'], [np.float64(105527191412.20778), 'True'], [np.float64(99925360979.48051), 'True'], [np.float64(101581188110.79163), 'False'], [np.float64(115317542353.4549), 'True'], [np.float64(103592499173.25403), 'True'], [np.float64(98437283085.80417), 'False'], [np.float64(135657932650.57578), 'True'], [np.float64(109221913138.52414), 'True'], [np.float64(96580241460.52864), 'True'], [np.float64(100396832935.09387), 'True'], [np.float64(115718993001.1863), 'False'], [np.float64(93469076140.18423), 'False'], [np.float64(99925360979.82898), 'True'], [np.float64(100705803823.7954), 'True'], [np.float64(105288866905.96793), 'True'], [np.float64(134366132961.40239), 'True'], [np.float64(108645220334.09833), 'True'], [np.float64(109235472087.99385), 'True'], [np.float64(97412954043.61856), 'True'], [np.float64(103522080416.26001), 'True'], [np.float64(99925360980.10852), 'True'], [np.float64(100908318283.01152), 'True'], [np.float64(109785971993.15648), 'True'], [np.float64(102957045581.53241), 'True'], [np.float64(98792921989.81172), 'True'], [np.float64(127371363286.48772), 'False'], [np.float64(107825592552.96509), 'True'], [np.float64(96732278337.55484), 'True'], [np.float64(100200218142.15746), 'True'], [np.float64(111284773895.5244), 'True'], [np.float64(94834114508.51146), 'True'], [np.float64(99925360980.55194), 'True'], [np.float64(100378316477.39809), 'True'], [np.float64(104661284487.35843), 'True'], [np.float64(131901110426.72112), 'False'], [np.float64(105394547812.58304), 'True'], [np.float64(109093956660.55476), 'True'], [np.float64(97991184275.62704), 'False'], [np.float64(101996520738.26729), 'True'], [np.float64(99925360980.73653), 'True'], [np.float64(100567491538.0812), 'True'], [np.float64(107334090611.86049), 'True'], [np.float64(102014074547.23923), 'True'], [np.float64(99088721940.50769), 'True'], [np.float64(119801749795.91747), 'True'], [np.float64(107141900903.64886), 'True'], [np.float64(98025148443.75641), 'True'], [np.float64(100102721126.98512), 'True'], [np.float64(109836607744.00737), 'True'], [np.float64(95722145446.58888), 'True'], [np.float64(99925360981.24374), 'True'], [np.float64(100261543595.5512), 'False'], [np.float64(102882097009.24475), 'True'], [np.float64(130142558573.90788), 'True'], [np.float64(105208850253.1538), 'True'], [np.float64(106612277744.27147), 'True'], [np.float64(98593920307.98448), 'False'], [np.float64(101404714437.82431), 'True'], [np.float64(99925360981.36453), 'True'], [np.float64(100473741612.66759), 'False'], [np.float64(104464612647.10173), 'True'], [np.float64(101887252108.55774), 'True'], [np.float64(99093779011.47093), 'True'], [np.float64(115728174554.38475), 'True'], [np.float64(104476781400.47327), 'True'], [np.float64(98130987237.90286), 'True'], [np.float64(100092567647.6277), 'True'], [np.float64(107423295545.14624), 'True'], [np.float64(95834062873.99612), 'True'], [np.float64(99925360981.90764), 'True'], [np.float64(100126984709.1599), 'True'], [np.float64(101868398908.45053), 'True'], [np.float64(118316972430.44339), 'True'], [np.float64(103135811948.67914), 'True'], [np.float64(104958407010.08527), 'True'], [np.float64(98764356747.11859), 'False'], [np.float64(101131254166.88866), 'True'], [np.float64(99925360981.99254), 'True'], [np.float64(100453126199.49973), 'True'], [np.float64(103397912634.40883), 'True'], [np.float64(101559005171.4453), 'True'], [np.float64(99352489996.27057), 'True'], [np.float64(108931289402.09547), 'True'], [np.float64(103519495475.60452), 'True'], [np.float64(98736922310.79607), 'False'], [np.float64(100027532075.5393), 'False'], [np.float64(105661508514.19624), 'True'], [np.float64(97131875242.05447), 'True'], [np.float64(99925360982.54727), 'True'], [np.float64(100044679499.26816), 'False'], [np.float64(101262427950.0915), 'True'], [np.float64(110878158497.71494), 'True'], [np.float64(102211960786.53531), 'True'], [np.float64(103088131384.80347), 'True'], [np.float64(99120159545.835), 'True'], [np.float64(100652379958.22821), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 77

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+', '3+', '4+', '5+', '8+', '9+', '10+', '13+', '15+'] : 0.313
['0+', '2+', '3+', '5+', '7+', '9+', '10+', '11+', '12+', '13+'] : 0.316
['0+', '1+', '2+', '6+', '9+', '10+', '12+', '14+', '18+'] : 0.348
['0+', '1+', '2+', '3+', '5+', '9+', '14+', '15+', '16+'] : 0.302


Iteration: Best Cost
0: 0.0018975332068311196 
1: 0.0018975332068311196 
2: 0.0008130081300813008 
3: 0.00030339805825242716 
4: 0.00030339805825242716 
5: 0.00030339805825242716 
6: 0.00030339805825242716 
7: 0.00030339805825242716 
8: 0.00030339805825242716 
9: 0.00030339805825242716 
10: 0.00030339805825242716 
11: 0.00030339805825242716 
12: 2.5420712796786822e-05 
13: 2.5420712796786822e-05 
14: 2.5420712796786822e-05 
15: 2.5420712796786822e-05 
16: 2.5420712796786822e-05 
17: 2.5420712796786822e-05 
18: 2.5420712796786822e-05 
19: 2.5420712796786822e-05 
