Run-time: 1.2211203575134277 seconds
Total allocated memory size: 59.0 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[np.int64(2755154), 'True'], [np.int64(2753802), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(932941), 'True'], [np.int64(1349604), 'True'], [np.int64(329411), 'True'], [np.int64(3499044), 'True'], [np.int64(2395906), 'True'], [np.int64(2028036), 'True'], [np.int64(2959066), 'True'], [np.int64(80366), 'True'], [np.int64(2734128), 'True'], [np.int64(2774828), 'True'], [np.int64(4194303), 'True'], [np.int64(2744288), 'True'], [np.int64(952281), 'True'], [np.int64(2627128), 'True'], [np.int64(522811), 'True'], [np.int64(4194303), 'True'], [np.int64(2345737), 'True'], [np.int64(435497), 'True'], [np.int64(2455377), 'True'], [np.int64(354997), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(1936838), 'True'], [np.int64(1102593), 'True'], [np.int64(4194303), 'True'], [np.int64(1025933), 'True'], [np.int64(4152173), 'True'], [np.int64(371540), 'True'], [np.int64(1521733), 'True'], [np.int64(775500), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(934299), 'True'], [np.int64(667799), 'True'], [np.int64(942999), 'True'], [np.int64(677999), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1143333), 'True'], [np.int64(2016526), 'True'], [np.int64(2507187), 'True'], [np.int64(115266), 'True'], [np.int64(2071887), 'True'], [np.int64(4091932), 'True'], [np.int64(1245703), 'True'], [np.int64(919322), 'True'], [np.int64(2457033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1993303), 'True'], [np.int64(1944033), 'True'], [np.int64(1880774), 'True'], [np.int64(2393894), 'True'], [np.int64(4194303), 'True'], [np.int64(3938944), 'True'], [np.int64(2960261), 'True'], [np.int64(1563452), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943033), 'True'], [np.int64(1943033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1143333), 'True'], [np.int64(1943033), 'True'], [np.int64(3308797), 'True'], [np.int64(1000771), 'True'], [np.int64(3087977), 'True'], [np.int64(7711), 'True'], [np.int64(1685875), 'True'], [np.int64(2623693), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(3086780), 'True'], [np.int64(1187888), 'True'], [np.int64(867700), 'True'], [np.int64(1888888), 'True'], [np.int64(2971565), 'True'], [np.int64(975089), 'True'], [np.int64(4194303), 'True'], [np.int64(750889), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943333), 'True'], [np.int64(1993033), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943333), 'True'], [np.int64(1143033), 'True'], [np.int64(4177890), 'True'], [np.int64(3955356), 'True'], [np.int64(1778800), 'True'], [np.int64(3553566), 'True'], [np.int64(3642864), 'True'], [np.int64(303790), 'True'], [np.int64(4194303), 'True'], [np.int64(37990), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943333), 'True'], [np.int64(1943003), 'True'], [np.int64(1618855), 'True'], [np.int64(2690713), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1943033), 'True'], [np.int64(3011199), 'True'], [np.int64(1298369), 'True'], [np.int64(111199), 'True'], [np.int64(2983699), 'True'], [np.int64(4017689), 'True'], [np.int64(4115557), 'True'], [np.int64(176899), 'True'], [np.int64(4155577), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1143003), 'True'], [np.int64(2859047), 'True'], [np.int64(1415621), 'True'], [np.int64(4194303), 'True'], [np.int64(4156621), 'True'], [np.int64(3454501), 'True'], [np.int64(855067), 'True'], [np.int64(4194303), 'True'], [np.int64(850077), 'True'], [np.int64(3492119), 'True'], [np.int64(817449), 'True'], [np.int64(4194303), 'True'], [np.int64(174499), 'True'], [np.int64(4047039), 'True'], [np.int64(4086207), 'True'], [np.int64(470399), 'True'], [np.int64(862077), 'True'], [np.int64(2541873), 'True'], [np.int64(1660140), 'True'], [np.int64(2411733), 'True'], [np.int64(1601400), 'True'], [np.int64(4194302), 'True'], [np.int64(4194302), 'True'], [np.int64(1943002), 'True'], [np.int64(1943022), 'True'], [np.int64(1392792), 'True'], [np.int64(2881876), 'True'], [np.int64(3922922), 'True'], [np.int64(4194303), 'True'], [np.int64(90631), 'True'], [np.int64(105000), 'True'], [np.int64(6311), 'True'], [np.int64(50000), 'True'], [np.int64(1847416), 'True'], [np.int64(2427252), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(108860), 'True'], [np.int64(12716), 'True'], [np.int64(88600), 'True'], [np.int64(27766), 'True'], [np.int64(7004), 'True'], [np.int64(7017), 'True'], [np.int64(44), 'True'], [np.int64(177), 'True'], [np.int64(163691), 'True'], [np.int64(128473), 'True'], [np.int64(136611), 'True'], [np.int64(284733), 'True'], [np.int64(62362), 'True'], [np.int64(76237), 'True'], [np.int64(63622), 'True'], [np.int64(66377), 'True'], [np.int64(34187), 'True'], [np.int64(15856), 'True'], [np.int64(31887), 'True'], [np.int64(58566), 'True'], [np.int64(94354), 'True'], [np.int64(109511), 'True'], [np.int64(43554), 'True'], [np.int64(99111), 'True'], [np.int64(22329), 'True'], [np.int64(154746), 'True'], [np.int64(23299), 'True'], [np.int64(547766), 'True'], [np.int64(109894), 'True'], [np.int64(5548), 'True'], [np.int64(198944), 'True'], [np.int64(5488), 'True'], [np.int64(121287), 'True'], [np.int64(77700), 'True'], [np.int64(212887), 'True'], [np.int64(77000), 'True'], [np.int64(84), 'True'], [np.int64(136), 'True'], [np.int64(44), 'True'], [np.int64(366), 'True'], [np.int64(112397), 'True'], [np.int64(130100), 'True'], [np.int64(123977), 'True'], [np.int64(101000), 'True'], [np.int64(175735), 'True'], [np.int64(1529), 'True'], [np.int64(177755), 'True'], [np.int64(5299), 'True'], [np.int64(4944), 'True'], [np.int64(587), 'True'], [np.int64(4444), 'True'], [np.int64(877), 'True'], [np.int64(907), 'True'], [np.int64(4757), 'True'], [np.int64(77), 'True'], [np.int64(7577), 'True'], [np.int64(2548), 'True'], [np.int64(5105), 'True'], [np.int64(5448), 'True'], [np.int64(1055), 'True'], [np.int64(2213), 'True'], [np.int64(2307), 'True'], [np.int64(2133), 'True'], [np.int64(3077), 'True'], [np.int64(92562), 'True'], [np.int64(16014), 'True'], [np.int64(25622), 'True'], [np.int64(10144), 'True']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1-'] : 0.523
['0+', '2+'] : 0.544


Iteration: Best Cost
0: 0.00019739439399921041 
1: 0.00016977928692699492 
2: 0.00016977928692699492 
3: 0.00016977928692699492 
4: 0.00012093360744951022 
5: 0.00012093360744951022 
6: 5.558334722917014e-05 
7: 5.558334722917014e-05 
8: 5.558334722917014e-05 
9: 5.558334722917014e-05 
10: 5.558334722917014e-05 
11: 5.558334722917014e-05 
12: 5.558334722917014e-05 
13: 5.558334722917014e-05 
14: 1.2036156614469868e-05 
15: 1.2036156614469868e-05 
16: 1.2036156614469868e-05 
17: 9.731413001167769e-06 
18: 9.731413001167769e-06 
19: 9.731413001167769e-06 
