Run-time: 181.98650860786438 seconds
Total allocated memory size: 47.3 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(16613768.605956512), 'False'], [np.float64(12507587.193998938), 'True'], [np.float64(3812397.5696471436), 'True'], [np.float64(1490118.6983193993), 'True'], [np.float64(12093285.942221226), 'True'], [np.float64(13972780.564436989), 'True'], [np.float64(274709.0034132737), 'False'], [np.float64(12422801.983568262), 'False'], [np.float64(2019405.132347956), 'False'], [np.float64(10213958.484379228), 'True'], [np.float64(10993039.585688528), 'False'], [np.float64(15755932.631624969), 'True'], [np.float64(8745345.150623817), 'True'], [np.float64(10965806.734140052), 'False'], [np.float64(1901903.2306979597), 'True'], [np.float64(7663571.257015232), 'False'], [np.float64(2487104.550241524), 'False'], [np.float64(15491578.9713576), 'True'], [np.float64(12048207.126827527), 'False'], [np.float64(16578543.916985735), 'True']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 9

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '3+', '5+', '9+'] : 0.556
['0+', '1+', '3+', '4+', '5+', '6-', '7+', '9+'] : 0.439


Iteration: Best Cost
0: 5.819366852886406e-05 
1: 2.472420153191153e-06 
2: 2.472420153191153e-06 
3: 2.472420153191153e-06 
4: 2.472420153191153e-06 
5: 2.472420153191153e-06 
6: 2.472420153191153e-06 
7: 2.472420153191153e-06 
8: 2.472420153191153e-06 
9: 2.472420153191153e-06 
10: 2.472420153191153e-06 
11: 2.472420153191153e-06 
12: 2.472420153191153e-06 
13: 2.472420153191153e-06 
14: 2.472420153191153e-06 
15: 2.472420153191153e-06 
16: 2.472420153191153e-06 
17: 2.472420153191153e-06 
18: 2.472420153191153e-06 
19: 2.472420153191153e-06 
