Run-time: 954.8257839679718 seconds
Total allocated memory size: 67.0 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[9821160, 'True'], [11141440, 'True'], [1096275, 'True'], [11107849, 'False'], [3925797, 'True'], [7365918, 'True'], [281221, 'False'], [14105838, 'False'], [3368623, 'False'], [5175696, 'False'], [2769200, 'False'], [1346394, 'True'], [4290993, 'True'], [1872851, 'True'], [6265901, 'True'], [15791000, 'True'], [3197053, 'True'], [7640215, 'False'], [9725241, 'False'], [np.float64(7365918.628), 'True'], [np.float64(10334974.416763308), 'False'], [np.float64(1781937.4564570638), 'False'], [np.float64(10539167.726243958), 'True'], [np.float64(4848076.077557889), 'True'], [np.float64(7365918.860695318), 'True'], [np.float64(1546464.7764673005), 'True'], [np.float64(12696051.843742106), 'True'], [np.float64(3924880.235437988), 'True'], [np.float64(5830089.209761475), 'True'], [np.float64(2801817.3813896403), 'True'], [np.float64(1979813.7728976835), 'True'], [np.float64(4810576.31290942), 'True'], [np.float64(2273106.072217675), 'True'], [np.float64(6348376.404932066), 'True'], [np.float64(12297053.497695426), 'True'], [np.float64(3881591.1870589578), 'True'], [np.float64(7585369.700605183), 'False'], [np.float64(9426173.281364894), 'False'], [np.float64(7365919.255999999), 'True'], [np.float64(9172167.145276273), 'True'], [np.float64(2425497.09546468), 'True'], [np.float64(9666733.442803213), 'False'], [np.float64(5907218.106458112), 'True'], [np.float64(7365919.583105862), 'True'], [np.float64(2740487.427282604), 'False'], [np.float64(10425656.196746647), 'True'], [np.float64(4890202.469435285), 'True'], [np.float64(6223706.389996349), 'False'], [np.float64(4444516.390563678), 'False'], [np.float64(3762652.0297294157), 'True'], [np.float64(5160051.828675375), 'False'], [np.float64(3662629.379899215), 'True'], [np.float64(6730893.124952613), 'False'], [np.float64(10410390.079910614), 'False'], [np.float64(4833593.438597613), 'True'], [np.float64(7523735.309283414), 'True'], [np.float64(8563321.067993166), 'False'], [np.float64(7365919.883999999), 'True'], [np.float64(9117475.341252152), 'True'], [np.float64(2963902.0099880192), 'True'], [np.float64(9410972.043148378), 'True'], [np.float64(6164869.74365794), 'True'], [np.float64(7365920.251337373), 'True'], [np.float64(3933448.0811408563), 'True'], [np.float64(9979815.54484512), 'True'], [np.float64(5732863.824290618), 'True'], [np.float64(6273525.794776175), 'True'], [np.float64(4634181.654752417), 'False'], [np.float64(3981700.517211633), 'True'], [np.float64(6067359.971705216), 'False'], [np.float64(4295712.760160733), 'True'], [np.float64(6886164.436976474), 'True'], [np.float64(9133206.299327347), 'False'], [np.float64(4891559.496356611), 'True'], [np.float64(7478629.685304497), 'True'], [np.float64(8241972.727038378), 'True'], [np.float64(9117475.969252152), 'True'], [np.float64(9117476.161817191), 'True'], [np.float64(4257332.440632554), 'True'], [np.float64(9296585.517278176), 'False'], [np.float64(6693091.559360076), 'True'], [np.float64(7502261.699603227), 'True'], [np.float64(5379438.7286621295), 'True'], [np.float64(9779374.794492556), 'True'], [np.float64(7183654.893875535), 'True'], [np.float64(6968243.841159612), 'True'], [np.float64(5239087.175820745), 'True'], [np.float64(5151702.740972896), 'False'], [np.float64(6341107.638429727), 'True'], [np.float64(5117568.839166693), 'True'], [np.float64(6914984.826221107), 'True'], [np.float64(9132934.67268804), 'True'], [np.float64(5355245.5667504845), 'True'], [np.float64(7823038.173133237), 'True'], [np.float64(8506522.785468005), 'True'], [np.float64(9117476.597252153), 'True'], [np.float64(9117476.864985086), 'True'], [np.float64(6113046.34836711), 'True'], [np.float64(9239832.19092118), 'True'], [np.float64(7399360.76650315), 'True'], [np.float64(7578421.382408422), 'False'], [np.float64(6292047.667986544), 'True'], [np.float64(9739431.095768698), 'True'], [np.float64(7239583.781447152), 'True'], [np.float64(7388578.638286835), 'True'], [np.float64(6871550.595985524), 'True'], [np.float64(6849253.642128464), 'True'], [np.float64(7036567.993762069), 'False'], [np.float64(5302989.365407711), 'True'], [np.float64(7456071.791538058), 'True'], [np.float64(9131537.51583829), 'True'], [np.float64(6867520.328625811), 'True'], [np.float64(8058562.861098783), 'True'], [np.float64(8767205.026763722), 'True'], [np.float64(9117477.225252153), 'True'], [np.float64(9117477.537842102), 'True'], [np.float64(7393490.244461158), 'True'], [np.float64(9231813.203347534), 'True'], [np.float64(7781710.904753848), 'False'], [np.float64(7840913.730168084), 'True'], [np.float64(7088559.902547172), 'True'], [np.float64(9724284.290032724), 'True'], [np.float64(7964236.802434814), 'True'], [np.float64(7940874.931130225), 'True'], [np.float64(7217246.149707385), 'True'], [np.float64(7661087.7931912225), 'False'], [np.float64(7038707.12467038), 'False'], [np.float64(6436216.605204708), 'True'], [np.float64(7659200.5686874), 'False'], [np.float64(9126763.226460686), 'True'], [np.float64(6910519.151108929), 'True'], [np.float64(8437507.067902956), 'True'], [np.float64(8909336.936784303), 'False'], [np.float64(7964237.430434814), 'True'], [np.float64(9059937.497982912), 'True'], [np.float64(7560334.875019082), 'False'], [np.float64(9005775.483837152), 'False'], [np.float64(7823105.167565913), 'True'], [np.float64(7877924.524284882), 'True'], [np.float64(7360351.118976585), 'True'], [np.float64(9061886.816408897), 'True'], [np.float64(7964237.565245104), 'True'], [np.float64(7945107.104547585), 'True'], [np.float64(7253012.820721517), 'False'], [np.float64(7768417.600891072), 'False'], [np.float64(7139514.78810289), 'False'], [np.float64(6902064.198886468), 'True'], [np.float64(7757402.445898156), 'True'], [np.float64(8748354.923616372), 'True'], [np.float64(7060827.377823118), 'False'], [np.float64(8393143.840050615), 'True'], [np.float64(8764059.098105524), 'True'], [np.float64(7360351.746976584), 'True'], [np.float64(8638797.67753937), 'True'], [np.float64(7529668.542932983), 'True'], [np.float64(8751328.56364346), 'True'], [np.float64(7759170.325100743), 'True'], [np.float64(7732292.745182418), 'True'], [np.float64(7360351.88364793), 'True'], [np.float64(9000598.32507925), 'False'], [np.float64(7837181.901644535), 'True'], [np.float64(7757659.960205862), 'True'], [np.float64(7298498.816784306), 'True'], [np.float64(7667822.257164687), 'True'], [np.float64(7156740.46477667), 'True'], [np.float64(7016583.923096063), 'False'], [np.float64(7648085.992902786), 'False'], [np.float64(8611960.641780911), 'True'], [np.float64(7091930.581435362), 'True'], [np.float64(8205180.628793783), 'True'], [np.float64(8376985.818859668), 'True'], [np.float64(7667822.8851646865), 'True'], [np.float64(8286301.315872663), 'True'], [np.float64(7574735.256680591), 'False'], [np.float64(8644852.532524962), 'True'], [np.float64(7753323.348127186), 'False'], [np.float64(7716906.477428081), 'True'], [np.float64(7414064.443938621), 'True'], [np.float64(8739963.627506766), 'True'], [np.float64(7819763.493651784), 'True'], [np.float64(7725456.11325266), 'True'], [np.float64(7330671.371742892), 'True'], [np.float64(7667823.018734905), 'True'], [np.float64(7325377.708259309), 'True'], [np.float64(7073286.800035019), 'False'], [np.float64(7653279.446885876), 'False'], [np.float64(8477381.997873621), 'True'], [np.float64(7149847.152369795), 'True'], [np.float64(8031427.649362655), 'True'], [np.float64(8221016.4988377625), 'True'], [np.float64(7725456.74125266), 'True'], [np.float64(8094180.620483307), 'False'], [np.float64(7603722.307865296), 'True'], [np.float64(8427284.873234857), 'True'], [np.float64(7747362.988430266), 'True'], [np.float64(7719808.732014952), 'True'], [np.float64(7507403.23031962), 'False'], [np.float64(8328457.2868165355), 'True'], [np.float64(7808969.181407342), 'True'], [np.float64(7725456.924721836), 'True'], [np.float64(7447478.732046713), 'True'], [np.float64(7686509.364307369), 'True'], [np.float64(7363240.133894241), 'True'], [np.float64(7174030.492906996), 'True'], [np.float64(7682042.141543688), 'True'], [np.float64(8467276.661111508), 'True'], [np.float64(7364512.488126829), 'True'], [np.float64(7997868.303005172), 'True'], [np.float64(8077125.367158699), 'False'], [np.float64(7725457.369252659), 'True'], [np.float64(8027524.765005187), 'True'], [np.float64(7628403.8424866395), 'True'], [np.float64(8394427.68091819), 'True'], [np.float64(7743845.709071533), 'True'], [np.float64(7721253.951737202), 'True'], [np.float64(7599258.353497341), 'False'], [np.float64(8139920.455996444), 'True'], [np.float64(7776293.103502336), 'False'], [np.float64(7725457.645693224), 'True'], [np.float64(7510466.378996673), 'True'], [np.float64(7690735.192292004), 'True'], [np.float64(7376732.766599948), 'True'], [np.float64(7311868.826322817), 'True'], [np.float64(7694961.297720204), 'True'], [np.float64(8393689.517041616), 'True'], [np.float64(7406347.183848531), 'False'], [np.float64(7893903.301414664), 'True'], [np.float64(7969961.914092015), 'True'], [np.float64(7725457.997252659), 'True'], [np.float64(7962877.704289291), 'True'], [np.float64(7630398.379455632), 'True'], [np.float64(8193838.715827968), 'True'], [np.float64(7741287.080465549), 'True'], [np.float64(7721339.386801996), 'True'], [np.float64(7650042.81418312), 'False'], [np.float64(7994502.633515322), 'True'], [np.float64(7769812.958281464), 'False'], [np.float64(7725458.386524769), 'True'], [np.float64(7595384.970987654), 'False'], [np.float64(7696725.560791171), 'True'], [np.float64(7509486.091959333), 'True'], [np.float64(7448425.452814061), 'True'], [np.float64(7696142.6267164415), 'True'], [np.float64(8388927.482755112), 'True'], [np.float64(7522355.236740184), 'True'], [np.float64(7828553.471134961), 'True'], [np.float64(7955107.18944702), 'True'], [np.float64(7725458.6252526585), 'True'], [np.float64(7881104.5707728695), 'True'], [np.float64(7633294.025052943), 'True'], [np.float64(7997485.130637663), 'True'], [np.float64(7734641.623782503), 'True'], [np.float64(7722726.274437923), 'True'], [np.float64(7653537.186093459), 'False'], [np.float64(7953261.972149585), 'True'], [np.float64(7755303.283288627), 'True'], [np.float64(7725459.10799534), 'True'], [np.float64(7611965.227020682), 'True'], [np.float64(7703944.88480095), 'True'], [np.float64(7533920.020010274), 'True'], [np.float64(7484578.805068622), 'True'], [np.float64(7703102.5013423385), 'True'], [np.float64(8288786.917772784), 'True'], [np.float64(7599491.058954926), 'False'], [np.float64(7788281.031430541), 'False'], [np.float64(7933460.617560696), 'True'], [np.float64(7881105.198772869), 'True'], [np.float64(7881105.437297841), 'True'], [np.float64(7670942.825279029), 'True'], [np.float64(7959083.127824483), 'False'], [np.float64(7770170.943140718), 'False'], [np.float64(7740190.786524235), 'True'], [np.float64(7679392.152705317), 'True'], [np.float64(7950969.464350087), 'True'], [np.float64(7783013.487358717), 'False'], [np.float64(7785395.66245839), 'False'], [np.float64(7694381.993061077), 'True'], [np.float64(7753230.678594428), 'True'], [np.float64(7643380.862160608), 'False'], [np.float64(7548688.6340706395), 'False'], [np.float64(7749031.6691286), 'True'], [np.float64(8189677.024192306), 'False'], [np.float64(7611530.453080654), 'True'], [np.float64(7798005.985822943), 'False'], [np.float64(7931539.771661818), 'True'], [np.float64(7881105.826772869), 'True'], [np.float64(7881106.198501259), 'True'], [np.float64(7687993.362516678), 'True'], [np.float64(7942591.116084069), 'True'], [np.float64(7798230.559845006), 'False'], [np.float64(7800385.697047238), 'True'], [np.float64(7729518.18825496), 'True'], [np.float64(7930400.4541613655), 'True'], [np.float64(7785888.0966898035), 'False'], [np.float64(7796699.053112493), 'False'], [np.float64(7700211.7937542), 'True'], [np.float64(7790084.606356702), 'False'], [np.float64(7718563.350475824), 'True'], [np.float64(7619679.846237772), 'True'], [np.float64(7802508.253194091), 'True'], [np.float64(8088853.525255227), 'False'], [np.float64(7616110.60500415), 'True'], [np.float64(7824365.737762508), 'True'], [np.float64(7918850.098626995), 'True'], [np.float64(7800386.325047238), 'True'], [np.float64(7856621.392423707), 'True'], [np.float64(7710460.225692284), 'True'], [np.float64(7918782.949633984), 'True'], [np.float64(7798410.437686735), 'False'], [np.float64(7800386.413751702), 'True'], [np.float64(7734460.735782547), 'True'], [np.float64(7889575.006202946), 'True'], [np.float64(7788320.720160203), 'False'], [np.float64(7797698.30091537), 'False'], [np.float64(7710576.865944224), 'True'], [np.float64(7791217.148958101), 'False'], [np.float64(7753703.488880153), 'True'], [np.float64(7680177.475733417), 'True'], [np.float64(7802168.712499804), 'True'], [np.float64(8076786.750871395), 'False'], [np.float64(7640290.384506438), 'False'], [np.float64(7815041.298723123), 'True'], [np.float64(7898716.839748758), 'True'], [np.float64(7800386.953047237), 'True'], [np.float64(7834416.376928409), 'True'], [np.float64(7714446.520321992), 'True'], [np.float64(7888137.64648658), 'True'], [np.float64(7798865.261704043), 'True'], [np.float64(7800387.226492975), 'True'], [np.float64(7744394.963608417), 'True'], [np.float64(7856051.589714488), 'True'], [np.float64(7793392.659961992), 'False'], [np.float64(7798439.304763086), 'False'], [np.float64(7727955.597861754), 'True'], [np.float64(7792245.612132817), 'False'], [np.float64(7753938.957328224), 'True'], [np.float64(7710527.503550252), 'True'], [np.float64(7801462.3511677), 'True'], [np.float64(7963093.683203726), 'True'], [np.float64(7685200.746418353), 'True'], [np.float64(7814256.840481376), 'True'], [np.float64(7887827.306946775), 'True'], [np.float64(7798865.889704042), 'True'], [np.float64(7824812.501973007), 'True'], [np.float64(7740598.618155319), 'True'], [np.float64(7851813.670798105), 'True'], [np.float64(7798865.961081744), 'True'], [np.float64(7800364.901783532), 'True'], [np.float64(7763178.794297949), 'True'], [np.float64(7850028.93510801), 'True'], [np.float64(7795698.011556775), 'False'], [np.float64(7798592.751491717), 'False'], [np.float64(7734756.14181884), 'True'], [np.float64(7793765.059329935), 'False'], [np.float64(7766183.197408707), 'False'], [np.float64(7716358.769656095), 'True'], [np.float64(7801021.417091093), 'True'], [np.float64(7895386.409210419), 'True'], [np.float64(7702564.7303275475), 'True'], [np.float64(7812615.05088542), 'True'], [np.float64(7883161.222567669), 'True'], [np.float64(7798866.517704042), 'True'], [np.float64(7818407.954572584), 'True'], [np.float64(7751695.062512623), 'True'], [np.float64(7849035.410780486), 'False'], [np.float64(7798866.660357644), 'True'], [np.float64(7799941.605751237), 'True'], [np.float64(7765339.270389969), 'True'], [np.float64(7845894.886210667), 'True'], [np.float64(7796907.141398924), 'False'], [np.float64(7798657.763151245), 'False'], [np.float64(7755932.725120638), 'True'], [np.float64(7794638.116115324), 'False'], [np.float64(7766533.709366473), 'False'], [np.float64(7720922.095643611), 'True'], [np.float64(7800992.667902806), 'True'], [np.float64(7879244.239319271), 'True'], [np.float64(7718784.268505365), 'True'], [np.float64(7809113.5456456365), 'True'], [np.float64(7863542.6685364675), 'True']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 5
Number of invalid patterns: 88

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '5+', '7+'] : 0.546
['0+', '3+', '4+', '6-', '7+'] : 0.502
['0+', '1+', '3+', '4+', '9+'] : 0.604
['0+', '1+', '3+', '4+', '5+'] : 0.554
['0+', '1+', '3+', '4+', '5+', '7+'] : 0.507


Iteration: Best Cost
0: 2.6740520418660284e-07 
1: 2.6740520418660284e-07 
2: 2.6740520418660284e-07 
3: 1.2749455853224184e-07 
4: 1.2749455853224184e-07 
5: 1.2749455853224184e-07 
6: 1.2749455853224184e-07 
7: 1.2749455853224184e-07 
8: 1.164797264124186e-07 
9: 8.624703860012087e-08 
10: 8.624703860012087e-08 
11: 8.624703860012087e-08 
12: 8.624703860012087e-08 
13: 8.531199577944494e-08 
14: 8.531199577944494e-08 
15: 8.531199577944494e-08 
16: 8.531199577944494e-08 
17: 8.531199577944494e-08 
18: 8.531199577944494e-08 
19: 6.00526553692809e-08 
