Run-time: 0.9482364654541016 seconds
Total allocated memory size: 63.3 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(873619837207.6583), 'True'], [np.float64(484796878326.9203), 'True'], [np.float64(786721436213.0957), 'True'], [np.float64(488566649153.45264), 'True'], [np.float64(357017794798.218), 'True'], [np.float64(872727053471.8218), 'True'], [np.float64(447113284997.18964), 'True'], [np.float64(1040340589606.4229), 'False'], [np.float64(30652452678.63826), 'True'], [np.float64(588288244428.6044), 'True'], [np.float64(466222080197.6447), 'True'], [np.float64(296897486573.0659), 'True'], [np.float64(348022833041.2825), 'True'], [np.float64(1080999221820.545), 'True'], [np.float64(128932959831.04851), 'True'], [np.float64(350102098996.04034), 'True'], [np.float64(307641193494.68835), 'True'], [np.float64(388802267478.33826), 'False'], [np.float64(1042829138475.5012), 'False'], [np.float64(43598010111.79714), 'True']]
Minimum support: 0.38
Number of cores: 4
Number of patterns: 5
Number of invalid patterns: 3

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '3+', '4+', '5+', '7+', '8+', '9+'] : 0.395
['0+', '1+', '4+', '10+', '11+', '12+', '14+'] : 0.391
['0+', '1+', '3+', '4+', '8+', '9+', '10+', '11+'] : 0.383
['0+', '2+', '4+', '5+', '6+', '8+', '9+', '13+'] : 0.389
['0+', '1+', '3+', '6+', '7+', '8+', '10+', '13+', '14+'] : 0.388


Iteration: Best Cost
0: 0.16666666666666666 
1: 0.05555555555555555 
2: 0.05555555555555555 
3: 0.001579778830963665 
4: 0.001579778830963665 
5: 0.001579778830963665 
6: 0.001579778830963665 
7: 0.001579778830963665 
8: 0.001579778830963665 
9: 0.001160092807424594 
10: 0.001160092807424594 
11: 0.001160092807424594 
12: 0.000864304235090752 
13: 0.000864304235090752 
14: 0.000864304235090752 
15: 0.000864304235090752 
16: 0.000864304235090752 
17: 0.000864304235090752 
18: 0.000864304235090752 
19: 0.000864304235090752 
