Run-time: 677.2564387321472 seconds
Total allocated memory size: 74.0 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[np.float64(7.60434065664309e+18), 'False'], [np.float64(6.144048205862181e+18), 'False'], [np.float64(7.613785598966737e+18), 'False'], [np.float64(6.1535118398835e+18), 'False'], [np.float64(-6.135706353906904e+18), 'False'], [np.float64(6.550111447883094e+18), 'False'], [np.float64(-6.17173734135814e+18), 'False'], [np.float64(6.532095954159049e+18), 'False'], [np.float64(-5.645933292791699e+18), 'False'], [np.float64(-5.662609769598905e+18), 'False'], [np.float64(-6.222402841188145e+18), 'False'], [np.float64(-6.239079317995351e+18), 'False'], [np.float64(6.504335351434877e+18), 'False'], [np.float64(-7.69101536735852e+18), 'False'], [np.float64(6.509577891597687e+18), 'False'], [np.float64(-7.681568226012667e+18), 'False'], [np.float64(6.513448172193032e+18), 'False'], [np.float64(-6.514292597388254e+18), 'False'], [np.float64(6.513729647167515e+18), 'False'], [np.float64(-6.513729647436996e+18), 'False'], [np.float64(6.528645606123461e+18), 'False'], [np.float64(7.306413754824762e+18), 'False'], [np.float64(6.528646705634957e+18), 'False'], [np.float64(7.306414854336325e+18), 'False'], [np.float64(-7.374189511282432e+18), 'False'], [np.float64(-6.515180913451183e+18), 'False'], [np.float64(-7.374198376094931e+18), 'False'], [np.float64(-6.515189846983159e+18), 'False'], [np.float64(6.506938988526672e+18), 'False'], [np.float64(6.218708337211906e+18), 'False'], [np.float64(6.514837956298381e+18), 'False'], [np.float64(6.222103769779706e+18), 'False'], [np.float64(7.307740716167632e+18), 'False'], [np.float64(-6.515213898791759e+18), 'False'], [np.float64(7.307748275305944e+18), 'False'], [np.float64(-6.515185448936648e+18), 'False'], [np.float64(-8.47982112949839e+18), 'False'], [np.float64(4.999680979834935e+18), 'False'], [np.float64(-7.324658850258906e+18), 'False'], [np.float64(6.154843276254288e+18), 'False'], [np.float64(8.857641107935894e+18), 'False'], [np.float64(8.497266207271528e+18), 'False'], [np.float64(7.667001960744786e+18), 'False'], [np.float64(6.153424084791831e+18), 'False'], [np.float64(6.167211755507722e+18), 'False'], [np.float64(7.325485681912419e+18), 'False'], [np.float64(6.167211755507722e+18), 'False'], [np.float64(7.325485681912419e+18), 'False'], [np.float64(-7.393350739325251e+18), 'False'], [np.float64(6.513970517864241e+18), 'False'], [np.float64(-7.393333160024108e+18), 'False'], [np.float64(6.513988097165384e+18), 'False'], [np.float64(6.148924608647694e+18), 'False'], [np.float64(-6.527513125277318e+18), 'False'], [np.float64(6.14892021060958e+18), 'False'], [np.float64(-6.527517523319631e+18), 'False'], [np.float64(-6.510356069860284e+18), 'False'], [np.float64(6.222112502522026e+18), 'False'], [np.float64(-6.510351672887646e+18), 'False'], [np.float64(6.222121296467499e+18), 'False'], [np.float64(-8.441549353186142e+18), 'False'], [np.float64(5.036813947468425e+18), 'False'], [np.float64(-6.171737340014668e+18), 'False'], [np.float64(7.324641458661009e+18), 'False'], [np.float64(7.685649608896833e+18), 'False'], [np.float64(6.220837393576585e+18), 'False'], [np.float64(7.685860715129366e+18), 'False'], [np.float64(6.221329974785829e+18), 'False'], [np.float64(7.307729609373947e+18), 'False'], [np.float64(6.459931721388628e+18), 'False'], [np.float64(7.307764767976232e+18), 'False'], [np.float64(6.459966879990913e+18), 'False'], [np.float64(7.319074358540594e+18), 'False'], [np.float64(6.224418517999657e+18), 'False'], [np.float64(7.320203555907398e+18), 'False'], [np.float64(6.226673614198512e+18), 'False'], [np.float64(6.455161751983501e+18), 'False'], [np.float64(7.306434440527683e+18), 'False'], [np.float64(6.455160652471904e+18), 'False'], [np.float64(7.306432241504441e+18), 'False'], [np.float64(7.596030594808976e+18), 'False'], [np.float64(-7.614097782963088e+18), 'False'], [np.float64(7.596048191289988e+18), 'False'], [np.float64(-7.614080186482077e+18), 'False'], [np.float64(6.550111447883094e+18), 'False'], [np.float64(-6.135706353906904e+18), 'False'], [np.float64(6.514081559943485e+18), 'False'], [np.float64(-6.171737345653108e+18), 'False'], [np.float64(7.302964591466262e+18), 'False'], [np.float64(6.171808792228208e+18), 'False'], [np.float64(7.302963491954665e+18), 'False'], [np.float64(6.171807692716594e+18), 'False'], [np.float64(6.135268722301231e+18), 'False'], [np.float64(7.355762104476393e+18), 'False'], [np.float64(6.15349422704331e+18), 'False'], [np.float64(7.392002007727954e+18), 'False'], [np.float64(6.524107919437679e+18), 'False'], [np.float64(-7.690593002437852e+18), 'False'], [np.float64(6.533150304138254e+18), 'False'], [np.float64(-7.686054217364647e+18), 'False'], [np.float64(6.455161751983501e+18), 'False'], [np.float64(7.306434440527683e+18), 'False'], [np.float64(6.45515955296026e+18), 'False'], [np.float64(7.306432241504442e+18), 'False'], [np.float64(7.284106930634201e+18), 'False'], [np.float64(6.497120406584257e+18), 'False'], [np.float64(7.320137927750162e+18), 'False'], [np.float64(6.51513590675285e+18), 'False'], [np.float64(6.1672070825833e+18), 'False'], [np.float64(7.306336313411213e+18), 'False'], [np.float64(6.167216428432136e+18), 'False'], [np.float64(7.306345659260049e+18), 'False'], [np.float64(7.320769803323139e+18), 'False'], [np.float64(6.153142609817348e+18), 'False'], [np.float64(7.32105127829867e+18), 'False'], [np.float64(6.153705559769655e+18), 'False'], [np.float64(8.477174630575379e+18), 'False'], [np.float64(8.459161536594258e+18), 'False'], [np.float64(7.324728114991764e+18), 'False'], [np.float64(6.153705555473558e+18), 'False'], [np.float64(6.227751062240717e+18), 'False'], [np.float64(6.227733195225799e+18), 'False'], [np.float64(6.226625170923678e+18), 'False'], [np.float64(6.22548139970695e+18), 'False'], [np.float64(7.326612681314375e+18), 'False'], [np.float64(6.169183369154161e+18), 'False'], [np.float64(7.324358682510727e+18), 'False'], [np.float64(6.16693046986214e+18), 'False'], [np.float64(4.999680979834935e+18), 'False'], [np.float64(-8.47982112949839e+18), 'False'], [np.float64(7.306643261820933e+18), 'False'], [np.float64(-7.3246533484058e+18), 'False'], [np.float64(7.246681756717914e+18), 'False'], [np.float64(6.381972761286961e+18), 'False'], [np.float64(7.320995547809683e+18), 'False'], [np.float64(6.527222643749972e+18), 'False'], [np.float64(8.477174835593225e+18), 'False'], [np.float64(8.459161331576412e+18), 'False'], [np.float64(6.171736446658586e+18), 'False'], [np.float64(6.153423875479001e+18), 'False'], [np.float64(6.144417710477323e+18), 'False'], [np.float64(6.144413571203624e+18), 'False'], [np.float64(6.14891911109769e+18), 'False'], [np.float64(6.148914971823991e+18), 'False'], [np.float64(7.283634142713289e+18), 'False'], [np.float64(-7.411705188384632e+18), 'False'], [np.float64(7.31994441470898e+18), 'False'], [np.float64(-7.375113441412214e+18), 'False'], [np.float64(-7.374189511282432e+18), 'False'], [np.float64(-6.515180913451183e+18), 'False'], [np.float64(-7.374198444814408e+18), 'False'], [np.float64(-6.515185448936648e+18), 'False'], [np.float64(7.680972282404579e+18), 'False'], [np.float64(-7.681866198243044e+18), 'False'], [np.float64(7.681270254350805e+18), 'False'], [np.float64(-7.681287850831736e+18), 'False'], [np.float64(7.344625086792869e+18), 'False'], [np.float64(6.191986156603255e+18), 'False'], [np.float64(7.307470389866047e+18), 'False'], [np.float64(6.172845858185914e+18), 'False'], [np.float64(-5.104384232619678e+18), 'False'], [np.float64(8.441532844469556e+18), 'False'], [np.float64(-6.239291338717043e+18), 'False'], [np.float64(7.306625738372192e+18), 'False'], [np.float64(-6.51518764797668e+18), 'False'], [np.float64(6.514909488714721e+18), 'False'], [np.float64(-6.515188747488308e+18), 'False'], [np.float64(6.514908389203094e+18), 'False'], [np.float64(7.299580296571562e+18), 'False'], [np.float64(-7.616323183760289e+18), 'False'], [np.float64(7.301840891404528e+18), 'False'], [np.float64(-7.614062590001065e+18), 'False'], [np.float64(6.135707461801548e+18), 'False'], [np.float64(6.423920520917817e+18), 'False'], [np.float64(6.171736241640675e+18), 'False'], [np.float64(6.441934885067594e+18), 'False'], [np.float64(7.325468089726637e+18), 'False'], [np.float64(6.513970504979601e+18), 'False'], [np.float64(7.325485681912157e+18), 'False'], [np.float64(6.513988097165384e+18), 'False'], [np.float64(-5.291629947195206e+18), 'False'], [np.float64(-5.070958164578626e+18), 'False'], [np.float64(-7.595784106549029e+18), 'False'], [np.float64(-7.374267899002382e+18), 'False'], [np.float64(6.492582723187284e+18), 'False'], [np.float64(6.203016509113592e+18), 'False'], [np.float64(6.528629112392292e+18), 'False'], [np.float64(6.2390628983186e+18), 'False'], [np.float64(6.459966877843954e+18), 'False'], [np.float64(-7.373986426172566e+18), 'False'], [np.float64(6.459966878917171e+18), 'False'], [np.float64(-7.373986425099086e+18), 'False'], [np.float64(6.23926962449067e+18), 'False'], [np.float64(6.221048516720622e+18), 'False'], [np.float64(6.239269624490666e+18), 'False'], [np.float64(6.221048516720613e+18), 'False'], [np.float64(6.170311273500744e+18), 'False'], [np.float64(-7.376519698811546e+18), 'False'], [np.float64(6.171437173407586e+18), 'False'], [np.float64(-7.375393798904703e+18), 'False'], [np.float64(-1.9307584585606502e+18), 'False'], [np.float64(-1.9308274519086643e+18), 'False'], [np.float64(7.324424648708941e+18), 'False'], [np.float64(-6.510698001874726e+18), 'False'], [np.float64(5.0014731580361e+18), 'False'], [np.float64(-8.460910572905929e+18), 'False'], [np.float64(7.307540467621991e+18), 'False'], [np.float64(-7.307558059740862e+18), 'False'], [np.float64(6.23926962449067e+18), 'False'], [np.float64(6.221048516720622e+18), 'False'], [np.float64(6.239269624490662e+18), 'False'], [np.float64(6.221048516720613e+18), 'False'], [np.float64(1.608997464996208e+18), 'False'], [np.float64(1.5370099476446858e+18), 'False'], [np.float64(6.221272817361115e+18), 'False'], [np.float64(6.148986232846838e+18), 'False'], [np.float64(6.524109018933086e+18), 'False'], [np.float64(-7.690312644134256e+18), 'False'], [np.float64(6.528647804005738e+18), 'False'], [np.float64(-7.681287850546261e+18), 'False'], [np.float64(7.606168041747556e+18), 'False'], [np.float64(-7.616354116116852e+18), 'False'], [np.float64(7.612958701797419e+18), 'False'], [np.float64(-7.608455084994375e+18), 'False'], [np.float64(6.42390289859986e+18), 'False'], [np.float64(-6.190682944607464e+18), 'False'], [np.float64(6.441934889295387e+18), 'False'], [np.float64(-6.154618963216412e+18), 'False'], [np.float64(7.306223351474984e+18), 'False'], [np.float64(6.153284254683142e+18), 'False'], [np.float64(7.306713716481234e+18), 'False'], [np.float64(6.153774602509457e+18), 'False'], [np.float64(6.225552117422529e+18), 'False'], [np.float64(7.307764767976232e+18), 'False'], [np.float64(6.225552117422529e+18), 'False'], [np.float64(7.307764767976232e+18), 'False'], [np.float64(6.093742660013152e+18), 'False'], [np.float64(6.093742660013103e+18), 'False'], [np.float64(6.16806084941882e+18), 'False'], [np.float64(6.238988145234909e+18), 'False'], [np.float64(-5.358064839844063e+18), 'False'], [np.float64(8.820485246738392e+18), 'False'], [np.float64(-7.663625274569419e+18), 'False'], [np.float64(6.514924812013037e+18), 'False'], [np.float64(-6.512954471137046e+18), 'False'], [np.float64(6.516332186896591e+18), 'False'], [np.float64(-6.515206270950731e+18), 'False'], [np.float64(6.514080387082906e+18), 'False'], [np.float64(7.608914689440131e+18), 'False'], [np.float64(-7.393631131970268e+18), 'False'], [np.float64(7.609229158355741e+18), 'False'], [np.float64(-7.393316663054659e+18), 'False'], [np.float64(6.459958083898382e+18), 'False'], [np.float64(7.306335693865626e+18), 'False'], [np.float64(6.459966879990897e+18), 'False'], [np.float64(7.306340091911891e+18), 'False'], [np.float64(-6.171735107976195e+18), 'False'], [np.float64(6.171738457841752e+18), 'False'], [np.float64(-6.171737341357092e+18), 'False'], [np.float64(6.171736241640724e+18), 'False'], [np.float64(1.5549806502068116e+18), 'False'], [np.float64(1.536952712885623e+18), 'False'], [np.float64(6.166948143648102e+18), 'False'], [np.float64(6.148920206326913e+18), 'False'], [np.float64(-2.492554834245938e+18), 'False'], [np.float64(-1.3273420746943805e+18), 'False'], [np.float64(-7.680138655023328e+18), 'False'], [np.float64(-6.226695519320059e+18), 'False'], [np.float64(-8.460910573174369e+18), 'False'], [np.float64(5.001473158018274e+18), 'False'], [np.float64(-6.154918030379232e+18), 'False'], [np.float64(7.30783513672041e+18), 'False'], [np.float64(7.318518003515614e+18), 'False'], [np.float64(-7.376801173784324e+18), 'False'], [np.float64(7.321332753278526e+18), 'False'], [np.float64(-7.374267899002317e+18), 'False'], [np.float64(7.89658933521135e+18), 'False'], [np.float64(6.80312831918795e+18), 'False'], [np.float64(7.320133530710284e+18), 'False'], [np.float64(6.226676912733395e+18), 'False'], [np.float64(-6.221272473507633e+18), 'False'], [np.float64(6.220990998514145e+18), 'False'], [np.float64(-6.221272473507633e+18), 'False'], [np.float64(6.220990998514145e+18), 'False'], [np.float64(6.45058778361197e+18), 'False'], [np.float64(6.144347341745462e+18), 'False'], [np.float64(6.455160652471888e+18), 'False'], [np.float64(6.153423810232751e+18), 'False'], [np.float64(6.108594591540623e+18), 'False'], [np.float64(7.550595497419192e+18), 'False'], [np.float64(6.239339718289828e+18), 'False'], [np.float64(7.66782982535339e+18), 'False'], [np.float64(6.148915877809564e+18), 'False'], [np.float64(7.379615940467041e+18), 'False'], [np.float64(6.148915877809596e+18), 'False'], [np.float64(7.379615940467074e+18), 'False'], [np.float64(6.513988096091904e+18), 'False'], [np.float64(-6.51069937406302e+18), 'False'], [np.float64(6.513988097165122e+18), 'False'], [np.float64(-6.510699371916061e+18), 'False'], [np.float64(5.014012281740503e+18), 'False'], [np.float64(-8.748988179507747e+18), 'False'], [np.float64(7.319855288823491e+18), 'False'], [np.float64(-7.596066675957864e+18), 'False'], [np.float64(-7.411424039822334e+18), 'False'], [np.float64(7.285304833436128e+18), 'False'], [np.float64(-7.375394693047556e+18), 'False'], [np.float64(7.321333905332999e+18), 'False'], [np.float64(8.458983420009753e+18), 'False'], [np.float64(-4.996563013115424e+18), 'False'], [np.float64(7.306625964867955e+18), 'False'], [np.float64(-7.302122348329151e+18), 'False'], [np.float64(7.318447639066416e+18), 'False'], [np.float64(-7.394744950196902e+18), 'False'], [np.float64(7.320136488922486e+18), 'False'], [np.float64(-7.392211675414895e+18), 'False'], [np.float64(8.459020803402998e+18), 'False'], [np.float64(-5.28934296300773e+18), 'False'], [np.float64(7.306644656562481e+18), 'False'], [np.float64(-6.441736702035339e+18), 'False']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 320

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0-', '3+'] : 0.424


Iteration: Best Cost
0: 0.5 
1: 0.5 
2: 0.5 
3: 0.5 
4: 0.5 
5: 0.5 
6: 0.5 
7: 0.5 
8: 0.5 
9: 0.5 
10: 0.5 
11: 0.5 
12: 0.5 
13: 0.5 
14: 0.5 
15: 0.5 
16: 0.5 
17: 0.5 
18: 0.5 
19: 0.5 
