Run-time: 1.290374517440796 seconds
Total allocated memory size: 48.7 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[2368041, 'True'], [458093, 'True'], [3739467, 'True'], [1016674, 'True'], [1568854, 'True'], [2163787, 'True'], [1635718, 'True'], [np.float64(1568854.359), 'True'], [np.float64(753159.1283102399), 'True'], [np.float64(3094987.8199758762), 'True'], [np.float64(1176715.9200115285), 'True'], [np.float64(1568854.4071324647), 'True'], [np.float64(2159453.1834741696), 'True'], [np.float64(1628862.3915701248), 'True'], [np.float64(1568854.7179999999), 'True'], [np.float64(814972.4222787065), 'True'], [np.float64(2747379.9781667297), 'True'], [np.float64(1273624.4102218421), 'True'], [np.float64(1568854.7771853094), 'True'], [np.float64(2083758.5966119342), 'True'], [np.float64(1627196.6415893636), 'True'], [np.float64(1568855.0769999998), 'True'], [np.float64(1051891.5731785458), 'True'], [np.float64(2584548.317339015), 'True'], [np.float64(1289233.6568840921), 'True'], [np.float64(1568855.2143310183), 'True'], [np.float64(2045160.461192), 'True'], [np.float64(1613459.9896654987), 'True'], [np.float64(1568855.4359999998), 'True'], [np.float64(1092343.1768543972), 'True'], [np.float64(2529078.1135149654), 'True'], [np.float64(1294692.9147445073), 'True'], [np.float64(1568855.6089951955), 'True'], [np.float64(1940547.1802348187), 'True'], [np.float64(1602455.6535477904), 'True'], [np.float64(1294693.2737445072), 'True'], [np.float64(1120677.387761921), 'True'], [np.float64(2291124.1777046947), 'True'], [np.float64(1294693.3797404494), 'True'], [np.float64(1507221.827636347), 'True'], [np.float64(1738321.2831117108), 'True'], [np.float64(1584872.1141476578), 'True'], [np.float64(1584872.4731476577), 'True'], [np.float64(1175251.211520683), 'True'], [np.float64(2222513.831892701), 'True'], [np.float64(1317905.659327851), 'True'], [np.float64(1523997.5012057987), 'True'], [np.float64(1693943.9935624048), 'True'], [np.float64(1584872.5495612004), 'True'], [np.float64(1317906.0183278508), 'True'], [np.float64(1204930.2476695473), 'True'], [np.float64(2117323.1963106184), 'True'], [np.float64(1317906.1069429943), 'True'], [np.float64(1489749.2450049478), 'True'], [np.float64(1678605.9261816621), 'True'], [np.float64(1529685.0344254717), 'True'], [np.float64(1317906.3773278508), 'True'], [np.float64(1236565.929147915), 'True'], [np.float64(1920644.1829974044), 'True'], [np.float64(1317906.4877645469), 'True'], [np.float64(1437980.13623626), 'True'], [np.float64(1625116.8559600515), 'True'], [np.float64(1461070.842145896), 'True'], [np.float64(1437980.49523626), 'True'], [np.float64(1268448.3391388769), 'True'], [np.float64(1880282.7618742578), 'True'], [np.float64(1337074.361061721), 'True'], [np.float64(1437980.5489196267), 'True'], [np.float64(1580370.2618559625), 'True'], [np.float64(1455387.3137788018), 'True'], [np.float64(1437980.8542362598), 'True'], [np.float64(1271400.8478863097), 'True'], [np.float64(1852945.7166526553), 'True'], [np.float64(1338965.1726249647), 'True'], [np.float64(1437980.909868484), 'True'], [np.float64(1551564.1215899608), 'True'], [np.float64(1452792.079205997), 'True'], [np.float64(1852946.0756526552), 'True'], [np.float64(1294081.2699564972), 'True'], [np.float64(1852946.103240811), 'True'], [np.float64(1364636.781795277), 'True'], [np.float64(1444898.2779449169), 'True'], [np.float64(1631986.9064205922), 'True'], [np.float64(1533755.2286106627), 'True'], [np.float64(1852946.4346526552), 'True'], [np.float64(1438405.2945072057), 'True'], [np.float64(1852946.5598189253), 'True'], [np.float64(1468723.0782761564), 'True'], [np.float64(1473609.8574104568), 'True'], [np.float64(1701460.654920595), 'True'], [np.float64(1558473.9718725223), 'True'], [np.float64(1701461.013920595), 'True'], [np.float64(1465449.20892773), 'True'], [np.float64(1804266.600356641), 'True'], [np.float64(1500665.5751105605), 'True'], [np.float64(1490449.6311012562), 'True'], [np.float64(1701461.0959491245), 'True'], [np.float64(1600309.5300273064), 'True'], [np.float64(1701461.3729205949), 'True'], [np.float64(1541432.2291251465), 'True'], [np.float64(1799872.546436435), 'True'], [np.float64(1554679.882037108), 'True'], [np.float64(1539359.828142415), 'True'], [np.float64(1701461.538689324), 'True'], [np.float64(1618497.0106495998), 'True'], [np.float64(1701461.7319205948), 'True'], [np.float64(1592574.764397177), 'True'], [np.float64(1793419.075089852), 'True'], [np.float64(1587583.131818311), 'True'], [np.float64(1555229.024603036), 'True'], [np.float64(1701461.9132460032), 'True'], [np.float64(1627860.6009467707), 'True'], [np.float64(1701462.0909205948), 'True'], [np.float64(1616697.759233004), 'True'], [np.float64(1790606.095723047), 'True'], [np.float64(1617813.8129129435), 'True'], [np.float64(1563047.195341805), 'True'], [np.float64(1701462.2958205263), 'True'], [np.float64(1639934.0828586041), 'True'], [np.float64(1639934.441858604), 'True'], [np.float64(1617036.8191147302), 'True'], [np.float64(1753220.1580416248), 'True'], [np.float64(1622906.0278897826), 'True'], [np.float64(1569108.878918473), 'True'], [np.float64(1696238.5143242017), 'True'], [np.float64(1639934.490825211), 'True'], [np.float64(1639934.800858604), 'True'], [np.float64(1624190.7433612698), 'True'], [np.float64(1742499.679074804), 'True'], [np.float64(1625220.4685616803), 'True'], [np.float64(1590575.7530174037), 'True'], [np.float64(1686595.8260322365), 'True'], [np.float64(1639934.9287003288), 'True'], [np.float64(1639935.159858604), 'True'], [np.float64(1628675.3524213056), 'True'], [np.float64(1719656.2852023758), 'True'], [np.float64(1629266.704701809), 'True'], [np.float64(1600301.1146977032), 'True'], [np.float64(1679140.0303757763), 'True'], [np.float64(1639935.3023588916), 'True']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support


Iteration: Best Cost
0: 0.00013486176668914363 
1: 0.00013486176668914363 
2: 0.00013486176668914363 
3: 0.00013486176668914363 
4: 0.00013486176668914363 
5: 0.00013486176668914363 
6: 7.523322299127295e-05 
7: 7.523322299127295e-05 
8: 7.523322299127295e-05 
9: 7.523322299127295e-05 
10: 7.523322299127295e-05 
11: 7.523322299127295e-05 
12: 7.523322299127295e-05 
13: 7.523322299127295e-05 
14: 7.523322299127295e-05 
15: 7.523322299127295e-05 
16: 7.523322299127295e-05 
17: 7.523322299127295e-05 
18: 7.523322299127295e-05 
19: 7.523322299127295e-05 
