Run-time: 5.95919394493103 seconds
Total allocated memory size: 77.5 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[661515847056, 'False'], [987697461801, 'True'], [1031952709003, 'True'], [721229995259, 'True'], [51620395858, 'True'], [802745929623, 'False'], [1040293451106, 'False'], [750468564322, 'True'], [646135100721, 'True'], [606869663090, 'True'], [800794344582, 'True'], [721971235759, 'True'], [941537680474, 'True'], [933688534979, 'False'], [849033786771, 'False'], [39701945653, 'True'], [931651413167, 'True'], [1011186068021, 'False'], [474373245468, 'True'], [np.float64(800794344582.628), 'True'], [np.float64(915663158196.1395), 'False'], [np.float64(984459344623.4839), 'False'], [np.float64(747068841556.6923), 'False'], [np.float64(247670369474.4338), 'True'], [np.float64(802582485214.4331), 'False'], [np.float64(1004096782875.3505), 'True'], [np.float64(767327671708.1018), 'False'], [np.float64(673211322081.1055), 'True'], [np.float64(685305606777.0907), 'False'], [np.float64(800794344582.8722), 'True'], [np.float64(747592963641.4999), 'True'], [np.float64(915180469153.3484), 'True'], [np.float64(916180016956.295), 'False'], [np.float64(842067856421.4176), 'True'], [np.float64(301089526093.4647), 'True'], [np.float64(898512827257.6667), 'True'], [np.float64(1011126791679.2544), 'True'], [np.float64(508427519513.40045), 'True'], [np.float64(508427519514.02844), 'True'], [np.float64(884432059540.3215), 'True'], [np.float64(840120422291.8684), 'True'], [np.float64(742440360125.4792), 'False'], [np.float64(257605104634.0784), 'True'], [np.float64(793959105051.6669), 'True'], [np.float64(795820278251.4547), 'False'], [np.float64(717709070405.8434), 'True'], [np.float64(661664611089.0171), 'True'], [np.float64(683406000516.7764), 'True'], [np.float64(752283388348.4492), 'False'], [np.float64(738392085001.9275), 'True'], [np.float64(771808662879.8474), 'False'], [np.float64(886144470713.13), 'True'], [np.float64(705086954131.2781), 'False'], [np.float64(346270088078.85535), 'True'], [np.float64(781647460228.5542), 'False'], [np.float64(963612042966.7822), 'True'], [np.float64(508427519514.2433), 'True'], [np.float64(793959105052.2949), 'True'], [np.float64(854934706017.031), 'True'], [np.float64(825796467667.3004), 'True'], [np.float64(758699963154.9946), 'True'], [np.float64(394440155546.0527), 'True'], [np.float64(793959105052.3485), 'True'], [np.float64(795394332160.0414), 'True'], [np.float64(743249635219.0522), 'False'], [np.float64(698996828548.2081), 'True'], [np.float64(696568960972.4506), 'True'], [np.float64(768808602034.542), 'True'], [np.float64(760172573771.0039), 'False'], [np.float64(781152168005.0985), 'False'], [np.float64(861381535955.0503), 'True'], [np.float64(729267312145.0156), 'False'], [np.float64(387237566983.2903), 'True'], [np.float64(786188715459.8738), 'True'], [np.float64(958900730645.2651), 'False'], [np.float64(558940408930.0079), 'True'], [np.float64(793959105052.923), 'True'], [np.float64(843967925577.3087), 'True'], [np.float64(818987849441.8206), 'False'], [np.float64(769987190670.4778), 'True'], [np.float64(563214374582.3378), 'False'], [np.float64(793959105053.0648), 'True'], [np.float64(795289729013.7599), 'True'], [np.float64(753809544134.239), 'True'], [np.float64(735624019815.5698), 'False'], [np.float64(710858120863.6666), 'False'], [np.float64(778058435047.7117), 'False'], [np.float64(766059891540.1855), 'True'], [np.float64(784255035318.5228), 'False'], [np.float64(834210385870.5048), 'True'], [np.float64(747425486538.1495), 'True'], [np.float64(551725682559.5735), 'True'], [np.float64(788390262807.3207), 'True'], [np.float64(917078208254.345), 'True'], [np.float64(648776811768.473), 'True'], [np.float64(834210385871.1328), 'True'], [np.float64(840925572399.3965), 'True'], [np.float64(823260920056.3116), 'True'], [np.float64(788082243236.7101), 'False'], [np.float64(665412431592.9592), 'True'], [np.float64(800976005983.5197), 'False'], [np.float64(811668041522.5979), 'True'], [np.float64(768436181165.4396), 'False'], [np.float64(751155191968.7009), 'True'], [np.float64(739018642146.641), 'True'], [np.float64(779954917320.5052), 'True'], [np.float64(782473929170.022), 'True'], [np.float64(792918229224.7286), 'True'], [np.float64(834210385871.1384), 'True'], [np.float64(751378675995.457), 'True'], [np.float64(566582723959.6097), 'False'], [np.float64(792048860132.5073), 'True'], [np.float64(901910519627.251), 'False'], [np.float64(694242895581.8893), 'False'], [np.float64(823260920056.9397), 'True'], [np.float64(834951779487.402), 'True'], [np.float64(823260920057.1008), 'True'], [np.float64(799382157056.2721), 'True'], [np.float64(696883425331.917), 'True'], [np.float64(801806007239.7131), 'True'], [np.float64(814152163757.3075), 'True'], [np.float64(773913735771.0769), 'True'], [np.float64(757278866794.1681), 'False'], [np.float64(739582370271.7644), 'True'], [np.float64(783563499384.8656), 'False'], [np.float64(784893163973.501), 'False'], [np.float64(800713488530.1996), 'True'], [np.float64(832392566682.0455), 'False'], [np.float64(780621919977.654), 'True'], [np.float64(657465405612.5825), 'True'], [np.float64(801976131465.6077), 'True'], [np.float64(890490905265.2832), 'False'], [np.float64(700076023133.2391), 'True'], [np.float64(823260920057.5677), 'True'], [np.float64(832884749762.3789), 'True'], [np.float64(823260920057.791), 'True'], [np.float64(805081419001.7842), 'True'], [np.float64(732586961029.1167), 'False'], [np.float64(801837392650.9991), 'True'], [np.float64(816416122108.5299), 'False'], [np.float64(777951571578.6995), 'False'], [np.float64(769148001602.7494), 'True'], [np.float64(758420591648.9362), 'True'], [np.float64(795090866698.3219), 'False'], [np.float64(797035181312.3265), 'True'], [np.float64(801538814836.886), 'True'], [np.float64(829173862824.6062), 'True'], [np.float64(795059169812.8589), 'True'], [np.float64(675595586000.8221), 'False'], [np.float64(806338825807.2483), 'True'], [np.float64(872178314760.7188), 'True'], [np.float64(703536712908.2328), 'True'], [np.float64(703536712908.8608), 'True'], [np.float64(789350154507.8169), 'True'], [np.float64(789853702672.7098), 'True'], [np.float64(801133578333.2556), 'False'], [np.float64(726218210396.5089), 'False'], [np.float64(778032087032.0446), 'True'], [np.float64(784179739357.1057), 'True'], [np.float64(754099231858.6005), 'False'], [np.float64(745129917725.5267), 'False'], [np.float64(735172106379.5188), 'True'], [np.float64(780470776212.3464), 'False'], [np.float64(784728528282.2169), 'False'], [np.float64(777924818996.833), 'True'], [np.float64(826739765832.1033), 'False'], [np.float64(778442949330.1064), 'True'], [np.float64(680106751241.845), 'False'], [np.float64(777034003997.6704), 'False'], [np.float64(857260162396.6029), 'True'], [np.float64(703536712909.1213), 'True'], [np.float64(703536712909.4889), 'True'], [np.float64(779578194603.3474), 'True'], [np.float64(787143161159.8535), 'False'], [np.float64(773226393529.803), 'True'], [np.float64(717752593700.7029), 'True'], [np.float64(767559555509.5186), 'False'], [np.float64(756859829645.6832), 'True'], [np.float64(732873134936.005), 'True'], [np.float64(737222892440.4076), 'False'], [np.float64(730952771059.07), 'True'], [np.float64(773221939374.1371), 'True'], [np.float64(751672777196.822), 'True'], [np.float64(773923489255.8666), 'False'], [np.float64(813550620917.1306), 'False'], [np.float64(749268230411.5444), 'True'], [np.float64(689577465905.1554), 'True'], [np.float64(771118646552.4337), 'True'], [np.float64(795567893026.7102), 'True'], [np.float64(703536712909.751), 'True'], [np.float64(795567893027.3383), 'True'], [np.float64(786265319395.0723), 'True'], [np.float64(788151106991.8323), 'False'], [np.float64(774256466431.5394), 'True'], [np.float64(729416234068.6296), 'False'], [np.float64(775886183397.422), 'False'], [np.float64(762433796598.3163), 'False'], [np.float64(733392722638.0156), 'True'], [np.float64(760010533473.5769), 'True'], [np.float64(757591938430.5226), 'False'], [np.float64(776553446427.64), 'True'], [np.float64(764975082963.1586), 'True'], [np.float64(781014184124.0393), 'True'], [np.float64(811223606547.6874), 'True'], [np.float64(759501601391.4841), 'False'], [np.float64(692074018842.1595), 'True'], [np.float64(775531113995.7285), 'True'], [np.float64(795567893027.4479), 'True'], [np.float64(727996420999.241), 'False'], [np.float64(795567893027.9663), 'True'], [np.float64(788090588441.6978), 'False'], [np.float64(790601385343.2043), 'True'], [np.float64(774276534888.5518), 'False'], [np.float64(744449632727.562), 'False'], [np.float64(783629828800.3785), 'True'], [np.float64(774567012075.8601), 'True'], [np.float64(752521641937.601), 'True'], [np.float64(764994356973.6998), 'False'], [np.float64(760271602789.6919), 'True'], [np.float64(781526271319.1819), 'False'], [np.float64(767794124788.812), 'True'], [np.float64(782726845634.1821), 'False'], [np.float64(808768160380.6216), 'True'], [np.float64(763896744770.5807), 'True'], [np.float64(703333260936.7339), 'True'], [np.float64(778866313449.1967), 'True'], [np.float64(795567893028.1348), 'True'], [np.float64(751569820362.37), 'False'], [np.float64(795567893028.5944), 'True'], [np.float64(790637045992.8203), 'True'], [np.float64(792677367491.9558), 'True'], [np.float64(775683114208.9058), 'True'], [np.float64(752925987055.0657), 'False'], [np.float64(788507697958.0967), 'True'], [np.float64(780144291882.4879), 'True'], [np.float64(766189556370.5022), 'False'], [np.float64(773732431132.4521), 'True'], [np.float64(775186456821.8401), 'True'], [np.float64(785421756674.4069), 'True'], [np.float64(769137278020.9054), 'True'], [np.float64(784786382727.4598), 'False'], [np.float64(805483963584.222), 'True'], [np.float64(773607921696.0746), 'True'], [np.float64(716123376433.661), 'False'], [np.float64(782451349885.7382), 'False'], [np.float64(795567893028.8832), 'True'], [np.float64(756749867160.9733), 'True'], [np.float64(792677367492.5839), 'True'], [np.float64(791028942177.1156), 'True'], [np.float64(792677367492.712), 'True'], [np.float64(780284722594.0212), 'False'], [np.float64(760117886638.8484), 'True'], [np.float64(790285359899.2618), 'True'], [np.float64(782253320784.4221), 'True'], [np.float64(773544036728.8433), 'False'], [np.float64(779294469412.0615), 'True'], [np.float64(781938139002.3027), 'False'], [np.float64(788144527785.6664), 'True'], [np.float64(775357539456.8877), 'True'], [np.float64(787719512092.94), 'True'], [np.float64(803039806878.9436), 'False'], [np.float64(777025126050.0634), 'True'], [np.float64(735535508496.9496), 'True'], [np.float64(784914827551.0219), 'True'], [np.float64(794383701564.7747), 'False'], [np.float64(765903719348.1188), 'False'], [np.float64(760117886639.4764), 'True'], [np.float64(779932891057.602), 'False'], [np.float64(783390799345.3761), 'True'], [np.float64(775859962122.743), 'True'], [np.float64(760117886639.602), 'True'], [np.float64(782101403352.8151), 'False'], [np.float64(775356298466.943), 'True'], [np.float64(768219063980.0343), 'False'], [np.float64(773669106653.2184), 'False'], [np.float64(776393025570.8645), 'True'], [np.float64(778332194208.5985), 'True'], [np.float64(770728543630.481), 'True'], [np.float64(785132235349.3031), 'True'], [np.float64(798508039460.8613), 'False'], [np.float64(774071602905.9937), 'True'], [np.float64(738577760215.0824), 'False'], [np.float64(778342018672.9689), 'True'], [np.float64(781939352893.4642), 'True'], [np.float64(764358176602.506), 'False'], [np.float64(760117886640.1045), 'True'], [np.float64(775315461714.3071), 'False'], [np.float64(776459447185.0253), 'True'], [np.float64(773194454627.4164), 'False'], [np.float64(760117886640.2479), 'True'], [np.float64(781907149011.3448), 'True'], [np.float64(772440306985.5833), 'False'], [np.float64(768191495687.2981), 'True'], [np.float64(768294501936.3958), 'True'], [np.float64(772952685680.4576), 'True'], [np.float64(776068538030.5294), 'True'], [np.float64(767489869201.0074), 'True'], [np.float64(775263722520.1454), 'True'], [np.float64(789125780117.5839), 'False'], [np.float64(770934665402.187), 'True'], [np.float64(738793703584.204), 'True'], [np.float64(776035712755.2203), 'True'], [np.float64(778443752441.3689), 'False'], [np.float64(762701520884.4573), 'False'], [np.float64(760117886640.7325), 'True'], [np.float64(770225179294.3391), 'True'], [np.float64(775252269070.4513), 'True'], [np.float64(769448578848.6909), 'True'], [np.float64(760117886640.9783), 'True'], [np.float64(776650899470.4423), 'True'], [np.float64(772030320933.3494), 'True'], [np.float64(764906274781.3584), 'False'], [np.float64(765145525878.5059), 'True'], [np.float64(772115096965.7771), 'False'], [np.float64(774288347889.4285), 'True'], [np.float64(764610003470.3711), 'True'], [np.float64(771125974195.5775), 'True'], [np.float64(778626444127.3231), 'False'], [np.float64(768517743806.8236), 'True'], [np.float64(740435292578.3239), 'True'], [np.float64(772001601051.2523), 'True'], [np.float64(775564076234.7677), 'True'], [np.float64(762648496792.6885), 'False'], [np.float64(760117886641.3606), 'True'], [np.float64(767923819710.1234), 'True'], [np.float64(771632021197.3883), 'True'], [np.float64(768556333704.8091), 'True'], [np.float64(760117886641.75), 'True'], [np.float64(771290588936.6514), 'True'], [np.float64(771526952523.8058), 'True'], [np.float64(763871921630.6343), 'False'], [np.float64(764353071655.631), 'True'], [np.float64(771853870753.7109), 'True'], [np.float64(772016312809.1132), 'True'], [np.float64(762951798921.6787), 'True'], [np.float64(766526134715.9093), 'False'], [np.float64(772703002063.0094), 'True'], [np.float64(767542666461.2948), 'False'], [np.float64(745698119677.043), 'True'], [np.float64(770107660585.6072), 'False'], [np.float64(772122388121.5143), 'True'], [np.float64(762356847134.552), 'True'], [np.float64(771632021198.0164), 'True'], [np.float64(768644518858.2478), 'True'], [np.float64(771632021198.2007), 'True'], [np.float64(768704298268.8877), 'True'], [np.float64(764491047615.4127), 'True'], [np.float64(771405536104.355), 'False'], [np.float64(771539172426.1002), 'True'], [np.float64(765373418002.3407), 'True'], [np.float64(765839945405.4423), 'True'], [np.float64(771770338305.4192), 'True'], [np.float64(771987706852.2686), 'True'], [np.float64(766212795734.1675), 'False'], [np.float64(766764942734.0759), 'True'], [np.float64(772514283805.2556), 'False'], [np.float64(768744020684.8616), 'True'], [np.float64(756507862249.1694), 'True'], [np.float64(770570226501.8948), 'False'], [np.float64(771961540002.9384), 'True'], [np.float64(765551249164.6108), 'True'], [np.float64(765373418002.9688), 'True'], [np.float64(767801589051.7826), 'True'], [np.float64(771108743386.1448), 'True'], [np.float64(768520612281.8685), 'False'], [np.float64(764711935651.5024), 'True'], [np.float64(771100097103.6879), 'True'], [np.float64(771434055645.9944), 'False'], [np.float64(765373418003.1852), 'True'], [np.float64(765673390778.5598), 'True'], [np.float64(770496528881.546), 'True'], [np.float64(771716385131.4568), 'True'], [np.float64(765983350122.4017), 'False'], [np.float64(766428407226.3917), 'False'], [np.float64(771333560302.4895), 'False'], [np.float64(767971640408.5796), 'False'], [np.float64(756672810880.1526), 'True'], [np.float64(768765256382.3083), 'True'], [np.float64(770371682645.4731), 'False'], [np.float64(765495354870.7125), 'False']]
Minimum support: 0.34
Number of cores: 4
Number of patterns: 4
Number of invalid patterns: 118

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+', '3+', '5+', '7+', '10+', '11+', '13+'] : 0.359
['0+', '1+', '2+', '4+', '10+', '12+', '14+', '17+'] : 0.353
['0+', '3+', '5+', '6+', '7+', '8+', '14+', '15+'] : 0.351
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7+', '9+'] : 0.346


Iteration: Best Cost
0: 0.016666666666666666 
1: 0.004201680672268907 
2: 0.004201680672268907 
3: 0.004201680672268907 
4: 0.0040650406504065045 
5: 3.159657493127745e-05 
6: 3.159657493127745e-05 
7: 3.159657493127745e-05 
8: 3.159657493127745e-05 
9: 3.159657493127745e-05 
10: 3.159657493127745e-05 
11: 3.159657493127745e-05 
12: 3.159657493127745e-05 
13: 3.159657493127745e-05 
14: 3.159657493127745e-05 
15: 3.159657493127745e-05 
16: 3.159657493127745e-05 
17: 3.159657493127745e-05 
18: 3.159657493127745e-05 
19: 3.159657493127745e-05 
