Run-time: 41.32520270347595 seconds
Total allocated memory size: 59.8 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(4.869328329149871e+19), 'True'], [np.float64(1.9626008347575003e+20), 'False'], [np.float64(1.7910485963715402e+20), 'False'], [np.float64(3.3327474194116575e+19), 'False'], [np.float64(2.6155237274717795e+20), 'True'], [np.float64(6.858830176654659e+19), 'True'], [np.float64(5.392926893602616e+19), 'True'], [np.float64(1.4925249430574504e+20), 'True'], [np.float64(1.2835800419548496e+19), 'False'], [np.float64(6.6806801936545645e+19), 'True'], [np.float64(2.0678034835948896e+20), 'True'], [np.float64(1.765106020979976e+20), 'False'], [np.float64(1.5289093968406315e+19), 'False'], [np.float64(2.4729172032015892e+20), 'False'], [np.float64(2.2481160454206548e+20), 'True'], [np.float64(1.4103475518059676e+19), 'False'], [np.float64(2.9351897821396926e+19), 'False'], [np.float64(1.8438478704149106e+20), 'False'], [np.float64(2.8265745350879347e+19), 'False'], [np.float64(2.980949401733805e+19), 'False']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 12

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.009615384615384616 
1: 0.009615384615384616 
2: 0.009615384615384616 
3: 0.009615384615384616 
4: 0.009615384615384616 
5: 0.009615384615384616 
6: 0.009615384615384616 
7: 0.009615384615384616 
8: 0.009615384615384616 
9: 0.009615384615384616 
10: 0.009615384615384616 
11: 0.009615384615384616 
12: 0.009615384615384616 
13: 0.009615384615384616 
14: 0.009615384615384616 
15: 0.009615384615384616 
16: 0.009615384615384616 
17: 0.009615384615384616 
18: 0.009615384615384616 
19: 0.009615384615384616 
