Run-time: 148.30264163017273 seconds
Total allocated memory size: 42.7 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(14988258.838495929), 'True'], [np.float64(9230567.853916992), 'True'], [np.float64(7604715.8669252), 'False'], [np.float64(7283753.28880965), 'True'], [np.float64(7993388.610201798), 'True'], [np.float64(3378960.7883241274), 'True'], [np.float64(8137178.654241922), 'True'], [np.float64(8179746.548386719), 'False'], [np.float64(14564568.646941587), 'True'], [np.float64(4463342.211633998), 'True'], [np.float64(2373312.8692546035), 'True'], [np.float64(6010319.076247126), 'False'], [np.float64(14943832.092472136), 'True'], [np.float64(4796287.305650724), 'True'], [np.float64(16427770.163385263), 'True'], [np.float64(119444.7603177213), 'False'], [np.float64(4430989.696200465), 'False'], [np.float64(12374187.856309658), 'True'], [np.float64(12686477.661228223), 'True'], [np.float64(4955830.166191148), 'False']]
Minimum support: 0.6
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 6

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '4+'] : 0.717
['0+', '3+', '5+'] : 0.601


Iteration: Best Cost
0: 7.942307081360994e-06 
1: 2.385711306983311e-07 
2: 2.385711306983311e-07 
3: 2.385711306983311e-07 
4: 2.385711306983311e-07 
5: 2.385711306983311e-07 
6: 2.385711306983311e-07 
7: 2.385711306983311e-07 
8: 2.385711306983311e-07 
9: 2.385711306983311e-07 
10: 2.385711306983311e-07 
11: 2.385711306983311e-07 
12: 2.385711306983311e-07 
13: 2.385711306983311e-07 
14: 2.385711306983311e-07 
15: 2.385711306983311e-07 
16: 2.385711306983311e-07 
17: 2.385711306983311e-07 
18: 2.385711306983311e-07 
19: 2.385711306983311e-07 
