Run-time: 36.59910345077515 seconds
Total allocated memory size: 55.8 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(7.29488026318577e+21), 'False'], [np.float64(3.3012576770425136e+21), 'False'], [np.float64(5.292418110910185e+21), 'False'], [np.float64(1.634444375409546e+22), 'False'], [np.float64(4.835349363731833e+21), 'True'], [np.float64(5.736230848634737e+21), 'False'], [np.float64(1.4825372082245374e+22), 'False'], [np.float64(9.481994901943617e+21), 'False'], [np.float64(9.363348721472822e+21), 'True'], [np.float64(4.616569792845272e+21), 'False'], [np.float64(6.09010624375238e+21), 'False'], [np.float64(2.788896027225117e+21), 'False'], [np.float64(1.8537611661588602e+22), 'False'], [np.float64(3.3726684267837087e+21), 'False'], [np.float64(1.6895559078145386e+22), 'False'], [np.float64(5.046704700348627e+21), 'True'], [np.float64(1.9280677317016772e+21), 'False'], [np.float64(1.606207786158303e+22), 'False'], [np.float64(3.1719143859340276e+21), 'False'], [np.float64(8.362595640643752e+21), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 16

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support
['0+', '1-'] : 0.494
['0+', '3+'] : 0.421
['0+', '2+', '6+'] : 0.301


Iteration: Best Cost
0: 1 
1: 1 
2: 1 
3: 1 
4: 0.02127659574468085 
5: 0.02127659574468085 
6: 0.02127659574468085 
7: 0.02127659574468085 
8: 0.02127659574468085 
9: 0.02127659574468085 
10: 0.02127659574468085 
11: 0.02127659574468085 
12: 0.02127659574468085 
13: 0.02127659574468085 
14: 0.02127659574468085 
15: 0.011111111111111112 
16: 0.011111111111111112 
17: 0.011111111111111112 
18: 0.011111111111111112 
19: 0.011111111111111112 
