Run-time: 1.6412553787231445 seconds
Total allocated memory size: 48.6 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[4090871, 'True'], [334672, 'True'], [683747, 'True'], [3964370, 'True'], [2854351, 'True'], [3186711, 'True'], [2415279, 'True'], [np.float64(3186711.359), 'True'], [np.float64(1177992.538051518), 'True'], [np.float64(1481371.2754646272), 'True'], [np.float64(3869847.3025260237), 'True'], [np.float64(2897978.9751461004), 'True'], [np.float64(3186711.445483064), 'True'], [np.float64(2647581.9358821483), 'True'], [np.float64(2897979.3341461006), 'True'], [np.float64(1586794.3791697056), 'True'], [np.float64(1501282.769844975), 'True'], [np.float64(3625865.0301023503), 'True'], [np.float64(2897979.3567336327), 'True'], [np.float64(3136738.818314081), 'True'], [np.float64(2717518.8677532636), 'True'], [np.float64(2897979.6931461007), 'True'], [np.float64(1672019.1725352104), 'True'], [np.float64(1524805.8630875356), 'True'], [np.float64(3605003.937597462), 'True'], [np.float64(2897979.7523043095), 'True'], [np.float64(3100823.4988477826), 'True'], [np.float64(2748761.3547201315), 'True'], [np.float64(2897980.052146101), 'True'], [np.float64(1719086.2731418386), 'True'], [np.float64(1654356.4079356012), 'True'], [np.float64(3487745.090045058), 'True'], [np.float64(2897980.150048934), 'True'], [np.float64(3082508.7059628754), 'True'], [np.float64(2771051.704309868), 'True'], [np.float64(2897980.411146101), 'True'], [np.float64(1764740.8647757533), 'True'], [np.float64(1755523.2273900465), 'True'], [np.float64(3347184.011036359), 'True'], [np.float64(2897980.5224632947), 'True'], [np.float64(3076014.341190257), 'True'], [np.float64(2795144.35228076), 'True'], [np.float64(2897980.7701461012), 'True'], [np.float64(1829915.890937757), 'True'], [np.float64(1950652.4175213326), 'True'], [np.float64(3307897.340300321), 'True'], [np.float64(2897980.940970219), 'True'], [np.float64(3032156.697754682), 'True'], [np.float64(2801010.5631251913), 'True'], [np.float64(2897981.1291461014), 'True'], [np.float64(1860033.8896398302), 'True'], [np.float64(1998984.442569851), 'True'], [np.float64(3300317.886042997), 'True'], [np.float64(2897981.355756762), 'True'], [np.float64(3011623.7957391324), 'True'], [np.float64(2814693.636263522), 'True'], [np.float64(1860034.2486398302), 'True'], [np.float64(1860034.2577573531), 'True'], [np.float64(1995725.2678022943), 'True'], [np.float64(2973878.5713463086), 'True'], [np.float64(2727787.1529892823), 'True'], [np.float64(2904216.3283786057), 'True'], [np.float64(2739137.1910898206), 'True'], [np.float64(1860034.60763983), 'True'], [np.float64(1860034.6503601165), 'True'], [np.float64(1987739.6576869388), 'True'], [np.float64(2718614.0452559614), 'True'], [np.float64(2498370.598170425), 'True'], [np.float64(2825560.324193573), 'True'], [np.float64(2701168.8606478935), 'True'], [np.float64(1860034.96663983), 'True'], [np.float64(1860035.0900075084), 'True'], [np.float64(1961176.209597252), 'True'], [np.float64(2452864.032811788), 'True'], [np.float64(2386104.77600669), 'True'], [np.float64(2724928.2898787335), 'True'], [np.float64(2495623.5181398727), 'True'], [np.float64(1860035.32563983), 'True'], [np.float64(1860035.5137120595), 'True'], [np.float64(1949078.9695690079), 'True'], [np.float64(2304247.247337486), 'True'], [np.float64(2216902.4343465148), 'True'], [np.float64(2497760.077399526), 'True'], [np.float64(2429240.850768727), 'True'], [np.float64(1860035.68463983), 'True'], [np.float64(1860035.8996922553), 'True'], [np.float64(1944044.7556803057), 'True'], [np.float64(2241029.1477579665), 'True'], [np.float64(2215644.6022264813), 'True'], [np.float64(2328467.4557416267), 'True'], [np.float64(2341872.0783867007), 'True'], [np.float64(2341872.437386701), 'True'], [np.float64(1929884.525819794), 'True'], [np.float64(1959986.3750500833), 'True'], [np.float64(2267423.1115128584), 'True'], [np.float64(2236634.6805925053), 'True'], [np.float64(2332755.642788633), 'True'], [np.float64(2341872.482821297), 'True'], [np.float64(2341872.796386701), 'True'], [np.float64(2027286.5760566813), 'True'], [np.float64(2049509.3654367756), 'True'], [np.float64(2279248.827506742), 'True'], [np.float64(2253086.976151967), 'True'], [np.float64(2333075.1051935623), 'True'], [np.float64(2341872.927468024), 'True'], [np.float64(2341873.155386701), 'True'], [np.float64(2102669.088601329), 'True'], [np.float64(2129501.34584193), 'True'], [np.float64(2286866.361188161), 'True'], [np.float64(2265646.8772388464), 'True'], [np.float64(2334030.2021849006), 'True'], [np.float64(2341873.321498492), 'True'], [np.float64(2341873.5143867014), 'True'], [np.float64(2138923.968658567), 'True'], [np.float64(2163295.536801388), 'True'], [np.float64(2302946.470156517), 'True'], [np.float64(2280215.695738245), 'True'], [np.float64(2334097.0281641255), 'True'], [np.float64(2341873.700067988), 'True'], [np.float64(2138924.327658567), 'True'], [np.float64(2138924.344353903), 'True'], [np.float64(2160656.7537320135), 'True'], [np.float64(2293476.4479997815), 'True'], [np.float64(2255085.1035040375), 'True'], [np.float64(2302358.0933771906), 'True'], [np.float64(2305799.1328146653), 'True'], [np.float64(2138924.6866585673), 'True'], [np.float64(2138924.7304164506), 'True'], [np.float64(2155345.067628753), 'True'], [np.float64(2266395.7532485677), 'True'], [np.float64(2231663.451111549), 'True'], [np.float64(2270224.24365472), 'True'], [np.float64(2285079.6337165344), 'True'], [np.float64(2138925.0456585675), 'True'], [np.float64(2138925.1871888647), 'True'], [np.float64(2150361.203071128), 'True'], [np.float64(2261513.842239221), 'True'], [np.float64(2228128.3943478353), 'True'], [np.float64(2253323.0659777196), 'True'], [np.float64(2266121.4400463), 'True']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support


Iteration: Best Cost
0: 0.00031456432840515884 
1: 0.00010295480284155256 
2: 0.00010295480284155256 
3: 0.00010295480284155256 
4: 7.586102260658473e-05 
5: 7.586102260658473e-05 
6: 7.586102260658473e-05 
7: 6.335529650278763e-05 
8: 6.335529650278763e-05 
9: 6.335529650278763e-05 
10: 6.335529650278763e-05 
11: 6.335529650278763e-05 
12: 6.335529650278763e-05 
13: 6.335529650278763e-05 
14: 6.335529650278763e-05 
15: 6.335529650278763e-05 
16: 6.335529650278763e-05 
17: 5.15331100231899e-05 
18: 5.15331100231899e-05 
19: 5.15331100231899e-05 
