Run-time: 1.1516053676605225 seconds
Total allocated memory size: 47.3 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[256978, 'True'], [351999, 'True'], [1560000, 'True'], [3791967, 'True'], [1896428, 'True'], [695089, 'True'], [417879, 'True'], [np.float64(417879.359), 'True'], [np.float64(357737.67167729075), 'True'], [np.float64(1501479.77509064), 'True'], [np.float64(3093494.6433851295), 'True'], [np.float64(1555288.201121008), 'True'], [np.float64(606156.5779509599), 'True'], [np.float64(417879.44114884024), 'True'], [np.float64(417879.718), 'True'], [np.float64(361026.85494599695), 'True'], [np.float64(1446532.0863680788), 'True'], [np.float64(2422856.960241812), 'True'], [np.float64(1187727.1014309602), 'True'], [np.float64(550857.1744073853), 'True'], [np.float64(417879.8012434923), 'True'], [np.float64(417880.077), 'True'], [np.float64(363238.23991564364), 'True'], [np.float64(1233605.6385142314), 'True'], [np.float64(2177168.3384523746), 'True'], [np.float64(1077060.2518979039), 'True'], [np.float64(533143.6730407815), 'True'], [np.float64(417880.1660183784), 'True'], [np.float64(417880.436), 'True'], [np.float64(379968.4850317537), 'True'], [np.float64(1206624.92849953), 'True'], [np.float64(1811905.8660114815), 'True'], [np.float64(1036179.4654434467), 'True'], [np.float64(505021.12158852577), 'True'], [np.float64(417880.5547288538), 'True'], [np.float64(417880.795), 'True'], [np.float64(389472.5025024583), 'True'], [np.float64(1174371.2887906812), 'True'], [np.float64(1683343.4974629087), 'True'], [np.float64(983780.9874603327), 'True'], [np.float64(487960.7803337025), 'True'], [np.float64(417880.94898950425), 'True'], [np.float64(417881.154), 'True'], [np.float64(394829.1693372913), 'True'], [np.float64(1112254.6295993538), 'True'], [np.float64(1515415.3266995638), 'True'], [np.float64(925586.585037723), 'True'], [np.float64(484838.29573852423), 'True'], [np.float64(417881.35659278027), 'True'], [np.float64(417881.513), 'True'], [np.float64(398583.7097187053), 'True'], [np.float64(1096120.4521538175), 'True'], [np.float64(1263032.1046835373), 'True'], [np.float64(806680.6413835294), 'True'], [np.float64(465959.74859109323), 'True'], [np.float64(417881.72370201343), 'True'], [np.float64(417881.872), 'True'], [np.float64(403186.68202177767), 'True'], [np.float64(1080907.708627302), 'True'], [np.float64(1050084.4830072247), 'True'], [np.float64(711499.4218160572), 'True'], [np.float64(451672.9559653394), 'True'], [np.float64(417882.106588539), 'True'], [np.float64(417882.23099999997), 'True'], [np.float64(404228.8794466399), 'True'], [np.float64(1007132.673818355), 'True'], [np.float64(964746.6725197153), 'True'], [np.float64(648495.7033073932), 'True'], [np.float64(450105.93747713004), 'True'], [np.float64(417882.4846471241), 'True'], [np.float64(417882.58999999997), 'True'], [np.float64(405732.52125512075), 'True'], [np.float64(822514.3558096217), 'True'], [np.float64(898390.0621545783), 'True'], [np.float64(611871.3483091542), 'True'], [np.float64(447764.6600944152), 'True'], [np.float64(417882.87474853615), 'True'], [np.float64(822514.7148096218), 'True'], [np.float64(539642.9220433084), 'True'], [np.float64(822514.7839360391), 'True'], [np.float64(880250.7880269199), 'True'], [np.float64(667908.7973890747), 'True'], [np.float64(463927.80327827425), 'True'], [np.float64(443374.5475136634), 'True'], [np.float64(822515.0738096219), 'True'], [np.float64(578790.4741892722), 'True'], [np.float64(822515.2013838202), 'True'], [np.float64(866119.0361879809), 'True'], [np.float64(689283.950811813), 'True'], [np.float64(515774.8101857164), 'True'], [np.float64(516879.4128954323), 'True'], [np.float64(822515.4328096219), 'True'], [np.float64(635221.688347549), 'True'], [np.float64(822515.5745986974), 'True'], [np.float64(858556.6099763741), 'True'], [np.float64(711713.0771745861), 'True'], [np.float64(604098.0621365464), 'True'], [np.float64(550500.9703876274), 'True'], [np.float64(822515.791809622), 'True'], [np.float64(685029.3552381139), 'True'], [np.float64(822515.9564933705), 'True'], [np.float64(852915.9610399968), 'True'], [np.float64(717632.7234898364), 'True'], [np.float64(622427.1270662333), 'True'], [np.float64(579275.0876785468), 'True'], [np.float64(822516.150809622), 'True'], [np.float64(723611.3121624101), 'True'], [np.float64(822516.3458043608), 'True'], [np.float64(844481.6897061756), 'True'], [np.float64(727902.9583359298), 'True'], [np.float64(684836.5269127598), 'True'], [np.float64(639947.6914929936), 'True'], [np.float64(822516.5098096221), 'True'], [np.float64(750998.6635604629), 'True'], [np.float64(822516.7394187537), 'True'], [np.float64(842477.0064361716), 'True'], [np.float64(733814.3752220155), 'True'], [np.float64(689730.756734454), 'True'], [np.float64(656109.2736919706), 'True'], [np.float64(822516.8688096221), 'True'], [np.float64(764941.718646935), 'True'], [np.float64(822517.1230073232), 'True'], [np.float64(838871.8772038053), 'True'], [np.float64(751707.0056464593), 'True'], [np.float64(718070.7175049727), 'True'], [np.float64(708443.2834503497), 'True'], [np.float64(822517.2278096222), 'True'], [np.float64(765344.7293776909), 'True'], [np.float64(822517.4835248892), 'True'], [np.float64(835006.7823504852), 'True'], [np.float64(754379.4869798057), 'True'], [np.float64(748490.6618987727), 'True'], [np.float64(714944.5667329459), 'True'], [np.float64(714944.9257329459), 'True'], [np.float64(763984.9731071462), 'True'], [np.float64(817325.2142572304), 'True'], [np.float64(832482.4781236943), 'True'], [np.float64(744206.4981178504), 'True'], [np.float64(741550.4382426002), 'True'], [np.float64(714945.0021332918), 'True']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '2+'] : 0.544


Iteration: Best Cost
0: 7.05965407695023e-05 
1: 7.05965407695023e-05 
2: 7.05965407695023e-05 
3: 2.571024553284484e-05 
4: 2.571024553284484e-05 
5: 2.571024553284484e-05 
6: 2.571024553284484e-05 
7: 2.571024553284484e-05 
8: 2.571024553284484e-05 
9: 2.571024553284484e-05 
10: 2.571024553284484e-05 
11: 2.571024553284484e-05 
12: 2.571024553284484e-05 
13: 2.571024553284484e-05 
14: 2.571024553284484e-05 
15: 2.571024553284484e-05 
16: 2.571024553284484e-05 
17: 2.571024553284484e-05 
18: 2.571024553284484e-05 
19: 2.571024553284484e-05 
