Run-time: 137.34820103645325 seconds
Total allocated memory size: 46.3 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 13
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(1319150.6042579713), 'True'], [np.float64(13974589.443618573), 'False'], [np.float64(5174916.9661625195), 'False'], [np.float64(9465617.21547492), 'True'], [np.float64(2535024.6358066103), 'True'], [np.float64(1638030.2741914655), 'False'], [np.float64(12422812.456639308), 'False'], [np.float64(8760527.469731346), 'True'], [np.float64(7343960.858570029), 'True'], [np.float64(2033860.2643983618), 'True'], [np.float64(3603452.955293269), 'True'], [np.float64(7437961.043393851), 'True'], [np.float64(1080504.7060836393), 'True'], [np.float64(9842117.023961315), 'False'], [np.float64(14543317.938618634), 'False'], [np.float64(8837741.711662577), 'False'], [np.float64(8033224.6169429235), 'True'], [np.float64(114231.36876583469), 'True'], [np.float64(7638451.92782466), 'False'], [np.float64(15076725.353116607), 'False']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 9

0. CO(GT)
1. PT08.S1(CO)
2. NMHC(GT)
3. C6H6(GT)
4. PT08.S2(NMHC)
5. NOx(GT)
6. PT08.S3(NOx)
7. NO2(GT)
8. PT08.S4(NO2)
9. PT08.S5(O3)
10. T
11. RH
12. AH

File: ./data/herman/Clean/air_quality.csv

Pattern : Support
['0+', '1+', '8+'] : 0.525
['0+', '3+', '4+', '5+', '7+', '9+'] : 0.509
['0+', '1+', '6-', '7+'] : 0.502


Iteration: Best Cost
0: 1.2424829779832016e-05 
1: 1.2424829779832016e-05 
2: 1.2424829779832016e-05 
3: 1.2424829779832016e-05 
4: 4.654453380994936e-06 
5: 4.654453380994936e-06 
6: 4.654453380994936e-06 
7: 4.654453380994936e-06 
8: 1.0691891547439602e-07 
9: 1.0691891547439602e-07 
10: 1.0691891547439602e-07 
11: 1.0691891547439602e-07 
12: 1.0691891547439602e-07 
13: 1.0691891547439602e-07 
14: 1.0691891547439602e-07 
15: 1.0691891547439602e-07 
16: 1.0691891547439602e-07 
17: 1.0691891547439602e-07 
18: 1.0691891547439602e-07 
19: 1.0691891547439602e-07 
