Run-time: 0.7011129856109619 seconds
Total allocated memory size: 54.7 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(889568506323.903), 'True'], [np.float64(142803021219.2417), 'True'], [np.float64(603181934445.2103), 'True'], [np.float64(102664850929.57704), 'True'], [np.float64(915277168408.7201), 'True'], [np.float64(83339076880.05177), 'True'], [np.float64(887289231857.9219), 'True'], [np.float64(267782001632.17404), 'True'], [np.float64(423461712799.80493), 'True'], [np.float64(29979490737.513992), 'False'], [np.float64(497541280213.9324), 'True'], [np.float64(390895969239.3774), 'True'], [np.float64(17514281003.737976), 'True'], [np.float64(755665223556.7249), 'True'], [np.float64(507545263343.1855), 'True'], [np.float64(1074664086442.5948), 'True'], [np.float64(1045063293156.6993), 'True'], [np.float64(124260186702.44473), 'False'], [np.float64(45786495456.992294), 'False'], [np.float64(206655278556.83658), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 3

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '3+', '7+', '12+', '14+', '16+', '17+', '18+'] : 0.312
['0+', '2+', '3+', '5+', '6+', '7+', '9+', '10+', '11+', '13+', '14+'] : 0.313


Iteration: Best Cost
0: 0.013157894736842105 
1: 0.013157894736842105 
2: 0.013157894736842105 
3: 0.013157894736842105 
4: 0.013157894736842105 
5: 0.00129366106080207 
6: 0.00129366106080207 
7: 0.00129366106080207 
8: 0.00129366106080207 
9: 0.00129366106080207 
10: 0.00129366106080207 
11: 0.00129366106080207 
12: 0.00129366106080207 
13: 0.00129366106080207 
14: 0.00129366106080207 
15: 0.00129366106080207 
16: 0.00129366106080207 
17: 0.00129366106080207 
18: 0.00129366106080207 
19: 0.00129366106080207 
