Run-time: 7.107707500457764 seconds
Total allocated memory size: 85.4 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(382069764110), 'True'], [np.int64(366410997288), 'True'], [np.int64(820697641100), 'True'], [np.int64(664100972888), 'False'], [np.int64(491332288036), 'True'], [np.int64(510756409351), 'True'], [np.int64(913332880336), 'False'], [np.int64(100566093511), 'False'], [np.int64(339807778239), 'True'], [np.int64(724311770728), 'True'], [np.int64(398077782399), 'False'], [np.int64(243117707288), 'True'], [np.int64(784117973021), 'True'], [np.int64(982110893552), 'False'], [np.int64(841179730211), 'True'], [np.int64(921108835522), 'False'], [np.int64(264348145883), 'True'], [np.int64(274521369866), 'True'], [np.int64(243488458833), 'True'], [np.int64(745513668666), 'True'], [np.int64(824155584807), 'True'], [np.int64(837721786503), 'True'], [np.int64(241555844877), 'True'], [np.int64(377217886533), 'True'], [np.int64(683398739455), 'False'], [np.int64(425085014316), 'True'], [np.int64(833387394455), 'True'], [np.int64(450850043166), 'True'], [np.int64(217789122717), 'False'], [np.int64(179633006941), 'False'], [np.int64(177889127177), 'True'], [np.int64(796630006411), 'True'], [np.int64(690631847107), 'True'], [np.int64(534788254170), 'True'], [np.int64(606318871177), 'True'], [np.int64(347882541700), 'True'], [np.int64(326300877201), 'True'], [np.int64(318817436713), 'True'], [np.int64(263000772011), 'True'], [np.int64(188174467133), 'True'], [np.int64(635160919524), 'True'], [np.int64(353470456429), 'False'], [np.int64(631609195244), 'True'], [np.int64(534700564299), 'False'], [np.int64(679889109138), 'True'], [np.int64(328982999094), 'True'], [np.int64(778891091388), 'False'], [np.int64(229929990944), 'True'], [np.int64(349661314908), 'True'], [np.int64(375439113324), 'True'], [np.int64(496613349088), 'True'], [np.int64(354391133344), 'False'], [np.int64(446036179655), 'True'], [np.int64(403400398809), 'True'], [np.int64(460361796555), 'False'], [np.int64(34000988099), 'True'], [np.int64(227008830735), 'True'], [np.int64(309048178097), 'False'], [np.int64(220088837355), 'False'], [np.int64(90481780977), 'True'], [np.int64(115754122086), 'False'], [np.int64(217845366178), 'True'], [np.int64(157541220866), 'True'], [np.int64(118453661788), 'True'], [np.int64(231618799045), 'False'], [np.int64(199673375375), 'False'], [np.int64(316187990055), 'True'], [np.int64(196633753755), 'True'], [np.int64(326925525376), 'True'], [np.int64(214406298766), 'True'], [np.int64(369255253766), 'True'], [np.int64(144062998666), 'True'], [np.int64(265453613698), 'True'], [np.int64(145765260933), 'False'], [np.int64(664536136988), 'False'], [np.int64(457652609333), 'False'], [np.int64(236767614541), 'True'], [np.int64(40351080845), 'False'], [np.int64(337776145411), 'False'], [np.int64(3511888855), 'False'], [np.int64(232139896761), 'False'], [np.int64(240907801470), 'False'], [np.int64(321399997611), 'False'], [np.int64(409008014700), 'True'], [np.int64(156913186914), 'True'], [np.int64(302823847828), 'True'], [np.int64(159133869144), 'True'], [np.int64(8238478288), 'True'], [np.int64(110216606358), 'True'], [np.int64(137806395484), 'True'], [np.int64(102166063358), 'True'], [np.int64(338063954844), 'False'], [np.int64(281460783557), 'True'], [np.int64(331282929041), 'True'], [np.int64(814607835557), 'False'], [np.int64(312829290411), 'False'], [np.int64(486767381151), 'True'], [np.int64(167387188802), 'True'], [np.int64(867663811511), 'True'], [np.int64(673871888022), 'False'], [np.int64(220110029431), 'True'], [np.int64(284252427756), 'False'], [np.int64(201110294311), 'True'], [np.int64(242524277566), 'True'], [np.int64(818147183376), 'True'], [np.int64(252962537778), 'True'], [np.int64(188447833766), 'False'], [np.int64(529625377788), 'True'], [np.int64(265748724182), 'False'], [np.int64(805360996972), 'True'], [np.int64(655487241822), 'False'], [np.int64(55609999722), 'False'], [np.int64(829917980952), 'True'], [np.int64(254750208091), 'True'], [np.int64(299179809522), 'True'], [np.int64(547502080911), 'False'], [np.int64(206362820748), 'True'], [np.int64(224929353672), 'False'], [np.int64(63662200488), 'True'], [np.int64(249293536722), 'True'], [np.int64(238779409345), 'True'], [np.int64(234639040431), 'True'], [np.int64(387794093445), 'True'], [np.int64(344390404311), 'False'], [np.int64(179571808411), 'False'], [np.int64(207015467820), 'True'], [np.int64(795518084111), 'True'], [np.int64(70155677200), 'True'], [np.int64(189678272235), 'True'], [np.int64(199606489208), 'False'], [np.int64(896788722355), 'True'], [np.int64(996664899008), 'True'], [np.int64(133899728213), 'True'], [np.int64(142095154440), 'True'], [np.int64(338997282233), 'True'], [np.int64(420951544400), 'True'], [np.int64(235509815690), 'False'], [np.int64(236944452819), 'True'], [np.int64(355098116990), 'False'], [np.int64(336444528199), 'True'], [np.int64(364698507354), 'True'], [np.int64(320744736466), 'False'], [np.int64(646988003544), 'False'], [np.int64(207447364666), 'True'], [np.int64(241497483526), 'True'], [np.int64(231920966250), 'False'], [np.int64(214977433266), 'True'], [np.int64(319909662550), 'True'], [np.int64(309224265730), 'True'], [np.int64(236893715268), 'True'], [np.int64(92242657300), 'True'], [np.int64(368937152688), 'True'], [np.int64(236269624250), 'True'], [np.int64(277048628181), 'True'], [np.int64(362696222550), 'True'], [np.int64(770486221811), 'True'], [np.int64(160647796631), 'False'], [np.int64(171589669167), 'True'], [np.int64(606477966311), 'False'], [np.int64(715896691677), 'False'], [np.int64(525639029970), 'True'], [np.int64(607543414390), 'True'], [np.int64(256390099700), 'True'], [np.int64(75544443990), 'True'], [np.int64(166207699488), 'True'], [np.int64(268433952354), 'True'], [np.int64(662076699888), 'True'], [np.int64(684339923544), 'False'], [np.int64(693847297611), 'True'], [np.int64(573252273287), 'False'], [np.int64(638472976111), 'False'], [np.int64(732522232877), 'True'], [np.int64(273720706833), 'True'], [np.int64(283709014065), 'True'], [np.int64(737707068333), 'True'], [np.int64(237090140655), 'True'], [np.int64(364568707389), 'True'], [np.int64(339413376110), 'True'], [np.int64(645668073899), 'True'], [np.int64(394133761100), 'False'], [np.int64(184035333679), 'False'], [np.int64(336202109736), 'True'], [np.int64(880353336799), 'False'], [np.int64(362021097736), 'True'], [np.int64(339131360757), 'True'], [np.int64(148577554796), 'False'], [np.int64(391313607577), 'True'], [np.int64(485575547966), 'False'], [np.int64(199333499754), 'True'], [np.int64(214597820811), 'False'], [np.int64(193334997744), 'True'], [np.int64(145997208111), 'True'], [np.int64(242396992095), 'True'], [np.int64(263850763137), 'True'], [np.int64(423999920955), 'False'], [np.int64(638507631377), 'True'], [np.int64(116838396144), 'True'], [np.int64(93857922943), 'True'], [np.int64(166888961444), 'False'], [np.int64(38579229433), 'True'], [np.int64(466156735617), 'False'], [np.int64(464885330459), 'False'], [np.int64(661566735117), 'True'], [np.int64(648853304599), 'False'], [np.int64(108394369440), 'True'], [np.int64(127911286525), 'True'], [np.int64(3943694400), 'True'], [np.int64(279112865255), 'True'], [np.int64(163791310657), 'True'], [np.int64(236661787708), 'True'], [np.int64(637713106557), 'False'], [np.int64(266617887088), 'True'], [np.int64(614526622641), 'True'], [np.int64(412349698869), 'True'], [np.int64(145566226411), 'False'], [np.int64(122446688699), 'True'], [np.int64(386338919405), 'True'], [np.int64(508909369793), 'True'], [np.int64(363389194005), 'True'], [np.int64(89093697933), 'True'], [np.int64(394619735388), 'False'], [np.int64(494320148210), 'True'], [np.int64(946697353888), 'True'], [np.int64(443301482100), 'False'], [np.int64(98485422945), 'True'], [np.int64(272870099609), 'True'], [np.int64(84855229445), 'True'], [np.int64(728770999099), 'True'], [np.int64(631117332803), 'True'], [np.int64(395758988707), 'False'], [np.int64(611173338003), 'True'], [np.int64(957589887077), 'True'], [np.int64(279214757169), 'True'], [np.int64(230308230629), 'False'], [np.int64(792144551699), 'True'], [np.int64(300302330299), 'False'], [np.int64(238497662602), 'False'], [np.int64(271025325196), 'False'], [np.int64(384477626022), 'True'], [np.int64(710253255966), 'False'], [np.int64(11538345557), 'True'], [np.int64(77260578287), 'True'], [np.int64(15383455577), 'False'], [np.int64(77605788877), 'False'], [np.int64(217836822289), 'True'], [np.int64(243661088776), 'True'], [np.int64(178366822899), 'False'], [np.int64(436610888766), 'True'], [np.int64(495755252031), 'True'], [np.int64(317870976512), 'True'], [np.int64(957552520311), 'False'], [np.int64(178709765122), 'True'], [np.int64(66560437059), 'True'], [np.int64(94924478206), 'True'], [np.int64(65600370559), 'False'], [np.int64(44244782006), 'True'], [np.int64(47868377670), 'False'], [np.int64(48317974029), 'True'], [np.int64(78683776700), 'False'], [np.int64(43179940299), 'False'], [np.int64(604522298592), 'True'], [np.int64(445076788473), 'True'], [np.int64(45222285922), 'False'], [np.int64(450767784773), 'False'], [np.int64(379088970608), 'False'], [np.int64(628794893745), 'True'], [np.int64(790889706088), 'True'], [np.int64(287998997455), 'False'], [np.int64(491266961145), 'False'], [np.int64(606759291719), 'True'], [np.int64(912669611445), 'False'], [np.int64(67552917119), 'False'], [np.int64(284022510586), 'True'], [np.int64(163528941408), 'True'], [np.int64(840225105866), 'True'], [np.int64(635288414088), 'True'], [np.int64(147106239778), 'True'], [np.int64(314391671287), 'False'], [np.int64(471066337788), 'False'], [np.int64(143916612877), 'True'], [np.int64(90219729324), 'True'], [np.int64(86878157420), 'True'], [np.int64(2197293244), 'True'], [np.int64(68781554200), 'True'], [np.int64(398461000551), 'True'], [np.int64(734721443809), 'True'], [np.int64(984610005511), 'False'], [np.int64(747224438099), 'True'], [np.int64(234942963825), 'True'], [np.int64(166100255674), 'True'], [np.int64(349422668225), 'True'], [np.int64(661102556644), 'True'], [np.int64(764332442174), 'True'], [np.int64(734924778735), 'True'], [np.int64(643334421144), 'False'], [np.int64(749247787735), 'False'], [np.int64(328663302031), 'True'], [np.int64(484962926512), 'True'], [np.int64(286633020311), 'False'], [np.int64(849622265122), 'False'], [np.int64(343920694515), 'True'], [np.int64(341522549305), 'True'], [np.int64(439206945155), 'True'], [np.int64(415225493005), 'True'], [np.int64(219648621513), 'True'], [np.int64(511319670829), 'True'], [np.int64(196486215133), 'False'], [np.int64(113196700299), 'False'], [np.int64(304822444582), 'True'], [np.int64(204700543216), 'True'], [np.int64(348224445822), 'True'], [np.int64(47005432166), 'False'], [np.int64(233421685992), 'True'], [np.int64(133218230957), 'True'], [np.int64(334416889922), 'False'], [np.int64(333182300577), 'True'], [np.int64(324509879438), 'True'], [np.int64(238080372071), 'True'], [np.int64(245098874388), 'True'], [np.int64(388003720011), 'False'], [np.int64(735490275866), 'True'], [np.int64(763766945043), 'False'], [np.int64(354902758666), 'False'], [np.int64(737669950433), 'True'], [np.int64(325446049134), 'True'], [np.int64(300199304331), 'True'], [np.int64(254440491344), 'True'], [np.int64(1993043311), 'False'], [np.int64(50376072412), 'True'], [np.int64(314517443381), 'False'], [np.int64(3760724122), 'True'], [np.int64(145174443811), 'True'], [np.int64(224957295246), 'True'], [np.int64(116288033898), 'True'], [np.int64(249557952466), 'True'], [np.int64(162888333988), 'True'], [np.int64(279744149617), 'True'], [np.int64(40387534837), 'False'], [np.int64(797441499177), 'True'], [np.int64(40875348377), 'False'], [np.int64(366040943409), 'True'], [np.int64(319402300411), 'True'], [np.int64(360409434099), 'False'], [np.int64(194003004411), 'True'], [np.int64(367662795589), 'True'], [np.int64(364288680726), 'True'], [np.int64(676627955899), 'True'], [np.int64(342886807266), 'False'], [np.int64(3728774662), 'True'], [np.int64(2229242703), 'True'], [np.int64(7287746622), 'True'], [np.int64(2299427033), 'True'], [np.int64(20013782426), 'True'], [np.int64(240137041395), 'False'], [np.int64(137724266), 'True'], [np.int64(401370013955), 'True'], [np.int64(549168805551), 'True'], [np.int64(542298416097), 'True'], [np.int64(491688055511), 'True'], [np.int64(442988160977), 'True'], [np.int64(304574916995), 'True'], [np.int64(428139776503), 'False'], [np.int64(45749119955), 'True'], [np.int64(281337765033), 'True'], [np.int64(73397427379), 'True'], [np.int64(22605954042), 'False'], [np.int64(33977273799), 'True'], [np.int64(26009540442), 'True'], [np.int64(233182745432), 'False'], [np.int64(138269801577), 'True'], [np.int64(231827454322), 'True'], [np.int64(382298015777), 'True'], [np.int64(110712670800), 'True'], [np.int64(131683779510), 'False'], [np.int64(107116708000), 'True'], [np.int64(316837795110), 'True'], [np.int64(60702575047), 'True'], [np.int64(35300806374), 'True'], [np.int64(7025755477), 'True'], [np.int64(53008863744), 'True'], [np.int64(113571547653), 'True'], [np.int64(145015845290), 'True'], [np.int64(113775476533), 'True'], [np.int64(150155452900), 'False'], [np.int64(345747479427), 'True'], [np.int64(339695764393), 'True'], [np.int64(447474799277), 'False'], [np.int64(396957644333), 'True'], [np.int64(327780931460), 'True'], [np.int64(357662312360), 'True'], [np.int64(277800314600), 'True'], [np.int64(576623123600), 'True'], [np.int64(306864369660), 'False'], [np.int64(213373073755), 'False'], [np.int64(68644696600), 'True'], [np.int64(113730737555), 'True'], [np.int64(404646189188), 'False'], [np.int64(326322103154), 'True'], [np.int64(46461881188), 'True'], [np.int64(363221031544), 'True']]
Minimum support: 0.3
Number of cores: 4
Number of patterns: 3
Number of invalid patterns: 119

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7+', '8+', '9+', '10+', '11+', '13+'] : 0.302
['0+', '1+', '2+', '3+', '4+', '5+', '7+', '8+', '9+', '10+', '14+', '18+'] : 0.305
['0+', '5+', '8+', '9+', '10+', '11+', '15+', '17+'] : 0.327


Iteration: Best Cost
0: 0.0011376564277588168 
1: 0.0011376564277588168 
2: 0.0011376564277588168 
3: 2.576921094676081e-05 
4: 2.576921094676081e-05 
5: 2.246686137946529e-05 
6: 2.246686137946529e-05 
7: 2.246686137946529e-05 
8: 2.246686137946529e-05 
9: 2.246686137946529e-05 
10: 2.246686137946529e-05 
11: 2.246686137946529e-05 
12: 2.246686137946529e-05 
13: 2.246686137946529e-05 
14: 2.246686137946529e-05 
15: 2.246686137946529e-05 
16: 2.246686137946529e-05 
17: 2.246686137946529e-05 
18: 2.246686137946529e-05 
19: 2.246686137946529e-05 
