Run-time: 0.5666441917419434 seconds
Total allocated memory size: 41.0 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[np.float64(3886760.7794780666), 'True'], [np.float64(1709661.5242368854), 'True'], [np.float64(946565.6118852632), 'True'], [np.float64(431129.2563849269), 'True'], [np.float64(447663.1744488827), 'True'], [np.float64(3189793.817228398), 'True'], [np.float64(2298897.460268945), 'True'], [np.float64(3449770.528285715), 'True'], [np.float64(2347022.731348338), 'True'], [np.float64(2467966.596504842), 'True'], [np.float64(2728875.521914036), 'True'], [np.float64(3062305.371036776), 'True'], [np.float64(2635560.763517272), 'True'], [np.float64(3259744.0433456274), 'True'], [np.float64(77384.4944693243), 'True'], [np.float64(1303865.6829985306), 'True'], [np.float64(809912.2208450348), 'True'], [np.float64(1141727.4512586838), 'True'], [np.float64(2057651.8173606794), 'True'], [np.float64(3682233.898503004), 'True']]
Minimum support: 0.4
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support
['0+', '1+'] : 0.44
['0+', '1-'] : 0.523


Iteration: Best Cost
0: 0.0012453300124533001 
1: 0.00045955882352941176 
2: 0.00045955882352941176 
3: 8.652015919709292e-05 
4: 8.652015919709292e-05 
5: 8.652015919709292e-05 
6: 8.652015919709292e-05 
7: 8.652015919709292e-05 
8: 8.652015919709292e-05 
9: 8.652015919709292e-05 
10: 8.652015919709292e-05 
11: 8.652015919709292e-05 
12: 8.652015919709292e-05 
13: 8.652015919709292e-05 
14: 8.652015919709292e-05 
15: 8.652015919709292e-05 
16: 8.652015919709292e-05 
17: 8.652015919709292e-05 
18: 8.652015919709292e-05 
19: 8.652015919709292e-05 
