Run-time: 5.660721302032471 seconds
Total allocated memory size: 68.6 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[593554451141, 'True'], [1024714826774, 'False'], [810738477659, 'True'], [70278550915, 'True'], [471896177214, 'True'], [191912044198, 'False'], [684788842894, 'True'], [983025279239, 'True'], [196229467594, 'True'], [938267808701, 'False'], [726344841017, 'False'], [1078228061805, 'False'], [529997035124, 'True'], [447718066128, 'True'], [2174383697, 'True'], [38990663506, 'True'], [726931864448, 'True'], [287956966689, 'False'], [982743444495, 'True'], [np.float64(726931864448.628), 'True'], [np.float64(913383237819.874), 'True'], [np.float64(797798115002.5692), 'False'], [np.float64(96313192469.26147), 'True'], [np.float64(529468234835.3594), 'True'], [np.float64(299863250057.332), 'True'], [np.float64(689104515908.1093), 'True'], [np.float64(955936225222.3724), 'False'], [np.float64(280125310426.1532), 'True'], [np.float64(888991020271.3412), 'True'], [np.float64(726459484594.2986), 'True'], [np.float64(950015745103.1318), 'False'], [np.float64(563592274742.2498), 'True'], [np.float64(508581766223.38293), 'True'], [np.float64(94820031298.8139), 'True'], [np.float64(297197009320.57495), 'True'], [np.float64(726931864448.8055), 'True'], [np.float64(326018962282.4303), 'False'], [np.float64(880795994427.6885), 'True'], [np.float64(508581766224.0109), 'True'], [np.float64(788917056864.8342), 'False'], [np.float64(743671118885.543), 'True'], [np.float64(212385690329.65363), 'True'], [np.float64(523652311237.70154), 'True'], [np.float64(334755974888.608), 'False'], [np.float64(644969645277.6702), 'False'], [np.float64(822486629173.7924), 'True'], [np.float64(314393748396.38), 'False'], [np.float64(817073596905.5693), 'False'], [np.float64(647283317348.957), 'False'], [np.float64(842157776815.224), 'True'], [np.float64(555925041207.7825), 'True'], [np.float64(508581766224.04), 'True'], [np.float64(156826061130.87772), 'True'], [np.float64(375987277877.0501), 'False'], [np.float64(647205640613.9338), 'False'], [np.float64(360239639887.96204), 'False'], [np.float64(817200839239.1185), 'False'], [np.float64(508581766224.6389), 'True'], [np.float64(670298317816.3977), 'True'], [np.float64(737874161291.9492), 'True'], [np.float64(303339004191.52216), 'True'], [np.float64(519649639522.8734), 'True'], [np.float64(350571551481.68555), 'True'], [np.float64(593935297539.1852), 'True'], [np.float64(708746616846.8159), 'True'], [np.float64(344789578640.553), 'True'], [np.float64(794789907060.7042), 'True'], [np.float64(619666387697.6616), 'True'], [np.float64(766656513455.8269), 'True'], [np.float64(552691333436.8798), 'True'], [np.float64(508581766224.8184), 'True'], [np.float64(270941503992.47818), 'False'], [np.float64(421800742519.2666), 'True'], [np.float64(639995420329.0121), 'True'], [np.float64(396731633613.4215), 'True'], [np.float64(772113816679.0831), 'False'], [np.float64(737874161292.5773), 'True'], [np.float64(673728986759.8828), 'False'], [np.float64(737874161292.7784), 'True'], [np.float64(431793243539.7241), 'False'], [np.float64(578260762908.5299), 'True'], [np.float64(444938895807.29065), 'True'], [np.float64(650680487022.043), 'False'], [np.float64(709749690505.0468), 'True'], [np.float64(438972088503.36847), 'True'], [np.float64(788934743768.8507), 'True'], [np.float64(626297062660.1091), 'True'], [np.float64(763142916603.7267), 'True'], [np.float64(616135644633.5742), 'False'], [np.float64(551522637444.1691), 'False'], [np.float64(415067330966.73035), 'True'], [np.float64(490425703762.88824), 'False'], [np.float64(670334172633.8071), 'False'], [np.float64(459979414398.8224), 'False'], [np.float64(768344942031.4581), 'False'], [np.float64(737874161293.2053), 'True'], [np.float64(701028609919.599), 'True'], [np.float64(737874161293.5245), 'True'], [np.float64(503280033881.3313), 'True'], [np.float64(635756236689.1421), 'True'], [np.float64(473123091092.26544), 'False'], [np.float64(665779086787.5817), 'True'], [np.float64(709852266237.1268), 'False'], [np.float64(516991628236.98065), 'False'], [np.float64(774475407764.5546), 'False'], [np.float64(650177811360.3279), 'True'], [np.float64(759740831534.7015), 'False'], [np.float64(663742278828.091), 'True'], [np.float64(597971728264.882), 'True'], [np.float64(452344911063.1228), 'True'], [np.float64(518941112101.0747), 'True'], [np.float64(697864784930.0675), 'True'], [np.float64(495190381341.15186), 'True'], [np.float64(762020988108.9115), 'True'], [np.float64(737874161293.8334), 'True'], [np.float64(710698046772.3265), 'False'], [np.float64(737874161294.1587), 'True'], [np.float64(602863133014.8652), 'True'], [np.float64(665029387605.8086), 'False'], [np.float64(475378125479.6798), 'False'], [np.float64(674415349356.9628), 'False'], [np.float64(711453290543.859), 'True'], [np.float64(566554264515.4532), 'True'], [np.float64(768499987744.8953), 'True'], [np.float64(663889257846.472), 'False'], [np.float64(757779430475.6498), 'True'], [np.float64(674500077587.0737), 'False'], [np.float64(604304828853.1077), 'True'], [np.float64(515382231015.73486), 'False'], [np.float64(580112794189.8085), 'False'], [np.float64(704183991131.0587), 'True'], [np.float64(502437722374.63354), 'True'], [np.float64(752283526072.0471), 'True'], [np.float64(737874161294.7867), 'True'], [np.float64(713097779100.456), 'False'], [np.float64(737874161294.8333), 'True'], [np.float64(644217810483.2214), 'False'], [np.float64(687175080651.9835), 'True'], [np.float64(477006197164.88324), 'True'], [np.float64(692760939059.9276), 'True'], [np.float64(722267034558.7192), 'True'], [np.float64(572318846577.6718), 'True'], [np.float64(762295602544.1028), 'False'], [np.float64(692521995928.1067), 'True'], [np.float64(752008247465.9634), 'True'], [np.float64(691414922841.8242), 'True'], [np.float64(657480631221.4407), 'False'], [np.float64(559339063182.2583), 'True'], [np.float64(639915447756.6139), 'False'], [np.float64(709285556704.1681), 'True'], [np.float64(564744091572.4825), 'False'], [np.float64(749175882717.543), 'True'], [np.float64(737874161295.4148), 'True'], [np.float64(721937159057.8447), 'True'], [np.float64(737874161295.6587), 'True'], [np.float64(646067376698.9453), 'False'], [np.float64(687314604667.1204), 'True'], [np.float64(574866537808.8181), 'True'], [np.float64(696278455050.4945), 'True'], [np.float64(728967472726.3232), 'False'], [np.float64(627274987619.4321), 'True'], [np.float64(755740248240.5917), 'True'], [np.float64(696695796758.04), 'True'], [np.float64(749124267684.6783), 'False'], [np.float64(702744240671.8665), 'True'], [np.float64(686362948622.9806), 'True'], [np.float64(626442272880.2678), 'True'], [np.float64(673543882875.9618), 'True'], [np.float64(711152659108.5123), 'True'], [np.float64(580870478703.2869), 'False'], [np.float64(747573308886.7473), 'False'], [np.float64(737874161296.0428), 'True'], [np.float64(724042251037.9277), 'True'], [np.float64(737874161296.2899), 'True'], [np.float64(664962439423.6768), 'False'], [np.float64(690415080339.1022), 'True'], [np.float64(576436333899.8844), 'False'], [np.float64(705753729632.971), 'True'], [np.float64(730766171162.7397), 'True'], [np.float64(637226149574.5057), 'False'], [np.float64(749797409945.6201), 'False'], [np.float64(707211440613.4003), 'False'], [np.float64(744837185275.9087), 'False'], [np.float64(709803831371.1526), 'True'], [np.float64(706165351647.6941), 'True'], [np.float64(667875960073.3467), 'True'], [np.float64(693620716439.3036), 'True'], [np.float64(711435852637.909), 'False'], [np.float64(629332698567.8878), 'False'], [np.float64(744352352549.5615), 'True'], [np.float64(737874161296.6709), 'True'], [np.float64(728917501395.4375), 'False'], [np.float64(737874161296.9557), 'True'], [np.float64(691933231773.0643), 'True'], [np.float64(691240960797.9095), 'True'], [np.float64(595946968099.1807), 'True'], [np.float64(718688166404.8489), 'True'], [np.float64(732136685944.9366), 'False'], [np.float64(642245074546.1857), 'False'], [np.float64(749518364145.5826), 'True'], [np.float64(719030824159.5691), 'False'], [np.float64(742479676024.6554), 'True'], [np.float64(715175590245.0353), 'False'], [np.float64(709403924628.9536), 'False'], [np.float64(690546127225.8484), 'True'], [np.float64(696673744345.6923), 'False'], [np.float64(716811314343.5197), 'False'], [np.float64(634379627328.736), 'True'], [np.float64(742772572849.1937), 'True'], [np.float64(737874161297.299), 'True'], [np.float64(732760330246.4141), 'True'], [np.float64(737874161297.662), 'True'], [np.float64(693554800058.8506), 'False'], [np.float64(710057763045.3885), 'False'], [np.float64(615446510913.8704), 'False'], [np.float64(723849822986.1588), 'True'], [np.float64(732906314770.7773), 'False'], [np.float64(680809039628.6753), 'True'], [np.float64(748259092973.9303), 'True'], [np.float64(723105453419.9752), 'False'], [np.float64(740962802530.9595), 'True'], [np.float64(717777980734.2394), 'True'], [np.float64(720075576802.195), 'False'], [np.float64(703018048547.6273), 'True'], [np.float64(708393542281.7705), 'True'], [np.float64(725791040466.639), 'True'], [np.float64(670019223273.9498), 'True'], [np.float64(740849948480.9889), 'True'], [np.float64(723849822986.7869), 'True'], [np.float64(732664108855.3372), 'False'], [np.float64(732925367702.7864), 'False'], [np.float64(703097089763.902), 'True'], [np.float64(711797484633.6472), 'False'], [np.float64(621032679853.0668), 'False'], [np.float64(723849822987.0063), 'True'], [np.float64(729483407255.8126), 'False'], [np.float64(693655121156.1501), 'True'], [np.float64(742002261652.7299), 'True'], [np.float64(723301151677.1527), 'True'], [np.float64(740779311394.9418), 'True'], [np.float64(718680487423.2985), 'False'], [np.float64(720136792385.0464), 'False'], [np.float64(704058414230.1537), 'False'], [np.float64(714149851613.3446), 'False'], [np.float64(725736518718.4845), 'False'], [np.float64(676905208214.6132), 'False'], [np.float64(735163549286.5276), 'True'], [np.float64(723849822987.4149), 'True'], [np.float64(728994141416.1902), 'False'], [np.float64(730670592543.6615), 'True'], [np.float64(706050351601.056), 'True'], [np.float64(712155719579.1713), 'False'], [np.float64(652086069318.7441), 'False'], [np.float64(723849822987.7048), 'True'], [np.float64(729368616115.2214), 'False'], [np.float64(695694064801.9296), 'True'], [np.float64(736601875460.6057), 'True'], [np.float64(723528468316.6055), 'False'], [np.float64(737956032052.8397), 'False'], [np.float64(720729095598.9645), 'True'], [np.float64(720748248420.9445), 'False'], [np.float64(710708561189.8561), 'False'], [np.float64(715622762048.4917), 'True'], [np.float64(725643272691.5273), 'True'], [np.float64(680206500679.6984), 'False'], [np.float64(731523121284.6838), 'True'], [np.float64(723849822988.043), 'True'], [np.float64(728713283082.1387), 'True'], [np.float64(730412855394.6776), 'True'], [np.float64(706585480513.4191), 'True'], [np.float64(717109212383.5913), 'True'], [np.float64(669083930199.9886), 'True'], [np.float64(723849822988.4282), 'True'], [np.float64(727759039216.9226), 'False'], [np.float64(703763264571.7338), 'True'], [np.float64(735633241831.1744), 'False'], [np.float64(723656949300.9163), 'True'], [np.float64(733519450567.2869), 'False'], [np.float64(720966266958.561), 'True'], [np.float64(721879571039.624), 'True'], [np.float64(713509166460.0011), 'True'], [np.float64(716886386036.2697), 'False'], [np.float64(725133190476.4991), 'False'], [np.float64(697020113195.718), 'True'], [np.float64(728742040330.5679), 'True'], [np.float64(723849822988.671), 'True'], [np.float64(728266189321.8168), 'True'], [np.float64(729603166835.6748), 'False'], [np.float64(712264087490.1409), 'False'], [np.float64(718603115036.9613), 'False'], [np.float64(683115264201.0725), 'False'], [np.float64(723849822989.0905), 'True'], [np.float64(727727072285.4834), 'False'], [np.float64(707665022701.2308), 'True'], [np.float64(735296802279.3867), 'True'], [np.float64(723706825484.7822), 'True'], [np.float64(729558991940.6539), 'False'], [np.float64(721126522861.0962), 'False'], [np.float64(722502591507.378), 'True'], [np.float64(716725023740.7113), 'True'], [np.float64(719447744603.391), 'False'], [np.float64(724729643184.0217), 'True'], [np.float64(698795937979.8307), 'True'], [np.float64(728333460236.5009), 'True'], [np.float64(723849822989.2991), 'True'], [np.float64(727436864015.3497), 'False'], [np.float64(728220276505.0485), 'False'], [np.float64(715670411407.4471), 'False'], [np.float64(719265330944.3717), 'True'], [np.float64(700242974898.3427), 'True'], [np.float64(723849822989.7651), 'True'], [np.float64(726982521238.803), 'True'], [np.float64(713579089557.8499), 'True'], [np.float64(731143863832.6638), 'True'], [np.float64(723754981082.3484), 'True'], [np.float64(728828473887.9087), 'True'], [np.float64(721242972394.499), 'True'], [np.float64(722783181891.7498), 'True'], [np.float64(719623531744.1392), 'True'], [np.float64(720502597030.1901), 'False'], [np.float64(724490365874.646), 'True'], [np.float64(705840045554.771), 'False'], [np.float64(728193836679.6736), 'True'], [np.float64(723849822989.9271), 'True'], [np.float64(726769653288.4587), 'True'], [np.float64(727852382019.7283), 'False'], [np.float64(718100697415.0231), 'True'], [np.float64(720779353758.0935), 'True'], [np.float64(700415908531.4005), 'True'], [np.float64(723849822990.4347), 'True'], [np.float64(725709225968.1038), 'True'], [np.float64(716074207553.5891), 'False'], [np.float64(730404189883.6945), 'True'], [np.float64(723788342247.7065), 'True'], [np.float64(728794200562.4316), 'True'], [np.float64(722123907547.1124), 'True'], [np.float64(723208970928.9009), 'True'], [np.float64(721038922741.6073), 'False'], [np.float64(721750334610.2722), 'True'], [np.float64(724242132619.3125), 'True'], [np.float64(709181683446.3927), 'False'], [np.float64(727270826272.354), 'True'], [np.float64(723849822991.0627), 'True'], [np.float64(726490312494.8923), 'True'], [np.float64(726955293930.5343), 'False'], [np.float64(719395690923.1062), 'False'], [np.float64(721489231873.5841), 'True'], [np.float64(709103313298.2303), 'False'], [np.float64(723849822991.0726), 'True'], [np.float64(725577915080.1779), 'True'], [np.float64(717205890906.6202), 'False'], [np.float64(729874115420.1697), 'True'], [np.float64(723806350330.1418), 'True'], [np.float64(726784156130.195), 'True'], [np.float64(722734109025.1869), 'False'], [np.float64(723406796740.0641), 'False'], [np.float64(721117067044.7408), 'False'], [np.float64(722141892123.9923), 'True'], [np.float64(724139594420.1117), 'False'], [np.float64(710534768555.4081), 'True'], [np.float64(727075696881.1499), 'True'], [np.float64(723849822991.6908), 'True'], [np.float64(726423344386.6128), 'True'], [np.float64(725801449456.9911), 'True'], [np.float64(720777731189.1162), 'False'], [np.float64(722081222347.5106), 'True'], [np.float64(715457023301.449), 'False'], [np.float64(723849822991.9016), 'True'], [np.float64(724843948727.7214), 'True'], [np.float64(720029078023.3286), 'False'], [np.float64(729084149770.0366), 'True'], [np.float64(723817624058.1792), 'True'], [np.float64(726157541301.0538), 'True'], [np.float64(722985966257.6333), 'False'], [np.float64(723537951294.9442), 'True'], [np.float64(721906691338.7166), 'True'], [np.float64(722828571209.1044), 'True'], [np.float64(724079132951.9933), 'False'], [np.float64(713951758212.8916), 'True'], [np.float64(726373990189.2207), 'False']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 1
Number of invalid patterns: 133

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '13+'] : 0.802


Iteration: Best Cost
0: 0.0031746031746031746 
1: 0.00228310502283105 
2: 0.0004027386226339106 
3: 2.9076529425447778e-05 
4: 2.711202689513068e-05 
5: 2.711202689513068e-05 
6: 2.711202689513068e-05 
7: 2.711202689513068e-05 
8: 2.711202689513068e-05 
9: 2.711202689513068e-05 
10: 2.711202689513068e-05 
11: 2.5505649501364554e-05 
12: 2.5505649501364554e-05 
13: 2.5505649501364554e-05 
14: 2.3280718908599898e-05 
15: 2.3280718908599898e-05 
16: 2.3280718908599898e-05 
17: 2.3280718908599898e-05 
18: 2.3280718908599898e-05 
19: 2.3280718908599898e-05 
