Run-time: 418.0009124279022 seconds
Total allocated memory size: 78.4 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 37
No. of (dataset) tuples: 3942
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[30994714418569953964, 'False'], [66509770867485930276, 'True'], [48210314455857261997, 'False'], [50032000806700077865, 'False'], [36410663852524359971, 'False'], [57372533730971545679, 'False'], [42909963428630240165, 'False'], [57527788769101305493, 'False'], [2284941488055975913, 'False'], [34611288772854253244, 'True'], [8013317665827336727, 'True'], [66082391090728390223, 'False'], [6673118142578057528, 'False'], [3212541929669659684, 'False'], [34839148439217092804, 'False'], [4693366580225581854, 'False'], [19024544317557804298, 'False'], [44887488942301526999, 'False'], [17417757682789711681, 'False'], [np.float64(6.650977086748593e+19), 'True'], [np.float64(6.650977086748593e+19), 'True'], [np.float64(5.1736393591468925e+19), 'False'], [np.float64(5.5542869231236006e+19), 'False'], [np.float64(4.124157327345851e+19), 'True'], [np.float64(5.910022271873203e+19), 'True'], [np.float64(4.514548316962956e+19), 'False'], [np.float64(6.1154234670146855e+19), 'True'], [np.float64(2.647836542479911e+19), 'True'], [np.float64(4.764884102160111e+19), 'False'], [np.float64(3.2804709233167954e+19), 'False'], [np.float64(6.609512075940271e+19), 'False'], [np.float64(3.1176602336335503e+19), 'False'], [np.float64(2.6121206470930706e+19), 'False'], [np.float64(3.7324696931602e+19), 'False'], [np.float64(2.04022414422187e+19), 'True'], [np.float64(3.2747330901210788e+19), 'True'], [np.float64(5.4109097251710796e+19), 'True'], [np.float64(2.1654902310062195e+19), 'False'], [np.float64(6.650977086748593e+19), 'True'], [np.float64(6.650977086748593e+19), 'True'], [np.float64(5.5445456816703005e+19), 'False'], [np.float64(5.782843149475681e+19), 'True'], [np.float64(4.813470348832706e+19), 'False'], [np.float64(6.0201490412717646e+19), 'False'], [np.float64(5.3014604184061075e+19), 'False'], [np.float64(6.296444813376184e+19), 'False'], [np.float64(2.834405005025266e+19), 'False'], [np.float64(5.293876530699498e+19), 'True'], [np.float64(4.372139749156854e+19), 'False'], [np.float64(6.622844833168664e+19), 'False'], [np.float64(4.172847790695136e+19), 'False'], [np.float64(2.816164646641465e+19), 'True'], [np.float64(3.994006989570297e+19), 'False'], [np.float64(3.572843341711195e+19), 'False'], [np.float64(4.5991527865427345e+19), 'False'], [np.float64(5.677353974454371e+19), 'False'], [np.float64(3.877328339510463e+19), 'False'], [np.float64(6.650977086748593e+19), 'True'], [np.float64(6.650977086748593e+19), 'True'], [np.float64(5.843159358134301e+19), 'False'], [np.float64(5.964287169575823e+19), 'False'], [np.float64(4.8905607595526906e+19), 'False'], [np.float64(6.169588316714484e+19), 'True'], [np.float64(5.7885607645132055e+19), 'False'], [np.float64(6.308141942286787e+19), 'False'], [np.float64(3.803655430887996e+19), 'True'], [np.float64(5.329656338641816e+19), 'True'], [np.float64(5.251521580768967e+19), 'True'], [np.float64(6.630847765554855e+19), 'False'], [np.float64(4.313002317537061e+19), 'True'], [np.float64(3.944255300681423e+19), 'True'], [np.float64(4.695203767616812e+19), 'True'], [np.float64(3.707527228657204e+19), 'True'], [np.float64(5.239198468467823e+19), 'True'], [np.float64(6.023686026299498e+19), 'True'], [np.float64(4.065963047212868e+19), 'True'], [np.float64(3.707527228657204e+19), 'True'], [np.float64(6.0085270616294244e+19), 'False'], [np.float64(5.309956392146059e+19), 'True'], [np.float64(5.505573950264416e+19), 'True'], [np.float64(4.756038829045593e+19), 'True'], [np.float64(5.308992169591943e+19), 'False'], [np.float64(5.1964313653327356e+19), 'False'], [np.float64(5.775394656545832e+19), 'True'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.816062545277973e+19), 'False'], [np.float64(4.901846682222805e+19), 'True'], [np.float64(6.374682441695416e+19), 'True'], [np.float64(4.0678622210757345e+19), 'True'], [np.float64(3.920527954499667e+19), 'True'], [np.float64(4.683674348108898e+19), 'False'], [np.float64(3.707527228657204e+19), 'True'], [np.float64(4.812862136296504e+19), 'True'], [np.float64(5.68278998423902e+19), 'False'], [np.float64(3.928505543631758e+19), 'True'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(5.982269765454404e+19), 'True'], [np.float64(5.052077528395356e+19), 'False'], [np.float64(4.833092576759038e+19), 'False'], [np.float64(4.694576402845093e+19), 'False'], [np.float64(4.810358749786014e+19), 'True'], [np.float64(5.063418588860278e+19), 'True'], [np.float64(5.002195255830009e+19), 'True'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.63299463171142e+19), 'False'], [np.float64(4.511266211417568e+19), 'True'], [np.float64(6.025159629870577e+19), 'False'], [np.float64(4.01941070353415e+19), 'False'], [np.float64(3.9132425720482775e+19), 'False'], [np.float64(4.673771223947701e+19), 'True'], [np.float64(3.728534324497865e+19), 'False'], [np.float64(4.770663215269751e+19), 'True'], [np.float64(5.221498627883324e+19), 'True'], [np.float64(3.863433733493084e+19), 'False'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(5.128318684816693e+19), 'False'], [np.float64(4.860048452702062e+19), 'False'], [np.float64(4.422631114358013e+19), 'False'], [np.float64(4.65997250812455e+19), 'True'], [np.float64(4.665092470523051e+19), 'True'], [np.float64(4.702530415641316e+19), 'True'], [np.float64(4.762708427172408e+19), 'False'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.6031191517260775e+19), 'False'], [np.float64(4.42780440599606e+19), 'False'], [np.float64(5.907472553199479e+19), 'False'], [np.float64(3.9840815933060284e+19), 'True'], [np.float64(3.858856218619544e+19), 'False'], [np.float64(4.366154419731755e+19), 'False'], [np.float64(3.7344871981474595e+19), 'True'], [np.float64(4.375788361456222e+19), 'True'], [np.float64(5.030424895613174e+19), 'False'], [np.float64(3.838859977762109e+19), 'True'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.617181833604483e+19), 'True'], [np.float64(4.706645275290195e+19), 'True'], [np.float64(4.151210084558663e+19), 'True'], [np.float64(4.622634708666747e+19), 'False'], [np.float64(4.5618680272958325e+19), 'False'], [np.float64(4.693607968717815e+19), 'False'], [np.float64(4.661408362982287e+19), 'False'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.297931408424213e+19), 'False'], [np.float64(4.326805926586192e+19), 'True'], [np.float64(5.151695800102644e+19), 'False'], [np.float64(3.94001277978078e+19), 'True'], [np.float64(3.831569536146811e+19), 'False'], [np.float64(4.302257447328408e+19), 'True'], [np.float64(3.741078070989144e+19), 'False'], [np.float64(4.116678399653527e+19), 'False'], [np.float64(4.9656678131856376e+19), 'False'], [np.float64(3.822377779320574e+19), 'False'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.589945121964672e+19), 'False'], [np.float64(4.305251386842074e+19), 'True'], [np.float64(4.093661050839436e+19), 'False'], [np.float64(4.316202938141524e+19), 'True'], [np.float64(4.356789274109679e+19), 'True'], [np.float64(4.301514545035283e+19), 'True'], [np.float64(4.585406276859198e+19), 'False'], [np.float64(3.773402744372409e+19), 'True'], [np.float64(4.140412026654689e+19), 'False'], [np.float64(4.093286195553533e+19), 'True'], [np.float64(4.696703761233975e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.827602768958816e+19), 'True'], [np.float64(4.0757222406515106e+19), 'False'], [np.float64(3.7518875020711215e+19), 'True'], [np.float64(4.032499544760505e+19), 'False'], [np.float64(4.736257766120563e+19), 'False'], [np.float64(3.811824008277574e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.4546247963539415e+19), 'True'], [np.float64(4.2208125272451285e+19), 'False'], [np.float64(4.050325136203986e+19), 'True'], [np.float64(4.195765575880295e+19), 'False'], [np.float64(4.2763376702624e+19), 'True'], [np.float64(4.296977030870675e+19), 'False'], [np.float64(4.512298727139675e+19), 'False'], [np.float64(3.815298041715504e+19), 'False'], [np.float64(4.087182270308161e+19), 'True'], [np.float64(4.048818819416718e+19), 'True'], [np.float64(4.5515032181585e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.869754112267791e+19), 'False'], [np.float64(4.0594592952533746e+19), 'False'], [np.float64(3.805914514196611e+19), 'True'], [np.float64(4.006004434328427e+19), 'False'], [np.float64(4.71842608560612e+19), 'False'], [np.float64(3.828364380769088e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.372656506949369e+19), 'False'], [np.float64(4.1025327623137395e+19), 'True'], [np.float64(4.0327825320929894e+19), 'False'], [np.float64(4.152513377764008e+19), 'True'], [np.float64(4.235805048310515e+19), 'True'], [np.float64(4.282623216263839e+19), 'False'], [np.float64(4.40938712091437e+19), 'False'], [np.float64(3.849067884480052e+19), 'True'], [np.float64(4.057357954055396e+19), 'True'], [np.float64(4.021839391621723e+19), 'True'], [np.float64(4.343401207275228e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.8796520757700166e+19), 'False'], [np.float64(4.0309292278853706e+19), 'True'], [np.float64(3.824748906779821e+19), 'True'], [np.float64(3.982007537788171e+19), 'True'], [np.float64(4.594712016273327e+19), 'False'], [np.float64(3.8427212410996285e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.320713446617487e+19), 'True'], [np.float64(4.097529418427334e+19), 'False'], [np.float64(4.018695339122366e+19), 'False'], [np.float64(4.083569202468445e+19), 'False'], [np.float64(4.150791261933336e+19), 'False'], [np.float64(4.200691894840949e+19), 'True'], [np.float64(4.403823085494845e+19), 'False'], [np.float64(3.865586395101773e+19), 'False'], [np.float64(4.011892239502749e+19), 'True'], [np.float64(4.008926483095209e+19), 'False'], [np.float64(4.280031778718976e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.882602890306929e+19), 'True'], [np.float64(4.029538671638468e+19), 'False'], [np.float64(3.8301180250521e+19), 'True'], [np.float64(3.963302089921093e+19), 'True'], [np.float64(4.5319197130651e+19), 'False'], [np.float64(3.871254640510432e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.29918962182818e+19), 'False'], [np.float64(4.0546027989624226e+19), 'False'], [np.float64(3.9901933100598624e+19), 'True'], [np.float64(4.060353301932386e+19), 'True'], [np.float64(4.11275873744818e+19), 'True'], [np.float64(4.113605629742424e+19), 'True'], [np.float64(4.219841148331685e+19), 'False'], [np.float64(3.871229219246918e+19), 'True'], [np.float64(4.004606305482597e+19), 'True'], [np.float64(3.9907914608737804e+19), 'False'], [np.float64(4.16844339710169e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.883992076915415e+19), 'True'], [np.float64(3.998129658550391e+19), 'False'], [np.float64(3.852049096849806e+19), 'True'], [np.float64(3.953515160238309e+19), 'True'], [np.float64(4.431867129093453e+19), 'False'], [np.float64(3.8775023007461065e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.2163940687766454e+19), 'True'], [np.float64(4.024906483146529e+19), 'True'], [np.float64(3.969974874648174e+19), 'False'], [np.float64(4.036802689103915e+19), 'True'], [np.float64(4.0394764878484144e+19), 'False'], [np.float64(4.077320490275853e+19), 'True'], [np.float64(4.1807466948693565e+19), 'False'], [np.float64(3.871293976910245e+19), 'False'], [np.float64(3.997711918529059e+19), 'True'], [np.float64(3.984483853233168e+19), 'False'], [np.float64(4.158568191708397e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.8964878934008185e+19), 'True'], [np.float64(3.988839687767907e+19), 'False'], [np.float64(3.871274331558769e+19), 'False'], [np.float64(3.949479803315719e+19), 'False'], [np.float64(4.250457538069218e+19), 'True'], [np.float64(3.8830258967458636e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.192054140177459e+19), 'True'], [np.float64(4.022512841532655e+19), 'True'], [np.float64(3.961802164542911e+19), 'True'], [np.float64(4.036160354164261e+19), 'True'], [np.float64(4.001097251407929e+19), 'True'], [np.float64(4.065106988399316e+19), 'False'], [np.float64(4.174103009882162e+19), 'False'], [np.float64(3.875108232255981e+19), 'True'], [np.float64(3.984684020411914e+19), 'False'], [np.float64(3.983587054766874e+19), 'True'], [np.float64(4.136579710413083e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.909653185363884e+19), 'True'], [np.float64(3.975568944565186e+19), 'True'], [np.float64(3.888017260761583e+19), 'False'], [np.float64(3.944976955002995e+19), 'True'], [np.float64(4.23592374604266e+19), 'True'], [np.float64(3.905080012073138e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.166605552747526e+19), 'True'], [np.float64(4.018077155305386e+19), 'False'], [np.float64(3.96098833098062e+19), 'True'], [np.float64(4.01181631446183e+19), 'True'], [np.float64(3.974679829144156e+19), 'False'], [np.float64(4.03859289922192e+19), 'True'], [np.float64(4.126074175006303e+19), 'False'], [np.float64(3.892936311375717e+19), 'True'], [np.float64(3.983371668570608e+19), 'False'], [np.float64(3.964270018958382e+19), 'False'], [np.float64(4.080925119594666e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.91036001551172e+19), 'False'], [np.float64(3.9599429196159844e+19), 'True'], [np.float64(3.889969661583797e+19), 'True'], [np.float64(3.9410878960288555e+19), 'False'], [np.float64(4.132856652912533e+19), 'True'], [np.float64(3.912549456445531e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.071273429555548e+19), 'True'], [np.float64(3.990382977843018e+19), 'False'], [np.float64(3.959953860804083e+19), 'True'], [np.float64(4.008387850809156e+19), 'False'], [np.float64(3.9656336921860915e+19), 'True'], [np.float64(4.020252147401096e+19), 'True'], [np.float64(4.0621047863447945e+19), 'True'], [np.float64(3.895086722733712e+19), 'False'], [np.float64(3.966341792385804e+19), 'True'], [np.float64(3.959307991680688e+19), 'False'], [np.float64(4.032311524811672e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.911955721218227e+19), 'False'], [np.float64(3.949525328976093e+19), 'True'], [np.float64(3.908249256877109e+19), 'False'], [np.float64(3.939435511187042e+19), 'True'], [np.float64(4.065573803780621e+19), 'False'], [np.float64(3.920769540563226e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.0417546861023494e+19), 'True'], [np.float64(3.9715752607285035e+19), 'True'], [np.float64(3.955896806774653e+19), 'False'], [np.float64(3.97764162903042e+19), 'True'], [np.float64(3.962120656485406e+19), 'False'], [np.float64(4.011336494173803e+19), 'True'], [np.float64(4.017698212593555e+19), 'True'], [np.float64(3.90150656817286e+19), 'False'], [np.float64(3.9642845764270146e+19), 'True'], [np.float64(3.950778092217956e+19), 'False'], [np.float64(4.029027894842608e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.911986738714258e+19), 'False'], [np.float64(3.9484399628196315e+19), 'True'], [np.float64(3.9134019258861945e+19), 'True'], [np.float64(3.938706023920502e+19), 'True'], [np.float64(4.034495267199403e+19), 'False'], [np.float64(3.926449690854398e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.021085282914118e+19), 'False'], [np.float64(3.971473716489296e+19), 'True'], [np.float64(3.950357352118641e+19), 'True'], [np.float64(3.973414561942413e+19), 'True'], [np.float64(3.950700143582611e+19), 'True'], [np.float64(4.006808033479492e+19), 'True'], [np.float64(3.984871887292075e+19), 'True'], [np.float64(3.9130820984914985e+19), 'True'], [np.float64(3.9584408223259345e+19), 'False'], [np.float64(3.946434728563789e+19), 'True'], [np.float64(4.002913162800288e+19), 'False'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.9128739126193684e+19), 'True'], [np.float64(3.943030770804917e+19), 'True'], [np.float64(3.916740698762669e+19), 'True'], [np.float64(3.9383429875742015e+19), 'True'], [np.float64(3.998358025756332e+19), 'False'], [np.float64(3.928486448843417e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(4.010558148475869e+19), 'False'], [np.float64(3.957185141489751e+19), 'True'], [np.float64(3.946100735597385e+19), 'False'], [np.float64(3.972264409523224e+19), 'True'], [np.float64(3.944623835879185e+19), 'True'], [np.float64(3.99003006671509e+19), 'True'], [np.float64(3.974134774776251e+19), 'False'], [np.float64(3.919889380275031e+19), 'True'], [np.float64(3.953761594015513e+19), 'True'], [np.float64(3.943493039990396e+19), 'True'], [np.float64(3.998777343531424e+19), 'True'], [np.float64(3.9356126465855865e+19), 'True'], [np.float64(3.91780324419566e+19), 'True'], [np.float64(3.939948627272288e+19), 'True'], [np.float64(3.920412590575383e+19), 'True'], [np.float64(3.938063602591052e+19), 'False'], [np.float64(3.991919366148372e+19), 'True'], [np.float64(3.931488401886222e+19), 'False']]
Minimum support: 0.7
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 169

0. i1_legid
1. i1_rcs_p
2. i1_rcs_e
3. i1_dep_1_p
4. i1_dep_1_e
5. i1_dep_1_place
6. i1_rcf_1_p
7. i1_rcf_1_e
8. i1_rcf_1_place
9. i1_dlv_p
10. i1_dlv_e
11. i1_hops
12. i2_legid
13. i2_rcs_p
14. i2_rcs_e
15. i2_dep_1_p
16. i2_dep_1_e
17. i2_dep_1_place
18. i2_rcf_1_p
19. i2_rcf_1_e
20. i2_rcf_1_place
21. i2_dlv_p
22. i2_dlv_e
23. i2_hops
24. o_legid
25. o_rcs_p
26. o_rcs_e
27. o_dep_1_p
28. o_dep_1_e
29. o_dep_1_place
30. o_rcf_1_p
31. o_rcf_1_e
32. o_rcf_1_place
33. o_dlv_p
34. o_dlv_e
35. o_hops
36. legs

File: ./data/herman/Clean/Cargo_2000.csv

Pattern : Support


Iteration: Best Cost
0: 0.2 
1: 0.02702702702702703 
2: 0.02702702702702703 
3: 0.005714285714285714 
4: 0.0026595744680851063 
5: 0.0026595744680851063 
6: 0.0026595744680851063 
7: 0.0026595744680851063 
8: 0.00011821728336682824 
9: 0.00011821728336682824 
10: 0.00011821728336682824 
11: 0.00011821728336682824 
12: 0.00011821728336682824 
13: 0.00011821728336682824 
14: 0.00011821728336682824 
15: 0.00011821728336682824 
16: 0.00011821728336682824 
17: 0.00011821728336682824 
18: 0.00011821728336682824 
19: 0.00011821728336682824 
