Run-time: 4.052207946777344 seconds
Total allocated memory size: 79.6 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.209
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[np.int64(637576896997), 'True'], [np.int64(299968721915), 'True'], [np.int64(375778969977), 'True'], [np.int64(999687219155), 'True'], [np.int64(380916334879), 'True'], [np.int64(377787336534), 'True'], [np.int64(809163348799), 'False'], [np.int64(777873365544), 'False'], [np.int64(659670234275), 'False'], [np.int64(775933519681), 'False'], [np.int64(596702344755), 'True'], [np.int64(759335516811), 'True'], [np.int64(406662673684), 'False'], [np.int64(321802138239), 'False'], [np.int64(66626736884), 'True'], [np.int64(218021182399), 'True'], [np.int64(991114855876), 'True'], [np.int64(697565824112), 'True'], [np.int64(911148558766), 'True'], [np.int64(975555821122), 'True'], [np.int64(68218179263), 'True'], [np.int64(66720577652), 'True'], [np.int64(82111792633), 'True'], [np.int64(67705776552), 'True'], [np.int64(535579719171), 'False'], [np.int64(508288121982), 'True'], [np.int64(355797191771), 'False'], [np.int64(82881219822), 'False'], [np.int64(297665367570), 'True'], [np.int64(296134784805), 'False'], [np.int64(977653675700), 'True'], [np.int64(961347844055), 'False'], [np.int64(577109380147), 'False'], [np.int64(833137121746), 'False'], [np.int64(771093801177), 'True'], [np.int64(331371211446), 'False'], [np.int64(230342149707), 'False'], [np.int64(898827591457), 'True'], [np.int64(303421497077), 'True'], [np.int64(998275911557), 'False'], [np.int64(917442008654), 'False'], [np.int64(969262371233), 'True'], [np.int64(174420086544), 'True'], [np.int64(669623712333), 'True'], [np.int64(260328041901), 'True'], [np.int64(109720192059), 'True'], [np.int64(603280419011), 'True'], [np.int64(97201120599), 'True'], [np.int64(272080472407), 'False'], [np.int64(569366837036), 'True'], [np.int64(720800422077), 'False'], [np.int64(693368330366), 'False'], [np.int64(158126105055), 'True'], [np.int64(127600853895), 'True'], [np.int64(581261050555), 'True'], [np.int64(276608538955), 'True'], [np.int64(853856399980), 'True'], [np.int64(427218772796), 'True'], [np.int64(538553999900), 'True'], [np.int64(277187727766), 'True'], [np.int64(806301198657), 'False'], [np.int64(343674709008), 'True'], [np.int64(63001986557), 'True'], [np.int64(436747090008), 'True'], [np.int64(232755150388), 'True'], [np.int64(261874570965), 'True'], [np.int64(237551553888), 'True'], [np.int64(618745700955), 'True'], [np.int64(383166277006), 'True'], [np.int64(387956154292), 'True'], [np.int64(831662770066), 'True'], [np.int64(879561142222), 'True'], [np.int64(493356934593), 'True'], [np.int64(277765496705), 'True'], [np.int64(933569344933), 'False'], [np.int64(777755967055), 'False'], [np.int64(289464979545), 'True'], [np.int64(423509106898), 'True'], [np.int64(894649795555), 'True'], [np.int64(435099168988), 'True'], [np.int64(841918210330), 'True'], [np.int64(310155551913), 'False'], [np.int64(419182100300), 'False'], [np.int64(101555559133), 'False'], [np.int64(609038331876), 'False'], [np.int64(667836615044), 'True'], [np.int64(333318766), 'True'], [np.int64(678866650444), 'True'], [np.int64(417764000908), 'True'], [np.int64(456126071612), 'False'], [np.int64(177640009088), 'True'], [np.int64(561226716122), 'True'], [np.int64(274727152180), 'True'], [np.int64(942981249373), 'False'], [np.int64(747277121800), 'True'], [np.int64(422812493733), 'True'], [np.int64(782220885415), 'False'], [np.int64(988560134916), 'True'], [np.int64(822228885415), 'False'], [np.int64(985600349966), 'False'], [np.int64(734798618135), 'False'], [np.int64(803442600919), 'True'], [np.int64(744996181355), 'False'], [np.int64(34426609199), 'True'], [np.int64(291590377531), 'True'], [np.int64(486110128023), 'False'], [np.int64(915903775311), 'True'], [np.int64(861101280233), 'False'], [np.int64(721046909405), 'False'], [np.int64(693353856302), 'True'], [np.int64(210469999055), 'True'], [np.int64(933538866022), 'False'], [np.int64(456757304963), 'False'], [np.int64(322490593557), 'True'], [np.int64(567573349633), 'True'], [np.int64(222905935577), 'True'], [np.int64(244797236278), 'True'], [np.int64(905178671387), 'True'], [np.int64(444992362788), 'True'], [np.int64(51786713887), 'True'], [np.int64(132075847701), 'True'], [np.int64(480937582307), 'True'], [np.int64(320055877011), 'False'], [np.int64(809375823377), 'True'], [np.int64(415963960545), 'True'], [np.int64(215164993408), 'True'], [np.int64(159639605455), 'True'], [np.int64(151649934008), 'True'], [np.int64(368230866277), 'True'], [np.int64(204749742821), 'True'], [np.int64(682308862777), 'True'], [np.int64(47497428211), 'True'], [np.int64(366458316499), 'True'], [np.int64(660884218509), 'True'], [np.int64(364588314999), 'True'], [np.int64(600882185009), 'True'], [np.int64(851366260236), 'True'], [np.int64(727469979896), 'True'], [np.int64(513662602236), 'False'], [np.int64(274499798966), 'False'], [np.int64(162397008847), 'True'], [np.int64(860656240485), 'False'], [np.int64(623970088477), 'False'], [np.int64(606562404855), 'True'], [np.int64(789197887058), 'False'], [np.int64(727009788541), 'False'], [np.int64(791978870558), 'True'], [np.int64(270007885411), 'False'], [np.int64(83711684475), 'False'], [np.int64(168736107122), 'True'], [np.int64(33116644755), 'True'], [np.int64(687761071222), 'True'], [np.int64(39473589498), 'True'], [np.int64(42450447911), 'True'], [np.int64(94733894488), 'True'], [np.int64(24500449911), 'True'], [np.int64(444923787551), 'True'], [np.int64(967379123578), 'True'], [np.int64(449937875511), 'True'], [np.int64(673791125588), 'False'], [np.int64(392308930173), 'True'], [np.int64(400143231392), 'True'], [np.int64(922089301733), 'False'], [np.int64(1432313922), 'True'], [np.int64(150739793863), 'True'], [np.int64(861340491035), 'True'], [np.int64(507339938633), 'True'], [np.int64(611400910355), 'True'], [np.int64(33508941870), 'True'], [np.int64(34034312083), 'True'], [np.int64(35089418700), 'True'], [np.int64(34333120833), 'True'], [np.int64(40441930200), 'False'], [np.int64(44461428441), 'False'], [np.int64(4449302000), 'True'], [np.int64(44614284411), 'True'], [np.int64(315189463837), 'True'], [np.int64(169055054381), 'False'], [np.int64(111194638877), 'True'], [np.int64(690550043311), 'True'], [np.int64(34352934640), 'True'], [np.int64(34406795391), 'True'], [np.int64(33529344400), 'True'], [np.int64(44467753911), 'True'], [np.int64(16581195745), 'True'], [np.int64(36637832063), 'True'], [np.int64(65811957755), 'True'], [np.int64(36378320633), 'True'], [np.int64(292129888688), 'True'], [np.int64(464445293610), 'False'], [np.int64(921298886888), 'True'], [np.int64(444452936600), 'True'], [np.int64(49175479705), 'False'], [np.int64(216343130904), 'True'], [np.int64(91774777005), 'False'], [np.int64(163431100044), 'True'], [np.int64(327023061467), 'True'], [np.int64(429552120831), 'True'], [np.int64(220233614477), 'True'], [np.int64(295521208311), 'True'], [np.int64(149879659983), 'True'], [np.int64(102568131614), 'True'], [np.int64(198796599833), 'True'], [np.int64(25688316144), 'True'], [np.int64(143162863036), 'False'], [np.int64(428920481263), 'True'], [np.int64(431628660366), 'True'], [np.int64(289204812633), 'False'], [np.int64(296005487093), 'False'], [np.int64(302129171583), 'True'], [np.int64(260054880933), 'True'], [np.int64(21291715833), 'True'], [np.int64(274627818653), 'False'], [np.int64(369571954312), 'True'], [np.int64(746278186533), 'False'], [np.int64(695711543122), 'True'], [np.int64(41751402885), 'False'], [np.int64(40172634524), 'True'], [np.int64(17554028855), 'True'], [np.int64(1126345244), 'True'], [np.int64(2789266463), 'True'], [np.int64(46140475669), 'True'], [np.int64(7892664433), 'True'], [np.int64(61444756699), 'True'], [np.int64(63805833817), 'True'], [np.int64(188548469414), 'False'], [np.int64(38058338877), 'True'], [np.int64(885484694144), 'True'], [np.int64(144718158612), 'True'], [np.int64(120800451997), 'True'], [np.int64(444181588122), 'False'], [np.int64(208004519977), 'True'], [np.int64(643708809989), 'True'], [np.int64(872498865610), 'True'], [np.int64(433088099999), 'True'], [np.int64(724488655100), 'True'], [np.int64(378775799519), 'True'], [np.int64(598580899690), 'True'], [np.int64(777757995199), 'True'], [np.int64(985808996900), 'True'], [np.int64(103316150575), 'True'], [np.int64(690352487068), 'True'], [np.int64(33161505755), 'True'], [np.int64(603524470688), 'True'], [np.int64(638695903827), 'False'], [np.int64(785342790216), 'True'], [np.int64(386959033277), 'True'], [np.int64(853327702116), 'False'], [np.int64(129236475050), 'True'], [np.int64(123211316547), 'True'], [np.int64(292264770000), 'True'], [np.int64(232113165447), 'True'], [np.int64(851404777850), 'True'], [np.int64(662705043171), 'True'], [np.int64(554047778500), 'True'], [np.int64(622050433711), 'True'], [np.int64(806914463822), 'False'], [np.int64(176534021732), 'True'], [np.int64(69144633822), 'True'], [np.int64(166340217332), 'False'], [np.int64(3178061533), 'False'], [np.int64(6146916821), 'True'], [np.int64(1780665333), 'False'], [np.int64(1466168221), 'True'], [np.int64(711153170864), 'True'], [np.int64(466596293279), 'False'], [np.int64(111551700644), 'True'], [np.int64(665962932799), 'True'], [np.int64(619858098134), 'False'], [np.int64(647962492987), 'True'], [np.int64(198588991344), 'True'], [np.int64(479624929877), 'False'], [np.int64(823947707838), 'False'], [np.int64(658239331060), 'False'], [np.int64(239477078888), 'True'], [np.int64(552393330600), 'True'], [np.int64(42237595574), 'False'], [np.int64(61240159080), 'True'], [np.int64(22275955544), 'True'], [np.int64(12401590800), 'True'], [np.int64(267111896787), 'True'], [np.int64(709876238256), 'False'], [np.int64(277118867877), 'True'], [np.int64(98762288266), 'False'], [np.int64(178011898236), 'False'], [np.int64(183397505585), 'True'], [np.int64(770118982366), 'True'], [np.int64(833975055855), 'True'], [np.int64(101511761729), 'True'], [np.int64(124402085102), 'False'], [np.int64(11117617299), 'False'], [np.int64(224020851022), 'True'], [np.int64(240167486846), 'False'], [np.int64(270118465552), 'True'], [np.int64(241674868466), 'False'], [np.int64(701184655522), 'True'], [np.int64(305720458673), 'False'], [np.int64(360126519903), 'True'], [np.int64(57204586733), 'False'], [np.int64(601265199033), 'True'], [np.int64(721916115948), 'True'], [np.int64(850342049928), 'True'], [np.int64(219116119988), 'True'], [np.int64(553422499288), 'True'], [np.int64(552707219875), 'True'], [np.int64(550798656667), 'True'], [np.int64(527072198775), 'True'], [np.int64(507986556677), 'True'], [np.int64(74455145900), 'True'], [np.int64(498431974832), 'True'], [np.int64(44551149000), 'False'], [np.int64(984319748332), 'True'], [np.int64(335587737410), 'True'], [np.int64(709112717533), 'False'], [np.int64(355577374100), 'True'], [np.int64(91127775333), 'True'], [np.int64(15873047798), 'True'], [np.int64(26352737467), 'False'], [np.int64(55730477988), 'True'], [np.int64(63327334477), 'True'], [np.int64(65304980307), 'True'], [np.int64(55626367401), 'True'], [np.int64(53349803077), 'True'], [np.int64(56223674401), 'True'], [np.int64(335350001119), 'False'], [np.int64(858227002401), 'True'], [np.int64(353500001199), 'False'], [np.int64(882270022011), 'True'], [np.int64(66310165748), 'True'], [np.int64(54621181960), 'True'], [np.int64(63101657488), 'True'], [np.int64(56611819600), 'True'], [np.int64(670020841430), 'False'], [np.int64(686017020135), 'True'], [np.int64(700000414300), 'True'], [np.int64(880117201355), 'True'], [np.int64(287323464208), 'True'], [np.int64(740019070800), 'True'], [np.int64(877234442088), 'True'], [np.int64(740110708000), 'True'], [np.int64(569588644771), 'True'], [np.int64(854450049272), 'True'], [np.int64(699886447771), 'True'], [np.int64(844500092222), 'True'], [np.int64(50433492869), 'True'], [np.int64(53044261785), 'False'], [np.int64(334928699), 'False'], [np.int64(30442617855), 'True'], [np.int64(86841170315), 'True'], [np.int64(741638980317), 'True'], [np.int64(66411703155), 'True'], [np.int64(416389803177), 'False'], [np.int64(764610926016), 'True'], [np.int64(807647239860), 'True'], [np.int64(666109260166), 'False'], [np.int64(76472399600), 'True'], [np.int64(61837888339), 'False'], [np.int64(41639866315), 'True'], [np.int64(68878883399), 'True'], [np.int64(16398666155), 'True'], [np.int64(5668090276), 'True'], [np.int64(3656888078), 'True'], [np.int64(6680902766), 'True'], [np.int64(6568880788), 'True'], [np.int64(387974292225), 'True'], [np.int64(498942715840), 'True'], [np.int64(389742922255), 'False'], [np.int64(989427158400), 'False'], [np.int64(788454771284), 'False'], [np.int64(635583922759), 'True'], [np.int64(884547711844), 'True'], [np.int64(355833222599), 'True'], [np.int64(224708986821), 'True'], [np.int64(695108828155), 'False'], [np.int64(244789886221), 'True'], [np.int64(955088281555), 'False'], [np.int64(712865636561), 'True'], [np.int64(54362544682), 'True'], [np.int64(128656365611), 'True'], [np.int64(43665444822), 'True'], [np.int64(296922277588), 'True'], [np.int64(622895537388), 'True'], [np.int64(999222275588), 'True'], [np.int64(228955573888), 'True'], [np.int64(29175549544), 'True'], [np.int64(47861748710), 'True'], [np.int64(21155595544), 'True'], [np.int64(78617487700), 'False'], [np.int64(653743737175), 'False'], [np.int64(828443301723), 'True'], [np.int64(537437371755), 'True'], [np.int64(288433011233), 'True'], [np.int64(585307437690), 'True'], [np.int64(608269565830), 'True'], [np.int64(553074476900), 'True'], [np.int64(88695658330), 'False'], [np.int64(862243129639), 'True'], [np.int64(561795564404), 'True'], [np.int64(622431226399), 'True'], [np.int64(617955544044), 'True']]
Minimum support: 0.5
Number of cores: 4
Number of patterns: 2
Number of invalid patterns: 104

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support
['0+', '1+', '2+', '3+'] : 0.531
['0+', '2+', '3+', '6+'] : 0.514


Iteration: Best Cost
0: 3.2753594707019093e-05 
1: 3.2753594707019093e-05 
2: 3.2753594707019093e-05 
3: 3.2753594707019093e-05 
4: 3.2753594707019093e-05 
5: 3.2753594707019093e-05 
6: 3.2753594707019093e-05 
7: 3.2753594707019093e-05 
8: 3.2753594707019093e-05 
9: 3.2753594707019093e-05 
10: 3.2753594707019093e-05 
11: 2.4127198590971604e-05 
12: 2.4127198590971604e-05 
13: 2.4127198590971604e-05 
14: 2.4127198590971604e-05 
15: 2.4127198590971604e-05 
16: 2.4127198590971604e-05 
17: 2.4127198590971604e-05 
18: 2.4127198590971604e-05 
19: 2.4127198590971604e-05 
