Run-time: 3.6266465187072754 seconds
Total allocated memory size: 69.7 KiB
Algorithm: PSO-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 20
No. of (dataset) tuples: 522
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[494342981874, 'False'], [902374782748, 'True'], [172215877514, 'True'], [321982835383, 'False'], [920521628192, 'False'], [787869561835, 'True'], [437817693847, 'True'], [388595263676, 'True'], [910505669095, 'False'], [290695993204, 'False'], [951033527934, 'True'], [11032828545, 'True'], [961506531357, 'True'], [1066639826084, 'True'], [622266846593, 'True'], [31175965025, 'True'], [931220526562, 'False'], [696023754655, 'True'], [291329282201, 'True'], [np.float64(437817693847.628), 'True'], [np.float64(719420794000.4668), 'True'], [np.float64(200518149292.5801), 'True'], [np.float64(332107438860.6271), 'True'], [np.float64(875844572189.4), 'False'], [np.float64(683362904290.3182), 'True'], [np.float64(437817693847.7086), 'True'], [np.float64(400419183113.18243), 'True'], [np.float64(732171999993.5482), 'True'], [np.float64(302232824341.3654), 'True'], [np.float64(858189201527.9755), 'True'], [np.float64(29791289637.551315), 'True'], [np.float64(897631863904.8513), 'True'], [np.float64(1057662493939.563), 'True'], [np.float64(594142170024.2535), 'True'], [np.float64(83485726244.5264), 'True'], [np.float64(874486679486.6741), 'True'], [np.float64(628737947860.3646), 'True'], [np.float64(295734364241.0124), 'True'], [np.float64(437817693848.256), 'True'], [np.float64(599342104564.5201), 'True'], [np.float64(212160882518.93024), 'False'], [np.float64(351337508850.2834), 'False'], [np.float64(707186532331.0441), 'True'], [np.float64(676275005249.1282), 'False'], [np.float64(437817693848.5047), 'True'], [np.float64(406440800811.9645), 'False'], [np.float64(654912147193.7747), 'True'], [np.float64(321796749295.02576), 'False'], [np.float64(750440890483.7825), 'True'], [np.float64(32667772990.64209), 'True'], [np.float64(747420245541.7566), 'False'], [np.float64(1052208113856.0405), 'True'], [np.float64(549767223394.3202), 'True'], [np.float64(193801376312.00507), 'False'], [np.float64(764662871338.9336), 'False'], [np.float64(572653144271.5183), 'True'], [np.float64(300464954103.45294), 'True'], [np.float64(549767223394.9482), 'True'], [np.float64(587705408334.5668), 'False'], [np.float64(351803445307.34314), 'True'], [np.float64(376051324068.2145), 'True'], [np.float64(675983590173.086), 'True'], [np.float64(645952448531.0575), 'True'], [np.float64(468726521237.08636), 'True'], [np.float64(459784767603.3446), 'False'], [np.float64(611295089450.9838), 'False'], [np.float64(393840080346.28723), 'False'], [np.float64(708931139338.494), 'False'], [np.float64(233271328364.71558), 'True'], [np.float64(717172558191.0135), 'True'], [np.float64(967515689760.6763), 'True'], [np.float64(549767223395.0312), 'True'], [np.float64(318030895655.2172), 'False'], [np.float64(718722462570.2909), 'False'], [np.float64(571113047641.1387), 'True'], [np.float64(391044161899.2351), 'True'], [np.float64(549767223395.5763), 'True'], [np.float64(584992183929.2205), 'True'], [np.float64(370189715368.0287), 'True'], [np.float64(431766871435.3638), 'True'], [np.float64(635751600089.672), 'False'], [np.float64(636680497387.3594), 'False'], [np.float64(481843589235.1946), 'True'], [np.float64(490820816798.04364), 'False'], [np.float64(609068477633.88), 'True'], [np.float64(403014890918.89874), 'True'], [np.float64(675069149222.6228), 'True'], [np.float64(268058153268.3523), 'True'], [np.float64(688737221843.2762), 'True'], [np.float64(944784953124.6772), 'True'], [np.float64(549767223395.8494), 'True'], [np.float64(331662728295.05817), 'True'], [np.float64(707008379718.4297), 'False'], [np.float64(568562079533.6486), 'True'], [np.float64(454711226170.6924), 'True'], [np.float64(549767223396.2043), 'True'], [np.float64(581932468798.7231), 'True'], [np.float64(431154990059.9441), 'True'], [np.float64(472271890264.0061), 'True'], [np.float64(617320245783.8055), 'True'], [np.float64(631818618521.3853), 'True'], [np.float64(484146677599.1723), 'True'], [np.float64(508142270824.78595), 'False'], [np.float64(590891503725.947), 'True'], [np.float64(430066563898.98663), 'True'], [np.float64(663132956795.3947), 'False'], [np.float64(352623365256.91064), 'True'], [np.float64(640573160121.7465), 'False'], [np.float64(829309707679.5983), 'False'], [np.float64(549767223396.5579), 'True'], [np.float64(343929990296.6385), 'True'], [np.float64(690688843655.7466), 'True'], [np.float64(563065844292.0226), 'True'], [np.float64(474522091037.2448), 'True'], [np.float64(484146677599.8003), 'True'], [np.float64(546331340350.69806), 'False'], [np.float64(453303010220.0563), 'False'], [np.float64(473244324933.2405), 'True'], [np.float64(601051632326.9551), 'True'], [np.float64(582000373698.7396), 'True'], [np.float64(484146677599.82324), 'True'], [np.float64(504877529128.92267), 'True'], [np.float64(559249105554.9883), 'True'], [np.float64(453342487283.7272), 'True'], [np.float64(597836008545.4812), 'True'], [np.float64(375821550722.3376), 'True'], [np.float64(606929946563.0239), 'True'], [np.float64(805629343485.7853), 'True'], [np.float64(546565244450.5268), 'True'], [np.float64(363543959595.55896), 'False'], [np.float64(647274828693.7794), 'False'], [np.float64(542568329216.7045), 'True'], [np.float64(478191214498.9338), 'False'], [np.float64(542568329217.3325), 'True'], [np.float64(546099527771.83386), 'True'], [np.float64(480682581002.54785), 'False'], [np.float64(493736106822.2483), 'False'], [np.float64(578262571483.9923), 'True'], [np.float64(579693706876.3406), 'True'], [np.float64(504246684322.4528), 'True'], [np.float64(518274372474.26025), 'False'], [np.float64(552929201752.4231), 'True'], [np.float64(453518802383.9252), 'True'], [np.float64(582843666731.1508), 'True'], [np.float64(390230781462.552), 'False'], [np.float64(587512678069.9335), 'True'], [np.float64(791949815569.5216), 'True'], [np.float64(545090252945.2056), 'False'], [np.float64(438277075475.2689), 'True'], [np.float64(624402894528.5188), 'True'], [np.float64(542568329217.55646), 'True'], [np.float64(490610668541.84045), 'False'], [np.float64(542568329217.9605), 'True'], [np.float64(545690597787.90393), 'False'], [np.float64(495230973885.5342), 'True'], [np.float64(497537642668.5666), 'False'], [np.float64(569423685477.4807), 'False'], [np.float64(571724357454.4308), 'False'], [np.float64(505977923928.3675), 'False'], [np.float64(520925198854.22473), 'True'], [np.float64(551869560860.326), 'False'], [np.float64(454362767716.98016), 'True'], [np.float64(579028941322.6926), 'True'], [np.float64(430602778378.71594), 'True'], [np.float64(582115944930.0912), 'True'], [np.float64(717032047417.6107), 'True'], [np.float64(544272090237.3377), 'True'], [np.float64(458827836621.2597), 'False'], [np.float64(617985151960.3193), 'True'], [np.float64(542568329218.26105), 'True'], [np.float64(509267846817.413), 'False'], [np.float64(542568329218.5885), 'True'], [np.float64(545021761627.7649), 'True'], [np.float64(514453243832.0642), 'True'], [np.float64(511944208753.5916), 'False'], [np.float64(559157501359.5369), 'True'], [np.float64(562601856095.5896), 'True'], [np.float64(518894572003.1293), 'True'], [np.float64(526665653443.39215), 'True'], [np.float64(548755765038.9007), 'True'], [np.float64(488787380904.5396), 'True'], [np.float64(566077247762.0181), 'False'], [np.float64(456696442986.51514), 'False'], [np.float64(574158799550.7375), 'True'], [np.float64(667877487996.55), 'False'], [np.float64(543655655500.467), 'True'], [np.float64(469080159549.6882), 'False'], [np.float64(601357095666.6166), 'True'], [np.float64(542568329219.0104), 'True'], [np.float64(510698710544.54156), 'True'], [np.float64(548755765039.5287), 'True'], [np.float64(545970520256.81537), 'True'], [np.float64(522902531550.65076), 'False'], [np.float64(514735335174.25586), 'True'], [np.float64(557055546354.1472), 'True'], [np.float64(561512099125.4015), 'True'], [np.float64(523560056927.4702), 'True'], [np.float64(531474859686.19574), 'True'], [np.float64(548755765039.58484), 'True'], [np.float64(494064691966.65), 'False'], [np.float64(564221240455.6993), 'True'], [np.float64(495286898203.137), 'True'], [np.float64(570970648269.0813), 'True'], [np.float64(635273623406.296), 'True'], [np.float64(545197729289.11285), 'True'], [np.float64(495517511632.5094), 'False'], [np.float64(587386125145.6561), 'True'], [np.float64(544611226546.304), 'False'], [np.float64(517414411485.38245), 'True'], [np.float64(545970520257.44336), 'True'], [np.float64(545970520257.5372), 'True'], [np.float64(529193987105.3819), 'False'], [np.float64(522512852001.7817), 'True'], [np.float64(554459426410.5837), 'True'], [np.float64(556499109095.8512), 'True'], [np.float64(525021696870.7276), 'False'], [np.float64(531979627072.3504), 'True'], [np.float64(548359137638.1506), 'False'], [np.float64(501998092355.8023), 'True'], [np.float64(563141513528.2285), 'False'], [np.float64(513396832969.9641), 'False'], [np.float64(567519159750.965), 'True'], [np.float64(608644002611.4054), 'True'], [np.float64(545242477575.06744), 'True'], [np.float64(507892887617.0623), 'True'], [np.float64(571170874061.0718), 'True'], [np.float64(545055424630.1893), 'True'], [np.float64(525058759034.4562), 'True'], [np.float64(545970520258.07135), 'True'], [np.float64(545970520258.2151), 'True'], [np.float64(529569116221.31573), 'True'], [np.float64(523802768823.6349), 'True'], [np.float64(554236166225.4193), 'True'], [np.float64(553463789570.0804), 'True'], [np.float64(525304781129.76086), 'True'], [np.float64(535730235407.79584), 'True'], [np.float64(547990158766.8179), 'False'], [np.float64(508495353677.2379), 'True'], [np.float64(560992466187.724), 'True'], [np.float64(525705453526.1377), 'True'], [np.float64(565990866987.6456), 'True'], [np.float64(607205501264.2086), 'True'], [np.float64(545527644896.5598), 'True'], [np.float64(510001859406.1449), 'False'], [np.float64(568445457135.753), 'False'], [np.float64(545375379606.47437), 'True'], [np.float64(532734759941.94086), 'True'], [np.float64(532734759942.56885), 'True'], [np.float64(543380206470.45294), 'True'], [np.float64(529686154988.14557), 'False'], [np.float64(524039938948.3405), 'True'], [np.float64(546972327461.9683), 'True'], [np.float64(550809433330.5951), 'True'], [np.float64(526043408992.242), 'True'], [np.float64(534859197146.8292), 'False'], [np.float64(547576880042.856), 'True'], [np.float64(514974012879.07104), 'True'], [np.float64(556301825386.4446), 'True'], [np.float64(528670458209.2169), 'True'], [np.float64(559131240982.5453), 'True'], [np.float64(580117468707.206), 'True'], [np.float64(545201479836.79205), 'True'], [np.float64(510951850464.54047), 'True'], [np.float64(567072174929.397), 'True'], [np.float64(544459845229.7598), 'True'], [np.float64(532734759942.64655), 'True'], [np.float64(532734759943.19684), 'True'], [np.float64(542182643196.3916), 'False'], [np.float64(529697668918.46765), 'True'], [np.float64(526609274240.7978), 'True'], [np.float64(545988189069.0772), 'True'], [np.float64(546124828352.22876), 'True'], [np.float64(528679763864.66534), 'True'], [np.float64(534065441433.46643), 'True'], [np.float64(544659983400.4875), 'True'], [np.float64(518276422101.8207), 'False'], [np.float64(552756211083.0828), 'True'], [np.float64(529262711231.43286), 'True'], [np.float64(555277388890.2737), 'False'], [np.float64(579582759038.6436), 'False'], [np.float64(542408740783.39935), 'True'], [np.float64(516568893012.9646), 'True'], [np.float64(559927358244.9652), 'False'], [np.float64(539909483818.09186), 'False'], [np.float64(532734759943.42456), 'True'], [np.float64(516568893013.5926), 'True'], [np.float64(542017800615.36884), 'False'], [np.float64(525355768069.11035), 'True'], [np.float64(522540612217.1267), 'True'], [np.float64(535571535107.9705), 'False'], [np.float64(539800853385.15186), 'False'], [np.float64(526911457197.1164), 'False'], [np.float64(532801633082.3938), 'False'], [np.float64(538767712033.1279), 'True'], [np.float64(518091133949.48883), 'False'], [np.float64(549761664422.3217), 'True'], [np.float64(528246213131.6977), 'False'], [np.float64(548703916432.1302), 'True'], [np.float64(573717714286.457), 'False'], [np.float64(534874927393.89795), 'True'], [np.float64(516568893013.67267), 'True'], [np.float64(546524267309.7817), 'False'], [np.float64(534030272988.27386), 'False'], [np.float64(531834429692.4261), 'True'], [np.float64(516568893014.2206), 'True'], [np.float64(533563886683.13885), 'True'], [np.float64(523687695783.52844), 'True'], [np.float64(521398679994.30023), 'True'], [np.float64(532222833012.2407), 'False'], [np.float64(531745002356.8371), 'False'], [np.float64(524628908589.2579), 'True'], [np.float64(527771486928.59015), 'True'], [np.float64(534793756639.52496), 'True'], [np.float64(517993884515.0292), 'False'], [np.float64(541617693735.06537), 'True'], [np.float64(527709739135.2351), 'True'], [np.float64(541440725411.12915), 'True'], [np.float64(571427397126.0563), 'False'], [np.float64(534066784438.93665), 'True'], [np.float64(516568893014.4495), 'True'], [np.float64(537414049012.89124), 'True'], [np.float64(526974412486.25916), 'True'], [np.float64(529789448215.88226), 'True'], [np.float64(516568893014.8486), 'True'], [np.float64(530596496816.38104), 'True'], [np.float64(522499383395.0491), 'True'], [np.float64(520929695343.4631), 'True'], [np.float64(531620848258.3228), 'True'], [np.float64(526658419169.2049), 'True'], [np.float64(521518324804.07544), 'True'], [np.float64(526270381677.0304), 'True'], [np.float64(527335308169.7409), 'False'], [np.float64(517454190064.5566), 'True'], [np.float64(533003146882.96545), 'True'], [np.float64(523278971070.82245), 'True'], [np.float64(530798962659.92975), 'True'], [np.float64(553154872510.4913), 'True'], [np.float64(532448830192.2494), 'True'], [np.float64(516568893015.116), 'True'], [np.float64(529785575583.07526), 'True'], [np.float64(523468370080.52374), 'True'], [np.float64(529239641708.48737), 'True'], [np.float64(516568893015.47656), 'True'], [np.float64(525555276616.9511), 'True'], [np.float64(521167177188.2459), 'True'], [np.float64(520342538240.1496), 'True'], [np.float64(527699573527.3557), 'True'], [np.float64(525969521475.8138), 'False'], [np.float64(521445205340.54614), 'True'], [np.float64(525262152480.5011), 'True'], [np.float64(527288636814.1538), 'True'], [np.float64(517387426633.70416), 'True'], [np.float64(531617938023.2343), 'False'], [np.float64(522710265767.82306), 'False'], [np.float64(525120897657.0754), 'True'], [np.float64(550415104427.8735), 'True'], [np.float64(531622949214.6388), 'True'], [np.float64(516568893015.79034), 'True'], [np.float64(525677314984.04486), 'False'], [np.float64(523023658554.1001), 'False'], [np.float64(526715160693.08026), 'True'], [np.float64(521167177188.8739), 'True'], [np.float64(523917931447.5593), 'True'], [np.float64(521167177189.0175), 'True'], [np.float64(520443795747.4025), 'True'], [np.float64(526872453394.3571), 'False'], [np.float64(524456786593.1723), 'True'], [np.float64(521440560168.97534), 'True'], [np.float64(524497246530.03784), 'True'], [np.float64(525128597460.31647), 'True'], [np.float64(518578709061.6168), 'False'], [np.float64(529636466054.54584), 'True'], [np.float64(522662056237.2594), 'True'], [np.float64(524295259122.01764), 'True'], [np.float64(545513253226.1943), 'True'], [np.float64(529337612668.483), 'False'], [np.float64(517131099612.30414), 'True'], [np.float64(525182542655.10443), 'True'], [np.float64(522461789983.12897), 'True'], [np.float64(525552536891.78107), 'False']]
Minimum support: 0.9
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 98

0. BUDAPEST
1. BARANYA
2. BACS
3. BEKES
4. BORSOD
5. CSONGRAD
6. FEJER
7. GYOR
8. HAJDU
9. HEVES
10. JASZ
11. KOMAROM
12. NOGRAD
13. PEST
14. SOMOGY
15. SZABOLCS
16. TOLNA
17. VAS
18. VESZPREM
19. ZALA

File: ./data/herman/Clean/Chickenpox.csv

Pattern : Support


Iteration: Best Cost
0: 0.006369426751592357 
1: 0.006369426751592357 
2: 0.004424778761061947 
3: 0.004424778761061947 
4: 0.004424778761061947 
5: 0.004424778761061947 
6: 0.004424778761061947 
7: 0.004424778761061947 
8: 0.004424778761061947 
9: 0.0028011204481792717 
10: 0.00035523978685612787 
11: 0.00035523978685612787 
12: 0.00034340659340659343 
13: 0.00028686173264486515 
14: 2.725835468571117e-05 
15: 2.725835468571117e-05 
16: 2.725835468571117e-05 
17: 2.725835468571117e-05 
18: 2.725835468571117e-05 
19: 2.725835468571117e-05 
