Run-time: 1.02455472946167 seconds
Total allocated memory size: 63.1 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 615
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[np.int64(2278258), 'True'], [np.int64(2672998), 'True'], [np.int64(2782588), 'True'], [np.int64(4194303), 'True'], [np.int64(1055776), 'True'], [np.int64(1765767), 'True'], [np.int64(1557766), 'True'], [np.int64(1657677), 'True'], [np.int64(820709), 'True'], [np.int64(1594074), 'True'], [np.int64(227709), 'True'], [np.int64(4194303), 'True'], [np.int64(2597666), 'True'], [np.int64(702555), 'True'], [np.int64(2976666), 'True'], [np.int64(702555), 'True'], [np.int64(2912817), 'True'], [np.int64(1914268), 'True'], [np.int64(4194303), 'True'], [np.int64(1942688), 'True'], [np.int64(823614), 'True'], [np.int64(1061771), 'True'], [np.int64(236644), 'True'], [np.int64(617711), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943333), 'True'], [np.int64(1943033), 'True'], [np.int64(1522261), 'True'], [np.int64(3374596), 'True'], [np.int64(4194303), 'True'], [np.int64(3745566), 'True'], [np.int64(2836954), 'True'], [np.int64(2059903), 'True'], [np.int64(4194303), 'True'], [np.int64(559033), 'True'], [np.int64(796717), 'True'], [np.int64(4015296), 'True'], [np.int64(967177), 'True'], [np.int64(52966), 'True'], [np.int64(3507536), 'True'], [np.int64(2629454), 'True'], [np.int64(4194303), 'True'], [np.int64(2294544), 'True'], [np.int64(3598549), 'True'], [np.int64(2538441), 'True'], [np.int64(4194303), 'True'], [np.int64(2584411), 'True'], [np.int64(2472310), 'True'], [np.int64(3279758), 'True'], [np.int64(4194303), 'True'], [np.int64(2797588), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1943003), 'True'], [np.int64(1943033), 'True'], [np.int64(2482528), 'True'], [np.int64(3269540), 'True'], [np.int64(2825288), 'True'], [np.int64(2695400), 'True'], [np.int64(1558005), 'True'], [np.int64(4194063), 'True'], [np.int64(4194303), 'True'], [np.int64(1144633), 'True'], [np.int64(3116866), 'True'], [np.int64(3371980), 'True'], [np.int64(1166666), 'True'], [np.int64(3719800), 'True'], [np.int64(3133958), 'True'], [np.int64(3755744), 'True'], [np.int64(1339588), 'True'], [np.int64(4194303), 'True'], [np.int64(1366535), 'True'], [np.int64(980974), 'True'], [np.int64(1665555), 'True'], [np.int64(809744), 'True'], [np.int64(1787657), 'True'], [np.int64(1474063), 'True'], [np.int64(4194303), 'True'], [np.int64(1440033), 'True'], [np.int64(1811894), 'True'], [np.int64(535615), 'True'], [np.int64(4194303), 'True'], [np.int64(356155), 'True'], [np.int64(1704771), 'True'], [np.int64(1399516), 'True'], [np.int64(4194303), 'True'], [np.int64(3999166), 'True'], [np.int64(3094994), 'True'], [np.int64(2919349), 'True'], [np.int64(949944), 'True'], [np.int64(4194303), 'True'], [np.int64(1794543), 'True'], [np.int64(1839588), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1317941), 'True'], [np.int64(988823), 'True'], [np.int64(3179411), 'True'], [np.int64(888233), 'True'], [np.int64(2420722), 'True'], [np.int64(2856843), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1431583), 'True'], [np.int64(2202548), 'True'], [np.int64(4194303), 'True'], [np.int64(2005448), 'True'], [np.int64(2883496), 'True'], [np.int64(1853680), 'True'], [np.int64(2833466), 'True'], [np.int64(4194303), 'True'], [np.int64(3078815), 'True'], [np.int64(2795995), 'True'], [np.int64(788155), 'True'], [np.int64(4194303), 'True'], [np.int64(1034310), 'True'], [np.int64(3495233), 'True'], [np.int64(343100), 'True'], [np.int64(3992233), 'True'], [np.int64(2378491), 'True'], [np.int64(2358685), 'True'], [np.int64(3384911), 'True'], [np.int64(3556855), 'True'], [np.int64(2519517), 'True'], [np.int64(2470426), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1123485), 'True'], [np.int64(1244024), 'True'], [np.int64(1134885), 'True'], [np.int64(2440244), 'True'], [np.int64(2938020), 'True'], [np.int64(2936790), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2532367), 'True'], [np.int64(2457576), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2220789), 'True'], [np.int64(1040931), 'True'], [np.int64(2220799), 'True'], [np.int64(1409311), 'True'], [np.int64(1461862), 'True'], [np.int64(1799858), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2535851), 'True'], [np.int64(2201325), 'True'], [np.int64(4194303), 'True'], [np.int64(2013255), 'True'], [np.int64(2187019), 'True'], [np.int64(2066146), 'True'], [np.int64(2887199), 'True'], [np.int64(661466), 'True'], [np.int64(1574621), 'True'], [np.int64(2068588), 'True'], [np.int64(4194303), 'True'], [np.int64(685888), 'True'], [np.int64(1199959), 'True'], [np.int64(1176528), 'True'], [np.int64(1199599), 'True'], [np.int64(1775288), 'True'], [np.int64(2163365), 'True'], [np.int64(2425356), 'True'], [np.int64(2633655), 'True'], [np.int64(4194303), 'True'], [np.int64(955017), 'True'], [np.int64(821903), 'True'], [np.int64(550177), 'True'], [np.int64(219033), 'True'], [np.int64(1426592), 'True'], [np.int64(1540484), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1071781), 'True'], [np.int64(1147273), 'True'], [np.int64(717711), 'True'], [np.int64(1472733), 'True'], [np.int64(1725301), 'True'], [np.int64(1825875), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1774576), 'True'], [np.int64(1776600), 'True'], [np.int64(1745566), 'True'], [np.int64(4194303), 'True'], [np.int64(1527417), 'True'], [np.int64(1439659), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(1460557), 'True'], [np.int64(1506519), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(761049), 'True'], [np.int64(923838), 'True'], [np.int64(610499), 'True'], [np.int64(238388), 'True'], [np.int64(1091772), 'True'], [np.int64(1127282), 'True'], [np.int64(917722), 'True'], [np.int64(1272822), 'True'], [np.int64(2731880), 'True'], [np.int64(1659351), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2724223), 'True'], [np.int64(1372909), 'True'], [np.int64(4194303), 'True'], [np.int64(3729099), 'True'], [np.int64(1150956), 'True'], [np.int64(2600231), 'True'], [np.int64(1500566), 'True'], [np.int64(2002211), 'True'], [np.int64(1675173), 'True'], [np.int64(1337081), 'True'], [np.int64(4194303), 'True'], [np.int64(1370811), 'True'], [np.int64(3148937), 'True'], [np.int64(748184), 'True'], [np.int64(1449377), 'True'], [np.int64(781844), 'True'], [np.int64(745812), 'True'], [np.int64(1381209), 'True'], [np.int64(458122), 'True'], [np.int64(3311299), 'True'], [np.int64(1017041), 'True'], [np.int64(1309991), 'True'], [np.int64(170411), 'True'], [np.int64(3009991), 'True'], [np.int64(2490082), 'True'], [np.int64(2637927), 'True'], [np.int64(4194303), 'True'], [np.int64(4194303), 'True'], [np.int64(2282186), 'True'], [np.int64(2109045), 'True'], [np.int64(2821866), 'True'], [np.int64(1090455), 'True']]
Minimum support: 0.8
Number of cores: 4
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ./data/herman/Clean/HCV.csv

Pattern : Support


Iteration: Best Cost
0: 4.432820603750166e-05 
1: 4.432820603750166e-05 
2: 4.432820603750166e-05 
3: 4.2951636457349025e-05 
4: 4.2951636457349025e-05 
5: 4.2951636457349025e-05 
6: 4.2951636457349025e-05 
7: 4.2951636457349025e-05 
8: 4.2951636457349025e-05 
9: 4.2951636457349025e-05 
10: 4.2951636457349025e-05 
11: 4.2951636457349025e-05 
12: 4.2951636457349025e-05 
13: 4.2951636457349025e-05 
14: 4.2951636457349025e-05 
15: 4.2951636457349025e-05 
16: 4.2951636457349025e-05 
17: 4.2951636457349025e-05 
18: 4.2951636457349025e-05 
19: 4.2951636457349025e-05 
